body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.0506;
    transform: translate(57.3336vw, -10px) scale(0.5136);
    animation: fall-1 15s -24s linear infinite; }

@keyframes fall-1 {
  49.94% {
    transform: translate(57.9794vw, 49.94vh) scale(0.5136); }
  to {
    transform: translate(57.6565vw, 110vh) scale(0.5136); } }
  .snow:nth-child(2) {
    opacity: 0.2328;
    transform: translate(86.5151vw, -10px) scale(0.4813);
    animation: fall-2 24s -28s linear infinite; }

@keyframes fall-2 {
  35.373% {
    transform: translate(79.4735vw, 35.373vh) scale(0.4813); }
  to {
    transform: translate(82.9943vw, 110vh) scale(0.4813); } }
  .snow:nth-child(3) {
    opacity: 0.3428;
    transform: translate(22.9665vw, -10px) scale(0.1987);
    animation: fall-3 16s -2s linear infinite; }

@keyframes fall-3 {
  41.214% {
    transform: translate(28.9989vw, 41.214vh) scale(0.1987); }
  to {
    transform: translate(25.9827vw, 110vh) scale(0.1987); } }
  .snow:nth-child(4) {
    opacity: 0.0591;
    transform: translate(4.4194vw, -10px) scale(0.6534);
    animation: fall-4 12s -3s linear infinite; }

@keyframes fall-4 {
  63.203% {
    transform: translate(-2.0772vw, 63.203vh) scale(0.6534); }
  to {
    transform: translate(1.1711vw, 110vh) scale(0.6534); } }
  .snow:nth-child(5) {
    opacity: 0.4685;
    transform: translate(34.3781vw, -10px) scale(0.1706);
    animation: fall-5 26s -14s linear infinite; }

@keyframes fall-5 {
  51.034% {
    transform: translate(24.8083vw, 51.034vh) scale(0.1706); }
  to {
    transform: translate(29.5932vw, 110vh) scale(0.1706); } }
  .snow:nth-child(6) {
    opacity: 0.4687;
    transform: translate(86.0429vw, -10px) scale(0.0655);
    animation: fall-6 24s -11s linear infinite; }

@keyframes fall-6 {
  57.531% {
    transform: translate(79.0487vw, 57.531vh) scale(0.0655); }
  to {
    transform: translate(82.5458vw, 110vh) scale(0.0655); } }
  .snow:nth-child(7) {
    opacity: 0.4943;
    transform: translate(0.1059vw, -10px) scale(0.9617);
    animation: fall-7 20s -9s linear infinite; }

@keyframes fall-7 {
  49.324% {
    transform: translate(-8.3679vw, 49.324vh) scale(0.9617); }
  to {
    transform: translate(-4.131vw, 110vh) scale(0.9617); } }
  .snow:nth-child(8) {
    opacity: 0.3579;
    transform: translate(47.4006vw, -10px) scale(0.081);
    animation: fall-8 26s -28s linear infinite; }

@keyframes fall-8 {
  44.565% {
    transform: translate(48.1268vw, 44.565vh) scale(0.081); }
  to {
    transform: translate(47.7637vw, 110vh) scale(0.081); } }
  .snow:nth-child(9) {
    opacity: 0.8965;
    transform: translate(52.5676vw, -10px) scale(0.822);
    animation: fall-9 29s -8s linear infinite; }

@keyframes fall-9 {
  39.705% {
    transform: translate(58.262vw, 39.705vh) scale(0.822); }
  to {
    transform: translate(55.4148vw, 110vh) scale(0.822); } }
  .snow:nth-child(10) {
    opacity: 0.7471;
    transform: translate(26.6216vw, -10px) scale(0.9671);
    animation: fall-10 17s -29s linear infinite; }

@keyframes fall-10 {
  70.077% {
    transform: translate(22.6196vw, 70.077vh) scale(0.9671); }
  to {
    transform: translate(24.6206vw, 110vh) scale(0.9671); } }
  .snow:nth-child(11) {
    opacity: 0.0303;
    transform: translate(15.3088vw, -10px) scale(0.4596);
    animation: fall-11 21s -13s linear infinite; }

@keyframes fall-11 {
  36.017% {
    transform: translate(5.4394vw, 36.017vh) scale(0.4596); }
  to {
    transform: translate(10.3741vw, 110vh) scale(0.4596); } }
  .snow:nth-child(12) {
    opacity: 0.7509;
    transform: translate(22.0887vw, -10px) scale(0.1037);
    animation: fall-12 24s -2s linear infinite; }

@keyframes fall-12 {
  76.969% {
    transform: translate(23.2704vw, 76.969vh) scale(0.1037); }
  to {
    transform: translate(22.67955vw, 110vh) scale(0.1037); } }
  .snow:nth-child(13) {
    opacity: 0.1056;
    transform: translate(19.564vw, -10px) scale(0.6075);
    animation: fall-13 10s -27s linear infinite; }

@keyframes fall-13 {
  32.649% {
    transform: translate(17.5857vw, 32.649vh) scale(0.6075); }
  to {
    transform: translate(18.57485vw, 110vh) scale(0.6075); } }
  .snow:nth-child(14) {
    opacity: 0.3048;
    transform: translate(14.3289vw, -10px) scale(0.576);
    animation: fall-14 29s -25s linear infinite; }

@keyframes fall-14 {
  64.982% {
    transform: translate(6.0653vw, 64.982vh) scale(0.576); }
  to {
    transform: translate(10.1971vw, 110vh) scale(0.576); } }
  .snow:nth-child(15) {
    opacity: 0.96;
    transform: translate(21.4676vw, -10px) scale(0.5081);
    animation: fall-15 11s -22s linear infinite; }

@keyframes fall-15 {
  34.11% {
    transform: translate(14.7662vw, 34.11vh) scale(0.5081); }
  to {
    transform: translate(18.1169vw, 110vh) scale(0.5081); } }
  .snow:nth-child(16) {
    opacity: 0.4374;
    transform: translate(72.3021vw, -10px) scale(0.8609);
    animation: fall-16 26s -17s linear infinite; }

@keyframes fall-16 {
  60.318% {
    transform: translate(74.5406vw, 60.318vh) scale(0.8609); }
  to {
    transform: translate(73.42135vw, 110vh) scale(0.8609); } }
  .snow:nth-child(17) {
    opacity: 0.4831;
    transform: translate(62.9228vw, -10px) scale(0.8974);
    animation: fall-17 11s -26s linear infinite; }

@keyframes fall-17 {
  77.711% {
    transform: translate(55.2144vw, 77.711vh) scale(0.8974); }
  to {
    transform: translate(59.0686vw, 110vh) scale(0.8974); } }
  .snow:nth-child(18) {
    opacity: 0.1831;
    transform: translate(12.0763vw, -10px) scale(0.7207);
    animation: fall-18 14s -11s linear infinite; }

@keyframes fall-18 {
  78.293% {
    transform: translate(10.7372vw, 78.293vh) scale(0.7207); }
  to {
    transform: translate(11.40675vw, 110vh) scale(0.7207); } }
  .snow:nth-child(19) {
    opacity: 0.1465;
    transform: translate(82.6307vw, -10px) scale(0.2466);
    animation: fall-19 30s -23s linear infinite; }

@keyframes fall-19 {
  35.376% {
    transform: translate(80.5386vw, 35.376vh) scale(0.2466); }
  to {
    transform: translate(81.58465vw, 110vh) scale(0.2466); } }
  .snow:nth-child(20) {
    opacity: 0.9718;
    transform: translate(15.0745vw, -10px) scale(0.7449);
    animation: fall-20 18s -15s linear infinite; }

@keyframes fall-20 {
  53.287% {
    transform: translate(19.1805vw, 53.287vh) scale(0.7449); }
  to {
    transform: translate(17.1275vw, 110vh) scale(0.7449); } }
  .snow:nth-child(21) {
    opacity: 0.4837;
    transform: translate(26.9302vw, -10px) scale(0.1821);
    animation: fall-21 18s -26s linear infinite; }

@keyframes fall-21 {
  54.627% {
    transform: translate(20.777vw, 54.627vh) scale(0.1821); }
  to {
    transform: translate(23.8536vw, 110vh) scale(0.1821); } }
  .snow:nth-child(22) {
    opacity: 0.7806;
    transform: translate(12.022vw, -10px) scale(0.5261);
    animation: fall-22 10s -15s linear infinite; }

@keyframes fall-22 {
  66.199% {
    transform: translate(15.7006vw, 66.199vh) scale(0.5261); }
  to {
    transform: translate(13.8613vw, 110vh) scale(0.5261); } }
  .snow:nth-child(23) {
    opacity: 0.4065;
    transform: translate(44.1213vw, -10px) scale(0.1345);
    animation: fall-23 11s -6s linear infinite; }

@keyframes fall-23 {
  44.709% {
    transform: translate(39.8799vw, 44.709vh) scale(0.1345); }
  to {
    transform: translate(42.0006vw, 110vh) scale(0.1345); } }
  .snow:nth-child(24) {
    opacity: 0.1241;
    transform: translate(81.0674vw, -10px) scale(0.5668);
    animation: fall-24 10s -5s linear infinite; }

@keyframes fall-24 {
  62.025% {
    transform: translate(84.3416vw, 62.025vh) scale(0.5668); }
  to {
    transform: translate(82.7045vw, 110vh) scale(0.5668); } }
  .snow:nth-child(25) {
    opacity: 0.3677;
    transform: translate(37.0882vw, -10px) scale(0.7818);
    animation: fall-25 16s -26s linear infinite; }

@keyframes fall-25 {
  38.221% {
    transform: translate(40.1172vw, 38.221vh) scale(0.7818); }
  to {
    transform: translate(38.6027vw, 110vh) scale(0.7818); } }
  .snow:nth-child(26) {
    opacity: 0.6892;
    transform: translate(45.0679vw, -10px) scale(0.2937);
    animation: fall-26 25s -28s linear infinite; }

@keyframes fall-26 {
  76.266% {
    transform: translate(41.9602vw, 76.266vh) scale(0.2937); }
  to {
    transform: translate(43.51405vw, 110vh) scale(0.2937); } }
  .snow:nth-child(27) {
    opacity: 0.8715;
    transform: translate(0.4504vw, -10px) scale(0.9473);
    animation: fall-27 29s -7s linear infinite; }

@keyframes fall-27 {
  62.261% {
    transform: translate(-5.5077vw, 62.261vh) scale(0.9473); }
  to {
    transform: translate(-2.52865vw, 110vh) scale(0.9473); } }
  .snow:nth-child(28) {
    opacity: 0.4447;
    transform: translate(69.3021vw, -10px) scale(0.9086);
    animation: fall-28 29s -17s linear infinite; }

@keyframes fall-28 {
  40.414% {
    transform: translate(66.9245vw, 40.414vh) scale(0.9086); }
  to {
    transform: translate(68.1133vw, 110vh) scale(0.9086); } }
  .snow:nth-child(29) {
    opacity: 0.0592;
    transform: translate(6.3342vw, -10px) scale(0.1908);
    animation: fall-29 14s -30s linear infinite; }

@keyframes fall-29 {
  46.218% {
    transform: translate(4.0336vw, 46.218vh) scale(0.1908); }
  to {
    transform: translate(5.1839vw, 110vh) scale(0.1908); } }
  .snow:nth-child(30) {
    opacity: 0.5073;
    transform: translate(37.2201vw, -10px) scale(0.8089);
    animation: fall-30 30s -17s linear infinite; }

@keyframes fall-30 {
  73.116% {
    transform: translate(36.9338vw, 73.116vh) scale(0.8089); }
  to {
    transform: translate(37.07695vw, 110vh) scale(0.8089); } }
  .snow:nth-child(31) {
    opacity: 0.3745;
    transform: translate(65.5025vw, -10px) scale(0.2217);
    animation: fall-31 22s -12s linear infinite; }

@keyframes fall-31 {
  68.092% {
    transform: translate(72.057vw, 68.092vh) scale(0.2217); }
  to {
    transform: translate(68.77975vw, 110vh) scale(0.2217); } }
  .snow:nth-child(32) {
    opacity: 0.6346;
    transform: translate(79.8011vw, -10px) scale(0.3856);
    animation: fall-32 10s -27s linear infinite; }

@keyframes fall-32 {
  37.722% {
    transform: translate(78.504vw, 37.722vh) scale(0.3856); }
  to {
    transform: translate(79.15255vw, 110vh) scale(0.3856); } }
  .snow:nth-child(33) {
    opacity: 0.564;
    transform: translate(44.0031vw, -10px) scale(0.3931);
    animation: fall-33 25s -19s linear infinite; }

@keyframes fall-33 {
  59.987% {
    transform: translate(37.8892vw, 59.987vh) scale(0.3931); }
  to {
    transform: translate(40.94615vw, 110vh) scale(0.3931); } }
  .snow:nth-child(34) {
    opacity: 0.6819;
    transform: translate(66.8159vw, -10px) scale(0.9645);
    animation: fall-34 20s -11s linear infinite; }

@keyframes fall-34 {
  60.621% {
    transform: translate(71.8543vw, 60.621vh) scale(0.9645); }
  to {
    transform: translate(69.3351vw, 110vh) scale(0.9645); } }
  .snow:nth-child(35) {
    opacity: 0.5387;
    transform: translate(11.6974vw, -10px) scale(0.3887);
    animation: fall-35 14s -26s linear infinite; }

@keyframes fall-35 {
  34.697% {
    transform: translate(21.428vw, 34.697vh) scale(0.3887); }
  to {
    transform: translate(16.5627vw, 110vh) scale(0.3887); } }
  .snow:nth-child(36) {
    opacity: 0.1541;
    transform: translate(92.6336vw, -10px) scale(0.2639);
    animation: fall-36 10s -23s linear infinite; }

@keyframes fall-36 {
  38.001% {
    transform: translate(86.7103vw, 38.001vh) scale(0.2639); }
  to {
    transform: translate(89.67195vw, 110vh) scale(0.2639); } }
  .snow:nth-child(37) {
    opacity: 0.4356;
    transform: translate(88.6515vw, -10px) scale(0.2043);
    animation: fall-37 10s -30s linear infinite; }

@keyframes fall-37 {
  66.584% {
    transform: translate(89.2703vw, 66.584vh) scale(0.2043); }
  to {
    transform: translate(88.9609vw, 110vh) scale(0.2043); } }
  .snow:nth-child(38) {
    opacity: 0.3126;
    transform: translate(75.2491vw, -10px) scale(0.7029);
    animation: fall-38 28s -16s linear infinite; }

@keyframes fall-38 {
  35.396% {
    transform: translate(72.5578vw, 35.396vh) scale(0.7029); }
  to {
    transform: translate(73.90345vw, 110vh) scale(0.7029); } }
  .snow:nth-child(39) {
    opacity: 0.6051;
    transform: translate(71.3732vw, -10px) scale(0.5389);
    animation: fall-39 16s -15s linear infinite; }

@keyframes fall-39 {
  50.261% {
    transform: translate(72.0356vw, 50.261vh) scale(0.5389); }
  to {
    transform: translate(71.7044vw, 110vh) scale(0.5389); } }
  .snow:nth-child(40) {
    opacity: 0.2628;
    transform: translate(44.8789vw, -10px) scale(0.2506);
    animation: fall-40 12s -27s linear infinite; }

@keyframes fall-40 {
  77.059% {
    transform: translate(46.9954vw, 77.059vh) scale(0.2506); }
  to {
    transform: translate(45.93715vw, 110vh) scale(0.2506); } }
  .snow:nth-child(41) {
    opacity: 0.6964;
    transform: translate(21.1123vw, -10px) scale(0.0699);
    animation: fall-41 30s -18s linear infinite; }

@keyframes fall-41 {
  65.205% {
    transform: translate(15.1865vw, 65.205vh) scale(0.0699); }
  to {
    transform: translate(18.1494vw, 110vh) scale(0.0699); } }
  .snow:nth-child(42) {
    opacity: 0.1195;
    transform: translate(52.0722vw, -10px) scale(0.7475);
    animation: fall-42 11s -20s linear infinite; }

@keyframes fall-42 {
  67.477% {
    transform: translate(56.646vw, 67.477vh) scale(0.7475); }
  to {
    transform: translate(54.3591vw, 110vh) scale(0.7475); } }
  .snow:nth-child(43) {
    opacity: 0.6881;
    transform: translate(87.066vw, -10px) scale(0.1775);
    animation: fall-43 28s -11s linear infinite; }

@keyframes fall-43 {
  63.473% {
    transform: translate(80.7642vw, 63.473vh) scale(0.1775); }
  to {
    transform: translate(83.9151vw, 110vh) scale(0.1775); } }
  .snow:nth-child(44) {
    opacity: 0.9746;
    transform: translate(33.7263vw, -10px) scale(0.5731);
    animation: fall-44 29s -16s linear infinite; }

@keyframes fall-44 {
  53.445% {
    transform: translate(27.3278vw, 53.445vh) scale(0.5731); }
  to {
    transform: translate(30.52705vw, 110vh) scale(0.5731); } }
  .snow:nth-child(45) {
    opacity: 0.1456;
    transform: translate(33.9682vw, -10px) scale(0.6068);
    animation: fall-45 13s -9s linear infinite; }

@keyframes fall-45 {
  70.81% {
    transform: translate(33.1862vw, 70.81vh) scale(0.6068); }
  to {
    transform: translate(33.5772vw, 110vh) scale(0.6068); } }
  .snow:nth-child(46) {
    opacity: 0.6936;
    transform: translate(98.2652vw, -10px) scale(0.9645);
    animation: fall-46 24s -26s linear infinite; }

@keyframes fall-46 {
  47.763% {
    transform: translate(93.9011vw, 47.763vh) scale(0.9645); }
  to {
    transform: translate(96.08315vw, 110vh) scale(0.9645); } }
  .snow:nth-child(47) {
    opacity: 0.5996;
    transform: translate(63.3847vw, -10px) scale(0.9519);
    animation: fall-47 23s -17s linear infinite; }

@keyframes fall-47 {
  72.578% {
    transform: translate(63.7208vw, 72.578vh) scale(0.9519); }
  to {
    transform: translate(63.55275vw, 110vh) scale(0.9519); } }
  .snow:nth-child(48) {
    opacity: 0.7912;
    transform: translate(4.2657vw, -10px) scale(0.3851);
    animation: fall-48 14s -1s linear infinite; }

@keyframes fall-48 {
  61.961% {
    transform: translate(-0.8383vw, 61.961vh) scale(0.3851); }
  to {
    transform: translate(1.7137vw, 110vh) scale(0.3851); } }
  .snow:nth-child(49) {
    opacity: 0.5754;
    transform: translate(81.9863vw, -10px) scale(0.0921);
    animation: fall-49 16s -2s linear infinite; }

@keyframes fall-49 {
  49.535% {
    transform: translate(73.4079vw, 49.535vh) scale(0.0921); }
  to {
    transform: translate(77.6971vw, 110vh) scale(0.0921); } }
  .snow:nth-child(50) {
    opacity: 0.7639;
    transform: translate(60.2145vw, -10px) scale(0.2873);
    animation: fall-50 29s -17s linear infinite; }

@keyframes fall-50 {
  30.277% {
    transform: translate(52.7298vw, 30.277vh) scale(0.2873); }
  to {
    transform: translate(56.47215vw, 110vh) scale(0.2873); } }
  .snow:nth-child(51) {
    opacity: 0.3064;
    transform: translate(73.4979vw, -10px) scale(0.7311);
    animation: fall-51 12s -7s linear infinite; }

@keyframes fall-51 {
  38.203% {
    transform: translate(78.015vw, 38.203vh) scale(0.7311); }
  to {
    transform: translate(75.75645vw, 110vh) scale(0.7311); } }
  .snow:nth-child(52) {
    opacity: 0.6947;
    transform: translate(17.6041vw, -10px) scale(0.3974);
    animation: fall-52 30s -23s linear infinite; }

@keyframes fall-52 {
  37.749% {
    transform: translate(8.2725vw, 37.749vh) scale(0.3974); }
  to {
    transform: translate(12.9383vw, 110vh) scale(0.3974); } }
  .snow:nth-child(53) {
    opacity: 0.4134;
    transform: translate(53.6268vw, -10px) scale(0.1099);
    animation: fall-53 24s -7s linear infinite; }

@keyframes fall-53 {
  51.13% {
    transform: translate(43.9542vw, 51.13vh) scale(0.1099); }
  to {
    transform: translate(48.7905vw, 110vh) scale(0.1099); } }
  .snow:nth-child(54) {
    opacity: 0.2851;
    transform: translate(84.2745vw, -10px) scale(0.5103);
    animation: fall-54 17s -28s linear infinite; }

@keyframes fall-54 {
  63.623% {
    transform: translate(80.9655vw, 63.623vh) scale(0.5103); }
  to {
    transform: translate(82.62vw, 110vh) scale(0.5103); } }
  .snow:nth-child(55) {
    opacity: 0.6208;
    transform: translate(89.7732vw, -10px) scale(0.9355);
    animation: fall-55 23s -11s linear infinite; }

@keyframes fall-55 {
  31.47% {
    transform: translate(97.4514vw, 31.47vh) scale(0.9355); }
  to {
    transform: translate(93.6123vw, 110vh) scale(0.9355); } }
  .snow:nth-child(56) {
    opacity: 0.4407;
    transform: translate(66.6393vw, -10px) scale(0.834);
    animation: fall-56 12s -29s linear infinite; }

@keyframes fall-56 {
  65.351% {
    transform: translate(70.092vw, 65.351vh) scale(0.834); }
  to {
    transform: translate(68.36565vw, 110vh) scale(0.834); } }
  .snow:nth-child(57) {
    opacity: 0.8231;
    transform: translate(88.2245vw, -10px) scale(0.835);
    animation: fall-57 19s -17s linear infinite; }

@keyframes fall-57 {
  73.479% {
    transform: translate(97.5183vw, 73.479vh) scale(0.835); }
  to {
    transform: translate(92.8714vw, 110vh) scale(0.835); } }
  .snow:nth-child(58) {
    opacity: 0.5973;
    transform: translate(1.695vw, -10px) scale(0.4611);
    animation: fall-58 13s -5s linear infinite; }

@keyframes fall-58 {
  41.272% {
    transform: translate(5.9413vw, 41.272vh) scale(0.4611); }
  to {
    transform: translate(3.81815vw, 110vh) scale(0.4611); } }
  .snow:nth-child(59) {
    opacity: 0.9815;
    transform: translate(33.4779vw, -10px) scale(0.4607);
    animation: fall-59 11s -11s linear infinite; }

@keyframes fall-59 {
  65.239% {
    transform: translate(30.2663vw, 65.239vh) scale(0.4607); }
  to {
    transform: translate(31.8721vw, 110vh) scale(0.4607); } }
  .snow:nth-child(60) {
    opacity: 0.8078;
    transform: translate(17.2066vw, -10px) scale(0.3025);
    animation: fall-60 10s -16s linear infinite; }

@keyframes fall-60 {
  78.286% {
    transform: translate(23.4484vw, 78.286vh) scale(0.3025); }
  to {
    transform: translate(20.3275vw, 110vh) scale(0.3025); } }
  .snow:nth-child(61) {
    opacity: 0.3215;
    transform: translate(74.8094vw, -10px) scale(0.0145);
    animation: fall-61 20s -21s linear infinite; }

@keyframes fall-61 {
  68.271% {
    transform: translate(71.2158vw, 68.271vh) scale(0.0145); }
  to {
    transform: translate(73.0126vw, 110vh) scale(0.0145); } }
  .snow:nth-child(62) {
    opacity: 0.6775;
    transform: translate(63.9528vw, -10px) scale(0.2028);
    animation: fall-62 15s -1s linear infinite; }

@keyframes fall-62 {
  78.347% {
    transform: translate(57.8554vw, 78.347vh) scale(0.2028); }
  to {
    transform: translate(60.9041vw, 110vh) scale(0.2028); } }
  .snow:nth-child(63) {
    opacity: 0.1359;
    transform: translate(15.9744vw, -10px) scale(0.623);
    animation: fall-63 27s -25s linear infinite; }

@keyframes fall-63 {
  62.781% {
    transform: translate(18.9586vw, 62.781vh) scale(0.623); }
  to {
    transform: translate(17.4665vw, 110vh) scale(0.623); } }
  .snow:nth-child(64) {
    opacity: 0.4503;
    transform: translate(56.8224vw, -10px) scale(0.5781);
    animation: fall-64 19s -3s linear infinite; }

@keyframes fall-64 {
  79.565% {
    transform: translate(55.307vw, 79.565vh) scale(0.5781); }
  to {
    transform: translate(56.0647vw, 110vh) scale(0.5781); } }
  .snow:nth-child(65) {
    opacity: 0.3647;
    transform: translate(70.0625vw, -10px) scale(0.2949);
    animation: fall-65 25s -20s linear infinite; }

@keyframes fall-65 {
  48.649% {
    transform: translate(66.2741vw, 48.649vh) scale(0.2949); }
  to {
    transform: translate(68.1683vw, 110vh) scale(0.2949); } }
  .snow:nth-child(66) {
    opacity: 0.2377;
    transform: translate(34.4346vw, -10px) scale(0.5856);
    animation: fall-66 25s -9s linear infinite; }

@keyframes fall-66 {
  61.28% {
    transform: translate(33.9102vw, 61.28vh) scale(0.5856); }
  to {
    transform: translate(34.1724vw, 110vh) scale(0.5856); } }
  .snow:nth-child(67) {
    opacity: 0.2617;
    transform: translate(77.679vw, -10px) scale(0.0621);
    animation: fall-67 20s -18s linear infinite; }

@keyframes fall-67 {
  57.858% {
    transform: translate(81.3591vw, 57.858vh) scale(0.0621); }
  to {
    transform: translate(79.51905vw, 110vh) scale(0.0621); } }
  .snow:nth-child(68) {
    opacity: 0.2946;
    transform: translate(37.5194vw, -10px) scale(0.191);
    animation: fall-68 24s -18s linear infinite; }

@keyframes fall-68 {
  53.282% {
    transform: translate(37.2658vw, 53.282vh) scale(0.191); }
  to {
    transform: translate(37.3926vw, 110vh) scale(0.191); } }
  .snow:nth-child(69) {
    opacity: 0.1632;
    transform: translate(89.8685vw, -10px) scale(0.2201);
    animation: fall-69 26s -30s linear infinite; }

@keyframes fall-69 {
  53.823% {
    transform: translate(94.5524vw, 53.823vh) scale(0.2201); }
  to {
    transform: translate(92.21045vw, 110vh) scale(0.2201); } }
  .snow:nth-child(70) {
    opacity: 0.988;
    transform: translate(67.8727vw, -10px) scale(0.5833);
    animation: fall-70 16s -6s linear infinite; }

@keyframes fall-70 {
  75.141% {
    transform: translate(67.8498vw, 75.141vh) scale(0.5833); }
  to {
    transform: translate(67.86125vw, 110vh) scale(0.5833); } }
  .snow:nth-child(71) {
    opacity: 0.293;
    transform: translate(87.1678vw, -10px) scale(0.0163);
    animation: fall-71 13s -27s linear infinite; }

@keyframes fall-71 {
  41.777% {
    transform: translate(82.7656vw, 41.777vh) scale(0.0163); }
  to {
    transform: translate(84.9667vw, 110vh) scale(0.0163); } }
  .snow:nth-child(72) {
    opacity: 0.5908;
    transform: translate(13.7343vw, -10px) scale(0.2545);
    animation: fall-72 12s -22s linear infinite; }

@keyframes fall-72 {
  69.296% {
    transform: translate(10.6336vw, 69.296vh) scale(0.2545); }
  to {
    transform: translate(12.18395vw, 110vh) scale(0.2545); } }
  .snow:nth-child(73) {
    opacity: 0.7132;
    transform: translate(14.0349vw, -10px) scale(0.0768);
    animation: fall-73 26s -7s linear infinite; }

@keyframes fall-73 {
  40.199% {
    transform: translate(10.8356vw, 40.199vh) scale(0.0768); }
  to {
    transform: translate(12.43525vw, 110vh) scale(0.0768); } }
  .snow:nth-child(74) {
    opacity: 0.3109;
    transform: translate(82.6809vw, -10px) scale(0.5021);
    animation: fall-74 20s -30s linear infinite; }

@keyframes fall-74 {
  40.409% {
    transform: translate(72.9473vw, 40.409vh) scale(0.5021); }
  to {
    transform: translate(77.8141vw, 110vh) scale(0.5021); } }
  .snow:nth-child(75) {
    opacity: 0.3427;
    transform: translate(72.5494vw, -10px) scale(0.7894);
    animation: fall-75 21s -30s linear infinite; }

@keyframes fall-75 {
  58.528% {
    transform: translate(65.8113vw, 58.528vh) scale(0.7894); }
  to {
    transform: translate(69.18035vw, 110vh) scale(0.7894); } }
  .snow:nth-child(76) {
    opacity: 0.5787;
    transform: translate(2.6043vw, -10px) scale(0.5315);
    animation: fall-76 16s -10s linear infinite; }

@keyframes fall-76 {
  52.14% {
    transform: translate(9.3913vw, 52.14vh) scale(0.5315); }
  to {
    transform: translate(5.9978vw, 110vh) scale(0.5315); } }
  .snow:nth-child(77) {
    opacity: 0.0204;
    transform: translate(93.6504vw, -10px) scale(0.7523);
    animation: fall-77 27s -9s linear infinite; }

@keyframes fall-77 {
  60.435% {
    transform: translate(89.4598vw, 60.435vh) scale(0.7523); }
  to {
    transform: translate(91.5551vw, 110vh) scale(0.7523); } }
  .snow:nth-child(78) {
    opacity: 0.1459;
    transform: translate(98.5045vw, -10px) scale(0.6132);
    animation: fall-78 10s -11s linear infinite; }

@keyframes fall-78 {
  77.91% {
    transform: translate(92.0382vw, 77.91vh) scale(0.6132); }
  to {
    transform: translate(95.27135vw, 110vh) scale(0.6132); } }
  .snow:nth-child(79) {
    opacity: 0.3668;
    transform: translate(84.545vw, -10px) scale(0.0098);
    animation: fall-79 23s -28s linear infinite; }

@keyframes fall-79 {
  79.361% {
    transform: translate(82.9244vw, 79.361vh) scale(0.0098); }
  to {
    transform: translate(83.7347vw, 110vh) scale(0.0098); } }
  .snow:nth-child(80) {
    opacity: 0.0014;
    transform: translate(84.5605vw, -10px) scale(0.9869);
    animation: fall-80 22s -6s linear infinite; }

@keyframes fall-80 {
  68.295% {
    transform: translate(79.318vw, 68.295vh) scale(0.9869); }
  to {
    transform: translate(81.93925vw, 110vh) scale(0.9869); } }
  .snow:nth-child(81) {
    opacity: 0.0869;
    transform: translate(11.6261vw, -10px) scale(0.4509);
    animation: fall-81 28s -16s linear infinite; }

@keyframes fall-81 {
  76.552% {
    transform: translate(16.0164vw, 76.552vh) scale(0.4509); }
  to {
    transform: translate(13.82125vw, 110vh) scale(0.4509); } }
  .snow:nth-child(82) {
    opacity: 0.769;
    transform: translate(76.6492vw, -10px) scale(0.1287);
    animation: fall-82 15s -8s linear infinite; }

@keyframes fall-82 {
  78.189% {
    transform: translate(75.8923vw, 78.189vh) scale(0.1287); }
  to {
    transform: translate(76.27075vw, 110vh) scale(0.1287); } }
  .snow:nth-child(83) {
    opacity: 0.8907;
    transform: translate(28.139vw, -10px) scale(0.4853);
    animation: fall-83 19s -27s linear infinite; }

@keyframes fall-83 {
  42.794% {
    transform: translate(20.6155vw, 42.794vh) scale(0.4853); }
  to {
    transform: translate(24.37725vw, 110vh) scale(0.4853); } }
  .snow:nth-child(84) {
    opacity: 0.8507;
    transform: translate(65.7059vw, -10px) scale(0.3334);
    animation: fall-84 12s -12s linear infinite; }

@keyframes fall-84 {
  61.424% {
    transform: translate(62.2161vw, 61.424vh) scale(0.3334); }
  to {
    transform: translate(63.961vw, 110vh) scale(0.3334); } }
  .snow:nth-child(85) {
    opacity: 0.8046;
    transform: translate(25.4788vw, -10px) scale(0.3516);
    animation: fall-85 26s -16s linear infinite; }

@keyframes fall-85 {
  41.733% {
    transform: translate(16.1736vw, 41.733vh) scale(0.3516); }
  to {
    transform: translate(20.8262vw, 110vh) scale(0.3516); } }
  .snow:nth-child(86) {
    opacity: 0.1026;
    transform: translate(99.8494vw, -10px) scale(0.9126);
    animation: fall-86 17s -21s linear infinite; }

@keyframes fall-86 {
  77.594% {
    transform: translate(105.1945vw, 77.594vh) scale(0.9126); }
  to {
    transform: translate(102.52195vw, 110vh) scale(0.9126); } }
  .snow:nth-child(87) {
    opacity: 0.6721;
    transform: translate(34.9081vw, -10px) scale(0.4374);
    animation: fall-87 15s -24s linear infinite; }

@keyframes fall-87 {
  32.586% {
    transform: translate(40.3656vw, 32.586vh) scale(0.4374); }
  to {
    transform: translate(37.63685vw, 110vh) scale(0.4374); } }
  .snow:nth-child(88) {
    opacity: 0.3296;
    transform: translate(29.8905vw, -10px) scale(0.3787);
    animation: fall-88 29s -24s linear infinite; }

@keyframes fall-88 {
  51.337% {
    transform: translate(25.5144vw, 51.337vh) scale(0.3787); }
  to {
    transform: translate(27.70245vw, 110vh) scale(0.3787); } }
  .snow:nth-child(89) {
    opacity: 0.2303;
    transform: translate(32.7762vw, -10px) scale(0.3442);
    animation: fall-89 21s -15s linear infinite; }

@keyframes fall-89 {
  49.347% {
    transform: translate(33.4481vw, 49.347vh) scale(0.3442); }
  to {
    transform: translate(33.11215vw, 110vh) scale(0.3442); } }
  .snow:nth-child(90) {
    opacity: 0.5701;
    transform: translate(29.7314vw, -10px) scale(0.2843);
    animation: fall-90 18s -16s linear infinite; }

@keyframes fall-90 {
  79.452% {
    transform: translate(24.19vw, 79.452vh) scale(0.2843); }
  to {
    transform: translate(26.9607vw, 110vh) scale(0.2843); } }
  .snow:nth-child(91) {
    opacity: 0.5688;
    transform: translate(39.1327vw, -10px) scale(0.464);
    animation: fall-91 12s -1s linear infinite; }

@keyframes fall-91 {
  69.012% {
    transform: translate(46.754vw, 69.012vh) scale(0.464); }
  to {
    transform: translate(42.94335vw, 110vh) scale(0.464); } }
  .snow:nth-child(92) {
    opacity: 0.2214;
    transform: translate(86.5344vw, -10px) scale(0.6267);
    animation: fall-92 15s -11s linear infinite; }

@keyframes fall-92 {
  53.105% {
    transform: translate(91.9961vw, 53.105vh) scale(0.6267); }
  to {
    transform: translate(89.26525vw, 110vh) scale(0.6267); } }
  .snow:nth-child(93) {
    opacity: 0.8387;
    transform: translate(36.29vw, -10px) scale(0.1413);
    animation: fall-93 19s -15s linear infinite; }

@keyframes fall-93 {
  59.546% {
    transform: translate(27.7549vw, 59.546vh) scale(0.1413); }
  to {
    transform: translate(32.02245vw, 110vh) scale(0.1413); } }
  .snow:nth-child(94) {
    opacity: 0.251;
    transform: translate(26.7071vw, -10px) scale(0.1329);
    animation: fall-94 30s -9s linear infinite; }

@keyframes fall-94 {
  40.2% {
    transform: translate(27.7203vw, 40.2vh) scale(0.1329); }
  to {
    transform: translate(27.2137vw, 110vh) scale(0.1329); } }
  .snow:nth-child(95) {
    opacity: 0.4309;
    transform: translate(64.02vw, -10px) scale(0.0451);
    animation: fall-95 12s -18s linear infinite; }

@keyframes fall-95 {
  38.669% {
    transform: translate(63.0545vw, 38.669vh) scale(0.0451); }
  to {
    transform: translate(63.53725vw, 110vh) scale(0.0451); } }
  .snow:nth-child(96) {
    opacity: 0.5075;
    transform: translate(18.3927vw, -10px) scale(0.056);
    animation: fall-96 16s -10s linear infinite; }

@keyframes fall-96 {
  61.581% {
    transform: translate(23.5383vw, 61.581vh) scale(0.056); }
  to {
    transform: translate(20.9655vw, 110vh) scale(0.056); } }
  .snow:nth-child(97) {
    opacity: 0.975;
    transform: translate(57.6711vw, -10px) scale(0.7665);
    animation: fall-97 10s -9s linear infinite; }

@keyframes fall-97 {
  65.062% {
    transform: translate(47.793vw, 65.062vh) scale(0.7665); }
  to {
    transform: translate(52.73205vw, 110vh) scale(0.7665); } }
  .snow:nth-child(98) {
    opacity: 0.9492;
    transform: translate(99.2952vw, -10px) scale(0.6774);
    animation: fall-98 18s -14s linear infinite; }

@keyframes fall-98 {
  37.541% {
    transform: translate(103.6848vw, 37.541vh) scale(0.6774); }
  to {
    transform: translate(101.49vw, 110vh) scale(0.6774); } }
  .snow:nth-child(99) {
    opacity: 0.1016;
    transform: translate(59.1656vw, -10px) scale(0.9276);
    animation: fall-99 27s -3s linear infinite; }

@keyframes fall-99 {
  78.95% {
    transform: translate(57.7217vw, 78.95vh) scale(0.9276); }
  to {
    transform: translate(58.44365vw, 110vh) scale(0.9276); } }
  .snow:nth-child(100) {
    opacity: 0.4343;
    transform: translate(75.2005vw, -10px) scale(0.9767);
    animation: fall-100 23s -13s linear infinite; }

@keyframes fall-100 {
  60.886% {
    transform: translate(77.9672vw, 60.886vh) scale(0.9767); }
  to {
    transform: translate(76.58385vw, 110vh) scale(0.9767); } }
  .snow:nth-child(101) {
    opacity: 0.4823;
    transform: translate(61.7964vw, -10px) scale(0.8633);
    animation: fall-101 13s -26s linear infinite; }

@keyframes fall-101 {
  58.692% {
    transform: translate(59.0973vw, 58.692vh) scale(0.8633); }
  to {
    transform: translate(60.44685vw, 110vh) scale(0.8633); } }
  .snow:nth-child(102) {
    opacity: 0.9264;
    transform: translate(89.7422vw, -10px) scale(0.9482);
    animation: fall-102 18s -30s linear infinite; }

@keyframes fall-102 {
  36.443% {
    transform: translate(91.6928vw, 36.443vh) scale(0.9482); }
  to {
    transform: translate(90.7175vw, 110vh) scale(0.9482); } }
  .snow:nth-child(103) {
    opacity: 0.6955;
    transform: translate(33.0874vw, -10px) scale(0.1499);
    animation: fall-103 19s -2s linear infinite; }

@keyframes fall-103 {
  51.648% {
    transform: translate(24.6387vw, 51.648vh) scale(0.1499); }
  to {
    transform: translate(28.86305vw, 110vh) scale(0.1499); } }
  .snow:nth-child(104) {
    opacity: 0.0804;
    transform: translate(83.0964vw, -10px) scale(0.6815);
    animation: fall-104 16s -9s linear infinite; }

@keyframes fall-104 {
  34.998% {
    transform: translate(88.1879vw, 34.998vh) scale(0.6815); }
  to {
    transform: translate(85.64215vw, 110vh) scale(0.6815); } }
  .snow:nth-child(105) {
    opacity: 0.4068;
    transform: translate(77.8999vw, -10px) scale(0.9124);
    animation: fall-105 14s -24s linear infinite; }

@keyframes fall-105 {
  66.748% {
    transform: translate(76.1272vw, 66.748vh) scale(0.9124); }
  to {
    transform: translate(77.01355vw, 110vh) scale(0.9124); } }
  .snow:nth-child(106) {
    opacity: 0.1318;
    transform: translate(43.1619vw, -10px) scale(0.2005);
    animation: fall-106 16s -12s linear infinite; }

@keyframes fall-106 {
  49.1% {
    transform: translate(38.9886vw, 49.1vh) scale(0.2005); }
  to {
    transform: translate(41.07525vw, 110vh) scale(0.2005); } }
  .snow:nth-child(107) {
    opacity: 0.2194;
    transform: translate(29.4074vw, -10px) scale(0.3092);
    animation: fall-107 26s -26s linear infinite; }

@keyframes fall-107 {
  49.599% {
    transform: translate(34.4091vw, 49.599vh) scale(0.3092); }
  to {
    transform: translate(31.90825vw, 110vh) scale(0.3092); } }
  .snow:nth-child(108) {
    opacity: 0.102;
    transform: translate(42.0875vw, -10px) scale(0.7418);
    animation: fall-108 20s -2s linear infinite; }

@keyframes fall-108 {
  58.967% {
    transform: translate(45.6795vw, 58.967vh) scale(0.7418); }
  to {
    transform: translate(43.8835vw, 110vh) scale(0.7418); } }
  .snow:nth-child(109) {
    opacity: 0.0952;
    transform: translate(46.474vw, -10px) scale(0.6927);
    animation: fall-109 23s -14s linear infinite; }

@keyframes fall-109 {
  30.186% {
    transform: translate(55.5662vw, 30.186vh) scale(0.6927); }
  to {
    transform: translate(51.0201vw, 110vh) scale(0.6927); } }
  .snow:nth-child(110) {
    opacity: 0.552;
    transform: translate(49.711vw, -10px) scale(0.4237);
    animation: fall-110 26s -9s linear infinite; }

@keyframes fall-110 {
  47.072% {
    transform: translate(52.8969vw, 47.072vh) scale(0.4237); }
  to {
    transform: translate(51.30395vw, 110vh) scale(0.4237); } }
  .snow:nth-child(111) {
    opacity: 0.8968;
    transform: translate(74.13vw, -10px) scale(0.3939);
    animation: fall-111 22s -28s linear infinite; }

@keyframes fall-111 {
  55.281% {
    transform: translate(65.2085vw, 55.281vh) scale(0.3939); }
  to {
    transform: translate(69.66925vw, 110vh) scale(0.3939); } }
  .snow:nth-child(112) {
    opacity: 0.441;
    transform: translate(79.0311vw, -10px) scale(0.9709);
    animation: fall-112 10s -7s linear infinite; }

@keyframes fall-112 {
  55.574% {
    transform: translate(75.4562vw, 55.574vh) scale(0.9709); }
  to {
    transform: translate(77.24365vw, 110vh) scale(0.9709); } }
  .snow:nth-child(113) {
    opacity: 0.7334;
    transform: translate(83.7502vw, -10px) scale(0.9448);
    animation: fall-113 24s -19s linear infinite; }

@keyframes fall-113 {
  64.294% {
    transform: translate(76.2841vw, 64.294vh) scale(0.9448); }
  to {
    transform: translate(80.01715vw, 110vh) scale(0.9448); } }
  .snow:nth-child(114) {
    opacity: 0.5347;
    transform: translate(47.6417vw, -10px) scale(0.2139);
    animation: fall-114 19s -6s linear infinite; }

@keyframes fall-114 {
  62.767% {
    transform: translate(53.9964vw, 62.767vh) scale(0.2139); }
  to {
    transform: translate(50.81905vw, 110vh) scale(0.2139); } }
  .snow:nth-child(115) {
    opacity: 0.3538;
    transform: translate(48.9013vw, -10px) scale(0.731);
    animation: fall-115 19s -23s linear infinite; }

@keyframes fall-115 {
  30.813% {
    transform: translate(49.2607vw, 30.813vh) scale(0.731); }
  to {
    transform: translate(49.081vw, 110vh) scale(0.731); } }
  .snow:nth-child(116) {
    opacity: 0.3979;
    transform: translate(87.5834vw, -10px) scale(0.2606);
    animation: fall-116 22s -1s linear infinite; }

@keyframes fall-116 {
  66.795% {
    transform: translate(93.8818vw, 66.795vh) scale(0.2606); }
  to {
    transform: translate(90.7326vw, 110vh) scale(0.2606); } }
  .snow:nth-child(117) {
    opacity: 0.6975;
    transform: translate(50.5421vw, -10px) scale(0.3171);
    animation: fall-117 28s -12s linear infinite; }

@keyframes fall-117 {
  45.404% {
    transform: translate(54.2527vw, 45.404vh) scale(0.3171); }
  to {
    transform: translate(52.3974vw, 110vh) scale(0.3171); } }
  .snow:nth-child(118) {
    opacity: 0.2904;
    transform: translate(92.0158vw, -10px) scale(0.5897);
    animation: fall-118 23s -13s linear infinite; }

@keyframes fall-118 {
  54.95% {
    transform: translate(85.8358vw, 54.95vh) scale(0.5897); }
  to {
    transform: translate(88.9258vw, 110vh) scale(0.5897); } }
  .snow:nth-child(119) {
    opacity: 0.6559;
    transform: translate(48.0154vw, -10px) scale(0.1141);
    animation: fall-119 13s -19s linear infinite; }

@keyframes fall-119 {
  46.501% {
    transform: translate(46.4634vw, 46.501vh) scale(0.1141); }
  to {
    transform: translate(47.2394vw, 110vh) scale(0.1141); } }
  .snow:nth-child(120) {
    opacity: 0.0373;
    transform: translate(81.8953vw, -10px) scale(0.2618);
    animation: fall-120 12s -12s linear infinite; }

@keyframes fall-120 {
  55.311% {
    transform: translate(83.5177vw, 55.311vh) scale(0.2618); }
  to {
    transform: translate(82.7065vw, 110vh) scale(0.2618); } }
  .snow:nth-child(121) {
    opacity: 0.8774;
    transform: translate(81.6185vw, -10px) scale(0.6638);
    animation: fall-121 23s -25s linear infinite; }

@keyframes fall-121 {
  60.238% {
    transform: translate(90.9628vw, 60.238vh) scale(0.6638); }
  to {
    transform: translate(86.29065vw, 110vh) scale(0.6638); } }
  .snow:nth-child(122) {
    opacity: 0.9667;
    transform: translate(48.8098vw, -10px) scale(0.2183);
    animation: fall-122 26s -18s linear infinite; }

@keyframes fall-122 {
  58.205% {
    transform: translate(58.1411vw, 58.205vh) scale(0.2183); }
  to {
    transform: translate(53.47545vw, 110vh) scale(0.2183); } }
  .snow:nth-child(123) {
    opacity: 0.7705;
    transform: translate(42.5206vw, -10px) scale(0.7044);
    animation: fall-123 25s -10s linear infinite; }

@keyframes fall-123 {
  55.077% {
    transform: translate(34.2327vw, 55.077vh) scale(0.7044); }
  to {
    transform: translate(38.37665vw, 110vh) scale(0.7044); } }
  .snow:nth-child(124) {
    opacity: 0.5317;
    transform: translate(28.8665vw, -10px) scale(0.1801);
    animation: fall-124 17s -27s linear infinite; }

@keyframes fall-124 {
  76.788% {
    transform: translate(28.9466vw, 76.788vh) scale(0.1801); }
  to {
    transform: translate(28.90655vw, 110vh) scale(0.1801); } }
  .snow:nth-child(125) {
    opacity: 0.5103;
    transform: translate(68.9633vw, -10px) scale(0.6754);
    animation: fall-125 26s -11s linear infinite; }

@keyframes fall-125 {
  52.228% {
    transform: translate(70.9945vw, 52.228vh) scale(0.6754); }
  to {
    transform: translate(69.9789vw, 110vh) scale(0.6754); } }
  .snow:nth-child(126) {
    opacity: 0.2744;
    transform: translate(5.0522vw, -10px) scale(0.7506);
    animation: fall-126 21s -30s linear infinite; }

@keyframes fall-126 {
  41.13% {
    transform: translate(8.9569vw, 41.13vh) scale(0.7506); }
  to {
    transform: translate(7.00455vw, 110vh) scale(0.7506); } }
  .snow:nth-child(127) {
    opacity: 0.0799;
    transform: translate(10.5124vw, -10px) scale(0.8659);
    animation: fall-127 25s -30s linear infinite; }

@keyframes fall-127 {
  61.116% {
    transform: translate(16.8758vw, 61.116vh) scale(0.8659); }
  to {
    transform: translate(13.6941vw, 110vh) scale(0.8659); } }
  .snow:nth-child(128) {
    opacity: 0.4391;
    transform: translate(47.8036vw, -10px) scale(0.7769);
    animation: fall-128 14s -3s linear infinite; }

@keyframes fall-128 {
  51.769% {
    transform: translate(51.1183vw, 51.769vh) scale(0.7769); }
  to {
    transform: translate(49.46095vw, 110vh) scale(0.7769); } }
  .snow:nth-child(129) {
    opacity: 0.9879;
    transform: translate(16.6517vw, -10px) scale(0.9106);
    animation: fall-129 29s -14s linear infinite; }

@keyframes fall-129 {
  75.16% {
    transform: translate(15.3452vw, 75.16vh) scale(0.9106); }
  to {
    transform: translate(15.99845vw, 110vh) scale(0.9106); } }
  .snow:nth-child(130) {
    opacity: 0.6267;
    transform: translate(27.3187vw, -10px) scale(0.9892);
    animation: fall-130 11s -21s linear infinite; }

@keyframes fall-130 {
  33.339% {
    transform: translate(34.0383vw, 33.339vh) scale(0.9892); }
  to {
    transform: translate(30.6785vw, 110vh) scale(0.9892); } }
  .snow:nth-child(131) {
    opacity: 0.4849;
    transform: translate(81.3152vw, -10px) scale(0.9522);
    animation: fall-131 18s -23s linear infinite; }

@keyframes fall-131 {
  54.21% {
    transform: translate(72.1835vw, 54.21vh) scale(0.9522); }
  to {
    transform: translate(76.74935vw, 110vh) scale(0.9522); } }
  .snow:nth-child(132) {
    opacity: 0.3701;
    transform: translate(4.8382vw, -10px) scale(0.298);
    animation: fall-132 20s -16s linear infinite; }

@keyframes fall-132 {
  48.49% {
    transform: translate(10.5434vw, 48.49vh) scale(0.298); }
  to {
    transform: translate(7.6908vw, 110vh) scale(0.298); } }
  .snow:nth-child(133) {
    opacity: 0.1214;
    transform: translate(80.524vw, -10px) scale(0.811);
    animation: fall-133 17s -12s linear infinite; }

@keyframes fall-133 {
  71.709% {
    transform: translate(79.5158vw, 71.709vh) scale(0.811); }
  to {
    transform: translate(80.0199vw, 110vh) scale(0.811); } }
  .snow:nth-child(134) {
    opacity: 0.4896;
    transform: translate(60.7479vw, -10px) scale(0.7128);
    animation: fall-134 13s -8s linear infinite; }

@keyframes fall-134 {
  31.367% {
    transform: translate(58.7542vw, 31.367vh) scale(0.7128); }
  to {
    transform: translate(59.75105vw, 110vh) scale(0.7128); } }
  .snow:nth-child(135) {
    opacity: 0.8075;
    transform: translate(80.3733vw, -10px) scale(0.6201);
    animation: fall-135 10s -15s linear infinite; }

@keyframes fall-135 {
  47.162% {
    transform: translate(71.7834vw, 47.162vh) scale(0.6201); }
  to {
    transform: translate(76.07835vw, 110vh) scale(0.6201); } }
  .snow:nth-child(136) {
    opacity: 0.0237;
    transform: translate(94.4033vw, -10px) scale(0.2175);
    animation: fall-136 21s -17s linear infinite; }

@keyframes fall-136 {
  48.598% {
    transform: translate(100.7017vw, 48.598vh) scale(0.2175); }
  to {
    transform: translate(97.5525vw, 110vh) scale(0.2175); } }
  .snow:nth-child(137) {
    opacity: 0.3263;
    transform: translate(68.4148vw, -10px) scale(0.9196);
    animation: fall-137 10s -17s linear infinite; }

@keyframes fall-137 {
  67.084% {
    transform: translate(60.3079vw, 67.084vh) scale(0.9196); }
  to {
    transform: translate(64.36135vw, 110vh) scale(0.9196); } }
  .snow:nth-child(138) {
    opacity: 0.2138;
    transform: translate(65.109vw, -10px) scale(0.4011);
    animation: fall-138 26s -3s linear infinite; }

@keyframes fall-138 {
  38.777% {
    transform: translate(66.0609vw, 38.777vh) scale(0.4011); }
  to {
    transform: translate(65.58495vw, 110vh) scale(0.4011); } }
  .snow:nth-child(139) {
    opacity: 0.2434;
    transform: translate(76.1458vw, -10px) scale(0.4468);
    animation: fall-139 20s -24s linear infinite; }

@keyframes fall-139 {
  52.798% {
    transform: translate(80.4187vw, 52.798vh) scale(0.4468); }
  to {
    transform: translate(78.28225vw, 110vh) scale(0.4468); } }
  .snow:nth-child(140) {
    opacity: 0.2791;
    transform: translate(18.1307vw, -10px) scale(0.9109);
    animation: fall-140 18s -1s linear infinite; }

@keyframes fall-140 {
  78.972% {
    transform: translate(11.7214vw, 78.972vh) scale(0.9109); }
  to {
    transform: translate(14.92605vw, 110vh) scale(0.9109); } }
  .snow:nth-child(141) {
    opacity: 0.7836;
    transform: translate(56.7857vw, -10px) scale(0.308);
    animation: fall-141 23s -26s linear infinite; }

@keyframes fall-141 {
  79.149% {
    transform: translate(53.3711vw, 79.149vh) scale(0.308); }
  to {
    transform: translate(55.0784vw, 110vh) scale(0.308); } }
  .snow:nth-child(142) {
    opacity: 0.4957;
    transform: translate(59.6739vw, -10px) scale(0.0535);
    animation: fall-142 19s -3s linear infinite; }

@keyframes fall-142 {
  48.239% {
    transform: translate(61.9107vw, 48.239vh) scale(0.0535); }
  to {
    transform: translate(60.7923vw, 110vh) scale(0.0535); } }
  .snow:nth-child(143) {
    opacity: 0.8626;
    transform: translate(24.3793vw, -10px) scale(0.1958);
    animation: fall-143 10s -2s linear infinite; }

@keyframes fall-143 {
  65.656% {
    transform: translate(19.5177vw, 65.656vh) scale(0.1958); }
  to {
    transform: translate(21.9485vw, 110vh) scale(0.1958); } }
  .snow:nth-child(144) {
    opacity: 0.3004;
    transform: translate(21.1176vw, -10px) scale(0.9909);
    animation: fall-144 25s -13s linear infinite; }

@keyframes fall-144 {
  35.285% {
    transform: translate(11.7165vw, 35.285vh) scale(0.9909); }
  to {
    transform: translate(16.41705vw, 110vh) scale(0.9909); } }
  .snow:nth-child(145) {
    opacity: 0.8047;
    transform: translate(83.7039vw, -10px) scale(0.8415);
    animation: fall-145 12s -22s linear infinite; }

@keyframes fall-145 {
  74.594% {
    transform: translate(91.5242vw, 74.594vh) scale(0.8415); }
  to {
    transform: translate(87.61405vw, 110vh) scale(0.8415); } }
  .snow:nth-child(146) {
    opacity: 0.0259;
    transform: translate(75.6754vw, -10px) scale(0.7445);
    animation: fall-146 24s -5s linear infinite; }

@keyframes fall-146 {
  61.238% {
    transform: translate(68.7162vw, 61.238vh) scale(0.7445); }
  to {
    transform: translate(72.1958vw, 110vh) scale(0.7445); } }
  .snow:nth-child(147) {
    opacity: 0.02;
    transform: translate(9.4721vw, -10px) scale(0.6136);
    animation: fall-147 30s -4s linear infinite; }

@keyframes fall-147 {
  42.779% {
    transform: translate(14.7003vw, 42.779vh) scale(0.6136); }
  to {
    transform: translate(12.0862vw, 110vh) scale(0.6136); } }
  .snow:nth-child(148) {
    opacity: 0.5459;
    transform: translate(46.7368vw, -10px) scale(0.0995);
    animation: fall-148 20s -22s linear infinite; }

@keyframes fall-148 {
  72.172% {
    transform: translate(45.9235vw, 72.172vh) scale(0.0995); }
  to {
    transform: translate(46.33015vw, 110vh) scale(0.0995); } }
  .snow:nth-child(149) {
    opacity: 0.9154;
    transform: translate(47.3213vw, -10px) scale(0.7329);
    animation: fall-149 21s -3s linear infinite; }

@keyframes fall-149 {
  66.181% {
    transform: translate(42.6008vw, 66.181vh) scale(0.7329); }
  to {
    transform: translate(44.96105vw, 110vh) scale(0.7329); } }
  .snow:nth-child(150) {
    opacity: 0.272;
    transform: translate(35.9953vw, -10px) scale(0.3553);
    animation: fall-150 24s -29s linear infinite; }

@keyframes fall-150 {
  65.364% {
    transform: translate(42.4905vw, 65.364vh) scale(0.3553); }
  to {
    transform: translate(39.2429vw, 110vh) scale(0.3553); } }
  .snow:nth-child(151) {
    opacity: 0.3167;
    transform: translate(15.0142vw, -10px) scale(0.1935);
    animation: fall-151 23s -25s linear infinite; }

@keyframes fall-151 {
  37.396% {
    transform: translate(8.3396vw, 37.396vh) scale(0.1935); }
  to {
    transform: translate(11.6769vw, 110vh) scale(0.1935); } }
  .snow:nth-child(152) {
    opacity: 0.1246;
    transform: translate(73.8026vw, -10px) scale(0.1486);
    animation: fall-152 30s -9s linear infinite; }

@keyframes fall-152 {
  73.195% {
    transform: translate(74.5937vw, 73.195vh) scale(0.1486); }
  to {
    transform: translate(74.19815vw, 110vh) scale(0.1486); } }
  .snow:nth-child(153) {
    opacity: 0.5031;
    transform: translate(48.5855vw, -10px) scale(0.8585);
    animation: fall-153 12s -4s linear infinite; }

@keyframes fall-153 {
  59.707% {
    transform: translate(44.0045vw, 59.707vh) scale(0.8585); }
  to {
    transform: translate(46.295vw, 110vh) scale(0.8585); } }
  .snow:nth-child(154) {
    opacity: 0.9549;
    transform: translate(26.6927vw, -10px) scale(0.7447);
    animation: fall-154 18s -26s linear infinite; }

@keyframes fall-154 {
  62.417% {
    transform: translate(21.6026vw, 62.417vh) scale(0.7447); }
  to {
    transform: translate(24.14765vw, 110vh) scale(0.7447); } }
  .snow:nth-child(155) {
    opacity: 0.1038;
    transform: translate(32.7975vw, -10px) scale(0.6422);
    animation: fall-155 26s -12s linear infinite; }

@keyframes fall-155 {
  42.577% {
    transform: translate(31.1614vw, 42.577vh) scale(0.6422); }
  to {
    transform: translate(31.97945vw, 110vh) scale(0.6422); } }
  .snow:nth-child(156) {
    opacity: 0.9425;
    transform: translate(6.6588vw, -10px) scale(0.4585);
    animation: fall-156 12s -5s linear infinite; }

@keyframes fall-156 {
  74.178% {
    transform: translate(0.6668vw, 74.178vh) scale(0.4585); }
  to {
    transform: translate(3.6628vw, 110vh) scale(0.4585); } }
  .snow:nth-child(157) {
    opacity: 0.3604;
    transform: translate(43.8vw, -10px) scale(0.4943);
    animation: fall-157 27s -12s linear infinite; }

@keyframes fall-157 {
  44.513% {
    transform: translate(37.6168vw, 44.513vh) scale(0.4943); }
  to {
    transform: translate(40.7084vw, 110vh) scale(0.4943); } }
  .snow:nth-child(158) {
    opacity: 0.6367;
    transform: translate(73.4409vw, -10px) scale(0.7367);
    animation: fall-158 16s -29s linear infinite; }

@keyframes fall-158 {
  50.916% {
    transform: translate(63.9061vw, 50.916vh) scale(0.7367); }
  to {
    transform: translate(68.6735vw, 110vh) scale(0.7367); } }
  .snow:nth-child(159) {
    opacity: 0.9844;
    transform: translate(36.2848vw, -10px) scale(0.5238);
    animation: fall-159 15s -3s linear infinite; }

@keyframes fall-159 {
  54.796% {
    transform: translate(33.594vw, 54.796vh) scale(0.5238); }
  to {
    transform: translate(34.9394vw, 110vh) scale(0.5238); } }
  .snow:nth-child(160) {
    opacity: 0.137;
    transform: translate(92.1084vw, -10px) scale(0.4393);
    animation: fall-160 23s -3s linear infinite; }

@keyframes fall-160 {
  71.801% {
    transform: translate(84.2868vw, 71.801vh) scale(0.4393); }
  to {
    transform: translate(88.1976vw, 110vh) scale(0.4393); } }
  .snow:nth-child(161) {
    opacity: 0.3386;
    transform: translate(41.4457vw, -10px) scale(0.4363);
    animation: fall-161 20s -13s linear infinite; }

@keyframes fall-161 {
  58.646% {
    transform: translate(47.077vw, 58.646vh) scale(0.4363); }
  to {
    transform: translate(44.26135vw, 110vh) scale(0.4363); } }
  .snow:nth-child(162) {
    opacity: 0.4598;
    transform: translate(57.3579vw, -10px) scale(0.6663);
    animation: fall-162 17s -22s linear infinite; }

@keyframes fall-162 {
  38.224% {
    transform: translate(53.5531vw, 38.224vh) scale(0.6663); }
  to {
    transform: translate(55.4555vw, 110vh) scale(0.6663); } }
  .snow:nth-child(163) {
    opacity: 0.686;
    transform: translate(71.912vw, -10px) scale(0.604);
    animation: fall-163 22s -25s linear infinite; }

@keyframes fall-163 {
  47.192% {
    transform: translate(67.9506vw, 47.192vh) scale(0.604); }
  to {
    transform: translate(69.9313vw, 110vh) scale(0.604); } }
  .snow:nth-child(164) {
    opacity: 0.6837;
    transform: translate(11.4513vw, -10px) scale(0.3557);
    animation: fall-164 22s -24s linear infinite; }

@keyframes fall-164 {
  42.1% {
    transform: translate(4.8282vw, 42.1vh) scale(0.3557); }
  to {
    transform: translate(8.13975vw, 110vh) scale(0.3557); } }
  .snow:nth-child(165) {
    opacity: 0.121;
    transform: translate(12.2005vw, -10px) scale(0.6842);
    animation: fall-165 23s -25s linear infinite; }

@keyframes fall-165 {
  59.467% {
    transform: translate(9.6363vw, 59.467vh) scale(0.6842); }
  to {
    transform: translate(10.9184vw, 110vh) scale(0.6842); } }
  .snow:nth-child(166) {
    opacity: 0.0588;
    transform: translate(92.3265vw, -10px) scale(0.4393);
    animation: fall-166 26s -19s linear infinite; }

@keyframes fall-166 {
  64.147% {
    transform: translate(87.496vw, 64.147vh) scale(0.4393); }
  to {
    transform: translate(89.91125vw, 110vh) scale(0.4393); } }
  .snow:nth-child(167) {
    opacity: 0.9004;
    transform: translate(14.6132vw, -10px) scale(0.6823);
    animation: fall-167 20s -30s linear infinite; }

@keyframes fall-167 {
  46.768% {
    transform: translate(9.7026vw, 46.768vh) scale(0.6823); }
  to {
    transform: translate(12.1579vw, 110vh) scale(0.6823); } }
  .snow:nth-child(168) {
    opacity: 0.5376;
    transform: translate(85.7704vw, -10px) scale(0.2698);
    animation: fall-168 29s -15s linear infinite; }

@keyframes fall-168 {
  62.538% {
    transform: translate(83.235vw, 62.538vh) scale(0.2698); }
  to {
    transform: translate(84.5027vw, 110vh) scale(0.2698); } }
  .snow:nth-child(169) {
    opacity: 0.052;
    transform: translate(0.1781vw, -10px) scale(0.4837);
    animation: fall-169 17s -15s linear infinite; }

@keyframes fall-169 {
  56.176% {
    transform: translate(5.2441vw, 56.176vh) scale(0.4837); }
  to {
    transform: translate(2.7111vw, 110vh) scale(0.4837); } }
  .snow:nth-child(170) {
    opacity: 0.005;
    transform: translate(0.263vw, -10px) scale(0.0096);
    animation: fall-170 11s -16s linear infinite; }

@keyframes fall-170 {
  30.436% {
    transform: translate(7.8235vw, 30.436vh) scale(0.0096); }
  to {
    transform: translate(4.04325vw, 110vh) scale(0.0096); } }
  .snow:nth-child(171) {
    opacity: 0.9875;
    transform: translate(50.4944vw, -10px) scale(0.5196);
    animation: fall-171 22s -6s linear infinite; }

@keyframes fall-171 {
  53.296% {
    transform: translate(50.3285vw, 53.296vh) scale(0.5196); }
  to {
    transform: translate(50.41145vw, 110vh) scale(0.5196); } }
  .snow:nth-child(172) {
    opacity: 0.7794;
    transform: translate(79.5953vw, -10px) scale(0.9839);
    animation: fall-172 18s -26s linear infinite; }

@keyframes fall-172 {
  62.338% {
    transform: translate(80.6906vw, 62.338vh) scale(0.9839); }
  to {
    transform: translate(80.14295vw, 110vh) scale(0.9839); } }
  .snow:nth-child(173) {
    opacity: 0.9341;
    transform: translate(86.1052vw, -10px) scale(0.2564);
    animation: fall-173 16s -2s linear infinite; }

@keyframes fall-173 {
  65.696% {
    transform: translate(80.1397vw, 65.696vh) scale(0.2564); }
  to {
    transform: translate(83.12245vw, 110vh) scale(0.2564); } }
  .snow:nth-child(174) {
    opacity: 0.0825;
    transform: translate(64.4458vw, -10px) scale(0.2897);
    animation: fall-174 10s -11s linear infinite; }

@keyframes fall-174 {
  56.481% {
    transform: translate(63.0122vw, 56.481vh) scale(0.2897); }
  to {
    transform: translate(63.729vw, 110vh) scale(0.2897); } }
  .snow:nth-child(175) {
    opacity: 0.0654;
    transform: translate(12.1097vw, -10px) scale(0.0787);
    animation: fall-175 10s -6s linear infinite; }

@keyframes fall-175 {
  65.549% {
    transform: translate(14.0239vw, 65.549vh) scale(0.0787); }
  to {
    transform: translate(13.0668vw, 110vh) scale(0.0787); } }
  .snow:nth-child(176) {
    opacity: 0.2599;
    transform: translate(21.3806vw, -10px) scale(0.5582);
    animation: fall-176 25s -7s linear infinite; }

@keyframes fall-176 {
  38.399% {
    transform: translate(21.6045vw, 38.399vh) scale(0.5582); }
  to {
    transform: translate(21.49255vw, 110vh) scale(0.5582); } }
  .snow:nth-child(177) {
    opacity: 0.0754;
    transform: translate(36.7184vw, -10px) scale(0.1057);
    animation: fall-177 22s -24s linear infinite; }

@keyframes fall-177 {
  39.104% {
    transform: translate(41.8992vw, 39.104vh) scale(0.1057); }
  to {
    transform: translate(39.3088vw, 110vh) scale(0.1057); } }
  .snow:nth-child(178) {
    opacity: 0.74;
    transform: translate(43.0463vw, -10px) scale(0.1377);
    animation: fall-178 26s -28s linear infinite; }

@keyframes fall-178 {
  46.65% {
    transform: translate(43.9191vw, 46.65vh) scale(0.1377); }
  to {
    transform: translate(43.4827vw, 110vh) scale(0.1377); } }
  .snow:nth-child(179) {
    opacity: 0.2569;
    transform: translate(94.3418vw, -10px) scale(0.1045);
    animation: fall-179 23s -15s linear infinite; }

@keyframes fall-179 {
  77.888% {
    transform: translate(100.4583vw, 77.888vh) scale(0.1045); }
  to {
    transform: translate(97.40005vw, 110vh) scale(0.1045); } }
  .snow:nth-child(180) {
    opacity: 0.823;
    transform: translate(78.8593vw, -10px) scale(0.9847);
    animation: fall-180 19s -11s linear infinite; }

@keyframes fall-180 {
  67.34% {
    transform: translate(77.5071vw, 67.34vh) scale(0.9847); }
  to {
    transform: translate(78.1832vw, 110vh) scale(0.9847); } }
  .snow:nth-child(181) {
    opacity: 0.5417;
    transform: translate(81.7248vw, -10px) scale(0.0415);
    animation: fall-181 11s -30s linear infinite; }

@keyframes fall-181 {
  66.695% {
    transform: translate(87.4203vw, 66.695vh) scale(0.0415); }
  to {
    transform: translate(84.57255vw, 110vh) scale(0.0415); } }
  .snow:nth-child(182) {
    opacity: 0.6651;
    transform: translate(1.9631vw, -10px) scale(0.8514);
    animation: fall-182 21s -4s linear infinite; }

@keyframes fall-182 {
  63.857% {
    transform: translate(-4.6511vw, 63.857vh) scale(0.8514); }
  to {
    transform: translate(-1.344vw, 110vh) scale(0.8514); } }
  .snow:nth-child(183) {
    opacity: 0.1419;
    transform: translate(60.5641vw, -10px) scale(0.5063);
    animation: fall-183 11s -15s linear infinite; }

@keyframes fall-183 {
  52.804% {
    transform: translate(63.9265vw, 52.804vh) scale(0.5063); }
  to {
    transform: translate(62.2453vw, 110vh) scale(0.5063); } }
  .snow:nth-child(184) {
    opacity: 0.6751;
    transform: translate(2.3484vw, -10px) scale(0.0313);
    animation: fall-184 28s -2s linear infinite; }

@keyframes fall-184 {
  32.925% {
    transform: translate(4.7375vw, 32.925vh) scale(0.0313); }
  to {
    transform: translate(3.54295vw, 110vh) scale(0.0313); } }
  .snow:nth-child(185) {
    opacity: 0.5777;
    transform: translate(33.9125vw, -10px) scale(0.5954);
    animation: fall-185 11s -26s linear infinite; }

@keyframes fall-185 {
  48.831% {
    transform: translate(32.4016vw, 48.831vh) scale(0.5954); }
  to {
    transform: translate(33.15705vw, 110vh) scale(0.5954); } }
  .snow:nth-child(186) {
    opacity: 0.4437;
    transform: translate(18.3351vw, -10px) scale(0.2544);
    animation: fall-186 23s -24s linear infinite; }

@keyframes fall-186 {
  77.502% {
    transform: translate(25.7523vw, 77.502vh) scale(0.2544); }
  to {
    transform: translate(22.0437vw, 110vh) scale(0.2544); } }
  .snow:nth-child(187) {
    opacity: 0.08;
    transform: translate(29.2803vw, -10px) scale(0.4882);
    animation: fall-187 11s -29s linear infinite; }

@keyframes fall-187 {
  53.534% {
    transform: translate(32.8544vw, 53.534vh) scale(0.4882); }
  to {
    transform: translate(31.06735vw, 110vh) scale(0.4882); } }
  .snow:nth-child(188) {
    opacity: 0.0263;
    transform: translate(33.6909vw, -10px) scale(0.6637);
    animation: fall-188 26s -26s linear infinite; }

@keyframes fall-188 {
  51.318% {
    transform: translate(32.4861vw, 51.318vh) scale(0.6637); }
  to {
    transform: translate(33.0885vw, 110vh) scale(0.6637); } }
  .snow:nth-child(189) {
    opacity: 0.9568;
    transform: translate(91.6306vw, -10px) scale(0.0954);
    animation: fall-189 27s -24s linear infinite; }

@keyframes fall-189 {
  52.266% {
    transform: translate(93.1487vw, 52.266vh) scale(0.0954); }
  to {
    transform: translate(92.38965vw, 110vh) scale(0.0954); } }
  .snow:nth-child(190) {
    opacity: 0.9185;
    transform: translate(15.8819vw, -10px) scale(0.7389);
    animation: fall-190 10s -21s linear infinite; }

@keyframes fall-190 {
  31.792% {
    transform: translate(16.3325vw, 31.792vh) scale(0.7389); }
  to {
    transform: translate(16.1072vw, 110vh) scale(0.7389); } }
  .snow:nth-child(191) {
    opacity: 0.1177;
    transform: translate(79.7288vw, -10px) scale(0.5705);
    animation: fall-191 11s -7s linear infinite; }

@keyframes fall-191 {
  58.455% {
    transform: translate(76.1921vw, 58.455vh) scale(0.5705); }
  to {
    transform: translate(77.96045vw, 110vh) scale(0.5705); } }
  .snow:nth-child(192) {
    opacity: 0.4621;
    transform: translate(99.8163vw, -10px) scale(0.2841);
    animation: fall-192 12s -4s linear infinite; }

@keyframes fall-192 {
  72.06% {
    transform: translate(107.6587vw, 72.06vh) scale(0.2841); }
  to {
    transform: translate(103.7375vw, 110vh) scale(0.2841); } }
  .snow:nth-child(193) {
    opacity: 0.8138;
    transform: translate(38.3505vw, -10px) scale(0.3498);
    animation: fall-193 17s -22s linear infinite; }

@keyframes fall-193 {
  67.471% {
    transform: translate(31.2884vw, 67.471vh) scale(0.3498); }
  to {
    transform: translate(34.81945vw, 110vh) scale(0.3498); } }
  .snow:nth-child(194) {
    opacity: 0.3001;
    transform: translate(22.9443vw, -10px) scale(0.26);
    animation: fall-194 29s -12s linear infinite; }

@keyframes fall-194 {
  70.603% {
    transform: translate(20.2824vw, 70.603vh) scale(0.26); }
  to {
    transform: translate(21.61335vw, 110vh) scale(0.26); } }
  .snow:nth-child(195) {
    opacity: 0.3905;
    transform: translate(80.0415vw, -10px) scale(0.3758);
    animation: fall-195 14s -19s linear infinite; }

@keyframes fall-195 {
  57.876% {
    transform: translate(88.603vw, 57.876vh) scale(0.3758); }
  to {
    transform: translate(84.32225vw, 110vh) scale(0.3758); } }
  .snow:nth-child(196) {
    opacity: 0.3628;
    transform: translate(17.6469vw, -10px) scale(0.4799);
    animation: fall-196 30s -29s linear infinite; }

@keyframes fall-196 {
  41.184% {
    transform: translate(24.815vw, 41.184vh) scale(0.4799); }
  to {
    transform: translate(21.23095vw, 110vh) scale(0.4799); } }
  .snow:nth-child(197) {
    opacity: 0.1992;
    transform: translate(83.2741vw, -10px) scale(0.9776);
    animation: fall-197 21s -14s linear infinite; }

@keyframes fall-197 {
  31.842% {
    transform: translate(82.7475vw, 31.842vh) scale(0.9776); }
  to {
    transform: translate(83.0108vw, 110vh) scale(0.9776); } }
  .snow:nth-child(198) {
    opacity: 0.488;
    transform: translate(80.6974vw, -10px) scale(0.0794);
    animation: fall-198 10s -26s linear infinite; }

@keyframes fall-198 {
  68.169% {
    transform: translate(74.3223vw, 68.169vh) scale(0.0794); }
  to {
    transform: translate(77.50985vw, 110vh) scale(0.0794); } }
  .snow:nth-child(199) {
    opacity: 0.4977;
    transform: translate(66.0574vw, -10px) scale(0.7036);
    animation: fall-199 20s -3s linear infinite; }

@keyframes fall-199 {
  73.812% {
    transform: translate(56.5318vw, 73.812vh) scale(0.7036); }
  to {
    transform: translate(61.2946vw, 110vh) scale(0.7036); } }
  .snow:nth-child(200) {
    opacity: 0.6489;
    transform: translate(46.6152vw, -10px) scale(0.49);
    animation: fall-200 18s -5s linear infinite; }

@keyframes fall-200 {
  32.278% {
    transform: translate(37.7026vw, 32.278vh) scale(0.49); }
  to {
    transform: translate(42.1589vw, 110vh) scale(0.49); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2, 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  margin-top: 2em;
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

strong {
  font-weight: 600; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

p.rebolted::after {
  content: ' Rebolted';
  color: #f42020;
  font-size: 0.8em;
  font-style: italic; }

.columns {
  column-count: 2; }

.columns p:first-of-type {
  margin-top: 0; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
