body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.2464;
    transform: translate(68.8045vw, -10px) scale(0.0223);
    animation: fall-1 29s -15s linear infinite; }

@keyframes fall-1 {
  53.871% {
    transform: translate(68.5043vw, 53.871vh) scale(0.0223); }
  to {
    transform: translate(68.6544vw, 110vh) scale(0.0223); } }
  .snow:nth-child(2) {
    opacity: 0.6217;
    transform: translate(36.4978vw, -10px) scale(0.4456);
    animation: fall-2 23s -3s linear infinite; }

@keyframes fall-2 {
  71.183% {
    transform: translate(37.5605vw, 71.183vh) scale(0.4456); }
  to {
    transform: translate(37.02915vw, 110vh) scale(0.4456); } }
  .snow:nth-child(3) {
    opacity: 0.0769;
    transform: translate(25.8216vw, -10px) scale(0.6686);
    animation: fall-3 29s -20s linear infinite; }

@keyframes fall-3 {
  72.677% {
    transform: translate(20.8358vw, 72.677vh) scale(0.6686); }
  to {
    transform: translate(23.3287vw, 110vh) scale(0.6686); } }
  .snow:nth-child(4) {
    opacity: 0.5157;
    transform: translate(36.343vw, -10px) scale(0.9223);
    animation: fall-4 15s -4s linear infinite; }

@keyframes fall-4 {
  56.165% {
    transform: translate(37.2557vw, 56.165vh) scale(0.9223); }
  to {
    transform: translate(36.79935vw, 110vh) scale(0.9223); } }
  .snow:nth-child(5) {
    opacity: 0.1913;
    transform: translate(65.7445vw, -10px) scale(0.6069);
    animation: fall-5 28s -10s linear infinite; }

@keyframes fall-5 {
  56.108% {
    transform: translate(64.4024vw, 56.108vh) scale(0.6069); }
  to {
    transform: translate(65.07345vw, 110vh) scale(0.6069); } }
  .snow:nth-child(6) {
    opacity: 0.0948;
    transform: translate(27.3558vw, -10px) scale(0.5474);
    animation: fall-6 24s -3s linear infinite; }

@keyframes fall-6 {
  35.143% {
    transform: translate(29.0738vw, 35.143vh) scale(0.5474); }
  to {
    transform: translate(28.2148vw, 110vh) scale(0.5474); } }
  .snow:nth-child(7) {
    opacity: 0.4088;
    transform: translate(87.9471vw, -10px) scale(0.4532);
    animation: fall-7 25s -21s linear infinite; }

@keyframes fall-7 {
  41.236% {
    transform: translate(78.4584vw, 41.236vh) scale(0.4532); }
  to {
    transform: translate(83.20275vw, 110vh) scale(0.4532); } }
  .snow:nth-child(8) {
    opacity: 0.3897;
    transform: translate(59.3427vw, -10px) scale(0.0044);
    animation: fall-8 24s -28s linear infinite; }

@keyframes fall-8 {
  71.955% {
    transform: translate(63.6033vw, 71.955vh) scale(0.0044); }
  to {
    transform: translate(61.473vw, 110vh) scale(0.0044); } }
  .snow:nth-child(9) {
    opacity: 0.697;
    transform: translate(23.0675vw, -10px) scale(0.0068);
    animation: fall-9 10s -6s linear infinite; }

@keyframes fall-9 {
  76.627% {
    transform: translate(31.3478vw, 76.627vh) scale(0.0068); }
  to {
    transform: translate(27.20765vw, 110vh) scale(0.0068); } }
  .snow:nth-child(10) {
    opacity: 0.8284;
    transform: translate(41.8277vw, -10px) scale(0.4334);
    animation: fall-10 30s -7s linear infinite; }

@keyframes fall-10 {
  62.4% {
    transform: translate(43.6396vw, 62.4vh) scale(0.4334); }
  to {
    transform: translate(42.73365vw, 110vh) scale(0.4334); } }
  .snow:nth-child(11) {
    opacity: 0.5902;
    transform: translate(28.0388vw, -10px) scale(0.0493);
    animation: fall-11 27s -18s linear infinite; }

@keyframes fall-11 {
  75.739% {
    transform: translate(25.4263vw, 75.739vh) scale(0.0493); }
  to {
    transform: translate(26.73255vw, 110vh) scale(0.0493); } }
  .snow:nth-child(12) {
    opacity: 0.4543;
    transform: translate(57.2001vw, -10px) scale(0.8824);
    animation: fall-12 19s -18s linear infinite; }

@keyframes fall-12 {
  39.076% {
    transform: translate(61.5399vw, 39.076vh) scale(0.8824); }
  to {
    transform: translate(59.37vw, 110vh) scale(0.8824); } }
  .snow:nth-child(13) {
    opacity: 0.4363;
    transform: translate(46.205vw, -10px) scale(0.7964);
    animation: fall-13 22s -3s linear infinite; }

@keyframes fall-13 {
  79.923% {
    transform: translate(48.0162vw, 79.923vh) scale(0.7964); }
  to {
    transform: translate(47.1106vw, 110vh) scale(0.7964); } }
  .snow:nth-child(14) {
    opacity: 0.6519;
    transform: translate(23.9667vw, -10px) scale(0.2204);
    animation: fall-14 14s -4s linear infinite; }

@keyframes fall-14 {
  71.785% {
    transform: translate(21.724vw, 71.785vh) scale(0.2204); }
  to {
    transform: translate(22.84535vw, 110vh) scale(0.2204); } }
  .snow:nth-child(15) {
    opacity: 0.2278;
    transform: translate(17.3824vw, -10px) scale(0.5981);
    animation: fall-15 22s -15s linear infinite; }

@keyframes fall-15 {
  47.557% {
    transform: translate(10.9724vw, 47.557vh) scale(0.5981); }
  to {
    transform: translate(14.1774vw, 110vh) scale(0.5981); } }
  .snow:nth-child(16) {
    opacity: 0.7643;
    transform: translate(76.3108vw, -10px) scale(0.7467);
    animation: fall-16 27s -30s linear infinite; }

@keyframes fall-16 {
  36.356% {
    transform: translate(73.7154vw, 36.356vh) scale(0.7467); }
  to {
    transform: translate(75.0131vw, 110vh) scale(0.7467); } }
  .snow:nth-child(17) {
    opacity: 0.8505;
    transform: translate(17.3408vw, -10px) scale(0.6946);
    animation: fall-17 18s -19s linear infinite; }

@keyframes fall-17 {
  59.131% {
    transform: translate(12.1477vw, 59.131vh) scale(0.6946); }
  to {
    transform: translate(14.74425vw, 110vh) scale(0.6946); } }
  .snow:nth-child(18) {
    opacity: 0.1956;
    transform: translate(21.4922vw, -10px) scale(0.9704);
    animation: fall-18 22s -4s linear infinite; }

@keyframes fall-18 {
  65.995% {
    transform: translate(17.8716vw, 65.995vh) scale(0.9704); }
  to {
    transform: translate(19.6819vw, 110vh) scale(0.9704); } }
  .snow:nth-child(19) {
    opacity: 0.5639;
    transform: translate(26.5594vw, -10px) scale(0.8563);
    animation: fall-19 24s -11s linear infinite; }

@keyframes fall-19 {
  33.714% {
    transform: translate(35.5232vw, 33.714vh) scale(0.8563); }
  to {
    transform: translate(31.0413vw, 110vh) scale(0.8563); } }
  .snow:nth-child(20) {
    opacity: 0.8672;
    transform: translate(31.0821vw, -10px) scale(0.9132);
    animation: fall-20 22s -2s linear infinite; }

@keyframes fall-20 {
  66.1% {
    transform: translate(31.6332vw, 66.1vh) scale(0.9132); }
  to {
    transform: translate(31.35765vw, 110vh) scale(0.9132); } }
  .snow:nth-child(21) {
    opacity: 0.3632;
    transform: translate(52.9902vw, -10px) scale(0.3115);
    animation: fall-21 28s -2s linear infinite; }

@keyframes fall-21 {
  52.958% {
    transform: translate(61.3053vw, 52.958vh) scale(0.3115); }
  to {
    transform: translate(57.14775vw, 110vh) scale(0.3115); } }
  .snow:nth-child(22) {
    opacity: 0.5266;
    transform: translate(77.1505vw, -10px) scale(0.2264);
    animation: fall-22 19s -13s linear infinite; }

@keyframes fall-22 {
  37.944% {
    transform: translate(74.4467vw, 37.944vh) scale(0.2264); }
  to {
    transform: translate(75.7986vw, 110vh) scale(0.2264); } }
  .snow:nth-child(23) {
    opacity: 0.8121;
    transform: translate(73.0085vw, -10px) scale(0.269);
    animation: fall-23 21s -11s linear infinite; }

@keyframes fall-23 {
  52.931% {
    transform: translate(77.5654vw, 52.931vh) scale(0.269); }
  to {
    transform: translate(75.28695vw, 110vh) scale(0.269); } }
  .snow:nth-child(24) {
    opacity: 0.6969;
    transform: translate(98.3426vw, -10px) scale(0.5467);
    animation: fall-24 26s -14s linear infinite; }

@keyframes fall-24 {
  65.838% {
    transform: translate(92.7273vw, 65.838vh) scale(0.5467); }
  to {
    transform: translate(95.53495vw, 110vh) scale(0.5467); } }
  .snow:nth-child(25) {
    opacity: 0.5266;
    transform: translate(57.2733vw, -10px) scale(0.6097);
    animation: fall-25 17s -29s linear infinite; }

@keyframes fall-25 {
  52.099% {
    transform: translate(62.3517vw, 52.099vh) scale(0.6097); }
  to {
    transform: translate(59.8125vw, 110vh) scale(0.6097); } }
  .snow:nth-child(26) {
    opacity: 0.7466;
    transform: translate(2.8884vw, -10px) scale(0.8249);
    animation: fall-26 19s -22s linear infinite; }

@keyframes fall-26 {
  38.725% {
    transform: translate(11.4506vw, 38.725vh) scale(0.8249); }
  to {
    transform: translate(7.1695vw, 110vh) scale(0.8249); } }
  .snow:nth-child(27) {
    opacity: 0.1668;
    transform: translate(37.5361vw, -10px) scale(0.8709);
    animation: fall-27 18s -18s linear infinite; }

@keyframes fall-27 {
  54.78% {
    transform: translate(42.0472vw, 54.78vh) scale(0.8709); }
  to {
    transform: translate(39.79165vw, 110vh) scale(0.8709); } }
  .snow:nth-child(28) {
    opacity: 0.534;
    transform: translate(14.1397vw, -10px) scale(0.4366);
    animation: fall-28 10s -10s linear infinite; }

@keyframes fall-28 {
  48.438% {
    transform: translate(11.7676vw, 48.438vh) scale(0.4366); }
  to {
    transform: translate(12.95365vw, 110vh) scale(0.4366); } }
  .snow:nth-child(29) {
    opacity: 0.1893;
    transform: translate(58.4535vw, -10px) scale(0.2464);
    animation: fall-29 21s -11s linear infinite; }

@keyframes fall-29 {
  49.269% {
    transform: translate(51.2011vw, 49.269vh) scale(0.2464); }
  to {
    transform: translate(54.8273vw, 110vh) scale(0.2464); } }
  .snow:nth-child(30) {
    opacity: 0.5781;
    transform: translate(67.8351vw, -10px) scale(0.8624);
    animation: fall-30 30s -16s linear infinite; }

@keyframes fall-30 {
  33.134% {
    transform: translate(68.6531vw, 33.134vh) scale(0.8624); }
  to {
    transform: translate(68.2441vw, 110vh) scale(0.8624); } }
  .snow:nth-child(31) {
    opacity: 0.0537;
    transform: translate(30.4787vw, -10px) scale(0.4785);
    animation: fall-31 22s -27s linear infinite; }

@keyframes fall-31 {
  62.122% {
    transform: translate(32.2588vw, 62.122vh) scale(0.4785); }
  to {
    transform: translate(31.36875vw, 110vh) scale(0.4785); } }
  .snow:nth-child(32) {
    opacity: 0.4564;
    transform: translate(54.6578vw, -10px) scale(0.4543);
    animation: fall-32 22s -15s linear infinite; }

@keyframes fall-32 {
  48.804% {
    transform: translate(62.0415vw, 48.804vh) scale(0.4543); }
  to {
    transform: translate(58.34965vw, 110vh) scale(0.4543); } }
  .snow:nth-child(33) {
    opacity: 0.0777;
    transform: translate(59.5756vw, -10px) scale(0.5838);
    animation: fall-33 10s -24s linear infinite; }

@keyframes fall-33 {
  64.403% {
    transform: translate(52.766vw, 64.403vh) scale(0.5838); }
  to {
    transform: translate(56.1708vw, 110vh) scale(0.5838); } }
  .snow:nth-child(34) {
    opacity: 0.3404;
    transform: translate(37.4096vw, -10px) scale(0.3761);
    animation: fall-34 10s -10s linear infinite; }

@keyframes fall-34 {
  43.748% {
    transform: translate(33.5027vw, 43.748vh) scale(0.3761); }
  to {
    transform: translate(35.45615vw, 110vh) scale(0.3761); } }
  .snow:nth-child(35) {
    opacity: 0.7606;
    transform: translate(5.024vw, -10px) scale(0.2875);
    animation: fall-35 12s -14s linear infinite; }

@keyframes fall-35 {
  41.699% {
    transform: translate(7.6049vw, 41.699vh) scale(0.2875); }
  to {
    transform: translate(6.31445vw, 110vh) scale(0.2875); } }
  .snow:nth-child(36) {
    opacity: 0.459;
    transform: translate(27.3569vw, -10px) scale(0.2775);
    animation: fall-36 14s -1s linear infinite; }

@keyframes fall-36 {
  36.888% {
    transform: translate(18.1331vw, 36.888vh) scale(0.2775); }
  to {
    transform: translate(22.745vw, 110vh) scale(0.2775); } }
  .snow:nth-child(37) {
    opacity: 0.7927;
    transform: translate(96.9162vw, -10px) scale(0.6719);
    animation: fall-37 20s -26s linear infinite; }

@keyframes fall-37 {
  34.556% {
    transform: translate(88.8272vw, 34.556vh) scale(0.6719); }
  to {
    transform: translate(92.8717vw, 110vh) scale(0.6719); } }
  .snow:nth-child(38) {
    opacity: 0.7787;
    transform: translate(99.7233vw, -10px) scale(0.3176);
    animation: fall-38 12s -25s linear infinite; }

@keyframes fall-38 {
  77.215% {
    transform: translate(104.7741vw, 77.215vh) scale(0.3176); }
  to {
    transform: translate(102.2487vw, 110vh) scale(0.3176); } }
  .snow:nth-child(39) {
    opacity: 0.4638;
    transform: translate(78.1725vw, -10px) scale(0.8053);
    animation: fall-39 25s -2s linear infinite; }

@keyframes fall-39 {
  55.15% {
    transform: translate(77.3947vw, 55.15vh) scale(0.8053); }
  to {
    transform: translate(77.7836vw, 110vh) scale(0.8053); } }
  .snow:nth-child(40) {
    opacity: 0.7659;
    transform: translate(5.11vw, -10px) scale(0.3428);
    animation: fall-40 30s -14s linear infinite; }

@keyframes fall-40 {
  63.158% {
    transform: translate(-2.6763vw, 63.158vh) scale(0.3428); }
  to {
    transform: translate(1.21685vw, 110vh) scale(0.3428); } }
  .snow:nth-child(41) {
    opacity: 0.9998;
    transform: translate(59.5539vw, -10px) scale(0.3124);
    animation: fall-41 30s -20s linear infinite; }

@keyframes fall-41 {
  73.105% {
    transform: translate(53.9453vw, 73.105vh) scale(0.3124); }
  to {
    transform: translate(56.7496vw, 110vh) scale(0.3124); } }
  .snow:nth-child(42) {
    opacity: 0.7497;
    transform: translate(12.6765vw, -10px) scale(0.3069);
    animation: fall-42 24s -10s linear infinite; }

@keyframes fall-42 {
  33.207% {
    transform: translate(12.5854vw, 33.207vh) scale(0.3069); }
  to {
    transform: translate(12.63095vw, 110vh) scale(0.3069); } }
  .snow:nth-child(43) {
    opacity: 0.3509;
    transform: translate(3.0826vw, -10px) scale(0.0357);
    animation: fall-43 24s -12s linear infinite; }

@keyframes fall-43 {
  51.878% {
    transform: translate(-1.9106vw, 51.878vh) scale(0.0357); }
  to {
    transform: translate(0.586vw, 110vh) scale(0.0357); } }
  .snow:nth-child(44) {
    opacity: 0.0901;
    transform: translate(52.0938vw, -10px) scale(0.6237);
    animation: fall-44 29s -20s linear infinite; }

@keyframes fall-44 {
  32.643% {
    transform: translate(51.5066vw, 32.643vh) scale(0.6237); }
  to {
    transform: translate(51.8002vw, 110vh) scale(0.6237); } }
  .snow:nth-child(45) {
    opacity: 0.7283;
    transform: translate(43.3661vw, -10px) scale(0.2001);
    animation: fall-45 15s -6s linear infinite; }

@keyframes fall-45 {
  31.205% {
    transform: translate(36.0565vw, 31.205vh) scale(0.2001); }
  to {
    transform: translate(39.7113vw, 110vh) scale(0.2001); } }
  .snow:nth-child(46) {
    opacity: 0.0364;
    transform: translate(75.4523vw, -10px) scale(0.2722);
    animation: fall-46 17s -1s linear infinite; }

@keyframes fall-46 {
  54.828% {
    transform: translate(72.9612vw, 54.828vh) scale(0.2722); }
  to {
    transform: translate(74.20675vw, 110vh) scale(0.2722); } }
  .snow:nth-child(47) {
    opacity: 0.0285;
    transform: translate(42.6438vw, -10px) scale(0.1809);
    animation: fall-47 27s -6s linear infinite; }

@keyframes fall-47 {
  77.128% {
    transform: translate(49.2127vw, 77.128vh) scale(0.1809); }
  to {
    transform: translate(45.92825vw, 110vh) scale(0.1809); } }
  .snow:nth-child(48) {
    opacity: 0.3931;
    transform: translate(10.4493vw, -10px) scale(0.2638);
    animation: fall-48 13s -25s linear infinite; }

@keyframes fall-48 {
  37.117% {
    transform: translate(8.2754vw, 37.117vh) scale(0.2638); }
  to {
    transform: translate(9.36235vw, 110vh) scale(0.2638); } }
  .snow:nth-child(49) {
    opacity: 0.3627;
    transform: translate(36.2439vw, -10px) scale(0.7198);
    animation: fall-49 28s -13s linear infinite; }

@keyframes fall-49 {
  77.782% {
    transform: translate(34.4296vw, 77.782vh) scale(0.7198); }
  to {
    transform: translate(35.33675vw, 110vh) scale(0.7198); } }
  .snow:nth-child(50) {
    opacity: 0.2615;
    transform: translate(73.3443vw, -10px) scale(0.6978);
    animation: fall-50 24s -19s linear infinite; }

@keyframes fall-50 {
  50.832% {
    transform: translate(70.5083vw, 50.832vh) scale(0.6978); }
  to {
    transform: translate(71.9263vw, 110vh) scale(0.6978); } }
  .snow:nth-child(51) {
    opacity: 0.3578;
    transform: translate(43.0153vw, -10px) scale(0.8368);
    animation: fall-51 26s -25s linear infinite; }

@keyframes fall-51 {
  77.971% {
    transform: translate(51.6609vw, 77.971vh) scale(0.8368); }
  to {
    transform: translate(47.3381vw, 110vh) scale(0.8368); } }
  .snow:nth-child(52) {
    opacity: 0.9624;
    transform: translate(20.2481vw, -10px) scale(0.1181);
    animation: fall-52 30s -22s linear infinite; }

@keyframes fall-52 {
  30.374% {
    transform: translate(13.0704vw, 30.374vh) scale(0.1181); }
  to {
    transform: translate(16.65925vw, 110vh) scale(0.1181); } }
  .snow:nth-child(53) {
    opacity: 0.291;
    transform: translate(14.4585vw, -10px) scale(0.3965);
    animation: fall-53 13s -8s linear infinite; }

@keyframes fall-53 {
  49.899% {
    transform: translate(12.5797vw, 49.899vh) scale(0.3965); }
  to {
    transform: translate(13.5191vw, 110vh) scale(0.3965); } }
  .snow:nth-child(54) {
    opacity: 0.2935;
    transform: translate(18.2796vw, -10px) scale(0.0263);
    animation: fall-54 11s -9s linear infinite; }

@keyframes fall-54 {
  73.048% {
    transform: translate(20.437vw, 73.048vh) scale(0.0263); }
  to {
    transform: translate(19.3583vw, 110vh) scale(0.0263); } }
  .snow:nth-child(55) {
    opacity: 0.8183;
    transform: translate(86.3885vw, -10px) scale(0.0093);
    animation: fall-55 12s -5s linear infinite; }

@keyframes fall-55 {
  43.224% {
    transform: translate(95.2141vw, 43.224vh) scale(0.0093); }
  to {
    transform: translate(90.8013vw, 110vh) scale(0.0093); } }
  .snow:nth-child(56) {
    opacity: 0.7682;
    transform: translate(91.3264vw, -10px) scale(0.3085);
    animation: fall-56 12s -10s linear infinite; }

@keyframes fall-56 {
  69.758% {
    transform: translate(82.6058vw, 69.758vh) scale(0.3085); }
  to {
    transform: translate(86.9661vw, 110vh) scale(0.3085); } }
  .snow:nth-child(57) {
    opacity: 0.2383;
    transform: translate(17.6719vw, -10px) scale(0.283);
    animation: fall-57 22s -11s linear infinite; }

@keyframes fall-57 {
  35.646% {
    transform: translate(26.2331vw, 35.646vh) scale(0.283); }
  to {
    transform: translate(21.9525vw, 110vh) scale(0.283); } }
  .snow:nth-child(58) {
    opacity: 0.473;
    transform: translate(86.4638vw, -10px) scale(0.311);
    animation: fall-58 26s -1s linear infinite; }

@keyframes fall-58 {
  52.145% {
    transform: translate(90.3525vw, 52.145vh) scale(0.311); }
  to {
    transform: translate(88.40815vw, 110vh) scale(0.311); } }
  .snow:nth-child(59) {
    opacity: 0.4362;
    transform: translate(41.1441vw, -10px) scale(0.5549);
    animation: fall-59 21s -22s linear infinite; }

@keyframes fall-59 {
  58.231% {
    transform: translate(33.7193vw, 58.231vh) scale(0.5549); }
  to {
    transform: translate(37.4317vw, 110vh) scale(0.5549); } }
  .snow:nth-child(60) {
    opacity: 0.9562;
    transform: translate(78.1725vw, -10px) scale(0.6138);
    animation: fall-60 22s -29s linear infinite; }

@keyframes fall-60 {
  56.873% {
    transform: translate(81.6144vw, 56.873vh) scale(0.6138); }
  to {
    transform: translate(79.89345vw, 110vh) scale(0.6138); } }
  .snow:nth-child(61) {
    opacity: 0.6597;
    transform: translate(9.291vw, -10px) scale(0.7147);
    animation: fall-61 23s -17s linear infinite; }

@keyframes fall-61 {
  60.705% {
    transform: translate(5.0999vw, 60.705vh) scale(0.7147); }
  to {
    transform: translate(7.19545vw, 110vh) scale(0.7147); } }
  .snow:nth-child(62) {
    opacity: 0.9395;
    transform: translate(77.7615vw, -10px) scale(0.2655);
    animation: fall-62 11s -6s linear infinite; }

@keyframes fall-62 {
  51.913% {
    transform: translate(87.7559vw, 51.913vh) scale(0.2655); }
  to {
    transform: translate(82.7587vw, 110vh) scale(0.2655); } }
  .snow:nth-child(63) {
    opacity: 0.0097;
    transform: translate(31.6392vw, -10px) scale(0.4575);
    animation: fall-63 21s -24s linear infinite; }

@keyframes fall-63 {
  71.288% {
    transform: translate(25.9245vw, 71.288vh) scale(0.4575); }
  to {
    transform: translate(28.78185vw, 110vh) scale(0.4575); } }
  .snow:nth-child(64) {
    opacity: 0.7412;
    transform: translate(66.8068vw, -10px) scale(0.2937);
    animation: fall-64 25s -26s linear infinite; }

@keyframes fall-64 {
  34.208% {
    transform: translate(59.4364vw, 34.208vh) scale(0.2937); }
  to {
    transform: translate(63.1216vw, 110vh) scale(0.2937); } }
  .snow:nth-child(65) {
    opacity: 0.9546;
    transform: translate(36.4962vw, -10px) scale(0.2879);
    animation: fall-65 15s -9s linear infinite; }

@keyframes fall-65 {
  54.771% {
    transform: translate(45.5481vw, 54.771vh) scale(0.2879); }
  to {
    transform: translate(41.02215vw, 110vh) scale(0.2879); } }
  .snow:nth-child(66) {
    opacity: 0.8042;
    transform: translate(65.1044vw, -10px) scale(0.2455);
    animation: fall-66 18s -7s linear infinite; }

@keyframes fall-66 {
  33.196% {
    transform: translate(62.1272vw, 33.196vh) scale(0.2455); }
  to {
    transform: translate(63.6158vw, 110vh) scale(0.2455); } }
  .snow:nth-child(67) {
    opacity: 0.5893;
    transform: translate(54.5513vw, -10px) scale(0.0943);
    animation: fall-67 23s -10s linear infinite; }

@keyframes fall-67 {
  79.388% {
    transform: translate(63.2756vw, 79.388vh) scale(0.0943); }
  to {
    transform: translate(58.91345vw, 110vh) scale(0.0943); } }
  .snow:nth-child(68) {
    opacity: 0.4123;
    transform: translate(8.3924vw, -10px) scale(0.8514);
    animation: fall-68 30s -11s linear infinite; }

@keyframes fall-68 {
  39.482% {
    transform: translate(8.6017vw, 39.482vh) scale(0.8514); }
  to {
    transform: translate(8.49705vw, 110vh) scale(0.8514); } }
  .snow:nth-child(69) {
    opacity: 0.1811;
    transform: translate(48.207vw, -10px) scale(0.1375);
    animation: fall-69 19s -8s linear infinite; }

@keyframes fall-69 {
  52.137% {
    transform: translate(44.0986vw, 52.137vh) scale(0.1375); }
  to {
    transform: translate(46.1528vw, 110vh) scale(0.1375); } }
  .snow:nth-child(70) {
    opacity: 0.5983;
    transform: translate(26.7528vw, -10px) scale(0.2099);
    animation: fall-70 14s -17s linear infinite; }

@keyframes fall-70 {
  71.033% {
    transform: translate(29.0778vw, 71.033vh) scale(0.2099); }
  to {
    transform: translate(27.9153vw, 110vh) scale(0.2099); } }
  .snow:nth-child(71) {
    opacity: 0.5501;
    transform: translate(79.1576vw, -10px) scale(0.5203);
    animation: fall-71 11s -9s linear infinite; }

@keyframes fall-71 {
  30.978% {
    transform: translate(69.2568vw, 30.978vh) scale(0.5203); }
  to {
    transform: translate(74.2072vw, 110vh) scale(0.5203); } }
  .snow:nth-child(72) {
    opacity: 0.7211;
    transform: translate(15.1803vw, -10px) scale(0.1979);
    animation: fall-72 11s -14s linear infinite; }

@keyframes fall-72 {
  69.937% {
    transform: translate(20.8531vw, 69.937vh) scale(0.1979); }
  to {
    transform: translate(18.0167vw, 110vh) scale(0.1979); } }
  .snow:nth-child(73) {
    opacity: 0.1079;
    transform: translate(75.2481vw, -10px) scale(0.4505);
    animation: fall-73 28s -28s linear infinite; }

@keyframes fall-73 {
  50.497% {
    transform: translate(66.0676vw, 50.497vh) scale(0.4505); }
  to {
    transform: translate(70.65785vw, 110vh) scale(0.4505); } }
  .snow:nth-child(74) {
    opacity: 0.2338;
    transform: translate(91.5162vw, -10px) scale(0.1297);
    animation: fall-74 21s -11s linear infinite; }

@keyframes fall-74 {
  74.735% {
    transform: translate(89.3093vw, 74.735vh) scale(0.1297); }
  to {
    transform: translate(90.41275vw, 110vh) scale(0.1297); } }
  .snow:nth-child(75) {
    opacity: 0.9367;
    transform: translate(45.4293vw, -10px) scale(0.2922);
    animation: fall-75 18s -11s linear infinite; }

@keyframes fall-75 {
  33.668% {
    transform: translate(38.5854vw, 33.668vh) scale(0.2922); }
  to {
    transform: translate(42.00735vw, 110vh) scale(0.2922); } }
  .snow:nth-child(76) {
    opacity: 0.3623;
    transform: translate(20.676vw, -10px) scale(0.2024);
    animation: fall-76 25s -22s linear infinite; }

@keyframes fall-76 {
  54.966% {
    transform: translate(12.6416vw, 54.966vh) scale(0.2024); }
  to {
    transform: translate(16.6588vw, 110vh) scale(0.2024); } }
  .snow:nth-child(77) {
    opacity: 0.8272;
    transform: translate(40.2034vw, -10px) scale(0.8865);
    animation: fall-77 27s -24s linear infinite; }

@keyframes fall-77 {
  76.737% {
    transform: translate(32.9505vw, 76.737vh) scale(0.8865); }
  to {
    transform: translate(36.57695vw, 110vh) scale(0.8865); } }
  .snow:nth-child(78) {
    opacity: 0.6991;
    transform: translate(16.1078vw, -10px) scale(0.7861);
    animation: fall-78 26s -1s linear infinite; }

@keyframes fall-78 {
  35.475% {
    transform: translate(15.3534vw, 35.475vh) scale(0.7861); }
  to {
    transform: translate(15.7306vw, 110vh) scale(0.7861); } }
  .snow:nth-child(79) {
    opacity: 0.5503;
    transform: translate(30.5679vw, -10px) scale(0.5879);
    animation: fall-79 14s -16s linear infinite; }

@keyframes fall-79 {
  32.438% {
    transform: translate(30.7431vw, 32.438vh) scale(0.5879); }
  to {
    transform: translate(30.6555vw, 110vh) scale(0.5879); } }
  .snow:nth-child(80) {
    opacity: 0.9799;
    transform: translate(3.1492vw, -10px) scale(0.3668);
    animation: fall-80 13s -11s linear infinite; }

@keyframes fall-80 {
  71.568% {
    transform: translate(11.0484vw, 71.568vh) scale(0.3668); }
  to {
    transform: translate(7.0988vw, 110vh) scale(0.3668); } }
  .snow:nth-child(81) {
    opacity: 0.0498;
    transform: translate(6.0846vw, -10px) scale(0.2109);
    animation: fall-81 24s -28s linear infinite; }

@keyframes fall-81 {
  74.177% {
    transform: translate(12.864vw, 74.177vh) scale(0.2109); }
  to {
    transform: translate(9.4743vw, 110vh) scale(0.2109); } }
  .snow:nth-child(82) {
    opacity: 0.2531;
    transform: translate(19.0222vw, -10px) scale(0.3259);
    animation: fall-82 14s -23s linear infinite; }

@keyframes fall-82 {
  72.324% {
    transform: translate(18.15vw, 72.324vh) scale(0.3259); }
  to {
    transform: translate(18.5861vw, 110vh) scale(0.3259); } }
  .snow:nth-child(83) {
    opacity: 0.5214;
    transform: translate(97.0918vw, -10px) scale(0.5458);
    animation: fall-83 14s -11s linear infinite; }

@keyframes fall-83 {
  42.617% {
    transform: translate(88.0227vw, 42.617vh) scale(0.5458); }
  to {
    transform: translate(92.55725vw, 110vh) scale(0.5458); } }
  .snow:nth-child(84) {
    opacity: 0.1445;
    transform: translate(1.4848vw, -10px) scale(0.0617);
    animation: fall-84 21s -30s linear infinite; }

@keyframes fall-84 {
  31.345% {
    transform: translate(7.8619vw, 31.345vh) scale(0.0617); }
  to {
    transform: translate(4.67335vw, 110vh) scale(0.0617); } }
  .snow:nth-child(85) {
    opacity: 0.3382;
    transform: translate(78.5203vw, -10px) scale(0.8535);
    animation: fall-85 28s -8s linear infinite; }

@keyframes fall-85 {
  54.096% {
    transform: translate(70.8144vw, 54.096vh) scale(0.8535); }
  to {
    transform: translate(74.66735vw, 110vh) scale(0.8535); } }
  .snow:nth-child(86) {
    opacity: 0.3109;
    transform: translate(76.5698vw, -10px) scale(0.5968);
    animation: fall-86 21s -22s linear infinite; }

@keyframes fall-86 {
  72.102% {
    transform: translate(85.1708vw, 72.102vh) scale(0.5968); }
  to {
    transform: translate(80.8703vw, 110vh) scale(0.5968); } }
  .snow:nth-child(87) {
    opacity: 0.6049;
    transform: translate(46.4888vw, -10px) scale(0.7283);
    animation: fall-87 24s -5s linear infinite; }

@keyframes fall-87 {
  49.48% {
    transform: translate(43.4052vw, 49.48vh) scale(0.7283); }
  to {
    transform: translate(44.947vw, 110vh) scale(0.7283); } }
  .snow:nth-child(88) {
    opacity: 0.6922;
    transform: translate(70.1549vw, -10px) scale(0.3346);
    animation: fall-88 26s -17s linear infinite; }

@keyframes fall-88 {
  47.615% {
    transform: translate(75.268vw, 47.615vh) scale(0.3346); }
  to {
    transform: translate(72.71145vw, 110vh) scale(0.3346); } }
  .snow:nth-child(89) {
    opacity: 0.3148;
    transform: translate(65.5299vw, -10px) scale(0.6618);
    animation: fall-89 16s -20s linear infinite; }

@keyframes fall-89 {
  53.546% {
    transform: translate(72.9658vw, 53.546vh) scale(0.6618); }
  to {
    transform: translate(69.24785vw, 110vh) scale(0.6618); } }
  .snow:nth-child(90) {
    opacity: 0.7689;
    transform: translate(98.3667vw, -10px) scale(0.291);
    animation: fall-90 22s -1s linear infinite; }

@keyframes fall-90 {
  62.519% {
    transform: translate(97.8068vw, 62.519vh) scale(0.291); }
  to {
    transform: translate(98.08675vw, 110vh) scale(0.291); } }
  .snow:nth-child(91) {
    opacity: 0.0442;
    transform: translate(30.6916vw, -10px) scale(0.8193);
    animation: fall-91 27s -18s linear infinite; }

@keyframes fall-91 {
  71.115% {
    transform: translate(36.5955vw, 71.115vh) scale(0.8193); }
  to {
    transform: translate(33.64355vw, 110vh) scale(0.8193); } }
  .snow:nth-child(92) {
    opacity: 0.3553;
    transform: translate(98.0371vw, -10px) scale(0.2374);
    animation: fall-92 28s -16s linear infinite; }

@keyframes fall-92 {
  36.416% {
    transform: translate(104.1522vw, 36.416vh) scale(0.2374); }
  to {
    transform: translate(101.09465vw, 110vh) scale(0.2374); } }
  .snow:nth-child(93) {
    opacity: 0.1042;
    transform: translate(99.8551vw, -10px) scale(0.3403);
    animation: fall-93 30s -3s linear infinite; }

@keyframes fall-93 {
  74.371% {
    transform: translate(96.7326vw, 74.371vh) scale(0.3403); }
  to {
    transform: translate(98.29385vw, 110vh) scale(0.3403); } }
  .snow:nth-child(94) {
    opacity: 0.2512;
    transform: translate(92.3265vw, -10px) scale(0.7877);
    animation: fall-94 24s -12s linear infinite; }

@keyframes fall-94 {
  59.132% {
    transform: translate(85.0328vw, 59.132vh) scale(0.7877); }
  to {
    transform: translate(88.67965vw, 110vh) scale(0.7877); } }
  .snow:nth-child(95) {
    opacity: 0.8606;
    transform: translate(9.5047vw, -10px) scale(0.865);
    animation: fall-95 21s -16s linear infinite; }

@keyframes fall-95 {
  46.49% {
    transform: translate(10.1505vw, 46.49vh) scale(0.865); }
  to {
    transform: translate(9.8276vw, 110vh) scale(0.865); } }
  .snow:nth-child(96) {
    opacity: 0.4096;
    transform: translate(73.9191vw, -10px) scale(0.885);
    animation: fall-96 16s -25s linear infinite; }

@keyframes fall-96 {
  40.729% {
    transform: translate(73.7963vw, 40.729vh) scale(0.885); }
  to {
    transform: translate(73.8577vw, 110vh) scale(0.885); } }
  .snow:nth-child(97) {
    opacity: 0.664;
    transform: translate(67.1207vw, -10px) scale(0.7001);
    animation: fall-97 21s -21s linear infinite; }

@keyframes fall-97 {
  70.323% {
    transform: translate(66.4478vw, 70.323vh) scale(0.7001); }
  to {
    transform: translate(66.78425vw, 110vh) scale(0.7001); } }
  .snow:nth-child(98) {
    opacity: 0.5829;
    transform: translate(20.4816vw, -10px) scale(0.1261);
    animation: fall-98 18s -18s linear infinite; }

@keyframes fall-98 {
  77.862% {
    transform: translate(29.2047vw, 77.862vh) scale(0.1261); }
  to {
    transform: translate(24.84315vw, 110vh) scale(0.1261); } }
  .snow:nth-child(99) {
    opacity: 0.563;
    transform: translate(27.2901vw, -10px) scale(0.7303);
    animation: fall-99 10s -4s linear infinite; }

@keyframes fall-99 {
  54.443% {
    transform: translate(27.0771vw, 54.443vh) scale(0.7303); }
  to {
    transform: translate(27.1836vw, 110vh) scale(0.7303); } }
  .snow:nth-child(100) {
    opacity: 0.5832;
    transform: translate(38.0822vw, -10px) scale(0.0481);
    animation: fall-100 10s -10s linear infinite; }

@keyframes fall-100 {
  45.548% {
    transform: translate(45.627vw, 45.548vh) scale(0.0481); }
  to {
    transform: translate(41.8546vw, 110vh) scale(0.0481); } }
  .snow:nth-child(101) {
    opacity: 0.8024;
    transform: translate(15.9743vw, -10px) scale(0.3884);
    animation: fall-101 25s -5s linear infinite; }

@keyframes fall-101 {
  38.029% {
    transform: translate(16.4731vw, 38.029vh) scale(0.3884); }
  to {
    transform: translate(16.2237vw, 110vh) scale(0.3884); } }
  .snow:nth-child(102) {
    opacity: 0.9799;
    transform: translate(41.8578vw, -10px) scale(0.0908);
    animation: fall-102 17s -19s linear infinite; }

@keyframes fall-102 {
  48.094% {
    transform: translate(48.3981vw, 48.094vh) scale(0.0908); }
  to {
    transform: translate(45.12795vw, 110vh) scale(0.0908); } }
  .snow:nth-child(103) {
    opacity: 0.0275;
    transform: translate(95.0876vw, -10px) scale(0.3968);
    animation: fall-103 23s -9s linear infinite; }

@keyframes fall-103 {
  36.806% {
    transform: translate(89.2864vw, 36.806vh) scale(0.3968); }
  to {
    transform: translate(92.187vw, 110vh) scale(0.3968); } }
  .snow:nth-child(104) {
    opacity: 0.2754;
    transform: translate(99.4017vw, -10px) scale(0.9113);
    animation: fall-104 25s -25s linear infinite; }

@keyframes fall-104 {
  33.826% {
    transform: translate(99.287vw, 33.826vh) scale(0.9113); }
  to {
    transform: translate(99.34435vw, 110vh) scale(0.9113); } }
  .snow:nth-child(105) {
    opacity: 0.1892;
    transform: translate(27.8279vw, -10px) scale(0.1648);
    animation: fall-105 17s -12s linear infinite; }

@keyframes fall-105 {
  64.756% {
    transform: translate(30.3734vw, 64.756vh) scale(0.1648); }
  to {
    transform: translate(29.10065vw, 110vh) scale(0.1648); } }
  .snow:nth-child(106) {
    opacity: 0.8276;
    transform: translate(29.2223vw, -10px) scale(0.7904);
    animation: fall-106 29s -13s linear infinite; }

@keyframes fall-106 {
  56.305% {
    transform: translate(23.9313vw, 56.305vh) scale(0.7904); }
  to {
    transform: translate(26.5768vw, 110vh) scale(0.7904); } }
  .snow:nth-child(107) {
    opacity: 0.9282;
    transform: translate(11.2193vw, -10px) scale(0.8208);
    animation: fall-107 14s -21s linear infinite; }

@keyframes fall-107 {
  33.553% {
    transform: translate(17.0593vw, 33.553vh) scale(0.8208); }
  to {
    transform: translate(14.1393vw, 110vh) scale(0.8208); } }
  .snow:nth-child(108) {
    opacity: 0.1437;
    transform: translate(65.6831vw, -10px) scale(0.8323);
    animation: fall-108 30s -23s linear infinite; }

@keyframes fall-108 {
  50.609% {
    transform: translate(63.0687vw, 50.609vh) scale(0.8323); }
  to {
    transform: translate(64.3759vw, 110vh) scale(0.8323); } }
  .snow:nth-child(109) {
    opacity: 0.5559;
    transform: translate(72.6625vw, -10px) scale(0.7873);
    animation: fall-109 24s -4s linear infinite; }

@keyframes fall-109 {
  56.843% {
    transform: translate(81.7865vw, 56.843vh) scale(0.7873); }
  to {
    transform: translate(77.2245vw, 110vh) scale(0.7873); } }
  .snow:nth-child(110) {
    opacity: 0.4883;
    transform: translate(64.1219vw, -10px) scale(0.2425);
    animation: fall-110 22s -1s linear infinite; }

@keyframes fall-110 {
  59.912% {
    transform: translate(56.0406vw, 59.912vh) scale(0.2425); }
  to {
    transform: translate(60.08125vw, 110vh) scale(0.2425); } }
  .snow:nth-child(111) {
    opacity: 0.8518;
    transform: translate(35.1786vw, -10px) scale(0.775);
    animation: fall-111 10s -29s linear infinite; }

@keyframes fall-111 {
  55.566% {
    transform: translate(32.9822vw, 55.566vh) scale(0.775); }
  to {
    transform: translate(34.0804vw, 110vh) scale(0.775); } }
  .snow:nth-child(112) {
    opacity: 0.9983;
    transform: translate(21.6377vw, -10px) scale(0.3207);
    animation: fall-112 20s -22s linear infinite; }

@keyframes fall-112 {
  44.773% {
    transform: translate(12.8495vw, 44.773vh) scale(0.3207); }
  to {
    transform: translate(17.2436vw, 110vh) scale(0.3207); } }
  .snow:nth-child(113) {
    opacity: 0.0989;
    transform: translate(35.3827vw, -10px) scale(0.3011);
    animation: fall-113 14s -18s linear infinite; }

@keyframes fall-113 {
  32.621% {
    transform: translate(42.1337vw, 32.621vh) scale(0.3011); }
  to {
    transform: translate(38.7582vw, 110vh) scale(0.3011); } }
  .snow:nth-child(114) {
    opacity: 0.7421;
    transform: translate(49.3609vw, -10px) scale(0.8601);
    animation: fall-114 26s -30s linear infinite; }

@keyframes fall-114 {
  62.788% {
    transform: translate(52.5138vw, 62.788vh) scale(0.8601); }
  to {
    transform: translate(50.93735vw, 110vh) scale(0.8601); } }
  .snow:nth-child(115) {
    opacity: 0.8069;
    transform: translate(89.1989vw, -10px) scale(0.3783);
    animation: fall-115 11s -14s linear infinite; }

@keyframes fall-115 {
  34.861% {
    transform: translate(79.8074vw, 34.861vh) scale(0.3783); }
  to {
    transform: translate(84.50315vw, 110vh) scale(0.3783); } }
  .snow:nth-child(116) {
    opacity: 0.8775;
    transform: translate(55.1396vw, -10px) scale(0.5414);
    animation: fall-116 17s -17s linear infinite; }

@keyframes fall-116 {
  36.574% {
    transform: translate(55.0166vw, 36.574vh) scale(0.5414); }
  to {
    transform: translate(55.0781vw, 110vh) scale(0.5414); } }
  .snow:nth-child(117) {
    opacity: 0.1195;
    transform: translate(28.7762vw, -10px) scale(0.8672);
    animation: fall-117 24s -28s linear infinite; }

@keyframes fall-117 {
  59.982% {
    transform: translate(24.1195vw, 59.982vh) scale(0.8672); }
  to {
    transform: translate(26.44785vw, 110vh) scale(0.8672); } }
  .snow:nth-child(118) {
    opacity: 0.0163;
    transform: translate(22.3707vw, -10px) scale(0.8436);
    animation: fall-118 12s -23s linear infinite; }

@keyframes fall-118 {
  38.437% {
    transform: translate(14.8497vw, 38.437vh) scale(0.8436); }
  to {
    transform: translate(18.6102vw, 110vh) scale(0.8436); } }
  .snow:nth-child(119) {
    opacity: 0.2288;
    transform: translate(31.808vw, -10px) scale(0.6142);
    animation: fall-119 18s -18s linear infinite; }

@keyframes fall-119 {
  47.169% {
    transform: translate(35.7608vw, 47.169vh) scale(0.6142); }
  to {
    transform: translate(33.7844vw, 110vh) scale(0.6142); } }
  .snow:nth-child(120) {
    opacity: 0.8756;
    transform: translate(3.7137vw, -10px) scale(0.3476);
    animation: fall-120 27s -6s linear infinite; }

@keyframes fall-120 {
  37.459% {
    transform: translate(-1.5087vw, 37.459vh) scale(0.3476); }
  to {
    transform: translate(1.1025vw, 110vh) scale(0.3476); } }
  .snow:nth-child(121) {
    opacity: 0.7101;
    transform: translate(42.1462vw, -10px) scale(0.9633);
    animation: fall-121 18s -3s linear infinite; }

@keyframes fall-121 {
  50.932% {
    transform: translate(34.7359vw, 50.932vh) scale(0.9633); }
  to {
    transform: translate(38.44105vw, 110vh) scale(0.9633); } }
  .snow:nth-child(122) {
    opacity: 0.6451;
    transform: translate(92.7778vw, -10px) scale(0.8312);
    animation: fall-122 29s -28s linear infinite; }

@keyframes fall-122 {
  75.842% {
    transform: translate(92.1468vw, 75.842vh) scale(0.8312); }
  to {
    transform: translate(92.4623vw, 110vh) scale(0.8312); } }
  .snow:nth-child(123) {
    opacity: 0.2331;
    transform: translate(39.6812vw, -10px) scale(0.8826);
    animation: fall-123 17s -6s linear infinite; }

@keyframes fall-123 {
  35.477% {
    transform: translate(46.9957vw, 35.477vh) scale(0.8826); }
  to {
    transform: translate(43.33845vw, 110vh) scale(0.8826); } }
  .snow:nth-child(124) {
    opacity: 0.7365;
    transform: translate(91.5019vw, -10px) scale(0.811);
    animation: fall-124 27s -8s linear infinite; }

@keyframes fall-124 {
  58.845% {
    transform: translate(82.4721vw, 58.845vh) scale(0.811); }
  to {
    transform: translate(86.987vw, 110vh) scale(0.811); } }
  .snow:nth-child(125) {
    opacity: 0.8981;
    transform: translate(25.9417vw, -10px) scale(0.1332);
    animation: fall-125 14s -4s linear infinite; }

@keyframes fall-125 {
  38.505% {
    transform: translate(23.9198vw, 38.505vh) scale(0.1332); }
  to {
    transform: translate(24.93075vw, 110vh) scale(0.1332); } }
  .snow:nth-child(126) {
    opacity: 0.6532;
    transform: translate(52.9068vw, -10px) scale(0.8861);
    animation: fall-126 16s -14s linear infinite; }

@keyframes fall-126 {
  77.941% {
    transform: translate(53.3147vw, 77.941vh) scale(0.8861); }
  to {
    transform: translate(53.11075vw, 110vh) scale(0.8861); } }
  .snow:nth-child(127) {
    opacity: 0.6856;
    transform: translate(23.124vw, -10px) scale(0.8055);
    animation: fall-127 13s -11s linear infinite; }

@keyframes fall-127 {
  54.083% {
    transform: translate(18.079vw, 54.083vh) scale(0.8055); }
  to {
    transform: translate(20.6015vw, 110vh) scale(0.8055); } }
  .snow:nth-child(128) {
    opacity: 0.8985;
    transform: translate(83.0223vw, -10px) scale(0.1257);
    animation: fall-128 26s -25s linear infinite; }

@keyframes fall-128 {
  76.219% {
    transform: translate(89.4758vw, 76.219vh) scale(0.1257); }
  to {
    transform: translate(86.24905vw, 110vh) scale(0.1257); } }
  .snow:nth-child(129) {
    opacity: 0.3921;
    transform: translate(38.6037vw, -10px) scale(0.5255);
    animation: fall-129 12s -24s linear infinite; }

@keyframes fall-129 {
  69.969% {
    transform: translate(45.2113vw, 69.969vh) scale(0.5255); }
  to {
    transform: translate(41.9075vw, 110vh) scale(0.5255); } }
  .snow:nth-child(130) {
    opacity: 0.9313;
    transform: translate(56.2524vw, -10px) scale(0.632);
    animation: fall-130 19s -26s linear infinite; }

@keyframes fall-130 {
  73.786% {
    transform: translate(47.7472vw, 73.786vh) scale(0.632); }
  to {
    transform: translate(51.9998vw, 110vh) scale(0.632); } }
  .snow:nth-child(131) {
    opacity: 0.8658;
    transform: translate(32.541vw, -10px) scale(0.3552);
    animation: fall-131 21s -27s linear infinite; }

@keyframes fall-131 {
  32.329% {
    transform: translate(36.1565vw, 32.329vh) scale(0.3552); }
  to {
    transform: translate(34.34875vw, 110vh) scale(0.3552); } }
  .snow:nth-child(132) {
    opacity: 0.9032;
    transform: translate(88.2072vw, -10px) scale(0.4676);
    animation: fall-132 19s -15s linear infinite; }

@keyframes fall-132 {
  63.372% {
    transform: translate(81.5796vw, 63.372vh) scale(0.4676); }
  to {
    transform: translate(84.8934vw, 110vh) scale(0.4676); } }
  .snow:nth-child(133) {
    opacity: 0.0735;
    transform: translate(17.0233vw, -10px) scale(0.3728);
    animation: fall-133 18s -3s linear infinite; }

@keyframes fall-133 {
  54.78% {
    transform: translate(23.487vw, 54.78vh) scale(0.3728); }
  to {
    transform: translate(20.25515vw, 110vh) scale(0.3728); } }
  .snow:nth-child(134) {
    opacity: 0.8981;
    transform: translate(66.0223vw, -10px) scale(0.8545);
    animation: fall-134 22s -25s linear infinite; }

@keyframes fall-134 {
  33.11% {
    transform: translate(59.3716vw, 33.11vh) scale(0.8545); }
  to {
    transform: translate(62.69695vw, 110vh) scale(0.8545); } }
  .snow:nth-child(135) {
    opacity: 0.9824;
    transform: translate(69.6756vw, -10px) scale(0.1176);
    animation: fall-135 23s -14s linear infinite; }

@keyframes fall-135 {
  32.126% {
    transform: translate(75.7687vw, 32.126vh) scale(0.1176); }
  to {
    transform: translate(72.72215vw, 110vh) scale(0.1176); } }
  .snow:nth-child(136) {
    opacity: 0.2375;
    transform: translate(54.6318vw, -10px) scale(0.3282);
    animation: fall-136 27s -24s linear infinite; }

@keyframes fall-136 {
  63.547% {
    transform: translate(48.999vw, 63.547vh) scale(0.3282); }
  to {
    transform: translate(51.8154vw, 110vh) scale(0.3282); } }
  .snow:nth-child(137) {
    opacity: 0.3151;
    transform: translate(45.9584vw, -10px) scale(0.9699);
    animation: fall-137 28s -7s linear infinite; }

@keyframes fall-137 {
  30.397% {
    transform: translate(50.8079vw, 30.397vh) scale(0.9699); }
  to {
    transform: translate(48.38315vw, 110vh) scale(0.9699); } }
  .snow:nth-child(138) {
    opacity: 0.1708;
    transform: translate(67.0204vw, -10px) scale(0.728);
    animation: fall-138 12s -2s linear infinite; }

@keyframes fall-138 {
  62.293% {
    transform: translate(64.2459vw, 62.293vh) scale(0.728); }
  to {
    transform: translate(65.63315vw, 110vh) scale(0.728); } }
  .snow:nth-child(139) {
    opacity: 0.0859;
    transform: translate(43.0915vw, -10px) scale(0.3223);
    animation: fall-139 10s -26s linear infinite; }

@keyframes fall-139 {
  38.664% {
    transform: translate(39.0766vw, 38.664vh) scale(0.3223); }
  to {
    transform: translate(41.08405vw, 110vh) scale(0.3223); } }
  .snow:nth-child(140) {
    opacity: 0.7251;
    transform: translate(41.6422vw, -10px) scale(0.6095);
    animation: fall-140 19s -3s linear infinite; }

@keyframes fall-140 {
  30.237% {
    transform: translate(49.6065vw, 30.237vh) scale(0.6095); }
  to {
    transform: translate(45.62435vw, 110vh) scale(0.6095); } }
  .snow:nth-child(141) {
    opacity: 0.1732;
    transform: translate(5.8729vw, -10px) scale(0.0983);
    animation: fall-141 10s -24s linear infinite; }

@keyframes fall-141 {
  42.507% {
    transform: translate(8.7102vw, 42.507vh) scale(0.0983); }
  to {
    transform: translate(7.29155vw, 110vh) scale(0.0983); } }
  .snow:nth-child(142) {
    opacity: 0.3376;
    transform: translate(72.3679vw, -10px) scale(0.7428);
    animation: fall-142 11s -17s linear infinite; }

@keyframes fall-142 {
  37.203% {
    transform: translate(77.9667vw, 37.203vh) scale(0.7428); }
  to {
    transform: translate(75.1673vw, 110vh) scale(0.7428); } }
  .snow:nth-child(143) {
    opacity: 0.0599;
    transform: translate(40.2664vw, -10px) scale(0.1192);
    animation: fall-143 14s -16s linear infinite; }

@keyframes fall-143 {
  49.314% {
    transform: translate(38.2123vw, 49.314vh) scale(0.1192); }
  to {
    transform: translate(39.23935vw, 110vh) scale(0.1192); } }
  .snow:nth-child(144) {
    opacity: 0.8915;
    transform: translate(37.5531vw, -10px) scale(0.3775);
    animation: fall-144 27s -3s linear infinite; }

@keyframes fall-144 {
  44.729% {
    transform: translate(39.8434vw, 44.729vh) scale(0.3775); }
  to {
    transform: translate(38.69825vw, 110vh) scale(0.3775); } }
  .snow:nth-child(145) {
    opacity: 0.7511;
    transform: translate(30.4638vw, -10px) scale(0.0394);
    animation: fall-145 27s -4s linear infinite; }

@keyframes fall-145 {
  69.657% {
    transform: translate(36.9753vw, 69.657vh) scale(0.0394); }
  to {
    transform: translate(33.71955vw, 110vh) scale(0.0394); } }
  .snow:nth-child(146) {
    opacity: 0.8696;
    transform: translate(46.0789vw, -10px) scale(0.2648);
    animation: fall-146 15s -23s linear infinite; }

@keyframes fall-146 {
  64.483% {
    transform: translate(39.9591vw, 64.483vh) scale(0.2648); }
  to {
    transform: translate(43.019vw, 110vh) scale(0.2648); } }
  .snow:nth-child(147) {
    opacity: 0.8239;
    transform: translate(32.8453vw, -10px) scale(0.7602);
    animation: fall-147 14s -4s linear infinite; }

@keyframes fall-147 {
  32.622% {
    transform: translate(29.7548vw, 32.622vh) scale(0.7602); }
  to {
    transform: translate(31.30005vw, 110vh) scale(0.7602); } }
  .snow:nth-child(148) {
    opacity: 0.9253;
    transform: translate(76.1994vw, -10px) scale(0.1106);
    animation: fall-148 23s -19s linear infinite; }

@keyframes fall-148 {
  42.954% {
    transform: translate(81.094vw, 42.954vh) scale(0.1106); }
  to {
    transform: translate(78.6467vw, 110vh) scale(0.1106); } }
  .snow:nth-child(149) {
    opacity: 0.7918;
    transform: translate(39.5788vw, -10px) scale(0.4275);
    animation: fall-149 19s -10s linear infinite; }

@keyframes fall-149 {
  73.326% {
    transform: translate(41.553vw, 73.326vh) scale(0.4275); }
  to {
    transform: translate(40.5659vw, 110vh) scale(0.4275); } }
  .snow:nth-child(150) {
    opacity: 0.9999;
    transform: translate(51.9618vw, -10px) scale(0.2716);
    animation: fall-150 28s -24s linear infinite; }

@keyframes fall-150 {
  75.648% {
    transform: translate(60.0714vw, 75.648vh) scale(0.2716); }
  to {
    transform: translate(56.0166vw, 110vh) scale(0.2716); } }
  .snow:nth-child(151) {
    opacity: 0.4758;
    transform: translate(98.6719vw, -10px) scale(0.1462);
    animation: fall-151 15s -8s linear infinite; }

@keyframes fall-151 {
  44.284% {
    transform: translate(96.8117vw, 44.284vh) scale(0.1462); }
  to {
    transform: translate(97.7418vw, 110vh) scale(0.1462); } }
  .snow:nth-child(152) {
    opacity: 0.3951;
    transform: translate(53.8918vw, -10px) scale(0.0909);
    animation: fall-152 15s -11s linear infinite; }

@keyframes fall-152 {
  55.333% {
    transform: translate(45.7494vw, 55.333vh) scale(0.0909); }
  to {
    transform: translate(49.8206vw, 110vh) scale(0.0909); } }
  .snow:nth-child(153) {
    opacity: 0.368;
    transform: translate(73.8123vw, -10px) scale(0.9439);
    animation: fall-153 12s -4s linear infinite; }

@keyframes fall-153 {
  56.155% {
    transform: translate(69.9326vw, 56.155vh) scale(0.9439); }
  to {
    transform: translate(71.87245vw, 110vh) scale(0.9439); } }
  .snow:nth-child(154) {
    opacity: 0.1492;
    transform: translate(4.6617vw, -10px) scale(0.5877);
    animation: fall-154 24s -1s linear infinite; }

@keyframes fall-154 {
  52.751% {
    transform: translate(5.1281vw, 52.751vh) scale(0.5877); }
  to {
    transform: translate(4.8949vw, 110vh) scale(0.5877); } }
  .snow:nth-child(155) {
    opacity: 0.8116;
    transform: translate(24.3706vw, -10px) scale(0.3705);
    animation: fall-155 30s -5s linear infinite; }

@keyframes fall-155 {
  55.588% {
    transform: translate(30.029vw, 55.588vh) scale(0.3705); }
  to {
    transform: translate(27.1998vw, 110vh) scale(0.3705); } }
  .snow:nth-child(156) {
    opacity: 0.624;
    transform: translate(31.9031vw, -10px) scale(0.76);
    animation: fall-156 12s -8s linear infinite; }

@keyframes fall-156 {
  43.752% {
    transform: translate(22.1431vw, 43.752vh) scale(0.76); }
  to {
    transform: translate(27.0231vw, 110vh) scale(0.76); } }
  .snow:nth-child(157) {
    opacity: 0.2954;
    transform: translate(17.0924vw, -10px) scale(0.5561);
    animation: fall-157 12s -15s linear infinite; }

@keyframes fall-157 {
  45.253% {
    transform: translate(16.0479vw, 45.253vh) scale(0.5561); }
  to {
    transform: translate(16.57015vw, 110vh) scale(0.5561); } }
  .snow:nth-child(158) {
    opacity: 0.3116;
    transform: translate(74.3207vw, -10px) scale(0.1482);
    animation: fall-158 17s -25s linear infinite; }

@keyframes fall-158 {
  46.89% {
    transform: translate(70.5119vw, 46.89vh) scale(0.1482); }
  to {
    transform: translate(72.4163vw, 110vh) scale(0.1482); } }
  .snow:nth-child(159) {
    opacity: 0.8491;
    transform: translate(26.4416vw, -10px) scale(0.7597);
    animation: fall-159 28s -4s linear infinite; }

@keyframes fall-159 {
  74.257% {
    transform: translate(31.3299vw, 74.257vh) scale(0.7597); }
  to {
    transform: translate(28.88575vw, 110vh) scale(0.7597); } }
  .snow:nth-child(160) {
    opacity: 0.727;
    transform: translate(50.5145vw, -10px) scale(0.0581);
    animation: fall-160 11s -4s linear infinite; }

@keyframes fall-160 {
  44.407% {
    transform: translate(53.2803vw, 44.407vh) scale(0.0581); }
  to {
    transform: translate(51.8974vw, 110vh) scale(0.0581); } }
  .snow:nth-child(161) {
    opacity: 0.1115;
    transform: translate(31.2911vw, -10px) scale(0.3874);
    animation: fall-161 14s -2s linear infinite; }

@keyframes fall-161 {
  43.083% {
    transform: translate(26.6724vw, 43.083vh) scale(0.3874); }
  to {
    transform: translate(28.98175vw, 110vh) scale(0.3874); } }
  .snow:nth-child(162) {
    opacity: 0.8214;
    transform: translate(83.6767vw, -10px) scale(0.2798);
    animation: fall-162 25s -29s linear infinite; }

@keyframes fall-162 {
  58.885% {
    transform: translate(85.9815vw, 58.885vh) scale(0.2798); }
  to {
    transform: translate(84.8291vw, 110vh) scale(0.2798); } }
  .snow:nth-child(163) {
    opacity: 0.8118;
    transform: translate(58.0512vw, -10px) scale(0.8213);
    animation: fall-163 23s -14s linear infinite; }

@keyframes fall-163 {
  33.231% {
    transform: translate(66.8623vw, 33.231vh) scale(0.8213); }
  to {
    transform: translate(62.45675vw, 110vh) scale(0.8213); } }
  .snow:nth-child(164) {
    opacity: 0.0326;
    transform: translate(29.9814vw, -10px) scale(0.5503);
    animation: fall-164 16s -28s linear infinite; }

@keyframes fall-164 {
  57.394% {
    transform: translate(27.2042vw, 57.394vh) scale(0.5503); }
  to {
    transform: translate(28.5928vw, 110vh) scale(0.5503); } }
  .snow:nth-child(165) {
    opacity: 0.4944;
    transform: translate(85.664vw, -10px) scale(0.8493);
    animation: fall-165 30s -24s linear infinite; }

@keyframes fall-165 {
  38.78% {
    transform: translate(77.8255vw, 38.78vh) scale(0.8493); }
  to {
    transform: translate(81.74475vw, 110vh) scale(0.8493); } }
  .snow:nth-child(166) {
    opacity: 0.8026;
    transform: translate(60.7775vw, -10px) scale(0.2402);
    animation: fall-166 17s -9s linear infinite; }

@keyframes fall-166 {
  74.866% {
    transform: translate(69.2987vw, 74.866vh) scale(0.2402); }
  to {
    transform: translate(65.0381vw, 110vh) scale(0.2402); } }
  .snow:nth-child(167) {
    opacity: 0.2733;
    transform: translate(39.796vw, -10px) scale(0.6981);
    animation: fall-167 21s -22s linear infinite; }

@keyframes fall-167 {
  46.089% {
    transform: translate(41.15vw, 46.089vh) scale(0.6981); }
  to {
    transform: translate(40.473vw, 110vh) scale(0.6981); } }
  .snow:nth-child(168) {
    opacity: 0.2424;
    transform: translate(40.7804vw, -10px) scale(0.3992);
    animation: fall-168 20s -17s linear infinite; }

@keyframes fall-168 {
  49.709% {
    transform: translate(35.2731vw, 49.709vh) scale(0.3992); }
  to {
    transform: translate(38.02675vw, 110vh) scale(0.3992); } }
  .snow:nth-child(169) {
    opacity: 0.7535;
    transform: translate(42.1953vw, -10px) scale(0.2342);
    animation: fall-169 18s -30s linear infinite; }

@keyframes fall-169 {
  56.387% {
    transform: translate(39.9743vw, 56.387vh) scale(0.2342); }
  to {
    transform: translate(41.0848vw, 110vh) scale(0.2342); } }
  .snow:nth-child(170) {
    opacity: 0.6492;
    transform: translate(83.9459vw, -10px) scale(0.7796);
    animation: fall-170 30s -19s linear infinite; }

@keyframes fall-170 {
  39.31% {
    transform: translate(89.6398vw, 39.31vh) scale(0.7796); }
  to {
    transform: translate(86.79285vw, 110vh) scale(0.7796); } }
  .snow:nth-child(171) {
    opacity: 0.55;
    transform: translate(93.7658vw, -10px) scale(0.1851);
    animation: fall-171 13s -29s linear infinite; }

@keyframes fall-171 {
  60.757% {
    transform: translate(93.4991vw, 60.757vh) scale(0.1851); }
  to {
    transform: translate(93.63245vw, 110vh) scale(0.1851); } }
  .snow:nth-child(172) {
    opacity: 0.6322;
    transform: translate(27.3287vw, -10px) scale(0.7756);
    animation: fall-172 11s -3s linear infinite; }

@keyframes fall-172 {
  42.787% {
    transform: translate(32.2116vw, 42.787vh) scale(0.7756); }
  to {
    transform: translate(29.77015vw, 110vh) scale(0.7756); } }
  .snow:nth-child(173) {
    opacity: 0.2711;
    transform: translate(60.3055vw, -10px) scale(0.4157);
    animation: fall-173 13s -12s linear infinite; }

@keyframes fall-173 {
  46.733% {
    transform: translate(54.9162vw, 46.733vh) scale(0.4157); }
  to {
    transform: translate(57.61085vw, 110vh) scale(0.4157); } }
  .snow:nth-child(174) {
    opacity: 0.8211;
    transform: translate(0.388vw, -10px) scale(0.3668);
    animation: fall-174 20s -21s linear infinite; }

@keyframes fall-174 {
  74.675% {
    transform: translate(4.5987vw, 74.675vh) scale(0.3668); }
  to {
    transform: translate(2.49335vw, 110vh) scale(0.3668); } }
  .snow:nth-child(175) {
    opacity: 0.3103;
    transform: translate(40.0955vw, -10px) scale(0.5343);
    animation: fall-175 16s -19s linear infinite; }

@keyframes fall-175 {
  61.649% {
    transform: translate(44.6354vw, 61.649vh) scale(0.5343); }
  to {
    transform: translate(42.36545vw, 110vh) scale(0.5343); } }
  .snow:nth-child(176) {
    opacity: 0.4281;
    transform: translate(91.071vw, -10px) scale(0.5979);
    animation: fall-176 21s -21s linear infinite; }

@keyframes fall-176 {
  65.375% {
    transform: translate(93.4602vw, 65.375vh) scale(0.5979); }
  to {
    transform: translate(92.2656vw, 110vh) scale(0.5979); } }
  .snow:nth-child(177) {
    opacity: 0.5185;
    transform: translate(37.7765vw, -10px) scale(0.3533);
    animation: fall-177 18s -11s linear infinite; }

@keyframes fall-177 {
  38.111% {
    transform: translate(41.9611vw, 38.111vh) scale(0.3533); }
  to {
    transform: translate(39.8688vw, 110vh) scale(0.3533); } }
  .snow:nth-child(178) {
    opacity: 0.9788;
    transform: translate(56.3954vw, -10px) scale(0.2732);
    animation: fall-178 20s -20s linear infinite; }

@keyframes fall-178 {
  70.96% {
    transform: translate(65.6699vw, 70.96vh) scale(0.2732); }
  to {
    transform: translate(61.03265vw, 110vh) scale(0.2732); } }
  .snow:nth-child(179) {
    opacity: 0.0156;
    transform: translate(79.8408vw, -10px) scale(0.141);
    animation: fall-179 30s -8s linear infinite; }

@keyframes fall-179 {
  54.617% {
    transform: translate(88.2558vw, 54.617vh) scale(0.141); }
  to {
    transform: translate(84.0483vw, 110vh) scale(0.141); } }
  .snow:nth-child(180) {
    opacity: 0.3459;
    transform: translate(79.1339vw, -10px) scale(0.1091);
    animation: fall-180 27s -28s linear infinite; }

@keyframes fall-180 {
  76.479% {
    transform: translate(85.9472vw, 76.479vh) scale(0.1091); }
  to {
    transform: translate(82.54055vw, 110vh) scale(0.1091); } }
  .snow:nth-child(181) {
    opacity: 0.4978;
    transform: translate(38.8678vw, -10px) scale(0.5641);
    animation: fall-181 12s -29s linear infinite; }

@keyframes fall-181 {
  62.398% {
    transform: translate(48.8609vw, 62.398vh) scale(0.5641); }
  to {
    transform: translate(43.86435vw, 110vh) scale(0.5641); } }
  .snow:nth-child(182) {
    opacity: 0.3962;
    transform: translate(97.7754vw, -10px) scale(0.2382);
    animation: fall-182 16s -28s linear infinite; }

@keyframes fall-182 {
  37.696% {
    transform: translate(100.7769vw, 37.696vh) scale(0.2382); }
  to {
    transform: translate(99.27615vw, 110vh) scale(0.2382); } }
  .snow:nth-child(183) {
    opacity: 0.5056;
    transform: translate(33.4089vw, -10px) scale(0.258);
    animation: fall-183 16s -21s linear infinite; }

@keyframes fall-183 {
  46.972% {
    transform: translate(36.512vw, 46.972vh) scale(0.258); }
  to {
    transform: translate(34.96045vw, 110vh) scale(0.258); } }
  .snow:nth-child(184) {
    opacity: 0.1586;
    transform: translate(82.1647vw, -10px) scale(0.4887);
    animation: fall-184 19s -2s linear infinite; }

@keyframes fall-184 {
  79.371% {
    transform: translate(73.1752vw, 79.371vh) scale(0.4887); }
  to {
    transform: translate(77.66995vw, 110vh) scale(0.4887); } }
  .snow:nth-child(185) {
    opacity: 0.3539;
    transform: translate(12.8068vw, -10px) scale(0.7528);
    animation: fall-185 19s -5s linear infinite; }

@keyframes fall-185 {
  51.54% {
    transform: translate(15.7192vw, 51.54vh) scale(0.7528); }
  to {
    transform: translate(14.263vw, 110vh) scale(0.7528); } }
  .snow:nth-child(186) {
    opacity: 0.908;
    transform: translate(35.2872vw, -10px) scale(0.1443);
    animation: fall-186 23s -30s linear infinite; }

@keyframes fall-186 {
  45.921% {
    transform: translate(40.8671vw, 45.921vh) scale(0.1443); }
  to {
    transform: translate(38.07715vw, 110vh) scale(0.1443); } }
  .snow:nth-child(187) {
    opacity: 0.0216;
    transform: translate(2.3786vw, -10px) scale(0.4087);
    animation: fall-187 11s -23s linear infinite; }

@keyframes fall-187 {
  63.006% {
    transform: translate(12.2853vw, 63.006vh) scale(0.4087); }
  to {
    transform: translate(7.33195vw, 110vh) scale(0.4087); } }
  .snow:nth-child(188) {
    opacity: 0.3662;
    transform: translate(89.8565vw, -10px) scale(0.2548);
    animation: fall-188 12s -27s linear infinite; }

@keyframes fall-188 {
  71.312% {
    transform: translate(90.661vw, 71.312vh) scale(0.2548); }
  to {
    transform: translate(90.25875vw, 110vh) scale(0.2548); } }
  .snow:nth-child(189) {
    opacity: 0.0474;
    transform: translate(39.6866vw, -10px) scale(0.2869);
    animation: fall-189 18s -22s linear infinite; }

@keyframes fall-189 {
  53.747% {
    transform: translate(39.2906vw, 53.747vh) scale(0.2869); }
  to {
    transform: translate(39.4886vw, 110vh) scale(0.2869); } }
  .snow:nth-child(190) {
    opacity: 0.2256;
    transform: translate(80.4384vw, -10px) scale(0.6122);
    animation: fall-190 23s -19s linear infinite; }

@keyframes fall-190 {
  79.466% {
    transform: translate(72.3236vw, 79.466vh) scale(0.6122); }
  to {
    transform: translate(76.381vw, 110vh) scale(0.6122); } }
  .snow:nth-child(191) {
    opacity: 0.9976;
    transform: translate(2.9142vw, -10px) scale(0.4191);
    animation: fall-191 22s -14s linear infinite; }

@keyframes fall-191 {
  62.403% {
    transform: translate(-6.1192vw, 62.403vh) scale(0.4191); }
  to {
    transform: translate(-1.6025vw, 110vh) scale(0.4191); } }
  .snow:nth-child(192) {
    opacity: 0.3267;
    transform: translate(56.1671vw, -10px) scale(0.4717);
    animation: fall-192 25s -21s linear infinite; }

@keyframes fall-192 {
  48.339% {
    transform: translate(47.2578vw, 48.339vh) scale(0.4717); }
  to {
    transform: translate(51.71245vw, 110vh) scale(0.4717); } }
  .snow:nth-child(193) {
    opacity: 0.5826;
    transform: translate(21.7421vw, -10px) scale(0.0221);
    animation: fall-193 10s -25s linear infinite; }

@keyframes fall-193 {
  52.123% {
    transform: translate(22.0749vw, 52.123vh) scale(0.0221); }
  to {
    transform: translate(21.9085vw, 110vh) scale(0.0221); } }
  .snow:nth-child(194) {
    opacity: 0.4626;
    transform: translate(21.7553vw, -10px) scale(0.9169);
    animation: fall-194 20s -24s linear infinite; }

@keyframes fall-194 {
  75.473% {
    transform: translate(14.1916vw, 75.473vh) scale(0.9169); }
  to {
    transform: translate(17.97345vw, 110vh) scale(0.9169); } }
  .snow:nth-child(195) {
    opacity: 0.0466;
    transform: translate(84.3641vw, -10px) scale(0.0902);
    animation: fall-195 22s -26s linear infinite; }

@keyframes fall-195 {
  78.793% {
    transform: translate(91.9066vw, 78.793vh) scale(0.0902); }
  to {
    transform: translate(88.13535vw, 110vh) scale(0.0902); } }
  .snow:nth-child(196) {
    opacity: 0.7;
    transform: translate(85.9972vw, -10px) scale(0.0786);
    animation: fall-196 23s -20s linear infinite; }

@keyframes fall-196 {
  47.126% {
    transform: translate(81.2887vw, 47.126vh) scale(0.0786); }
  to {
    transform: translate(83.64295vw, 110vh) scale(0.0786); } }
  .snow:nth-child(197) {
    opacity: 0.4139;
    transform: translate(32.8869vw, -10px) scale(0.6681);
    animation: fall-197 10s -29s linear infinite; }

@keyframes fall-197 {
  58.337% {
    transform: translate(25.496vw, 58.337vh) scale(0.6681); }
  to {
    transform: translate(29.19145vw, 110vh) scale(0.6681); } }
  .snow:nth-child(198) {
    opacity: 0.1783;
    transform: translate(11.0887vw, -10px) scale(0.0545);
    animation: fall-198 26s -27s linear infinite; }

@keyframes fall-198 {
  36.688% {
    transform: translate(17.0848vw, 36.688vh) scale(0.0545); }
  to {
    transform: translate(14.08675vw, 110vh) scale(0.0545); } }
  .snow:nth-child(199) {
    opacity: 0.3081;
    transform: translate(15.4267vw, -10px) scale(0.361);
    animation: fall-199 29s -9s linear infinite; }

@keyframes fall-199 {
  38.851% {
    transform: translate(8.1294vw, 38.851vh) scale(0.361); }
  to {
    transform: translate(11.77805vw, 110vh) scale(0.361); } }
  .snow:nth-child(200) {
    opacity: 0.7019;
    transform: translate(41.7761vw, -10px) scale(0.614);
    animation: fall-200 21s -30s linear infinite; }

@keyframes fall-200 {
  73.915% {
    transform: translate(43.499vw, 73.915vh) scale(0.614); }
  to {
    transform: translate(42.63755vw, 110vh) scale(0.614); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2, 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
