body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.972;
    transform: translate(73.969vw, -10px) scale(0.5561);
    animation: fall-1 28s -18s linear infinite; }

@keyframes fall-1 {
  39.92% {
    transform: translate(79.1554vw, 39.92vh) scale(0.5561); }
  to {
    transform: translate(76.5622vw, 110vh) scale(0.5561); } }
  .snow:nth-child(2) {
    opacity: 0.5881;
    transform: translate(26.7188vw, -10px) scale(0.7099);
    animation: fall-2 13s -19s linear infinite; }

@keyframes fall-2 {
  68.142% {
    transform: translate(35.5975vw, 68.142vh) scale(0.7099); }
  to {
    transform: translate(31.15815vw, 110vh) scale(0.7099); } }
  .snow:nth-child(3) {
    opacity: 0.5194;
    transform: translate(22.7832vw, -10px) scale(0.8007);
    animation: fall-3 25s -26s linear infinite; }

@keyframes fall-3 {
  71.265% {
    transform: translate(12.928vw, 71.265vh) scale(0.8007); }
  to {
    transform: translate(17.8556vw, 110vh) scale(0.8007); } }
  .snow:nth-child(4) {
    opacity: 0.0702;
    transform: translate(62.9227vw, -10px) scale(0.6623);
    animation: fall-4 30s -20s linear infinite; }

@keyframes fall-4 {
  41.406% {
    transform: translate(72.91vw, 41.406vh) scale(0.6623); }
  to {
    transform: translate(67.91635vw, 110vh) scale(0.6623); } }
  .snow:nth-child(5) {
    opacity: 0.2647;
    transform: translate(5.2495vw, -10px) scale(0.2402);
    animation: fall-5 12s -24s linear infinite; }

@keyframes fall-5 {
  38.166% {
    transform: translate(6.7876vw, 38.166vh) scale(0.2402); }
  to {
    transform: translate(6.01855vw, 110vh) scale(0.2402); } }
  .snow:nth-child(6) {
    opacity: 0.4405;
    transform: translate(93.2762vw, -10px) scale(0.246);
    animation: fall-6 18s -19s linear infinite; }

@keyframes fall-6 {
  59.052% {
    transform: translate(92.1044vw, 59.052vh) scale(0.246); }
  to {
    transform: translate(92.6903vw, 110vh) scale(0.246); } }
  .snow:nth-child(7) {
    opacity: 0.2306;
    transform: translate(35.9448vw, -10px) scale(0.9039);
    animation: fall-7 15s -25s linear infinite; }

@keyframes fall-7 {
  42.888% {
    transform: translate(27.8009vw, 42.888vh) scale(0.9039); }
  to {
    transform: translate(31.87285vw, 110vh) scale(0.9039); } }
  .snow:nth-child(8) {
    opacity: 0.9417;
    transform: translate(33.2831vw, -10px) scale(0.1423);
    animation: fall-8 28s -6s linear infinite; }

@keyframes fall-8 {
  57.289% {
    transform: translate(32.2113vw, 57.289vh) scale(0.1423); }
  to {
    transform: translate(32.7472vw, 110vh) scale(0.1423); } }
  .snow:nth-child(9) {
    opacity: 0.1099;
    transform: translate(81.9415vw, -10px) scale(0.1791);
    animation: fall-9 17s -7s linear infinite; }

@keyframes fall-9 {
  60.566% {
    transform: translate(71.9751vw, 60.566vh) scale(0.1791); }
  to {
    transform: translate(76.9583vw, 110vh) scale(0.1791); } }
  .snow:nth-child(10) {
    opacity: 0.6069;
    transform: translate(94.4828vw, -10px) scale(0.9698);
    animation: fall-10 18s -11s linear infinite; }

@keyframes fall-10 {
  79.303% {
    transform: translate(90.0812vw, 79.303vh) scale(0.9698); }
  to {
    transform: translate(92.282vw, 110vh) scale(0.9698); } }
  .snow:nth-child(11) {
    opacity: 0.4979;
    transform: translate(85.2923vw, -10px) scale(0.0585);
    animation: fall-11 30s -4s linear infinite; }

@keyframes fall-11 {
  73.32% {
    transform: translate(87.8029vw, 73.32vh) scale(0.0585); }
  to {
    transform: translate(86.5476vw, 110vh) scale(0.0585); } }
  .snow:nth-child(12) {
    opacity: 0.4822;
    transform: translate(91.9068vw, -10px) scale(0.1707);
    animation: fall-12 20s -28s linear infinite; }

@keyframes fall-12 {
  77.205% {
    transform: translate(81.9069vw, 77.205vh) scale(0.1707); }
  to {
    transform: translate(86.90685vw, 110vh) scale(0.1707); } }
  .snow:nth-child(13) {
    opacity: 0.3119;
    transform: translate(60.0577vw, -10px) scale(0.5947);
    animation: fall-13 18s -14s linear infinite; }

@keyframes fall-13 {
  74.397% {
    transform: translate(69.687vw, 74.397vh) scale(0.5947); }
  to {
    transform: translate(64.87235vw, 110vh) scale(0.5947); } }
  .snow:nth-child(14) {
    opacity: 0.0799;
    transform: translate(66.5414vw, -10px) scale(0.0613);
    animation: fall-14 28s -29s linear infinite; }

@keyframes fall-14 {
  36.37% {
    transform: translate(63.3969vw, 36.37vh) scale(0.0613); }
  to {
    transform: translate(64.96915vw, 110vh) scale(0.0613); } }
  .snow:nth-child(15) {
    opacity: 0.1653;
    transform: translate(46.9462vw, -10px) scale(0.9687);
    animation: fall-15 18s -25s linear infinite; }

@keyframes fall-15 {
  65.077% {
    transform: translate(46.9361vw, 65.077vh) scale(0.9687); }
  to {
    transform: translate(46.94115vw, 110vh) scale(0.9687); } }
  .snow:nth-child(16) {
    opacity: 0.9252;
    transform: translate(16.448vw, -10px) scale(0.4963);
    animation: fall-16 14s -28s linear infinite; }

@keyframes fall-16 {
  50.52% {
    transform: translate(14.4901vw, 50.52vh) scale(0.4963); }
  to {
    transform: translate(15.46905vw, 110vh) scale(0.4963); } }
  .snow:nth-child(17) {
    opacity: 0.1317;
    transform: translate(1.3964vw, -10px) scale(0.4854);
    animation: fall-17 23s -4s linear infinite; }

@keyframes fall-17 {
  52.309% {
    transform: translate(9.024vw, 52.309vh) scale(0.4854); }
  to {
    transform: translate(5.2102vw, 110vh) scale(0.4854); } }
  .snow:nth-child(18) {
    opacity: 0.9772;
    transform: translate(73.9924vw, -10px) scale(0.1989);
    animation: fall-18 18s -27s linear infinite; }

@keyframes fall-18 {
  59.814% {
    transform: translate(80.4216vw, 59.814vh) scale(0.1989); }
  to {
    transform: translate(77.207vw, 110vh) scale(0.1989); } }
  .snow:nth-child(19) {
    opacity: 0.2659;
    transform: translate(43.8022vw, -10px) scale(0.74);
    animation: fall-19 19s -19s linear infinite; }

@keyframes fall-19 {
  54.945% {
    transform: translate(45.5147vw, 54.945vh) scale(0.74); }
  to {
    transform: translate(44.65845vw, 110vh) scale(0.74); } }
  .snow:nth-child(20) {
    opacity: 0.7302;
    transform: translate(51.0022vw, -10px) scale(0.0854);
    animation: fall-20 18s -23s linear infinite; }

@keyframes fall-20 {
  50.166% {
    transform: translate(57.3725vw, 50.166vh) scale(0.0854); }
  to {
    transform: translate(54.18735vw, 110vh) scale(0.0854); } }
  .snow:nth-child(21) {
    opacity: 0.4228;
    transform: translate(22.5214vw, -10px) scale(0.2487);
    animation: fall-21 30s -18s linear infinite; }

@keyframes fall-21 {
  56.156% {
    transform: translate(31.8261vw, 56.156vh) scale(0.2487); }
  to {
    transform: translate(27.17375vw, 110vh) scale(0.2487); } }
  .snow:nth-child(22) {
    opacity: 0.3534;
    transform: translate(59.7368vw, -10px) scale(0.2167);
    animation: fall-22 30s -29s linear infinite; }

@keyframes fall-22 {
  40.329% {
    transform: translate(55.352vw, 40.329vh) scale(0.2167); }
  to {
    transform: translate(57.5444vw, 110vh) scale(0.2167); } }
  .snow:nth-child(23) {
    opacity: 0.8775;
    transform: translate(44.1927vw, -10px) scale(0.1129);
    animation: fall-23 18s -27s linear infinite; }

@keyframes fall-23 {
  69.434% {
    transform: translate(41.5756vw, 69.434vh) scale(0.1129); }
  to {
    transform: translate(42.88415vw, 110vh) scale(0.1129); } }
  .snow:nth-child(24) {
    opacity: 0.3399;
    transform: translate(89.8933vw, -10px) scale(0.6178);
    animation: fall-24 11s -30s linear infinite; }

@keyframes fall-24 {
  75.607% {
    transform: translate(98.3929vw, 75.607vh) scale(0.6178); }
  to {
    transform: translate(94.1431vw, 110vh) scale(0.6178); } }
  .snow:nth-child(25) {
    opacity: 0.0062;
    transform: translate(31.4849vw, -10px) scale(0.1567);
    animation: fall-25 19s -23s linear infinite; }

@keyframes fall-25 {
  54.449% {
    transform: translate(32.8119vw, 54.449vh) scale(0.1567); }
  to {
    transform: translate(32.1484vw, 110vh) scale(0.1567); } }
  .snow:nth-child(26) {
    opacity: 0.5508;
    transform: translate(64.5316vw, -10px) scale(0.312);
    animation: fall-26 19s -2s linear infinite; }

@keyframes fall-26 {
  65.443% {
    transform: translate(71.3693vw, 65.443vh) scale(0.312); }
  to {
    transform: translate(67.95045vw, 110vh) scale(0.312); } }
  .snow:nth-child(27) {
    opacity: 0.2164;
    transform: translate(18.8244vw, -10px) scale(0.6035);
    animation: fall-27 27s -8s linear infinite; }

@keyframes fall-27 {
  55.035% {
    transform: translate(11.1369vw, 55.035vh) scale(0.6035); }
  to {
    transform: translate(14.98065vw, 110vh) scale(0.6035); } }
  .snow:nth-child(28) {
    opacity: 0.6652;
    transform: translate(74.8683vw, -10px) scale(0.7749);
    animation: fall-28 25s -6s linear infinite; }

@keyframes fall-28 {
  54.137% {
    transform: translate(74.318vw, 54.137vh) scale(0.7749); }
  to {
    transform: translate(74.59315vw, 110vh) scale(0.7749); } }
  .snow:nth-child(29) {
    opacity: 0.2304;
    transform: translate(66.3115vw, -10px) scale(0.9481);
    animation: fall-29 15s -29s linear infinite; }

@keyframes fall-29 {
  32.258% {
    transform: translate(67.3477vw, 32.258vh) scale(0.9481); }
  to {
    transform: translate(66.8296vw, 110vh) scale(0.9481); } }
  .snow:nth-child(30) {
    opacity: 0.953;
    transform: translate(35.0809vw, -10px) scale(0.7364);
    animation: fall-30 17s -22s linear infinite; }

@keyframes fall-30 {
  77.778% {
    transform: translate(28.6119vw, 77.778vh) scale(0.7364); }
  to {
    transform: translate(31.8464vw, 110vh) scale(0.7364); } }
  .snow:nth-child(31) {
    opacity: 0.4231;
    transform: translate(79.5955vw, -10px) scale(0.9951);
    animation: fall-31 30s -9s linear infinite; }

@keyframes fall-31 {
  50.422% {
    transform: translate(74.0782vw, 50.422vh) scale(0.9951); }
  to {
    transform: translate(76.83685vw, 110vh) scale(0.9951); } }
  .snow:nth-child(32) {
    opacity: 0.16;
    transform: translate(14.8202vw, -10px) scale(0.6943);
    animation: fall-32 14s -2s linear infinite; }

@keyframes fall-32 {
  43.633% {
    transform: translate(6.8982vw, 43.633vh) scale(0.6943); }
  to {
    transform: translate(10.8592vw, 110vh) scale(0.6943); } }
  .snow:nth-child(33) {
    opacity: 0.902;
    transform: translate(14.4514vw, -10px) scale(0.3812);
    animation: fall-33 21s -19s linear infinite; }

@keyframes fall-33 {
  39.352% {
    transform: translate(15.7989vw, 39.352vh) scale(0.3812); }
  to {
    transform: translate(15.12515vw, 110vh) scale(0.3812); } }
  .snow:nth-child(34) {
    opacity: 0.1836;
    transform: translate(42.2488vw, -10px) scale(0.1695);
    animation: fall-34 26s -7s linear infinite; }

@keyframes fall-34 {
  44.549% {
    transform: translate(44.1321vw, 44.549vh) scale(0.1695); }
  to {
    transform: translate(43.19045vw, 110vh) scale(0.1695); } }
  .snow:nth-child(35) {
    opacity: 0.9859;
    transform: translate(17.9858vw, -10px) scale(0.6093);
    animation: fall-35 23s -30s linear infinite; }

@keyframes fall-35 {
  62.8% {
    transform: translate(25.6293vw, 62.8vh) scale(0.6093); }
  to {
    transform: translate(21.80755vw, 110vh) scale(0.6093); } }
  .snow:nth-child(36) {
    opacity: 0.7908;
    transform: translate(83.4548vw, -10px) scale(0.175);
    animation: fall-36 14s -12s linear infinite; }

@keyframes fall-36 {
  77.206% {
    transform: translate(74.1058vw, 77.206vh) scale(0.175); }
  to {
    transform: translate(78.7803vw, 110vh) scale(0.175); } }
  .snow:nth-child(37) {
    opacity: 0.063;
    transform: translate(67.0147vw, -10px) scale(0.9845);
    animation: fall-37 11s -23s linear infinite; }

@keyframes fall-37 {
  71.224% {
    transform: translate(70.816vw, 71.224vh) scale(0.9845); }
  to {
    transform: translate(68.91535vw, 110vh) scale(0.9845); } }
  .snow:nth-child(38) {
    opacity: 0.1265;
    transform: translate(28.4509vw, -10px) scale(0.9558);
    animation: fall-38 24s -12s linear infinite; }

@keyframes fall-38 {
  45.304% {
    transform: translate(19.2314vw, 45.304vh) scale(0.9558); }
  to {
    transform: translate(23.84115vw, 110vh) scale(0.9558); } }
  .snow:nth-child(39) {
    opacity: 0.7062;
    transform: translate(12.7854vw, -10px) scale(0.1243);
    animation: fall-39 29s -24s linear infinite; }

@keyframes fall-39 {
  42.409% {
    transform: translate(10.1144vw, 42.409vh) scale(0.1243); }
  to {
    transform: translate(11.4499vw, 110vh) scale(0.1243); } }
  .snow:nth-child(40) {
    opacity: 0.308;
    transform: translate(30.2646vw, -10px) scale(0.2196);
    animation: fall-40 23s -17s linear infinite; }

@keyframes fall-40 {
  35.379% {
    transform: translate(20.4143vw, 35.379vh) scale(0.2196); }
  to {
    transform: translate(25.33945vw, 110vh) scale(0.2196); } }
  .snow:nth-child(41) {
    opacity: 0.6344;
    transform: translate(34.1198vw, -10px) scale(0.564);
    animation: fall-41 29s -7s linear infinite; }

@keyframes fall-41 {
  58.304% {
    transform: translate(39.9791vw, 58.304vh) scale(0.564); }
  to {
    transform: translate(37.04945vw, 110vh) scale(0.564); } }
  .snow:nth-child(42) {
    opacity: 0.7407;
    transform: translate(61.3551vw, -10px) scale(0.28);
    animation: fall-42 11s -4s linear infinite; }

@keyframes fall-42 {
  39.395% {
    transform: translate(65.967vw, 39.395vh) scale(0.28); }
  to {
    transform: translate(63.66105vw, 110vh) scale(0.28); } }
  .snow:nth-child(43) {
    opacity: 0.0395;
    transform: translate(35.5956vw, -10px) scale(0.1407);
    animation: fall-43 16s -21s linear infinite; }

@keyframes fall-43 {
  71.417% {
    transform: translate(35.9729vw, 71.417vh) scale(0.1407); }
  to {
    transform: translate(35.78425vw, 110vh) scale(0.1407); } }
  .snow:nth-child(44) {
    opacity: 0.2413;
    transform: translate(14.1784vw, -10px) scale(0.4285);
    animation: fall-44 12s -28s linear infinite; }

@keyframes fall-44 {
  51.105% {
    transform: translate(20.7225vw, 51.105vh) scale(0.4285); }
  to {
    transform: translate(17.45045vw, 110vh) scale(0.4285); } }
  .snow:nth-child(45) {
    opacity: 0.2915;
    transform: translate(16.8228vw, -10px) scale(0.2273);
    animation: fall-45 10s -7s linear infinite; }

@keyframes fall-45 {
  40.911% {
    transform: translate(13.0827vw, 40.911vh) scale(0.2273); }
  to {
    transform: translate(14.95275vw, 110vh) scale(0.2273); } }
  .snow:nth-child(46) {
    opacity: 0.1866;
    transform: translate(30.9804vw, -10px) scale(0.9491);
    animation: fall-46 20s -11s linear infinite; }

@keyframes fall-46 {
  77.984% {
    transform: translate(24.4099vw, 77.984vh) scale(0.9491); }
  to {
    transform: translate(27.69515vw, 110vh) scale(0.9491); } }
  .snow:nth-child(47) {
    opacity: 0.4947;
    transform: translate(81.7294vw, -10px) scale(0.02);
    animation: fall-47 21s -21s linear infinite; }

@keyframes fall-47 {
  34.506% {
    transform: translate(79.144vw, 34.506vh) scale(0.02); }
  to {
    transform: translate(80.4367vw, 110vh) scale(0.02); } }
  .snow:nth-child(48) {
    opacity: 0.8419;
    transform: translate(72.1515vw, -10px) scale(0.0238);
    animation: fall-48 22s -30s linear infinite; }

@keyframes fall-48 {
  51.093% {
    transform: translate(68.0139vw, 51.093vh) scale(0.0238); }
  to {
    transform: translate(70.0827vw, 110vh) scale(0.0238); } }
  .snow:nth-child(49) {
    opacity: 0.3518;
    transform: translate(2.5918vw, -10px) scale(0.5799);
    animation: fall-49 24s -14s linear infinite; }

@keyframes fall-49 {
  48.168% {
    transform: translate(-1.5717vw, 48.168vh) scale(0.5799); }
  to {
    transform: translate(0.51005vw, 110vh) scale(0.5799); } }
  .snow:nth-child(50) {
    opacity: 0.6039;
    transform: translate(49.9771vw, -10px) scale(0.3996);
    animation: fall-50 23s -18s linear infinite; }

@keyframes fall-50 {
  31.826% {
    transform: translate(50.6672vw, 31.826vh) scale(0.3996); }
  to {
    transform: translate(50.32215vw, 110vh) scale(0.3996); } }
  .snow:nth-child(51) {
    opacity: 0.5468;
    transform: translate(80.7976vw, -10px) scale(0.5554);
    animation: fall-51 23s -23s linear infinite; }

@keyframes fall-51 {
  65.014% {
    transform: translate(73.8712vw, 65.014vh) scale(0.5554); }
  to {
    transform: translate(77.3344vw, 110vh) scale(0.5554); } }
  .snow:nth-child(52) {
    opacity: 0.6024;
    transform: translate(0.6465vw, -10px) scale(0.4281);
    animation: fall-52 19s -14s linear infinite; }

@keyframes fall-52 {
  43.624% {
    transform: translate(-0.8315vw, 43.624vh) scale(0.4281); }
  to {
    transform: translate(-0.0925vw, 110vh) scale(0.4281); } }
  .snow:nth-child(53) {
    opacity: 0.449;
    transform: translate(66.0448vw, -10px) scale(0.0098);
    animation: fall-53 10s -2s linear infinite; }

@keyframes fall-53 {
  31.535% {
    transform: translate(64.024vw, 31.535vh) scale(0.0098); }
  to {
    transform: translate(65.0344vw, 110vh) scale(0.0098); } }
  .snow:nth-child(54) {
    opacity: 0.8206;
    transform: translate(39.971vw, -10px) scale(0.1264);
    animation: fall-54 25s -19s linear infinite; }

@keyframes fall-54 {
  31.56% {
    transform: translate(45.1968vw, 31.56vh) scale(0.1264); }
  to {
    transform: translate(42.5839vw, 110vh) scale(0.1264); } }
  .snow:nth-child(55) {
    opacity: 0.8515;
    transform: translate(12.6278vw, -10px) scale(0.3813);
    animation: fall-55 25s -1s linear infinite; }

@keyframes fall-55 {
  35.996% {
    transform: translate(12.5927vw, 35.996vh) scale(0.3813); }
  to {
    transform: translate(12.61025vw, 110vh) scale(0.3813); } }
  .snow:nth-child(56) {
    opacity: 0.3096;
    transform: translate(40.1192vw, -10px) scale(0.3095);
    animation: fall-56 22s -10s linear infinite; }

@keyframes fall-56 {
  66.711% {
    transform: translate(34.1987vw, 66.711vh) scale(0.3095); }
  to {
    transform: translate(37.15895vw, 110vh) scale(0.3095); } }
  .snow:nth-child(57) {
    opacity: 0.4219;
    transform: translate(3.7745vw, -10px) scale(0.5151);
    animation: fall-57 14s -5s linear infinite; }

@keyframes fall-57 {
  51.483% {
    transform: translate(-3.0719vw, 51.483vh) scale(0.5151); }
  to {
    transform: translate(0.3513vw, 110vh) scale(0.5151); } }
  .snow:nth-child(58) {
    opacity: 0.2715;
    transform: translate(85.2639vw, -10px) scale(0.5545);
    animation: fall-58 23s -3s linear infinite; }

@keyframes fall-58 {
  68.088% {
    transform: translate(93.8335vw, 68.088vh) scale(0.5545); }
  to {
    transform: translate(89.5487vw, 110vh) scale(0.5545); } }
  .snow:nth-child(59) {
    opacity: 0.8713;
    transform: translate(30.8569vw, -10px) scale(0.1766);
    animation: fall-59 15s -28s linear infinite; }

@keyframes fall-59 {
  78.552% {
    transform: translate(29.5339vw, 78.552vh) scale(0.1766); }
  to {
    transform: translate(30.1954vw, 110vh) scale(0.1766); } }
  .snow:nth-child(60) {
    opacity: 0.1504;
    transform: translate(59.6036vw, -10px) scale(0.691);
    animation: fall-60 16s -7s linear infinite; }

@keyframes fall-60 {
  79.746% {
    transform: translate(64.6226vw, 79.746vh) scale(0.691); }
  to {
    transform: translate(62.1131vw, 110vh) scale(0.691); } }
  .snow:nth-child(61) {
    opacity: 0.1962;
    transform: translate(49.8362vw, -10px) scale(0.6939);
    animation: fall-61 13s -21s linear infinite; }

@keyframes fall-61 {
  31.686% {
    transform: translate(56.3898vw, 31.686vh) scale(0.6939); }
  to {
    transform: translate(53.113vw, 110vh) scale(0.6939); } }
  .snow:nth-child(62) {
    opacity: 0.6235;
    transform: translate(6.1659vw, -10px) scale(0.9411);
    animation: fall-62 10s -17s linear infinite; }

@keyframes fall-62 {
  45.676% {
    transform: translate(15.7669vw, 45.676vh) scale(0.9411); }
  to {
    transform: translate(10.9664vw, 110vh) scale(0.9411); } }
  .snow:nth-child(63) {
    opacity: 0.9536;
    transform: translate(88.7858vw, -10px) scale(0.3817);
    animation: fall-63 16s -28s linear infinite; }

@keyframes fall-63 {
  75.693% {
    transform: translate(87.8727vw, 75.693vh) scale(0.3817); }
  to {
    transform: translate(88.32925vw, 110vh) scale(0.3817); } }
  .snow:nth-child(64) {
    opacity: 0.7481;
    transform: translate(61.9779vw, -10px) scale(0.4223);
    animation: fall-64 18s -9s linear infinite; }

@keyframes fall-64 {
  38.004% {
    transform: translate(67.5868vw, 38.004vh) scale(0.4223); }
  to {
    transform: translate(64.78235vw, 110vh) scale(0.4223); } }
  .snow:nth-child(65) {
    opacity: 0.8855;
    transform: translate(81.9507vw, -10px) scale(0.873);
    animation: fall-65 18s -20s linear infinite; }

@keyframes fall-65 {
  72.395% {
    transform: translate(84.127vw, 72.395vh) scale(0.873); }
  to {
    transform: translate(83.03885vw, 110vh) scale(0.873); } }
  .snow:nth-child(66) {
    opacity: 0.3596;
    transform: translate(47.9685vw, -10px) scale(1);
    animation: fall-66 10s -25s linear infinite; }

@keyframes fall-66 {
  57.878% {
    transform: translate(57.9473vw, 57.878vh) scale(1); }
  to {
    transform: translate(52.9579vw, 110vh) scale(1); } }
  .snow:nth-child(67) {
    opacity: 0.3789;
    transform: translate(42.919vw, -10px) scale(0.899);
    animation: fall-67 17s -5s linear infinite; }

@keyframes fall-67 {
  61.308% {
    transform: translate(40.579vw, 61.308vh) scale(0.899); }
  to {
    transform: translate(41.749vw, 110vh) scale(0.899); } }
  .snow:nth-child(68) {
    opacity: 0.1481;
    transform: translate(10.2004vw, -10px) scale(0.0387);
    animation: fall-68 27s -1s linear infinite; }

@keyframes fall-68 {
  41.347% {
    transform: translate(5.9025vw, 41.347vh) scale(0.0387); }
  to {
    transform: translate(8.05145vw, 110vh) scale(0.0387); } }
  .snow:nth-child(69) {
    opacity: 0.6377;
    transform: translate(42.066vw, -10px) scale(0.6158);
    animation: fall-69 21s -8s linear infinite; }

@keyframes fall-69 {
  42.917% {
    transform: translate(44.1132vw, 42.917vh) scale(0.6158); }
  to {
    transform: translate(43.0896vw, 110vh) scale(0.6158); } }
  .snow:nth-child(70) {
    opacity: 0.0119;
    transform: translate(47.8989vw, -10px) scale(0.9362);
    animation: fall-70 12s -5s linear infinite; }

@keyframes fall-70 {
  63.459% {
    transform: translate(57.2869vw, 63.459vh) scale(0.9362); }
  to {
    transform: translate(52.5929vw, 110vh) scale(0.9362); } }
  .snow:nth-child(71) {
    opacity: 0.4713;
    transform: translate(10.4818vw, -10px) scale(0.3446);
    animation: fall-71 10s -28s linear infinite; }

@keyframes fall-71 {
  42.545% {
    transform: translate(2.5897vw, 42.545vh) scale(0.3446); }
  to {
    transform: translate(6.53575vw, 110vh) scale(0.3446); } }
  .snow:nth-child(72) {
    opacity: 0.0018;
    transform: translate(41.043vw, -10px) scale(0.6674);
    animation: fall-72 30s -30s linear infinite; }

@keyframes fall-72 {
  53.872% {
    transform: translate(45.5553vw, 53.872vh) scale(0.6674); }
  to {
    transform: translate(43.29915vw, 110vh) scale(0.6674); } }
  .snow:nth-child(73) {
    opacity: 0.2145;
    transform: translate(61.0204vw, -10px) scale(0.5204);
    animation: fall-73 19s -3s linear infinite; }

@keyframes fall-73 {
  65.788% {
    transform: translate(56.1996vw, 65.788vh) scale(0.5204); }
  to {
    transform: translate(58.61vw, 110vh) scale(0.5204); } }
  .snow:nth-child(74) {
    opacity: 0.1342;
    transform: translate(2.5868vw, -10px) scale(0.3926);
    animation: fall-74 14s -30s linear infinite; }

@keyframes fall-74 {
  78.211% {
    transform: translate(1.7752vw, 78.211vh) scale(0.3926); }
  to {
    transform: translate(2.181vw, 110vh) scale(0.3926); } }
  .snow:nth-child(75) {
    opacity: 0.3869;
    transform: translate(94.118vw, -10px) scale(0.7679);
    animation: fall-75 27s -14s linear infinite; }

@keyframes fall-75 {
  55.764% {
    transform: translate(86.5791vw, 55.764vh) scale(0.7679); }
  to {
    transform: translate(90.34855vw, 110vh) scale(0.7679); } }
  .snow:nth-child(76) {
    opacity: 0.9075;
    transform: translate(6.4051vw, -10px) scale(0.1042);
    animation: fall-76 22s -18s linear infinite; }

@keyframes fall-76 {
  46.514% {
    transform: translate(5.2044vw, 46.514vh) scale(0.1042); }
  to {
    transform: translate(5.80475vw, 110vh) scale(0.1042); } }
  .snow:nth-child(77) {
    opacity: 0.8582;
    transform: translate(79.4161vw, -10px) scale(0.5869);
    animation: fall-77 12s -5s linear infinite; }

@keyframes fall-77 {
  48.669% {
    transform: translate(88.2658vw, 48.669vh) scale(0.5869); }
  to {
    transform: translate(83.84095vw, 110vh) scale(0.5869); } }
  .snow:nth-child(78) {
    opacity: 0.323;
    transform: translate(10.9254vw, -10px) scale(0.2743);
    animation: fall-78 27s -1s linear infinite; }

@keyframes fall-78 {
  58.736% {
    transform: translate(12.596vw, 58.736vh) scale(0.2743); }
  to {
    transform: translate(11.7607vw, 110vh) scale(0.2743); } }
  .snow:nth-child(79) {
    opacity: 0.8564;
    transform: translate(67.823vw, -10px) scale(0.4929);
    animation: fall-79 17s -30s linear infinite; }

@keyframes fall-79 {
  56.971% {
    transform: translate(73.0465vw, 56.971vh) scale(0.4929); }
  to {
    transform: translate(70.43475vw, 110vh) scale(0.4929); } }
  .snow:nth-child(80) {
    opacity: 0.4878;
    transform: translate(8.5667vw, -10px) scale(0.4389);
    animation: fall-80 29s -16s linear infinite; }

@keyframes fall-80 {
  45.316% {
    transform: translate(16.8011vw, 45.316vh) scale(0.4389); }
  to {
    transform: translate(12.6839vw, 110vh) scale(0.4389); } }
  .snow:nth-child(81) {
    opacity: 0.8235;
    transform: translate(37.2459vw, -10px) scale(0.1938);
    animation: fall-81 26s -21s linear infinite; }

@keyframes fall-81 {
  33.873% {
    transform: translate(46.1283vw, 33.873vh) scale(0.1938); }
  to {
    transform: translate(41.6871vw, 110vh) scale(0.1938); } }
  .snow:nth-child(82) {
    opacity: 0.7631;
    transform: translate(50.9851vw, -10px) scale(0.9486);
    animation: fall-82 30s -24s linear infinite; }

@keyframes fall-82 {
  41.431% {
    transform: translate(43.1384vw, 41.431vh) scale(0.9486); }
  to {
    transform: translate(47.06175vw, 110vh) scale(0.9486); } }
  .snow:nth-child(83) {
    opacity: 0.3721;
    transform: translate(11.9033vw, -10px) scale(0.2737);
    animation: fall-83 28s -8s linear infinite; }

@keyframes fall-83 {
  33.713% {
    transform: translate(11.8579vw, 33.713vh) scale(0.2737); }
  to {
    transform: translate(11.8806vw, 110vh) scale(0.2737); } }
  .snow:nth-child(84) {
    opacity: 0.9743;
    transform: translate(15.4955vw, -10px) scale(0.1527);
    animation: fall-84 14s -12s linear infinite; }

@keyframes fall-84 {
  57.312% {
    transform: translate(7.4857vw, 57.312vh) scale(0.1527); }
  to {
    transform: translate(11.4906vw, 110vh) scale(0.1527); } }
  .snow:nth-child(85) {
    opacity: 0.8872;
    transform: translate(48.8849vw, -10px) scale(0.3081);
    animation: fall-85 16s -25s linear infinite; }

@keyframes fall-85 {
  58.779% {
    transform: translate(56.7594vw, 58.779vh) scale(0.3081); }
  to {
    transform: translate(52.82215vw, 110vh) scale(0.3081); } }
  .snow:nth-child(86) {
    opacity: 0.2326;
    transform: translate(40.8741vw, -10px) scale(0.7767);
    animation: fall-86 16s -2s linear infinite; }

@keyframes fall-86 {
  38.622% {
    transform: translate(38.4997vw, 38.622vh) scale(0.7767); }
  to {
    transform: translate(39.6869vw, 110vh) scale(0.7767); } }
  .snow:nth-child(87) {
    opacity: 0.5699;
    transform: translate(44.7013vw, -10px) scale(0.5256);
    animation: fall-87 16s -1s linear infinite; }

@keyframes fall-87 {
  65.099% {
    transform: translate(53.776vw, 65.099vh) scale(0.5256); }
  to {
    transform: translate(49.23865vw, 110vh) scale(0.5256); } }
  .snow:nth-child(88) {
    opacity: 0.321;
    transform: translate(78.0949vw, -10px) scale(0.4636);
    animation: fall-88 24s -30s linear infinite; }

@keyframes fall-88 {
  47.848% {
    transform: translate(84.8921vw, 47.848vh) scale(0.4636); }
  to {
    transform: translate(81.4935vw, 110vh) scale(0.4636); } }
  .snow:nth-child(89) {
    opacity: 0.638;
    transform: translate(26.7746vw, -10px) scale(0.8873);
    animation: fall-89 14s -22s linear infinite; }

@keyframes fall-89 {
  69.017% {
    transform: translate(17.705vw, 69.017vh) scale(0.8873); }
  to {
    transform: translate(22.2398vw, 110vh) scale(0.8873); } }
  .snow:nth-child(90) {
    opacity: 0.9617;
    transform: translate(35.9872vw, -10px) scale(0.8049);
    animation: fall-90 25s -10s linear infinite; }

@keyframes fall-90 {
  65.329% {
    transform: translate(29.7857vw, 65.329vh) scale(0.8049); }
  to {
    transform: translate(32.88645vw, 110vh) scale(0.8049); } }
  .snow:nth-child(91) {
    opacity: 0.9119;
    transform: translate(57.1858vw, -10px) scale(0.3145);
    animation: fall-91 22s -27s linear infinite; }

@keyframes fall-91 {
  69.334% {
    transform: translate(53.5039vw, 69.334vh) scale(0.3145); }
  to {
    transform: translate(55.34485vw, 110vh) scale(0.3145); } }
  .snow:nth-child(92) {
    opacity: 0.2362;
    transform: translate(69.7375vw, -10px) scale(0.8395);
    animation: fall-92 13s -26s linear infinite; }

@keyframes fall-92 {
  70.888% {
    transform: translate(74.2546vw, 70.888vh) scale(0.8395); }
  to {
    transform: translate(71.99605vw, 110vh) scale(0.8395); } }
  .snow:nth-child(93) {
    opacity: 0.8138;
    transform: translate(42.5931vw, -10px) scale(0.0047);
    animation: fall-93 27s -6s linear infinite; }

@keyframes fall-93 {
  79.755% {
    transform: translate(36.8786vw, 79.755vh) scale(0.0047); }
  to {
    transform: translate(39.73585vw, 110vh) scale(0.0047); } }
  .snow:nth-child(94) {
    opacity: 0.7521;
    transform: translate(59.5984vw, -10px) scale(0.3313);
    animation: fall-94 13s -6s linear infinite; }

@keyframes fall-94 {
  30.644% {
    transform: translate(62.3363vw, 30.644vh) scale(0.3313); }
  to {
    transform: translate(60.96735vw, 110vh) scale(0.3313); } }
  .snow:nth-child(95) {
    opacity: 0.8176;
    transform: translate(98.601vw, -10px) scale(0.0882);
    animation: fall-95 14s -24s linear infinite; }

@keyframes fall-95 {
  61.019% {
    transform: translate(96.4807vw, 61.019vh) scale(0.0882); }
  to {
    transform: translate(97.54085vw, 110vh) scale(0.0882); } }
  .snow:nth-child(96) {
    opacity: 0.9093;
    transform: translate(61.905vw, -10px) scale(0.4359);
    animation: fall-96 16s -2s linear infinite; }

@keyframes fall-96 {
  48.79% {
    transform: translate(69.7111vw, 48.79vh) scale(0.4359); }
  to {
    transform: translate(65.80805vw, 110vh) scale(0.4359); } }
  .snow:nth-child(97) {
    opacity: 0.1242;
    transform: translate(94.0869vw, -10px) scale(0.9078);
    animation: fall-97 12s -20s linear infinite; }

@keyframes fall-97 {
  68.14% {
    transform: translate(102.7414vw, 68.14vh) scale(0.9078); }
  to {
    transform: translate(98.41415vw, 110vh) scale(0.9078); } }
  .snow:nth-child(98) {
    opacity: 0.5012;
    transform: translate(39.9705vw, -10px) scale(0.8429);
    animation: fall-98 14s -26s linear infinite; }

@keyframes fall-98 {
  49.199% {
    transform: translate(33.9369vw, 49.199vh) scale(0.8429); }
  to {
    transform: translate(36.9537vw, 110vh) scale(0.8429); } }
  .snow:nth-child(99) {
    opacity: 0.158;
    transform: translate(75.3586vw, -10px) scale(0.862);
    animation: fall-99 28s -26s linear infinite; }

@keyframes fall-99 {
  40.281% {
    transform: translate(71.7527vw, 40.281vh) scale(0.862); }
  to {
    transform: translate(73.55565vw, 110vh) scale(0.862); } }
  .snow:nth-child(100) {
    opacity: 0.3681;
    transform: translate(64.7551vw, -10px) scale(0.903);
    animation: fall-100 18s -25s linear infinite; }

@keyframes fall-100 {
  67.334% {
    transform: translate(58.272vw, 67.334vh) scale(0.903); }
  to {
    transform: translate(61.51355vw, 110vh) scale(0.903); } }
  .snow:nth-child(101) {
    opacity: 0.687;
    transform: translate(92.0394vw, -10px) scale(0.4806);
    animation: fall-101 19s -22s linear infinite; }

@keyframes fall-101 {
  60.133% {
    transform: translate(85.514vw, 60.133vh) scale(0.4806); }
  to {
    transform: translate(88.7767vw, 110vh) scale(0.4806); } }
  .snow:nth-child(102) {
    opacity: 0.4861;
    transform: translate(34.9445vw, -10px) scale(0.4459);
    animation: fall-102 29s -16s linear infinite; }

@keyframes fall-102 {
  46.169% {
    transform: translate(42.9418vw, 46.169vh) scale(0.4459); }
  to {
    transform: translate(38.94315vw, 110vh) scale(0.4459); } }
  .snow:nth-child(103) {
    opacity: 0.1147;
    transform: translate(72.0123vw, -10px) scale(0.1626);
    animation: fall-103 10s -17s linear infinite; }

@keyframes fall-103 {
  72.13% {
    transform: translate(77.7883vw, 72.13vh) scale(0.1626); }
  to {
    transform: translate(74.9003vw, 110vh) scale(0.1626); } }
  .snow:nth-child(104) {
    opacity: 0.3964;
    transform: translate(1.3715vw, -10px) scale(0.9718);
    animation: fall-104 15s -21s linear infinite; }

@keyframes fall-104 {
  65.628% {
    transform: translate(-2.2876vw, 65.628vh) scale(0.9718); }
  to {
    transform: translate(-0.45805vw, 110vh) scale(0.9718); } }
  .snow:nth-child(105) {
    opacity: 0.9969;
    transform: translate(76.1628vw, -10px) scale(0.3668);
    animation: fall-105 16s -26s linear infinite; }

@keyframes fall-105 {
  68.387% {
    transform: translate(67.8462vw, 68.387vh) scale(0.3668); }
  to {
    transform: translate(72.0045vw, 110vh) scale(0.3668); } }
  .snow:nth-child(106) {
    opacity: 0.0265;
    transform: translate(50.4163vw, -10px) scale(0.9345);
    animation: fall-106 21s -9s linear infinite; }

@keyframes fall-106 {
  73.095% {
    transform: translate(47.5079vw, 73.095vh) scale(0.9345); }
  to {
    transform: translate(48.9621vw, 110vh) scale(0.9345); } }
  .snow:nth-child(107) {
    opacity: 0.1433;
    transform: translate(23.4185vw, -10px) scale(0.0429);
    animation: fall-107 19s -12s linear infinite; }

@keyframes fall-107 {
  33.947% {
    transform: translate(26.1234vw, 33.947vh) scale(0.0429); }
  to {
    transform: translate(24.77095vw, 110vh) scale(0.0429); } }
  .snow:nth-child(108) {
    opacity: 0.5103;
    transform: translate(80.0246vw, -10px) scale(0.4677);
    animation: fall-108 26s -28s linear infinite; }

@keyframes fall-108 {
  41.971% {
    transform: translate(86.8109vw, 41.971vh) scale(0.4677); }
  to {
    transform: translate(83.41775vw, 110vh) scale(0.4677); } }
  .snow:nth-child(109) {
    opacity: 0.4248;
    transform: translate(77.5104vw, -10px) scale(0.9993);
    animation: fall-109 24s -21s linear infinite; }

@keyframes fall-109 {
  47.117% {
    transform: translate(77.31vw, 47.117vh) scale(0.9993); }
  to {
    transform: translate(77.4102vw, 110vh) scale(0.9993); } }
  .snow:nth-child(110) {
    opacity: 0.2251;
    transform: translate(70.8868vw, -10px) scale(0.1783);
    animation: fall-110 11s -5s linear infinite; }

@keyframes fall-110 {
  44.843% {
    transform: translate(70.9729vw, 44.843vh) scale(0.1783); }
  to {
    transform: translate(70.92985vw, 110vh) scale(0.1783); } }
  .snow:nth-child(111) {
    opacity: 0.7848;
    transform: translate(97.7626vw, -10px) scale(0.5493);
    animation: fall-111 14s -24s linear infinite; }

@keyframes fall-111 {
  31.258% {
    transform: translate(96.5839vw, 31.258vh) scale(0.5493); }
  to {
    transform: translate(97.17325vw, 110vh) scale(0.5493); } }
  .snow:nth-child(112) {
    opacity: 0.036;
    transform: translate(1.3267vw, -10px) scale(0.7711);
    animation: fall-112 23s -7s linear infinite; }

@keyframes fall-112 {
  49.053% {
    transform: translate(2.9633vw, 49.053vh) scale(0.7711); }
  to {
    transform: translate(2.145vw, 110vh) scale(0.7711); } }
  .snow:nth-child(113) {
    opacity: 0.3479;
    transform: translate(18.8139vw, -10px) scale(0.2667);
    animation: fall-113 26s -30s linear infinite; }

@keyframes fall-113 {
  46.354% {
    transform: translate(15.9735vw, 46.354vh) scale(0.2667); }
  to {
    transform: translate(17.3937vw, 110vh) scale(0.2667); } }
  .snow:nth-child(114) {
    opacity: 0.5643;
    transform: translate(92.1228vw, -10px) scale(0.6928);
    animation: fall-114 14s -15s linear infinite; }

@keyframes fall-114 {
  63.386% {
    transform: translate(85.4381vw, 63.386vh) scale(0.6928); }
  to {
    transform: translate(88.78045vw, 110vh) scale(0.6928); } }
  .snow:nth-child(115) {
    opacity: 0.2771;
    transform: translate(39.1213vw, -10px) scale(0.6487);
    animation: fall-115 30s -13s linear infinite; }

@keyframes fall-115 {
  31.903% {
    transform: translate(35.7727vw, 31.903vh) scale(0.6487); }
  to {
    transform: translate(37.447vw, 110vh) scale(0.6487); } }
  .snow:nth-child(116) {
    opacity: 0.0222;
    transform: translate(86.0771vw, -10px) scale(0.76);
    animation: fall-116 30s -15s linear infinite; }

@keyframes fall-116 {
  77.145% {
    transform: translate(91.5024vw, 77.145vh) scale(0.76); }
  to {
    transform: translate(88.78975vw, 110vh) scale(0.76); } }
  .snow:nth-child(117) {
    opacity: 0.5553;
    transform: translate(70.6582vw, -10px) scale(0.3438);
    animation: fall-117 14s -29s linear infinite; }

@keyframes fall-117 {
  75.29% {
    transform: translate(73.1229vw, 75.29vh) scale(0.3438); }
  to {
    transform: translate(71.89055vw, 110vh) scale(0.3438); } }
  .snow:nth-child(118) {
    opacity: 0.903;
    transform: translate(83.3744vw, -10px) scale(0.9746);
    animation: fall-118 23s -9s linear infinite; }

@keyframes fall-118 {
  42.642% {
    transform: translate(84.3153vw, 42.642vh) scale(0.9746); }
  to {
    transform: translate(83.84485vw, 110vh) scale(0.9746); } }
  .snow:nth-child(119) {
    opacity: 0.3842;
    transform: translate(39.5682vw, -10px) scale(0.485);
    animation: fall-119 21s -8s linear infinite; }

@keyframes fall-119 {
  62.237% {
    transform: translate(45.6256vw, 62.237vh) scale(0.485); }
  to {
    transform: translate(42.5969vw, 110vh) scale(0.485); } }
  .snow:nth-child(120) {
    opacity: 0.9046;
    transform: translate(24.9661vw, -10px) scale(0.5416);
    animation: fall-120 16s -23s linear infinite; }

@keyframes fall-120 {
  30.237% {
    transform: translate(22.6005vw, 30.237vh) scale(0.5416); }
  to {
    transform: translate(23.7833vw, 110vh) scale(0.5416); } }
  .snow:nth-child(121) {
    opacity: 0.6609;
    transform: translate(58.1863vw, -10px) scale(0.2337);
    animation: fall-121 12s -11s linear infinite; }

@keyframes fall-121 {
  49.077% {
    transform: translate(67.5722vw, 49.077vh) scale(0.2337); }
  to {
    transform: translate(62.87925vw, 110vh) scale(0.2337); } }
  .snow:nth-child(122) {
    opacity: 0.6685;
    transform: translate(41.7552vw, -10px) scale(0.6305);
    animation: fall-122 16s -6s linear infinite; }

@keyframes fall-122 {
  55.957% {
    transform: translate(43.0343vw, 55.957vh) scale(0.6305); }
  to {
    transform: translate(42.39475vw, 110vh) scale(0.6305); } }
  .snow:nth-child(123) {
    opacity: 0.2595;
    transform: translate(37.0534vw, -10px) scale(0.3213);
    animation: fall-123 15s -18s linear infinite; }

@keyframes fall-123 {
  33.885% {
    transform: translate(29.9344vw, 33.885vh) scale(0.3213); }
  to {
    transform: translate(33.4939vw, 110vh) scale(0.3213); } }
  .snow:nth-child(124) {
    opacity: 0.3654;
    transform: translate(57.832vw, -10px) scale(0.7832);
    animation: fall-124 26s -26s linear infinite; }

@keyframes fall-124 {
  43.402% {
    transform: translate(64.8226vw, 43.402vh) scale(0.7832); }
  to {
    transform: translate(61.3273vw, 110vh) scale(0.7832); } }
  .snow:nth-child(125) {
    opacity: 0.3427;
    transform: translate(24.1723vw, -10px) scale(0.9193);
    animation: fall-125 12s -23s linear infinite; }

@keyframes fall-125 {
  43.369% {
    transform: translate(16.4952vw, 43.369vh) scale(0.9193); }
  to {
    transform: translate(20.33375vw, 110vh) scale(0.9193); } }
  .snow:nth-child(126) {
    opacity: 0.2595;
    transform: translate(7.4404vw, -10px) scale(0.7901);
    animation: fall-126 14s -2s linear infinite; }

@keyframes fall-126 {
  70.593% {
    transform: translate(-0.0871vw, 70.593vh) scale(0.7901); }
  to {
    transform: translate(3.67665vw, 110vh) scale(0.7901); } }
  .snow:nth-child(127) {
    opacity: 0.6781;
    transform: translate(54.6021vw, -10px) scale(0.908);
    animation: fall-127 23s -5s linear infinite; }

@keyframes fall-127 {
  52.417% {
    transform: translate(51.4395vw, 52.417vh) scale(0.908); }
  to {
    transform: translate(53.0208vw, 110vh) scale(0.908); } }
  .snow:nth-child(128) {
    opacity: 0.7694;
    transform: translate(28.0373vw, -10px) scale(0.9387);
    animation: fall-128 22s -12s linear infinite; }

@keyframes fall-128 {
  56.285% {
    transform: translate(27.143vw, 56.285vh) scale(0.9387); }
  to {
    transform: translate(27.59015vw, 110vh) scale(0.9387); } }
  .snow:nth-child(129) {
    opacity: 0.2361;
    transform: translate(65.9025vw, -10px) scale(0.6141);
    animation: fall-129 26s -14s linear infinite; }

@keyframes fall-129 {
  35.549% {
    transform: translate(72.2732vw, 35.549vh) scale(0.6141); }
  to {
    transform: translate(69.08785vw, 110vh) scale(0.6141); } }
  .snow:nth-child(130) {
    opacity: 0.4914;
    transform: translate(77.7122vw, -10px) scale(0.7598);
    animation: fall-130 24s -24s linear infinite; }

@keyframes fall-130 {
  45.668% {
    transform: translate(84.6905vw, 45.668vh) scale(0.7598); }
  to {
    transform: translate(81.20135vw, 110vh) scale(0.7598); } }
  .snow:nth-child(131) {
    opacity: 0.8588;
    transform: translate(44.2804vw, -10px) scale(0.1801);
    animation: fall-131 28s -18s linear infinite; }

@keyframes fall-131 {
  43.074% {
    transform: translate(44.3822vw, 43.074vh) scale(0.1801); }
  to {
    transform: translate(44.3313vw, 110vh) scale(0.1801); } }
  .snow:nth-child(132) {
    opacity: 0.7673;
    transform: translate(40.0666vw, -10px) scale(0.4953);
    animation: fall-132 28s -8s linear infinite; }

@keyframes fall-132 {
  52.975% {
    transform: translate(46.4953vw, 52.975vh) scale(0.4953); }
  to {
    transform: translate(43.28095vw, 110vh) scale(0.4953); } }
  .snow:nth-child(133) {
    opacity: 0.2406;
    transform: translate(59.9998vw, -10px) scale(0.4357);
    animation: fall-133 22s -16s linear infinite; }

@keyframes fall-133 {
  77.598% {
    transform: translate(53.3057vw, 77.598vh) scale(0.4357); }
  to {
    transform: translate(56.65275vw, 110vh) scale(0.4357); } }
  .snow:nth-child(134) {
    opacity: 0.1286;
    transform: translate(76.8216vw, -10px) scale(0.016);
    animation: fall-134 17s -9s linear infinite; }

@keyframes fall-134 {
  34.49% {
    transform: translate(79.2454vw, 34.49vh) scale(0.016); }
  to {
    transform: translate(78.0335vw, 110vh) scale(0.016); } }
  .snow:nth-child(135) {
    opacity: 0.4363;
    transform: translate(88.396vw, -10px) scale(0.9981);
    animation: fall-135 24s -14s linear infinite; }

@keyframes fall-135 {
  30.107% {
    transform: translate(84.1777vw, 30.107vh) scale(0.9981); }
  to {
    transform: translate(86.28685vw, 110vh) scale(0.9981); } }
  .snow:nth-child(136) {
    opacity: 0.0821;
    transform: translate(59.3126vw, -10px) scale(0.6206);
    animation: fall-136 15s -30s linear infinite; }

@keyframes fall-136 {
  60.556% {
    transform: translate(52.0889vw, 60.556vh) scale(0.6206); }
  to {
    transform: translate(55.70075vw, 110vh) scale(0.6206); } }
  .snow:nth-child(137) {
    opacity: 0.0858;
    transform: translate(37.5441vw, -10px) scale(0.2588);
    animation: fall-137 10s -11s linear infinite; }

@keyframes fall-137 {
  48.67% {
    transform: translate(43.5843vw, 48.67vh) scale(0.2588); }
  to {
    transform: translate(40.5642vw, 110vh) scale(0.2588); } }
  .snow:nth-child(138) {
    opacity: 0.3371;
    transform: translate(39.6857vw, -10px) scale(0.8134);
    animation: fall-138 14s -8s linear infinite; }

@keyframes fall-138 {
  77.618% {
    transform: translate(39.0441vw, 77.618vh) scale(0.8134); }
  to {
    transform: translate(39.3649vw, 110vh) scale(0.8134); } }
  .snow:nth-child(139) {
    opacity: 0.6549;
    transform: translate(1.92vw, -10px) scale(0.4885);
    animation: fall-139 18s -2s linear infinite; }

@keyframes fall-139 {
  34.948% {
    transform: translate(2.9006vw, 34.948vh) scale(0.4885); }
  to {
    transform: translate(2.4103vw, 110vh) scale(0.4885); } }
  .snow:nth-child(140) {
    opacity: 0.8134;
    transform: translate(88.2874vw, -10px) scale(0.0749);
    animation: fall-140 11s -13s linear infinite; }

@keyframes fall-140 {
  62.484% {
    transform: translate(98.1071vw, 62.484vh) scale(0.0749); }
  to {
    transform: translate(93.19725vw, 110vh) scale(0.0749); } }
  .snow:nth-child(141) {
    opacity: 0.4061;
    transform: translate(3.4898vw, -10px) scale(0.5374);
    animation: fall-141 17s -18s linear infinite; }

@keyframes fall-141 {
  66.753% {
    transform: translate(3.3437vw, 66.753vh) scale(0.5374); }
  to {
    transform: translate(3.41675vw, 110vh) scale(0.5374); } }
  .snow:nth-child(142) {
    opacity: 0.6069;
    transform: translate(81.1934vw, -10px) scale(0.3157);
    animation: fall-142 21s -14s linear infinite; }

@keyframes fall-142 {
  58.566% {
    transform: translate(87.5537vw, 58.566vh) scale(0.3157); }
  to {
    transform: translate(84.37355vw, 110vh) scale(0.3157); } }
  .snow:nth-child(143) {
    opacity: 0.7314;
    transform: translate(52.4089vw, -10px) scale(0.9901);
    animation: fall-143 17s -3s linear infinite; }

@keyframes fall-143 {
  39.669% {
    transform: translate(55.222vw, 39.669vh) scale(0.9901); }
  to {
    transform: translate(53.81545vw, 110vh) scale(0.9901); } }
  .snow:nth-child(144) {
    opacity: 0.4499;
    transform: translate(37.2668vw, -10px) scale(0.6154);
    animation: fall-144 24s -18s linear infinite; }

@keyframes fall-144 {
  43.421% {
    transform: translate(31.5576vw, 43.421vh) scale(0.6154); }
  to {
    transform: translate(34.4122vw, 110vh) scale(0.6154); } }
  .snow:nth-child(145) {
    opacity: 0.5511;
    transform: translate(24.6676vw, -10px) scale(0.4469);
    animation: fall-145 12s -22s linear infinite; }

@keyframes fall-145 {
  79.735% {
    transform: translate(16.1429vw, 79.735vh) scale(0.4469); }
  to {
    transform: translate(20.40525vw, 110vh) scale(0.4469); } }
  .snow:nth-child(146) {
    opacity: 0.7207;
    transform: translate(21.0312vw, -10px) scale(0.79);
    animation: fall-146 16s -5s linear infinite; }

@keyframes fall-146 {
  52.008% {
    transform: translate(22.6191vw, 52.008vh) scale(0.79); }
  to {
    transform: translate(21.82515vw, 110vh) scale(0.79); } }
  .snow:nth-child(147) {
    opacity: 0.9097;
    transform: translate(25.6484vw, -10px) scale(0.2649);
    animation: fall-147 14s -5s linear infinite; }

@keyframes fall-147 {
  78.887% {
    transform: translate(18.2512vw, 78.887vh) scale(0.2649); }
  to {
    transform: translate(21.9498vw, 110vh) scale(0.2649); } }
  .snow:nth-child(148) {
    opacity: 0.0202;
    transform: translate(83.5024vw, -10px) scale(0.4584);
    animation: fall-148 17s -8s linear infinite; }

@keyframes fall-148 {
  33.631% {
    transform: translate(86.8653vw, 33.631vh) scale(0.4584); }
  to {
    transform: translate(85.18385vw, 110vh) scale(0.4584); } }
  .snow:nth-child(149) {
    opacity: 0.429;
    transform: translate(70.1728vw, -10px) scale(0.0633);
    animation: fall-149 22s -24s linear infinite; }

@keyframes fall-149 {
  30.411% {
    transform: translate(66.1062vw, 30.411vh) scale(0.0633); }
  to {
    transform: translate(68.1395vw, 110vh) scale(0.0633); } }
  .snow:nth-child(150) {
    opacity: 0.1288;
    transform: translate(49.3657vw, -10px) scale(0.665);
    animation: fall-150 12s -18s linear infinite; }

@keyframes fall-150 {
  33.585% {
    transform: translate(50.1647vw, 33.585vh) scale(0.665); }
  to {
    transform: translate(49.7652vw, 110vh) scale(0.665); } }
  .snow:nth-child(151) {
    opacity: 0.3507;
    transform: translate(1.9987vw, -10px) scale(0.7563);
    animation: fall-151 20s -27s linear infinite; }

@keyframes fall-151 {
  52.692% {
    transform: translate(-0.8896vw, 52.692vh) scale(0.7563); }
  to {
    transform: translate(0.55455vw, 110vh) scale(0.7563); } }
  .snow:nth-child(152) {
    opacity: 0.4402;
    transform: translate(80.69vw, -10px) scale(0.2451);
    animation: fall-152 24s -29s linear infinite; }

@keyframes fall-152 {
  32.944% {
    transform: translate(84.5465vw, 32.944vh) scale(0.2451); }
  to {
    transform: translate(82.61825vw, 110vh) scale(0.2451); } }
  .snow:nth-child(153) {
    opacity: 0.2325;
    transform: translate(65.1697vw, -10px) scale(0.6486);
    animation: fall-153 15s -10s linear infinite; }

@keyframes fall-153 {
  49.752% {
    transform: translate(71.9651vw, 49.752vh) scale(0.6486); }
  to {
    transform: translate(68.5674vw, 110vh) scale(0.6486); } }
  .snow:nth-child(154) {
    opacity: 0.6254;
    transform: translate(46.6352vw, -10px) scale(0.4522);
    animation: fall-154 24s -21s linear infinite; }

@keyframes fall-154 {
  38.825% {
    transform: translate(44.6656vw, 38.825vh) scale(0.4522); }
  to {
    transform: translate(45.6504vw, 110vh) scale(0.4522); } }
  .snow:nth-child(155) {
    opacity: 0.9024;
    transform: translate(1.7654vw, -10px) scale(0.5558);
    animation: fall-155 30s -14s linear infinite; }

@keyframes fall-155 {
  73.848% {
    transform: translate(8.6627vw, 73.848vh) scale(0.5558); }
  to {
    transform: translate(5.21405vw, 110vh) scale(0.5558); } }
  .snow:nth-child(156) {
    opacity: 0.9428;
    transform: translate(49.797vw, -10px) scale(0.3276);
    animation: fall-156 10s -2s linear infinite; }

@keyframes fall-156 {
  31.36% {
    transform: translate(42.4483vw, 31.36vh) scale(0.3276); }
  to {
    transform: translate(46.12265vw, 110vh) scale(0.3276); } }
  .snow:nth-child(157) {
    opacity: 0.2883;
    transform: translate(40.2217vw, -10px) scale(0.1991);
    animation: fall-157 19s -6s linear infinite; }

@keyframes fall-157 {
  63.194% {
    transform: translate(44.2587vw, 63.194vh) scale(0.1991); }
  to {
    transform: translate(42.2402vw, 110vh) scale(0.1991); } }
  .snow:nth-child(158) {
    opacity: 0.9916;
    transform: translate(65.0293vw, -10px) scale(0.915);
    animation: fall-158 20s -4s linear infinite; }

@keyframes fall-158 {
  48.817% {
    transform: translate(62.2917vw, 48.817vh) scale(0.915); }
  to {
    transform: translate(63.6605vw, 110vh) scale(0.915); } }
  .snow:nth-child(159) {
    opacity: 0.8371;
    transform: translate(27.2783vw, -10px) scale(0.7132);
    animation: fall-159 10s -12s linear infinite; }

@keyframes fall-159 {
  34.142% {
    transform: translate(21.4292vw, 34.142vh) scale(0.7132); }
  to {
    transform: translate(24.35375vw, 110vh) scale(0.7132); } }
  .snow:nth-child(160) {
    opacity: 0.1754;
    transform: translate(85.2497vw, -10px) scale(0.4229);
    animation: fall-160 15s -26s linear infinite; }

@keyframes fall-160 {
  42.576% {
    transform: translate(85.1929vw, 42.576vh) scale(0.4229); }
  to {
    transform: translate(85.2213vw, 110vh) scale(0.4229); } }
  .snow:nth-child(161) {
    opacity: 0.8328;
    transform: translate(42.5599vw, -10px) scale(0.0801);
    animation: fall-161 10s -20s linear infinite; }

@keyframes fall-161 {
  41.195% {
    transform: translate(32.6019vw, 41.195vh) scale(0.0801); }
  to {
    transform: translate(37.5809vw, 110vh) scale(0.0801); } }
  .snow:nth-child(162) {
    opacity: 0.8534;
    transform: translate(96.2993vw, -10px) scale(0.5353);
    animation: fall-162 10s -30s linear infinite; }

@keyframes fall-162 {
  60.044% {
    transform: translate(93.3874vw, 60.044vh) scale(0.5353); }
  to {
    transform: translate(94.84335vw, 110vh) scale(0.5353); } }
  .snow:nth-child(163) {
    opacity: 0.6085;
    transform: translate(78.8696vw, -10px) scale(0.9435);
    animation: fall-163 24s -27s linear infinite; }

@keyframes fall-163 {
  66.496% {
    transform: translate(84.513vw, 66.496vh) scale(0.9435); }
  to {
    transform: translate(81.6913vw, 110vh) scale(0.9435); } }
  .snow:nth-child(164) {
    opacity: 0.3553;
    transform: translate(90.4343vw, -10px) scale(0.2418);
    animation: fall-164 18s -24s linear infinite; }

@keyframes fall-164 {
  65.138% {
    transform: translate(85.6092vw, 65.138vh) scale(0.2418); }
  to {
    transform: translate(88.02175vw, 110vh) scale(0.2418); } }
  .snow:nth-child(165) {
    opacity: 0.0069;
    transform: translate(94.1654vw, -10px) scale(0.9461);
    animation: fall-165 15s -23s linear infinite; }

@keyframes fall-165 {
  66.498% {
    transform: translate(91.7111vw, 66.498vh) scale(0.9461); }
  to {
    transform: translate(92.93825vw, 110vh) scale(0.9461); } }
  .snow:nth-child(166) {
    opacity: 0.1386;
    transform: translate(4.0521vw, -10px) scale(0.2499);
    animation: fall-166 26s -3s linear infinite; }

@keyframes fall-166 {
  61.222% {
    transform: translate(11.4383vw, 61.222vh) scale(0.2499); }
  to {
    transform: translate(7.7452vw, 110vh) scale(0.2499); } }
  .snow:nth-child(167) {
    opacity: 0.3823;
    transform: translate(13.664vw, -10px) scale(0.0231);
    animation: fall-167 12s -18s linear infinite; }

@keyframes fall-167 {
  63.447% {
    transform: translate(22.4884vw, 63.447vh) scale(0.0231); }
  to {
    transform: translate(18.0762vw, 110vh) scale(0.0231); } }
  .snow:nth-child(168) {
    opacity: 0.9671;
    transform: translate(25.2327vw, -10px) scale(0.6458);
    animation: fall-168 18s -7s linear infinite; }

@keyframes fall-168 {
  52.11% {
    transform: translate(26.074vw, 52.11vh) scale(0.6458); }
  to {
    transform: translate(25.65335vw, 110vh) scale(0.6458); } }
  .snow:nth-child(169) {
    opacity: 0.3211;
    transform: translate(94.4886vw, -10px) scale(0.6911);
    animation: fall-169 15s -1s linear infinite; }

@keyframes fall-169 {
  73.955% {
    transform: translate(93.1091vw, 73.955vh) scale(0.6911); }
  to {
    transform: translate(93.79885vw, 110vh) scale(0.6911); } }
  .snow:nth-child(170) {
    opacity: 0.8374;
    transform: translate(48.8621vw, -10px) scale(0.5826);
    animation: fall-170 30s -26s linear infinite; }

@keyframes fall-170 {
  61.589% {
    transform: translate(47.8856vw, 61.589vh) scale(0.5826); }
  to {
    transform: translate(48.37385vw, 110vh) scale(0.5826); } }
  .snow:nth-child(171) {
    opacity: 0.6603;
    transform: translate(12.4378vw, -10px) scale(0.8408);
    animation: fall-171 20s -24s linear infinite; }

@keyframes fall-171 {
  34.737% {
    transform: translate(12.3292vw, 34.737vh) scale(0.8408); }
  to {
    transform: translate(12.3835vw, 110vh) scale(0.8408); } }
  .snow:nth-child(172) {
    opacity: 0.4522;
    transform: translate(11.8423vw, -10px) scale(0.5462);
    animation: fall-172 29s -24s linear infinite; }

@keyframes fall-172 {
  44.42% {
    transform: translate(20.3059vw, 44.42vh) scale(0.5462); }
  to {
    transform: translate(16.0741vw, 110vh) scale(0.5462); } }
  .snow:nth-child(173) {
    opacity: 0.8046;
    transform: translate(78.9718vw, -10px) scale(0.375);
    animation: fall-173 12s -4s linear infinite; }

@keyframes fall-173 {
  74.568% {
    transform: translate(77.8851vw, 74.568vh) scale(0.375); }
  to {
    transform: translate(78.42845vw, 110vh) scale(0.375); } }
  .snow:nth-child(174) {
    opacity: 0.4547;
    transform: translate(14.7885vw, -10px) scale(0.2082);
    animation: fall-174 13s -10s linear infinite; }

@keyframes fall-174 {
  78.838% {
    transform: translate(22.2378vw, 78.838vh) scale(0.2082); }
  to {
    transform: translate(18.51315vw, 110vh) scale(0.2082); } }
  .snow:nth-child(175) {
    opacity: 0.0829;
    transform: translate(59.6654vw, -10px) scale(0.7525);
    animation: fall-175 30s -17s linear infinite; }

@keyframes fall-175 {
  40.201% {
    transform: translate(52.7505vw, 40.201vh) scale(0.7525); }
  to {
    transform: translate(56.20795vw, 110vh) scale(0.7525); } }
  .snow:nth-child(176) {
    opacity: 0.2336;
    transform: translate(33.8028vw, -10px) scale(0.3236);
    animation: fall-176 30s -14s linear infinite; }

@keyframes fall-176 {
  71.399% {
    transform: translate(27.8848vw, 71.399vh) scale(0.3236); }
  to {
    transform: translate(30.8438vw, 110vh) scale(0.3236); } }
  .snow:nth-child(177) {
    opacity: 0.3041;
    transform: translate(53.6241vw, -10px) scale(0.7063);
    animation: fall-177 25s -3s linear infinite; }

@keyframes fall-177 {
  71.432% {
    transform: translate(55.7801vw, 71.432vh) scale(0.7063); }
  to {
    transform: translate(54.7021vw, 110vh) scale(0.7063); } }
  .snow:nth-child(178) {
    opacity: 0.8133;
    transform: translate(51.2501vw, -10px) scale(0.8982);
    animation: fall-178 23s -8s linear infinite; }

@keyframes fall-178 {
  53.293% {
    transform: translate(52.508vw, 53.293vh) scale(0.8982); }
  to {
    transform: translate(51.87905vw, 110vh) scale(0.8982); } }
  .snow:nth-child(179) {
    opacity: 0.8256;
    transform: translate(33.0168vw, -10px) scale(0.3441);
    animation: fall-179 28s -5s linear infinite; }

@keyframes fall-179 {
  45.436% {
    transform: translate(26.2221vw, 45.436vh) scale(0.3441); }
  to {
    transform: translate(29.61945vw, 110vh) scale(0.3441); } }
  .snow:nth-child(180) {
    opacity: 0.6447;
    transform: translate(17.3962vw, -10px) scale(0.2471);
    animation: fall-180 29s -9s linear infinite; }

@keyframes fall-180 {
  60.856% {
    transform: translate(21.3831vw, 60.856vh) scale(0.2471); }
  to {
    transform: translate(19.38965vw, 110vh) scale(0.2471); } }
  .snow:nth-child(181) {
    opacity: 0.8394;
    transform: translate(88.58vw, -10px) scale(0.6108);
    animation: fall-181 14s -11s linear infinite; }

@keyframes fall-181 {
  67.317% {
    transform: translate(80.8611vw, 67.317vh) scale(0.6108); }
  to {
    transform: translate(84.72055vw, 110vh) scale(0.6108); } }
  .snow:nth-child(182) {
    opacity: 0.2391;
    transform: translate(61.2791vw, -10px) scale(0.1569);
    animation: fall-182 30s -29s linear infinite; }

@keyframes fall-182 {
  55.804% {
    transform: translate(59.8596vw, 55.804vh) scale(0.1569); }
  to {
    transform: translate(60.56935vw, 110vh) scale(0.1569); } }
  .snow:nth-child(183) {
    opacity: 0.4967;
    transform: translate(5.3067vw, -10px) scale(0.5987);
    animation: fall-183 14s -29s linear infinite; }

@keyframes fall-183 {
  73.098% {
    transform: translate(7.6431vw, 73.098vh) scale(0.5987); }
  to {
    transform: translate(6.4749vw, 110vh) scale(0.5987); } }
  .snow:nth-child(184) {
    opacity: 0.0099;
    transform: translate(42.9516vw, -10px) scale(0.431);
    animation: fall-184 11s -30s linear infinite; }

@keyframes fall-184 {
  45.648% {
    transform: translate(46.471vw, 45.648vh) scale(0.431); }
  to {
    transform: translate(44.7113vw, 110vh) scale(0.431); } }
  .snow:nth-child(185) {
    opacity: 0.0417;
    transform: translate(87.8262vw, -10px) scale(0.9537);
    animation: fall-185 18s -27s linear infinite; }

@keyframes fall-185 {
  43.123% {
    transform: translate(80.298vw, 43.123vh) scale(0.9537); }
  to {
    transform: translate(84.0621vw, 110vh) scale(0.9537); } }
  .snow:nth-child(186) {
    opacity: 0.532;
    transform: translate(12.0148vw, -10px) scale(0.4069);
    animation: fall-186 10s -21s linear infinite; }

@keyframes fall-186 {
  74.608% {
    transform: translate(21.8589vw, 74.608vh) scale(0.4069); }
  to {
    transform: translate(16.93685vw, 110vh) scale(0.4069); } }
  .snow:nth-child(187) {
    opacity: 0.8092;
    transform: translate(58.7881vw, -10px) scale(0.6954);
    animation: fall-187 17s -10s linear infinite; }

@keyframes fall-187 {
  65.094% {
    transform: translate(65.5957vw, 65.094vh) scale(0.6954); }
  to {
    transform: translate(62.1919vw, 110vh) scale(0.6954); } }
  .snow:nth-child(188) {
    opacity: 0.1679;
    transform: translate(58.0747vw, -10px) scale(0.1378);
    animation: fall-188 25s -9s linear infinite; }

@keyframes fall-188 {
  65.548% {
    transform: translate(59.6481vw, 65.548vh) scale(0.1378); }
  to {
    transform: translate(58.8614vw, 110vh) scale(0.1378); } }
  .snow:nth-child(189) {
    opacity: 0.7548;
    transform: translate(95.7366vw, -10px) scale(0.0774);
    animation: fall-189 16s -3s linear infinite; }

@keyframes fall-189 {
  36.471% {
    transform: translate(102.0016vw, 36.471vh) scale(0.0774); }
  to {
    transform: translate(98.8691vw, 110vh) scale(0.0774); } }
  .snow:nth-child(190) {
    opacity: 0.1937;
    transform: translate(80.7678vw, -10px) scale(0.0497);
    animation: fall-190 26s -11s linear infinite; }

@keyframes fall-190 {
  30.232% {
    transform: translate(85.2102vw, 30.232vh) scale(0.0497); }
  to {
    transform: translate(82.989vw, 110vh) scale(0.0497); } }
  .snow:nth-child(191) {
    opacity: 0.699;
    transform: translate(53.5188vw, -10px) scale(0.9696);
    animation: fall-191 29s -1s linear infinite; }

@keyframes fall-191 {
  46.269% {
    transform: translate(47.1101vw, 46.269vh) scale(0.9696); }
  to {
    transform: translate(50.31445vw, 110vh) scale(0.9696); } }
  .snow:nth-child(192) {
    opacity: 0.5464;
    transform: translate(41.7151vw, -10px) scale(0.4385);
    animation: fall-192 11s -18s linear infinite; }

@keyframes fall-192 {
  44.048% {
    transform: translate(37.693vw, 44.048vh) scale(0.4385); }
  to {
    transform: translate(39.70405vw, 110vh) scale(0.4385); } }
  .snow:nth-child(193) {
    opacity: 0.5608;
    transform: translate(8.1195vw, -10px) scale(0.5292);
    animation: fall-193 18s -14s linear infinite; }

@keyframes fall-193 {
  50.474% {
    transform: translate(14.2032vw, 50.474vh) scale(0.5292); }
  to {
    transform: translate(11.16135vw, 110vh) scale(0.5292); } }
  .snow:nth-child(194) {
    opacity: 0.9593;
    transform: translate(29.6907vw, -10px) scale(0.0322);
    animation: fall-194 26s -28s linear infinite; }

@keyframes fall-194 {
  39.027% {
    transform: translate(24.6409vw, 39.027vh) scale(0.0322); }
  to {
    transform: translate(27.1658vw, 110vh) scale(0.0322); } }
  .snow:nth-child(195) {
    opacity: 0.9765;
    transform: translate(22.8072vw, -10px) scale(0.507);
    animation: fall-195 28s -15s linear infinite; }

@keyframes fall-195 {
  30.226% {
    transform: translate(25.0385vw, 30.226vh) scale(0.507); }
  to {
    transform: translate(23.92285vw, 110vh) scale(0.507); } }
  .snow:nth-child(196) {
    opacity: 0.0745;
    transform: translate(81.8488vw, -10px) scale(0.0433);
    animation: fall-196 25s -10s linear infinite; }

@keyframes fall-196 {
  79.565% {
    transform: translate(91.7151vw, 79.565vh) scale(0.0433); }
  to {
    transform: translate(86.78195vw, 110vh) scale(0.0433); } }
  .snow:nth-child(197) {
    opacity: 0.0148;
    transform: translate(55.3059vw, -10px) scale(0.6097);
    animation: fall-197 19s -11s linear infinite; }

@keyframes fall-197 {
  31.381% {
    transform: translate(47.2815vw, 31.381vh) scale(0.6097); }
  to {
    transform: translate(51.2937vw, 110vh) scale(0.6097); } }
  .snow:nth-child(198) {
    opacity: 0.3329;
    transform: translate(61.9628vw, -10px) scale(0.2037);
    animation: fall-198 21s -11s linear infinite; }

@keyframes fall-198 {
  43.406% {
    transform: translate(71.6756vw, 43.406vh) scale(0.2037); }
  to {
    transform: translate(66.8192vw, 110vh) scale(0.2037); } }
  .snow:nth-child(199) {
    opacity: 0.5228;
    transform: translate(19.5524vw, -10px) scale(0.2116);
    animation: fall-199 17s -11s linear infinite; }

@keyframes fall-199 {
  66.577% {
    transform: translate(15.7415vw, 66.577vh) scale(0.2116); }
  to {
    transform: translate(17.64695vw, 110vh) scale(0.2116); } }
  .snow:nth-child(200) {
    opacity: 0.3026;
    transform: translate(53.5893vw, -10px) scale(0.8078);
    animation: fall-200 23s -18s linear infinite; }

@keyframes fall-200 {
  64.44% {
    transform: translate(54.4888vw, 64.44vh) scale(0.8078); }
  to {
    transform: translate(54.03905vw, 110vh) scale(0.8078); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 200px;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
