body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.5754;
    transform: translate(13.6634vw, -10px) scale(0.8926);
    animation: fall-1 18s -27s linear infinite; }

@keyframes fall-1 {
  56.008% {
    transform: translate(12.6654vw, 56.008vh) scale(0.8926); }
  to {
    transform: translate(13.1644vw, 110vh) scale(0.8926); } }
  .snow:nth-child(2) {
    opacity: 0.6172;
    transform: translate(95.5244vw, -10px) scale(0.6588);
    animation: fall-2 10s -7s linear infinite; }

@keyframes fall-2 {
  45.171% {
    transform: translate(87.8377vw, 45.171vh) scale(0.6588); }
  to {
    transform: translate(91.68105vw, 110vh) scale(0.6588); } }
  .snow:nth-child(3) {
    opacity: 0.8056;
    transform: translate(28.4632vw, -10px) scale(0.0371);
    animation: fall-3 23s -23s linear infinite; }

@keyframes fall-3 {
  76.506% {
    transform: translate(29.0003vw, 76.506vh) scale(0.0371); }
  to {
    transform: translate(28.73175vw, 110vh) scale(0.0371); } }
  .snow:nth-child(4) {
    opacity: 0.755;
    transform: translate(47.3663vw, -10px) scale(0.4677);
    animation: fall-4 24s -18s linear infinite; }

@keyframes fall-4 {
  35.763% {
    transform: translate(56.6058vw, 35.763vh) scale(0.4677); }
  to {
    transform: translate(51.98605vw, 110vh) scale(0.4677); } }
  .snow:nth-child(5) {
    opacity: 0.2458;
    transform: translate(95.4093vw, -10px) scale(0.1447);
    animation: fall-5 11s -14s linear infinite; }

@keyframes fall-5 {
  77.721% {
    transform: translate(103.5722vw, 77.721vh) scale(0.1447); }
  to {
    transform: translate(99.49075vw, 110vh) scale(0.1447); } }
  .snow:nth-child(6) {
    opacity: 0.1343;
    transform: translate(27.4143vw, -10px) scale(0.8071);
    animation: fall-6 23s -24s linear infinite; }

@keyframes fall-6 {
  33.023% {
    transform: translate(22.1877vw, 33.023vh) scale(0.8071); }
  to {
    transform: translate(24.801vw, 110vh) scale(0.8071); } }
  .snow:nth-child(7) {
    opacity: 0.357;
    transform: translate(17.4958vw, -10px) scale(0.4781);
    animation: fall-7 30s -12s linear infinite; }

@keyframes fall-7 {
  51.228% {
    transform: translate(20.1696vw, 51.228vh) scale(0.4781); }
  to {
    transform: translate(18.8327vw, 110vh) scale(0.4781); } }
  .snow:nth-child(8) {
    opacity: 0.9891;
    transform: translate(43.0134vw, -10px) scale(0.3131);
    animation: fall-8 22s -19s linear infinite; }

@keyframes fall-8 {
  54.227% {
    transform: translate(35.664vw, 54.227vh) scale(0.3131); }
  to {
    transform: translate(39.3387vw, 110vh) scale(0.3131); } }
  .snow:nth-child(9) {
    opacity: 0.9399;
    transform: translate(76.2865vw, -10px) scale(0.8351);
    animation: fall-9 27s -11s linear infinite; }

@keyframes fall-9 {
  38.657% {
    transform: translate(77.4731vw, 38.657vh) scale(0.8351); }
  to {
    transform: translate(76.8798vw, 110vh) scale(0.8351); } }
  .snow:nth-child(10) {
    opacity: 0.5746;
    transform: translate(3.8108vw, -10px) scale(0.7226);
    animation: fall-10 27s -23s linear infinite; }

@keyframes fall-10 {
  67.759% {
    transform: translate(-0.4319vw, 67.759vh) scale(0.7226); }
  to {
    transform: translate(1.68945vw, 110vh) scale(0.7226); } }
  .snow:nth-child(11) {
    opacity: 0.6164;
    transform: translate(28.276vw, -10px) scale(0.2016);
    animation: fall-11 18s -17s linear infinite; }

@keyframes fall-11 {
  49.177% {
    transform: translate(21.6673vw, 49.177vh) scale(0.2016); }
  to {
    transform: translate(24.97165vw, 110vh) scale(0.2016); } }
  .snow:nth-child(12) {
    opacity: 0.8115;
    transform: translate(19.1108vw, -10px) scale(0.6557);
    animation: fall-12 21s -30s linear infinite; }

@keyframes fall-12 {
  36.871% {
    transform: translate(15.9802vw, 36.871vh) scale(0.6557); }
  to {
    transform: translate(17.5455vw, 110vh) scale(0.6557); } }
  .snow:nth-child(13) {
    opacity: 0.4699;
    transform: translate(95.3957vw, -10px) scale(0.8078);
    animation: fall-13 25s -16s linear infinite; }

@keyframes fall-13 {
  75.405% {
    transform: translate(105.2197vw, 75.405vh) scale(0.8078); }
  to {
    transform: translate(100.3077vw, 110vh) scale(0.8078); } }
  .snow:nth-child(14) {
    opacity: 0.625;
    transform: translate(62.514vw, -10px) scale(0.9368);
    animation: fall-14 12s -17s linear infinite; }

@keyframes fall-14 {
  47.612% {
    transform: translate(68.3486vw, 47.612vh) scale(0.9368); }
  to {
    transform: translate(65.4313vw, 110vh) scale(0.9368); } }
  .snow:nth-child(15) {
    opacity: 0.0337;
    transform: translate(43.1565vw, -10px) scale(0.2414);
    animation: fall-15 27s -4s linear infinite; }

@keyframes fall-15 {
  75.04% {
    transform: translate(37.4152vw, 75.04vh) scale(0.2414); }
  to {
    transform: translate(40.28585vw, 110vh) scale(0.2414); } }
  .snow:nth-child(16) {
    opacity: 0.3883;
    transform: translate(48.0431vw, -10px) scale(0.21);
    animation: fall-16 30s -22s linear infinite; }

@keyframes fall-16 {
  48.703% {
    transform: translate(42.7895vw, 48.703vh) scale(0.21); }
  to {
    transform: translate(45.4163vw, 110vh) scale(0.21); } }
  .snow:nth-child(17) {
    opacity: 0.3833;
    transform: translate(3.1589vw, -10px) scale(0.2664);
    animation: fall-17 26s -3s linear infinite; }

@keyframes fall-17 {
  66.018% {
    transform: translate(3.6503vw, 66.018vh) scale(0.2664); }
  to {
    transform: translate(3.4046vw, 110vh) scale(0.2664); } }
  .snow:nth-child(18) {
    opacity: 0.344;
    transform: translate(15.8639vw, -10px) scale(0.3518);
    animation: fall-18 20s -17s linear infinite; }

@keyframes fall-18 {
  31.655% {
    transform: translate(8.9889vw, 31.655vh) scale(0.3518); }
  to {
    transform: translate(12.4264vw, 110vh) scale(0.3518); } }
  .snow:nth-child(19) {
    opacity: 0.7329;
    transform: translate(77.8236vw, -10px) scale(0.0087);
    animation: fall-19 25s -1s linear infinite; }

@keyframes fall-19 {
  61.988% {
    transform: translate(71.4525vw, 61.988vh) scale(0.0087); }
  to {
    transform: translate(74.63805vw, 110vh) scale(0.0087); } }
  .snow:nth-child(20) {
    opacity: 0.0811;
    transform: translate(10.889vw, -10px) scale(0.9149);
    animation: fall-20 22s -17s linear infinite; }

@keyframes fall-20 {
  63.367% {
    transform: translate(12.6244vw, 63.367vh) scale(0.9149); }
  to {
    transform: translate(11.7567vw, 110vh) scale(0.9149); } }
  .snow:nth-child(21) {
    opacity: 0.8548;
    transform: translate(41.3932vw, -10px) scale(0.2836);
    animation: fall-21 14s -26s linear infinite; }

@keyframes fall-21 {
  74.113% {
    transform: translate(51.3924vw, 74.113vh) scale(0.2836); }
  to {
    transform: translate(46.3928vw, 110vh) scale(0.2836); } }
  .snow:nth-child(22) {
    opacity: 0.3627;
    transform: translate(56.6299vw, -10px) scale(0.2345);
    animation: fall-22 15s -10s linear infinite; }

@keyframes fall-22 {
  40.819% {
    transform: translate(57.0526vw, 40.819vh) scale(0.2345); }
  to {
    transform: translate(56.84125vw, 110vh) scale(0.2345); } }
  .snow:nth-child(23) {
    opacity: 0.4388;
    transform: translate(29.381vw, -10px) scale(0.3207);
    animation: fall-23 15s -12s linear infinite; }

@keyframes fall-23 {
  33.828% {
    transform: translate(26.5047vw, 33.828vh) scale(0.3207); }
  to {
    transform: translate(27.94285vw, 110vh) scale(0.3207); } }
  .snow:nth-child(24) {
    opacity: 0.672;
    transform: translate(47.3697vw, -10px) scale(0.0889);
    animation: fall-24 21s -13s linear infinite; }

@keyframes fall-24 {
  73.089% {
    transform: translate(38.8522vw, 73.089vh) scale(0.0889); }
  to {
    transform: translate(43.11095vw, 110vh) scale(0.0889); } }
  .snow:nth-child(25) {
    opacity: 0.8497;
    transform: translate(80.306vw, -10px) scale(0.7813);
    animation: fall-25 14s -23s linear infinite; }

@keyframes fall-25 {
  74.536% {
    transform: translate(77.6882vw, 74.536vh) scale(0.7813); }
  to {
    transform: translate(78.9971vw, 110vh) scale(0.7813); } }
  .snow:nth-child(26) {
    opacity: 0.2436;
    transform: translate(81.5593vw, -10px) scale(0.865);
    animation: fall-26 26s -11s linear infinite; }

@keyframes fall-26 {
  65.521% {
    transform: translate(87.3679vw, 65.521vh) scale(0.865); }
  to {
    transform: translate(84.4636vw, 110vh) scale(0.865); } }
  .snow:nth-child(27) {
    opacity: 0.6096;
    transform: translate(41.2442vw, -10px) scale(0.3448);
    animation: fall-27 10s -17s linear infinite; }

@keyframes fall-27 {
  52.544% {
    transform: translate(37.5136vw, 52.544vh) scale(0.3448); }
  to {
    transform: translate(39.3789vw, 110vh) scale(0.3448); } }
  .snow:nth-child(28) {
    opacity: 0.0573;
    transform: translate(12.4129vw, -10px) scale(0.9914);
    animation: fall-28 24s -28s linear infinite; }

@keyframes fall-28 {
  40.527% {
    transform: translate(15.0788vw, 40.527vh) scale(0.9914); }
  to {
    transform: translate(13.74585vw, 110vh) scale(0.9914); } }
  .snow:nth-child(29) {
    opacity: 0.5127;
    transform: translate(88.9169vw, -10px) scale(0.9003);
    animation: fall-29 24s -23s linear infinite; }

@keyframes fall-29 {
  64.471% {
    transform: translate(80.1653vw, 64.471vh) scale(0.9003); }
  to {
    transform: translate(84.5411vw, 110vh) scale(0.9003); } }
  .snow:nth-child(30) {
    opacity: 0.7339;
    transform: translate(48.5932vw, -10px) scale(0.2188);
    animation: fall-30 16s -28s linear infinite; }

@keyframes fall-30 {
  52.019% {
    transform: translate(38.6156vw, 52.019vh) scale(0.2188); }
  to {
    transform: translate(43.6044vw, 110vh) scale(0.2188); } }
  .snow:nth-child(31) {
    opacity: 0.1675;
    transform: translate(88.4605vw, -10px) scale(0.4213);
    animation: fall-31 21s -12s linear infinite; }

@keyframes fall-31 {
  46.496% {
    transform: translate(91.6971vw, 46.496vh) scale(0.4213); }
  to {
    transform: translate(90.0788vw, 110vh) scale(0.4213); } }
  .snow:nth-child(32) {
    opacity: 0.9081;
    transform: translate(17.6945vw, -10px) scale(0.0397);
    animation: fall-32 14s -29s linear infinite; }

@keyframes fall-32 {
  69.128% {
    transform: translate(26.3124vw, 69.128vh) scale(0.0397); }
  to {
    transform: translate(22.00345vw, 110vh) scale(0.0397); } }
  .snow:nth-child(33) {
    opacity: 0.3534;
    transform: translate(59.7481vw, -10px) scale(0.3088);
    animation: fall-33 10s -16s linear infinite; }

@keyframes fall-33 {
  60.673% {
    transform: translate(66.5321vw, 60.673vh) scale(0.3088); }
  to {
    transform: translate(63.1401vw, 110vh) scale(0.3088); } }
  .snow:nth-child(34) {
    opacity: 0.1504;
    transform: translate(36.0101vw, -10px) scale(0.5538);
    animation: fall-34 20s -1s linear infinite; }

@keyframes fall-34 {
  50.085% {
    transform: translate(37.3813vw, 50.085vh) scale(0.5538); }
  to {
    transform: translate(36.6957vw, 110vh) scale(0.5538); } }
  .snow:nth-child(35) {
    opacity: 0.1764;
    transform: translate(50.7962vw, -10px) scale(0.9676);
    animation: fall-35 26s -25s linear infinite; }

@keyframes fall-35 {
  74.721% {
    transform: translate(52.0162vw, 74.721vh) scale(0.9676); }
  to {
    transform: translate(51.4062vw, 110vh) scale(0.9676); } }
  .snow:nth-child(36) {
    opacity: 0.5425;
    transform: translate(7.5416vw, -10px) scale(0.3184);
    animation: fall-36 14s -28s linear infinite; }

@keyframes fall-36 {
  68.389% {
    transform: translate(7.8842vw, 68.389vh) scale(0.3184); }
  to {
    transform: translate(7.7129vw, 110vh) scale(0.3184); } }
  .snow:nth-child(37) {
    opacity: 0.6174;
    transform: translate(66.2909vw, -10px) scale(0.0665);
    animation: fall-37 17s -12s linear infinite; }

@keyframes fall-37 {
  49.421% {
    transform: translate(58.5167vw, 49.421vh) scale(0.0665); }
  to {
    transform: translate(62.4038vw, 110vh) scale(0.0665); } }
  .snow:nth-child(38) {
    opacity: 0.5567;
    transform: translate(50.6831vw, -10px) scale(0.1223);
    animation: fall-38 14s -8s linear infinite; }

@keyframes fall-38 {
  35.611% {
    transform: translate(57.6437vw, 35.611vh) scale(0.1223); }
  to {
    transform: translate(54.1634vw, 110vh) scale(0.1223); } }
  .snow:nth-child(39) {
    opacity: 0.3874;
    transform: translate(59.6533vw, -10px) scale(0.7958);
    animation: fall-39 24s -16s linear infinite; }

@keyframes fall-39 {
  38.487% {
    transform: translate(66.8553vw, 38.487vh) scale(0.7958); }
  to {
    transform: translate(63.2543vw, 110vh) scale(0.7958); } }
  .snow:nth-child(40) {
    opacity: 0.9827;
    transform: translate(88.0223vw, -10px) scale(0.128);
    animation: fall-40 30s -28s linear infinite; }

@keyframes fall-40 {
  41.516% {
    transform: translate(82.187vw, 41.516vh) scale(0.128); }
  to {
    transform: translate(85.10465vw, 110vh) scale(0.128); } }
  .snow:nth-child(41) {
    opacity: 0.4985;
    transform: translate(46.7052vw, -10px) scale(0.0695);
    animation: fall-41 17s -30s linear infinite; }

@keyframes fall-41 {
  53.391% {
    transform: translate(45.4498vw, 53.391vh) scale(0.0695); }
  to {
    transform: translate(46.0775vw, 110vh) scale(0.0695); } }
  .snow:nth-child(42) {
    opacity: 0.9765;
    transform: translate(47.3937vw, -10px) scale(0.651);
    animation: fall-42 14s -2s linear infinite; }

@keyframes fall-42 {
  43.262% {
    transform: translate(46.5706vw, 43.262vh) scale(0.651); }
  to {
    transform: translate(46.98215vw, 110vh) scale(0.651); } }
  .snow:nth-child(43) {
    opacity: 0.3501;
    transform: translate(42.3533vw, -10px) scale(0.8321);
    animation: fall-43 24s -8s linear infinite; }

@keyframes fall-43 {
  51.428% {
    transform: translate(32.5896vw, 51.428vh) scale(0.8321); }
  to {
    transform: translate(37.47145vw, 110vh) scale(0.8321); } }
  .snow:nth-child(44) {
    opacity: 0.4913;
    transform: translate(50.7779vw, -10px) scale(0.9098);
    animation: fall-44 19s -6s linear infinite; }

@keyframes fall-44 {
  53.853% {
    transform: translate(53.7324vw, 53.853vh) scale(0.9098); }
  to {
    transform: translate(52.25515vw, 110vh) scale(0.9098); } }
  .snow:nth-child(45) {
    opacity: 0.3579;
    transform: translate(86.0611vw, -10px) scale(0.1248);
    animation: fall-45 24s -20s linear infinite; }

@keyframes fall-45 {
  42.914% {
    transform: translate(83.2712vw, 42.914vh) scale(0.1248); }
  to {
    transform: translate(84.66615vw, 110vh) scale(0.1248); } }
  .snow:nth-child(46) {
    opacity: 0.733;
    transform: translate(50.6904vw, -10px) scale(0.4269);
    animation: fall-46 30s -16s linear infinite; }

@keyframes fall-46 {
  35.712% {
    transform: translate(51.4958vw, 35.712vh) scale(0.4269); }
  to {
    transform: translate(51.0931vw, 110vh) scale(0.4269); } }
  .snow:nth-child(47) {
    opacity: 0.9778;
    transform: translate(15.173vw, -10px) scale(0.7533);
    animation: fall-47 28s -13s linear infinite; }

@keyframes fall-47 {
  73.884% {
    transform: translate(14.0803vw, 73.884vh) scale(0.7533); }
  to {
    transform: translate(14.62665vw, 110vh) scale(0.7533); } }
  .snow:nth-child(48) {
    opacity: 0.0206;
    transform: translate(43.4311vw, -10px) scale(0.4722);
    animation: fall-48 10s -23s linear infinite; }

@keyframes fall-48 {
  46.557% {
    transform: translate(50.9156vw, 46.557vh) scale(0.4722); }
  to {
    transform: translate(47.17335vw, 110vh) scale(0.4722); } }
  .snow:nth-child(49) {
    opacity: 0.3393;
    transform: translate(57.0188vw, -10px) scale(0.9932);
    animation: fall-49 20s -30s linear infinite; }

@keyframes fall-49 {
  43.963% {
    transform: translate(57.2119vw, 43.963vh) scale(0.9932); }
  to {
    transform: translate(57.11535vw, 110vh) scale(0.9932); } }
  .snow:nth-child(50) {
    opacity: 0.6716;
    transform: translate(37.1491vw, -10px) scale(0.7706);
    animation: fall-50 26s -20s linear infinite; }

@keyframes fall-50 {
  78.719% {
    transform: translate(38.9135vw, 78.719vh) scale(0.7706); }
  to {
    transform: translate(38.0313vw, 110vh) scale(0.7706); } }
  .snow:nth-child(51) {
    opacity: 0.1614;
    transform: translate(41.0921vw, -10px) scale(0.9289);
    animation: fall-51 20s -22s linear infinite; }

@keyframes fall-51 {
  64.212% {
    transform: translate(39.4886vw, 64.212vh) scale(0.9289); }
  to {
    transform: translate(40.29035vw, 110vh) scale(0.9289); } }
  .snow:nth-child(52) {
    opacity: 0.5007;
    transform: translate(7.0076vw, -10px) scale(0.1639);
    animation: fall-52 25s -19s linear infinite; }

@keyframes fall-52 {
  49.116% {
    transform: translate(14.0625vw, 49.116vh) scale(0.1639); }
  to {
    transform: translate(10.53505vw, 110vh) scale(0.1639); } }
  .snow:nth-child(53) {
    opacity: 0.6544;
    transform: translate(51.6236vw, -10px) scale(0.4192);
    animation: fall-53 25s -4s linear infinite; }

@keyframes fall-53 {
  77.343% {
    transform: translate(51.0587vw, 77.343vh) scale(0.4192); }
  to {
    transform: translate(51.34115vw, 110vh) scale(0.4192); } }
  .snow:nth-child(54) {
    opacity: 0.0661;
    transform: translate(6.7081vw, -10px) scale(0.2013);
    animation: fall-54 13s -1s linear infinite; }

@keyframes fall-54 {
  50.684% {
    transform: translate(14.8763vw, 50.684vh) scale(0.2013); }
  to {
    transform: translate(10.7922vw, 110vh) scale(0.2013); } }
  .snow:nth-child(55) {
    opacity: 0.769;
    transform: translate(95.039vw, -10px) scale(0.0974);
    animation: fall-55 11s -21s linear infinite; }

@keyframes fall-55 {
  33.227% {
    transform: translate(102.8283vw, 33.227vh) scale(0.0974); }
  to {
    transform: translate(98.93365vw, 110vh) scale(0.0974); } }
  .snow:nth-child(56) {
    opacity: 0.251;
    transform: translate(81.445vw, -10px) scale(0.6942);
    animation: fall-56 15s -23s linear infinite; }

@keyframes fall-56 {
  57.054% {
    transform: translate(83.23vw, 57.054vh) scale(0.6942); }
  to {
    transform: translate(82.3375vw, 110vh) scale(0.6942); } }
  .snow:nth-child(57) {
    opacity: 0.4882;
    transform: translate(85.6109vw, -10px) scale(0.7064);
    animation: fall-57 18s -2s linear infinite; }

@keyframes fall-57 {
  71.317% {
    transform: translate(95.0572vw, 71.317vh) scale(0.7064); }
  to {
    transform: translate(90.33405vw, 110vh) scale(0.7064); } }
  .snow:nth-child(58) {
    opacity: 0.3003;
    transform: translate(64.1927vw, -10px) scale(0.3302);
    animation: fall-58 24s -28s linear infinite; }

@keyframes fall-58 {
  77.464% {
    transform: translate(63.1447vw, 77.464vh) scale(0.3302); }
  to {
    transform: translate(63.6687vw, 110vh) scale(0.3302); } }
  .snow:nth-child(59) {
    opacity: 0.1709;
    transform: translate(57.9198vw, -10px) scale(0.0815);
    animation: fall-59 18s -5s linear infinite; }

@keyframes fall-59 {
  43.278% {
    transform: translate(62.2211vw, 43.278vh) scale(0.0815); }
  to {
    transform: translate(60.07045vw, 110vh) scale(0.0815); } }
  .snow:nth-child(60) {
    opacity: 0.8155;
    transform: translate(15.761vw, -10px) scale(0.783);
    animation: fall-60 27s -8s linear infinite; }

@keyframes fall-60 {
  57.685% {
    transform: translate(22.8621vw, 57.685vh) scale(0.783); }
  to {
    transform: translate(19.31155vw, 110vh) scale(0.783); } }
  .snow:nth-child(61) {
    opacity: 0.9834;
    transform: translate(16.7626vw, -10px) scale(0.5543);
    animation: fall-61 15s -12s linear infinite; }

@keyframes fall-61 {
  60.873% {
    transform: translate(12.0749vw, 60.873vh) scale(0.5543); }
  to {
    transform: translate(14.41875vw, 110vh) scale(0.5543); } }
  .snow:nth-child(62) {
    opacity: 0.768;
    transform: translate(22.1338vw, -10px) scale(0.7133);
    animation: fall-62 27s -26s linear infinite; }

@keyframes fall-62 {
  30.898% {
    transform: translate(21.0523vw, 30.898vh) scale(0.7133); }
  to {
    transform: translate(21.59305vw, 110vh) scale(0.7133); } }
  .snow:nth-child(63) {
    opacity: 0.7145;
    transform: translate(86.8029vw, -10px) scale(0.8172);
    animation: fall-63 11s -7s linear infinite; }

@keyframes fall-63 {
  70.693% {
    transform: translate(92.6296vw, 70.693vh) scale(0.8172); }
  to {
    transform: translate(89.71625vw, 110vh) scale(0.8172); } }
  .snow:nth-child(64) {
    opacity: 0.0366;
    transform: translate(94.4125vw, -10px) scale(0.4157);
    animation: fall-64 20s -9s linear infinite; }

@keyframes fall-64 {
  52.033% {
    transform: translate(99.2717vw, 52.033vh) scale(0.4157); }
  to {
    transform: translate(96.8421vw, 110vh) scale(0.4157); } }
  .snow:nth-child(65) {
    opacity: 0.6395;
    transform: translate(55.6011vw, -10px) scale(0.8279);
    animation: fall-65 18s -10s linear infinite; }

@keyframes fall-65 {
  69.686% {
    transform: translate(61.6335vw, 69.686vh) scale(0.8279); }
  to {
    transform: translate(58.6173vw, 110vh) scale(0.8279); } }
  .snow:nth-child(66) {
    opacity: 0.955;
    transform: translate(63.917vw, -10px) scale(0.3496);
    animation: fall-66 11s -7s linear infinite; }

@keyframes fall-66 {
  55.808% {
    transform: translate(64.3917vw, 55.808vh) scale(0.3496); }
  to {
    transform: translate(64.15435vw, 110vh) scale(0.3496); } }
  .snow:nth-child(67) {
    opacity: 0.2394;
    transform: translate(11.2919vw, -10px) scale(0.0223);
    animation: fall-67 30s -16s linear infinite; }

@keyframes fall-67 {
  34.813% {
    transform: translate(3.7505vw, 34.813vh) scale(0.0223); }
  to {
    transform: translate(7.5212vw, 110vh) scale(0.0223); } }
  .snow:nth-child(68) {
    opacity: 0.2636;
    transform: translate(77.5051vw, -10px) scale(0.9997);
    animation: fall-68 21s -13s linear infinite; }

@keyframes fall-68 {
  77.652% {
    transform: translate(86.6718vw, 77.652vh) scale(0.9997); }
  to {
    transform: translate(82.08845vw, 110vh) scale(0.9997); } }
  .snow:nth-child(69) {
    opacity: 0.2368;
    transform: translate(21.0097vw, -10px) scale(0.8878);
    animation: fall-69 13s -1s linear infinite; }

@keyframes fall-69 {
  66.373% {
    transform: translate(19.9096vw, 66.373vh) scale(0.8878); }
  to {
    transform: translate(20.45965vw, 110vh) scale(0.8878); } }
  .snow:nth-child(70) {
    opacity: 0.6341;
    transform: translate(22.3448vw, -10px) scale(0.5446);
    animation: fall-70 15s -30s linear infinite; }

@keyframes fall-70 {
  71.27% {
    transform: translate(16.1233vw, 71.27vh) scale(0.5446); }
  to {
    transform: translate(19.23405vw, 110vh) scale(0.5446); } }
  .snow:nth-child(71) {
    opacity: 0.3655;
    transform: translate(4.5748vw, -10px) scale(0.365);
    animation: fall-71 15s -16s linear infinite; }

@keyframes fall-71 {
  30.402% {
    transform: translate(14.2348vw, 30.402vh) scale(0.365); }
  to {
    transform: translate(9.4048vw, 110vh) scale(0.365); } }
  .snow:nth-child(72) {
    opacity: 0.4654;
    transform: translate(73.2706vw, -10px) scale(0.1652);
    animation: fall-72 27s -23s linear infinite; }

@keyframes fall-72 {
  76.468% {
    transform: translate(68.4625vw, 76.468vh) scale(0.1652); }
  to {
    transform: translate(70.86655vw, 110vh) scale(0.1652); } }
  .snow:nth-child(73) {
    opacity: 0.5251;
    transform: translate(41.9251vw, -10px) scale(0.5032);
    animation: fall-73 25s -10s linear infinite; }

@keyframes fall-73 {
  48.861% {
    transform: translate(47.3353vw, 48.861vh) scale(0.5032); }
  to {
    transform: translate(44.6302vw, 110vh) scale(0.5032); } }
  .snow:nth-child(74) {
    opacity: 0.5606;
    transform: translate(16.5883vw, -10px) scale(0.0099);
    animation: fall-74 11s -6s linear infinite; }

@keyframes fall-74 {
  58.979% {
    transform: translate(11.3237vw, 58.979vh) scale(0.0099); }
  to {
    transform: translate(13.956vw, 110vh) scale(0.0099); } }
  .snow:nth-child(75) {
    opacity: 0.3295;
    transform: translate(31.1973vw, -10px) scale(0.3266);
    animation: fall-75 16s -29s linear infinite; }

@keyframes fall-75 {
  77.282% {
    transform: translate(40.482vw, 77.282vh) scale(0.3266); }
  to {
    transform: translate(35.83965vw, 110vh) scale(0.3266); } }
  .snow:nth-child(76) {
    opacity: 0.482;
    transform: translate(66.2097vw, -10px) scale(0.8801);
    animation: fall-76 19s -11s linear infinite; }

@keyframes fall-76 {
  39.01% {
    transform: translate(73.0742vw, 39.01vh) scale(0.8801); }
  to {
    transform: translate(69.64195vw, 110vh) scale(0.8801); } }
  .snow:nth-child(77) {
    opacity: 0.2509;
    transform: translate(40.6077vw, -10px) scale(0.1041);
    animation: fall-77 26s -27s linear infinite; }

@keyframes fall-77 {
  44.858% {
    transform: translate(44.3124vw, 44.858vh) scale(0.1041); }
  to {
    transform: translate(42.46005vw, 110vh) scale(0.1041); } }
  .snow:nth-child(78) {
    opacity: 0.2102;
    transform: translate(65.7944vw, -10px) scale(0.4841);
    animation: fall-78 29s -12s linear infinite; }

@keyframes fall-78 {
  50.057% {
    transform: translate(68.8213vw, 50.057vh) scale(0.4841); }
  to {
    transform: translate(67.30785vw, 110vh) scale(0.4841); } }
  .snow:nth-child(79) {
    opacity: 0.8047;
    transform: translate(1.7244vw, -10px) scale(0.9553);
    animation: fall-79 25s -26s linear infinite; }

@keyframes fall-79 {
  35.858% {
    transform: translate(-0.63vw, 35.858vh) scale(0.9553); }
  to {
    transform: translate(0.5472vw, 110vh) scale(0.9553); } }
  .snow:nth-child(80) {
    opacity: 0.1189;
    transform: translate(18.4886vw, -10px) scale(0.8416);
    animation: fall-80 12s -10s linear infinite; }

@keyframes fall-80 {
  44.447% {
    transform: translate(23.4757vw, 44.447vh) scale(0.8416); }
  to {
    transform: translate(20.98215vw, 110vh) scale(0.8416); } }
  .snow:nth-child(81) {
    opacity: 0.2157;
    transform: translate(74.3136vw, -10px) scale(0.901);
    animation: fall-81 15s -4s linear infinite; }

@keyframes fall-81 {
  46.986% {
    transform: translate(81.5881vw, 46.986vh) scale(0.901); }
  to {
    transform: translate(77.95085vw, 110vh) scale(0.901); } }
  .snow:nth-child(82) {
    opacity: 0.2352;
    transform: translate(66.7559vw, -10px) scale(0.3124);
    animation: fall-82 29s -23s linear infinite; }

@keyframes fall-82 {
  53.668% {
    transform: translate(74.5018vw, 53.668vh) scale(0.3124); }
  to {
    transform: translate(70.62885vw, 110vh) scale(0.3124); } }
  .snow:nth-child(83) {
    opacity: 0.4132;
    transform: translate(1.1591vw, -10px) scale(0.0791);
    animation: fall-83 25s -6s linear infinite; }

@keyframes fall-83 {
  67.32% {
    transform: translate(0.3213vw, 67.32vh) scale(0.0791); }
  to {
    transform: translate(0.7402vw, 110vh) scale(0.0791); } }
  .snow:nth-child(84) {
    opacity: 0.9825;
    transform: translate(65.2057vw, -10px) scale(0.1879);
    animation: fall-84 27s -22s linear infinite; }

@keyframes fall-84 {
  32.951% {
    transform: translate(69.8501vw, 32.951vh) scale(0.1879); }
  to {
    transform: translate(67.5279vw, 110vh) scale(0.1879); } }
  .snow:nth-child(85) {
    opacity: 0.3345;
    transform: translate(32.4048vw, -10px) scale(0.4404);
    animation: fall-85 18s -9s linear infinite; }

@keyframes fall-85 {
  44.205% {
    transform: translate(33.7689vw, 44.205vh) scale(0.4404); }
  to {
    transform: translate(33.08685vw, 110vh) scale(0.4404); } }
  .snow:nth-child(86) {
    opacity: 0.3909;
    transform: translate(56.7152vw, -10px) scale(0.3654);
    animation: fall-86 24s -18s linear infinite; }

@keyframes fall-86 {
  53.718% {
    transform: translate(51.8226vw, 53.718vh) scale(0.3654); }
  to {
    transform: translate(54.2689vw, 110vh) scale(0.3654); } }
  .snow:nth-child(87) {
    opacity: 0.769;
    transform: translate(8.35vw, -10px) scale(0.2172);
    animation: fall-87 23s -9s linear infinite; }

@keyframes fall-87 {
  43.548% {
    transform: translate(7.9192vw, 43.548vh) scale(0.2172); }
  to {
    transform: translate(8.1346vw, 110vh) scale(0.2172); } }
  .snow:nth-child(88) {
    opacity: 0.9741;
    transform: translate(36.6698vw, -10px) scale(0.1707);
    animation: fall-88 22s -14s linear infinite; }

@keyframes fall-88 {
  41.305% {
    transform: translate(31.8267vw, 41.305vh) scale(0.1707); }
  to {
    transform: translate(34.24825vw, 110vh) scale(0.1707); } }
  .snow:nth-child(89) {
    opacity: 0.8215;
    transform: translate(14.1442vw, -10px) scale(0.6857);
    animation: fall-89 16s -5s linear infinite; }

@keyframes fall-89 {
  37.414% {
    transform: translate(20.7371vw, 37.414vh) scale(0.6857); }
  to {
    transform: translate(17.44065vw, 110vh) scale(0.6857); } }
  .snow:nth-child(90) {
    opacity: 0.3343;
    transform: translate(41.3821vw, -10px) scale(0.3835);
    animation: fall-90 13s -20s linear infinite; }

@keyframes fall-90 {
  64.048% {
    transform: translate(48.1603vw, 64.048vh) scale(0.3835); }
  to {
    transform: translate(44.7712vw, 110vh) scale(0.3835); } }
  .snow:nth-child(91) {
    opacity: 0.3201;
    transform: translate(95.6571vw, -10px) scale(0.3793);
    animation: fall-91 28s -28s linear infinite; }

@keyframes fall-91 {
  53.695% {
    transform: translate(87.9622vw, 53.695vh) scale(0.3793); }
  to {
    transform: translate(91.80965vw, 110vh) scale(0.3793); } }
  .snow:nth-child(92) {
    opacity: 0.0809;
    transform: translate(86.2557vw, -10px) scale(0.6048);
    animation: fall-92 12s -17s linear infinite; }

@keyframes fall-92 {
  65.52% {
    transform: translate(95.5919vw, 65.52vh) scale(0.6048); }
  to {
    transform: translate(90.9238vw, 110vh) scale(0.6048); } }
  .snow:nth-child(93) {
    opacity: 0.9762;
    transform: translate(24.0117vw, -10px) scale(0.098);
    animation: fall-93 13s -19s linear infinite; }

@keyframes fall-93 {
  45.031% {
    transform: translate(22.2606vw, 45.031vh) scale(0.098); }
  to {
    transform: translate(23.13615vw, 110vh) scale(0.098); } }
  .snow:nth-child(94) {
    opacity: 0.6811;
    transform: translate(56.4362vw, -10px) scale(0.2378);
    animation: fall-94 19s -3s linear infinite; }

@keyframes fall-94 {
  45.17% {
    transform: translate(50.7512vw, 45.17vh) scale(0.2378); }
  to {
    transform: translate(53.5937vw, 110vh) scale(0.2378); } }
  .snow:nth-child(95) {
    opacity: 0.5862;
    transform: translate(76.1401vw, -10px) scale(0.378);
    animation: fall-95 19s -18s linear infinite; }

@keyframes fall-95 {
  69.661% {
    transform: translate(77.667vw, 69.661vh) scale(0.378); }
  to {
    transform: translate(76.90355vw, 110vh) scale(0.378); } }
  .snow:nth-child(96) {
    opacity: 0.3199;
    transform: translate(1.5002vw, -10px) scale(0.3729);
    animation: fall-96 16s -20s linear infinite; }

@keyframes fall-96 {
  48.099% {
    transform: translate(7.6488vw, 48.099vh) scale(0.3729); }
  to {
    transform: translate(4.5745vw, 110vh) scale(0.3729); } }
  .snow:nth-child(97) {
    opacity: 0.6836;
    transform: translate(64.6024vw, -10px) scale(0.4571);
    animation: fall-97 19s -23s linear infinite; }

@keyframes fall-97 {
  39.181% {
    transform: translate(56.9173vw, 39.181vh) scale(0.4571); }
  to {
    transform: translate(60.75985vw, 110vh) scale(0.4571); } }
  .snow:nth-child(98) {
    opacity: 0.8887;
    transform: translate(91.85vw, -10px) scale(0.1011);
    animation: fall-98 19s -15s linear infinite; }

@keyframes fall-98 {
  46.025% {
    transform: translate(95.7877vw, 46.025vh) scale(0.1011); }
  to {
    transform: translate(93.81885vw, 110vh) scale(0.1011); } }
  .snow:nth-child(99) {
    opacity: 0.5298;
    transform: translate(59.858vw, -10px) scale(0.6974);
    animation: fall-99 15s -30s linear infinite; }

@keyframes fall-99 {
  45.791% {
    transform: translate(59.699vw, 45.791vh) scale(0.6974); }
  to {
    transform: translate(59.7785vw, 110vh) scale(0.6974); } }
  .snow:nth-child(100) {
    opacity: 0.5373;
    transform: translate(46.8401vw, -10px) scale(0.189);
    animation: fall-100 23s -22s linear infinite; }

@keyframes fall-100 {
  39.889% {
    transform: translate(47.5635vw, 39.889vh) scale(0.189); }
  to {
    transform: translate(47.2018vw, 110vh) scale(0.189); } }
  .snow:nth-child(101) {
    opacity: 0.3278;
    transform: translate(54.0556vw, -10px) scale(0.3276);
    animation: fall-101 26s -2s linear infinite; }

@keyframes fall-101 {
  31.902% {
    transform: translate(45.8594vw, 31.902vh) scale(0.3276); }
  to {
    transform: translate(49.9575vw, 110vh) scale(0.3276); } }
  .snow:nth-child(102) {
    opacity: 0.0284;
    transform: translate(76.9046vw, -10px) scale(0.8795);
    animation: fall-102 25s -30s linear infinite; }

@keyframes fall-102 {
  49.593% {
    transform: translate(74.7663vw, 49.593vh) scale(0.8795); }
  to {
    transform: translate(75.83545vw, 110vh) scale(0.8795); } }
  .snow:nth-child(103) {
    opacity: 0.8571;
    transform: translate(6.7955vw, -10px) scale(0.0983);
    animation: fall-103 25s -2s linear infinite; }

@keyframes fall-103 {
  55.016% {
    transform: translate(3.3866vw, 55.016vh) scale(0.0983); }
  to {
    transform: translate(5.09105vw, 110vh) scale(0.0983); } }
  .snow:nth-child(104) {
    opacity: 0.6598;
    transform: translate(95.6151vw, -10px) scale(0.0495);
    animation: fall-104 12s -6s linear infinite; }

@keyframes fall-104 {
  46.65% {
    transform: translate(94.0053vw, 46.65vh) scale(0.0495); }
  to {
    transform: translate(94.8102vw, 110vh) scale(0.0495); } }
  .snow:nth-child(105) {
    opacity: 0.9178;
    transform: translate(62.8856vw, -10px) scale(0.2139);
    animation: fall-105 30s -1s linear infinite; }

@keyframes fall-105 {
  55.843% {
    transform: translate(64.8469vw, 55.843vh) scale(0.2139); }
  to {
    transform: translate(63.86625vw, 110vh) scale(0.2139); } }
  .snow:nth-child(106) {
    opacity: 0.8983;
    transform: translate(94.7367vw, -10px) scale(0.3434);
    animation: fall-106 21s -1s linear infinite; }

@keyframes fall-106 {
  47.514% {
    transform: translate(96.9395vw, 47.514vh) scale(0.3434); }
  to {
    transform: translate(95.8381vw, 110vh) scale(0.3434); } }
  .snow:nth-child(107) {
    opacity: 0.6357;
    transform: translate(31.5051vw, -10px) scale(0.5364);
    animation: fall-107 10s -2s linear infinite; }

@keyframes fall-107 {
  49.763% {
    transform: translate(36.1799vw, 49.763vh) scale(0.5364); }
  to {
    transform: translate(33.8425vw, 110vh) scale(0.5364); } }
  .snow:nth-child(108) {
    opacity: 0.299;
    transform: translate(23.7492vw, -10px) scale(0.3549);
    animation: fall-108 29s -17s linear infinite; }

@keyframes fall-108 {
  55.763% {
    transform: translate(32.3847vw, 55.763vh) scale(0.3549); }
  to {
    transform: translate(28.06695vw, 110vh) scale(0.3549); } }
  .snow:nth-child(109) {
    opacity: 0.987;
    transform: translate(91.1701vw, -10px) scale(0.1251);
    animation: fall-109 12s -4s linear infinite; }

@keyframes fall-109 {
  64.19% {
    transform: translate(88.7543vw, 64.19vh) scale(0.1251); }
  to {
    transform: translate(89.9622vw, 110vh) scale(0.1251); } }
  .snow:nth-child(110) {
    opacity: 0.9273;
    transform: translate(30.2321vw, -10px) scale(0.8437);
    animation: fall-110 28s -1s linear infinite; }

@keyframes fall-110 {
  64.509% {
    transform: translate(26.0727vw, 64.509vh) scale(0.8437); }
  to {
    transform: translate(28.1524vw, 110vh) scale(0.8437); } }
  .snow:nth-child(111) {
    opacity: 0.8657;
    transform: translate(1.9413vw, -10px) scale(0.4713);
    animation: fall-111 22s -21s linear infinite; }

@keyframes fall-111 {
  69.27% {
    transform: translate(-0.5078vw, 69.27vh) scale(0.4713); }
  to {
    transform: translate(0.71675vw, 110vh) scale(0.4713); } }
  .snow:nth-child(112) {
    opacity: 0.2949;
    transform: translate(94.1899vw, -10px) scale(0.3249);
    animation: fall-112 25s -18s linear infinite; }

@keyframes fall-112 {
  37.74% {
    transform: translate(99.9537vw, 37.74vh) scale(0.3249); }
  to {
    transform: translate(97.0718vw, 110vh) scale(0.3249); } }
  .snow:nth-child(113) {
    opacity: 0.9619;
    transform: translate(76.3592vw, -10px) scale(0.7027);
    animation: fall-113 13s -21s linear infinite; }

@keyframes fall-113 {
  68.009% {
    transform: translate(69.2497vw, 68.009vh) scale(0.7027); }
  to {
    transform: translate(72.80445vw, 110vh) scale(0.7027); } }
  .snow:nth-child(114) {
    opacity: 0.4468;
    transform: translate(67.6349vw, -10px) scale(0.8134);
    animation: fall-114 19s -24s linear infinite; }

@keyframes fall-114 {
  55.953% {
    transform: translate(67.5385vw, 55.953vh) scale(0.8134); }
  to {
    transform: translate(67.5867vw, 110vh) scale(0.8134); } }
  .snow:nth-child(115) {
    opacity: 0.9387;
    transform: translate(84.1931vw, -10px) scale(0.3892);
    animation: fall-115 30s -24s linear infinite; }

@keyframes fall-115 {
  72.536% {
    transform: translate(78.4078vw, 72.536vh) scale(0.3892); }
  to {
    transform: translate(81.30045vw, 110vh) scale(0.3892); } }
  .snow:nth-child(116) {
    opacity: 0.0874;
    transform: translate(35.3383vw, -10px) scale(0.0642);
    animation: fall-116 11s -17s linear infinite; }

@keyframes fall-116 {
  53.822% {
    transform: translate(43.6814vw, 53.822vh) scale(0.0642); }
  to {
    transform: translate(39.50985vw, 110vh) scale(0.0642); } }
  .snow:nth-child(117) {
    opacity: 0.7887;
    transform: translate(2.6631vw, -10px) scale(0.7804);
    animation: fall-117 30s -12s linear infinite; }

@keyframes fall-117 {
  45.275% {
    transform: translate(-1.9272vw, 45.275vh) scale(0.7804); }
  to {
    transform: translate(0.36795vw, 110vh) scale(0.7804); } }
  .snow:nth-child(118) {
    opacity: 0.4643;
    transform: translate(23.1674vw, -10px) scale(0.2323);
    animation: fall-118 19s -13s linear infinite; }

@keyframes fall-118 {
  72.511% {
    transform: translate(22.3497vw, 72.511vh) scale(0.2323); }
  to {
    transform: translate(22.75855vw, 110vh) scale(0.2323); } }
  .snow:nth-child(119) {
    opacity: 0.5966;
    transform: translate(86.8486vw, -10px) scale(0.5406);
    animation: fall-119 18s -4s linear infinite; }

@keyframes fall-119 {
  60.183% {
    transform: translate(93.6917vw, 60.183vh) scale(0.5406); }
  to {
    transform: translate(90.27015vw, 110vh) scale(0.5406); } }
  .snow:nth-child(120) {
    opacity: 0.6526;
    transform: translate(39.9868vw, -10px) scale(0.8445);
    animation: fall-120 16s -21s linear infinite; }

@keyframes fall-120 {
  34.989% {
    transform: translate(45.4517vw, 34.989vh) scale(0.8445); }
  to {
    transform: translate(42.71925vw, 110vh) scale(0.8445); } }
  .snow:nth-child(121) {
    opacity: 0.5016;
    transform: translate(81.0345vw, -10px) scale(0.175);
    animation: fall-121 29s -22s linear infinite; }

@keyframes fall-121 {
  75.428% {
    transform: translate(81.2028vw, 75.428vh) scale(0.175); }
  to {
    transform: translate(81.11865vw, 110vh) scale(0.175); } }
  .snow:nth-child(122) {
    opacity: 0.5799;
    transform: translate(10.6373vw, -10px) scale(0.3033);
    animation: fall-122 13s -23s linear infinite; }

@keyframes fall-122 {
  75.841% {
    transform: translate(6.8455vw, 75.841vh) scale(0.3033); }
  to {
    transform: translate(8.7414vw, 110vh) scale(0.3033); } }
  .snow:nth-child(123) {
    opacity: 0.6655;
    transform: translate(39.1142vw, -10px) scale(0.1172);
    animation: fall-123 19s -5s linear infinite; }

@keyframes fall-123 {
  52.621% {
    transform: translate(45.0018vw, 52.621vh) scale(0.1172); }
  to {
    transform: translate(42.058vw, 110vh) scale(0.1172); } }
  .snow:nth-child(124) {
    opacity: 0.9889;
    transform: translate(79.0807vw, -10px) scale(0.3305);
    animation: fall-124 11s -28s linear infinite; }

@keyframes fall-124 {
  50.336% {
    transform: translate(82.5565vw, 50.336vh) scale(0.3305); }
  to {
    transform: translate(80.8186vw, 110vh) scale(0.3305); } }
  .snow:nth-child(125) {
    opacity: 0.5124;
    transform: translate(9.1045vw, -10px) scale(0.56);
    animation: fall-125 23s -28s linear infinite; }

@keyframes fall-125 {
  58.637% {
    transform: translate(-0.2032vw, 58.637vh) scale(0.56); }
  to {
    transform: translate(4.45065vw, 110vh) scale(0.56); } }
  .snow:nth-child(126) {
    opacity: 0.191;
    transform: translate(39.3469vw, -10px) scale(0.1658);
    animation: fall-126 22s -14s linear infinite; }

@keyframes fall-126 {
  51.595% {
    transform: translate(36.8161vw, 51.595vh) scale(0.1658); }
  to {
    transform: translate(38.0815vw, 110vh) scale(0.1658); } }
  .snow:nth-child(127) {
    opacity: 0.6142;
    transform: translate(42.4166vw, -10px) scale(0.5336);
    animation: fall-127 20s -10s linear infinite; }

@keyframes fall-127 {
  64.217% {
    transform: translate(34.2627vw, 64.217vh) scale(0.5336); }
  to {
    transform: translate(38.33965vw, 110vh) scale(0.5336); } }
  .snow:nth-child(128) {
    opacity: 0.1375;
    transform: translate(65.527vw, -10px) scale(0.7782);
    animation: fall-128 18s -27s linear infinite; }

@keyframes fall-128 {
  79.787% {
    transform: translate(59.6371vw, 79.787vh) scale(0.7782); }
  to {
    transform: translate(62.58205vw, 110vh) scale(0.7782); } }
  .snow:nth-child(129) {
    opacity: 0.6604;
    transform: translate(42.7137vw, -10px) scale(0.3838);
    animation: fall-129 10s -17s linear infinite; }

@keyframes fall-129 {
  59.897% {
    transform: translate(35.1319vw, 59.897vh) scale(0.3838); }
  to {
    transform: translate(38.9228vw, 110vh) scale(0.3838); } }
  .snow:nth-child(130) {
    opacity: 0.1036;
    transform: translate(66.6679vw, -10px) scale(0.7975);
    animation: fall-130 30s -24s linear infinite; }

@keyframes fall-130 {
  42.62% {
    transform: translate(56.9491vw, 42.62vh) scale(0.7975); }
  to {
    transform: translate(61.8085vw, 110vh) scale(0.7975); } }
  .snow:nth-child(131) {
    opacity: 0.5287;
    transform: translate(87.1853vw, -10px) scale(0.4341);
    animation: fall-131 30s -28s linear infinite; }

@keyframes fall-131 {
  43.638% {
    transform: translate(80.9704vw, 43.638vh) scale(0.4341); }
  to {
    transform: translate(84.07785vw, 110vh) scale(0.4341); } }
  .snow:nth-child(132) {
    opacity: 0.6419;
    transform: translate(82.7422vw, -10px) scale(0.8844);
    animation: fall-132 20s -18s linear infinite; }

@keyframes fall-132 {
  38.363% {
    transform: translate(81.1172vw, 38.363vh) scale(0.8844); }
  to {
    transform: translate(81.9297vw, 110vh) scale(0.8844); } }
  .snow:nth-child(133) {
    opacity: 0.6733;
    transform: translate(80.0191vw, -10px) scale(0.4282);
    animation: fall-133 30s -24s linear infinite; }

@keyframes fall-133 {
  34.854% {
    transform: translate(87.4799vw, 34.854vh) scale(0.4282); }
  to {
    transform: translate(83.7495vw, 110vh) scale(0.4282); } }
  .snow:nth-child(134) {
    opacity: 0.2925;
    transform: translate(31.0486vw, -10px) scale(0.2556);
    animation: fall-134 26s -2s linear infinite; }

@keyframes fall-134 {
  52.202% {
    transform: translate(29.9222vw, 52.202vh) scale(0.2556); }
  to {
    transform: translate(30.4854vw, 110vh) scale(0.2556); } }
  .snow:nth-child(135) {
    opacity: 0.9145;
    transform: translate(12.4129vw, -10px) scale(0.1564);
    animation: fall-135 19s -22s linear infinite; }

@keyframes fall-135 {
  50.629% {
    transform: translate(21.2652vw, 50.629vh) scale(0.1564); }
  to {
    transform: translate(16.83905vw, 110vh) scale(0.1564); } }
  .snow:nth-child(136) {
    opacity: 0.3081;
    transform: translate(44.7612vw, -10px) scale(0.8801);
    animation: fall-136 22s -14s linear infinite; }

@keyframes fall-136 {
  61.002% {
    transform: translate(48.3087vw, 61.002vh) scale(0.8801); }
  to {
    transform: translate(46.53495vw, 110vh) scale(0.8801); } }
  .snow:nth-child(137) {
    opacity: 0.8769;
    transform: translate(15.3522vw, -10px) scale(0.3322);
    animation: fall-137 20s -6s linear infinite; }

@keyframes fall-137 {
  34.462% {
    transform: translate(18.9925vw, 34.462vh) scale(0.3322); }
  to {
    transform: translate(17.17235vw, 110vh) scale(0.3322); } }
  .snow:nth-child(138) {
    opacity: 0.4356;
    transform: translate(48.4172vw, -10px) scale(0.0959);
    animation: fall-138 12s -7s linear infinite; }

@keyframes fall-138 {
  77.505% {
    transform: translate(47.2982vw, 77.505vh) scale(0.0959); }
  to {
    transform: translate(47.8577vw, 110vh) scale(0.0959); } }
  .snow:nth-child(139) {
    opacity: 0.642;
    transform: translate(42.3805vw, -10px) scale(0.8037);
    animation: fall-139 20s -10s linear infinite; }

@keyframes fall-139 {
  44.299% {
    transform: translate(34.6867vw, 44.299vh) scale(0.8037); }
  to {
    transform: translate(38.5336vw, 110vh) scale(0.8037); } }
  .snow:nth-child(140) {
    opacity: 0.1489;
    transform: translate(34.561vw, -10px) scale(0.1133);
    animation: fall-140 19s -22s linear infinite; }

@keyframes fall-140 {
  45.009% {
    transform: translate(38.162vw, 45.009vh) scale(0.1133); }
  to {
    transform: translate(36.3615vw, 110vh) scale(0.1133); } }
  .snow:nth-child(141) {
    opacity: 0.16;
    transform: translate(64.1827vw, -10px) scale(0.9421);
    animation: fall-141 11s -23s linear infinite; }

@keyframes fall-141 {
  36.027% {
    transform: translate(63.389vw, 36.027vh) scale(0.9421); }
  to {
    transform: translate(63.78585vw, 110vh) scale(0.9421); } }
  .snow:nth-child(142) {
    opacity: 0.182;
    transform: translate(8.5296vw, -10px) scale(0.5933);
    animation: fall-142 11s -6s linear infinite; }

@keyframes fall-142 {
  58.688% {
    transform: translate(8.1307vw, 58.688vh) scale(0.5933); }
  to {
    transform: translate(8.33015vw, 110vh) scale(0.5933); } }
  .snow:nth-child(143) {
    opacity: 0.5823;
    transform: translate(50.0508vw, -10px) scale(0.0021);
    animation: fall-143 12s -17s linear infinite; }

@keyframes fall-143 {
  31.805% {
    transform: translate(57.9446vw, 31.805vh) scale(0.0021); }
  to {
    transform: translate(53.9977vw, 110vh) scale(0.0021); } }
  .snow:nth-child(144) {
    opacity: 0.098;
    transform: translate(28.5769vw, -10px) scale(0.7469);
    animation: fall-144 17s -24s linear infinite; }

@keyframes fall-144 {
  62.695% {
    transform: translate(32.2797vw, 62.695vh) scale(0.7469); }
  to {
    transform: translate(30.4283vw, 110vh) scale(0.7469); } }
  .snow:nth-child(145) {
    opacity: 0.6515;
    transform: translate(5.6124vw, -10px) scale(0.9412);
    animation: fall-145 30s -7s linear infinite; }

@keyframes fall-145 {
  55.249% {
    transform: translate(10.9715vw, 55.249vh) scale(0.9412); }
  to {
    transform: translate(8.29195vw, 110vh) scale(0.9412); } }
  .snow:nth-child(146) {
    opacity: 0.2422;
    transform: translate(29.5183vw, -10px) scale(0.1763);
    animation: fall-146 12s -8s linear infinite; }

@keyframes fall-146 {
  57.469% {
    transform: translate(28.1231vw, 57.469vh) scale(0.1763); }
  to {
    transform: translate(28.8207vw, 110vh) scale(0.1763); } }
  .snow:nth-child(147) {
    opacity: 0.6848;
    transform: translate(81.462vw, -10px) scale(0.2934);
    animation: fall-147 22s -16s linear infinite; }

@keyframes fall-147 {
  72.223% {
    transform: translate(75.8197vw, 72.223vh) scale(0.2934); }
  to {
    transform: translate(78.64085vw, 110vh) scale(0.2934); } }
  .snow:nth-child(148) {
    opacity: 0.0692;
    transform: translate(81.9432vw, -10px) scale(0.1087);
    animation: fall-148 27s -8s linear infinite; }

@keyframes fall-148 {
  34.033% {
    transform: translate(88.0205vw, 34.033vh) scale(0.1087); }
  to {
    transform: translate(84.98185vw, 110vh) scale(0.1087); } }
  .snow:nth-child(149) {
    opacity: 0.6009;
    transform: translate(46.9351vw, -10px) scale(0.5707);
    animation: fall-149 11s -25s linear infinite; }

@keyframes fall-149 {
  75.856% {
    transform: translate(37.2872vw, 75.856vh) scale(0.5707); }
  to {
    transform: translate(42.11115vw, 110vh) scale(0.5707); } }
  .snow:nth-child(150) {
    opacity: 0.2553;
    transform: translate(19.4314vw, -10px) scale(0.6553);
    animation: fall-150 12s -2s linear infinite; }

@keyframes fall-150 {
  55.04% {
    transform: translate(13.7747vw, 55.04vh) scale(0.6553); }
  to {
    transform: translate(16.60305vw, 110vh) scale(0.6553); } }
  .snow:nth-child(151) {
    opacity: 0.6395;
    transform: translate(8.8851vw, -10px) scale(0.5958);
    animation: fall-151 15s -25s linear infinite; }

@keyframes fall-151 {
  33.556% {
    transform: translate(8.9407vw, 33.556vh) scale(0.5958); }
  to {
    transform: translate(8.9129vw, 110vh) scale(0.5958); } }
  .snow:nth-child(152) {
    opacity: 0.5079;
    transform: translate(85.334vw, -10px) scale(0.9983);
    animation: fall-152 14s -24s linear infinite; }

@keyframes fall-152 {
  37.602% {
    transform: translate(84.5149vw, 37.602vh) scale(0.9983); }
  to {
    transform: translate(84.92445vw, 110vh) scale(0.9983); } }
  .snow:nth-child(153) {
    opacity: 0.9084;
    transform: translate(8.0971vw, -10px) scale(0.2188);
    animation: fall-153 14s -3s linear infinite; }

@keyframes fall-153 {
  42.565% {
    transform: translate(15.9194vw, 42.565vh) scale(0.2188); }
  to {
    transform: translate(12.00825vw, 110vh) scale(0.2188); } }
  .snow:nth-child(154) {
    opacity: 0.484;
    transform: translate(51.3167vw, -10px) scale(0.2721);
    animation: fall-154 23s -24s linear infinite; }

@keyframes fall-154 {
  33.328% {
    transform: translate(46.5035vw, 33.328vh) scale(0.2721); }
  to {
    transform: translate(48.9101vw, 110vh) scale(0.2721); } }
  .snow:nth-child(155) {
    opacity: 0.0445;
    transform: translate(68.89vw, -10px) scale(0.7489);
    animation: fall-155 26s -21s linear infinite; }

@keyframes fall-155 {
  71.358% {
    transform: translate(62.1572vw, 71.358vh) scale(0.7489); }
  to {
    transform: translate(65.5236vw, 110vh) scale(0.7489); } }
  .snow:nth-child(156) {
    opacity: 0.967;
    transform: translate(44.9195vw, -10px) scale(0.1849);
    animation: fall-156 22s -8s linear infinite; }

@keyframes fall-156 {
  36.382% {
    transform: translate(38.6397vw, 36.382vh) scale(0.1849); }
  to {
    transform: translate(41.7796vw, 110vh) scale(0.1849); } }
  .snow:nth-child(157) {
    opacity: 0.5591;
    transform: translate(43.111vw, -10px) scale(0.0096);
    animation: fall-157 27s -14s linear infinite; }

@keyframes fall-157 {
  30.561% {
    transform: translate(46.8913vw, 30.561vh) scale(0.0096); }
  to {
    transform: translate(45.00115vw, 110vh) scale(0.0096); } }
  .snow:nth-child(158) {
    opacity: 0.8425;
    transform: translate(65.5908vw, -10px) scale(0.3211);
    animation: fall-158 19s -15s linear infinite; }

@keyframes fall-158 {
  69.874% {
    transform: translate(73.7239vw, 69.874vh) scale(0.3211); }
  to {
    transform: translate(69.65735vw, 110vh) scale(0.3211); } }
  .snow:nth-child(159) {
    opacity: 0.5373;
    transform: translate(21.3735vw, -10px) scale(0.1084);
    animation: fall-159 22s -1s linear infinite; }

@keyframes fall-159 {
  35.416% {
    transform: translate(12.6899vw, 35.416vh) scale(0.1084); }
  to {
    transform: translate(17.0317vw, 110vh) scale(0.1084); } }
  .snow:nth-child(160) {
    opacity: 0.7143;
    transform: translate(82.1646vw, -10px) scale(0.7253);
    animation: fall-160 20s -10s linear infinite; }

@keyframes fall-160 {
  67.779% {
    transform: translate(78.1068vw, 67.779vh) scale(0.7253); }
  to {
    transform: translate(80.1357vw, 110vh) scale(0.7253); } }
  .snow:nth-child(161) {
    opacity: 0.6239;
    transform: translate(5.7907vw, -10px) scale(0.7438);
    animation: fall-161 17s -8s linear infinite; }

@keyframes fall-161 {
  42.677% {
    transform: translate(10.9733vw, 42.677vh) scale(0.7438); }
  to {
    transform: translate(8.382vw, 110vh) scale(0.7438); } }
  .snow:nth-child(162) {
    opacity: 0.2463;
    transform: translate(79.5642vw, -10px) scale(0.4353);
    animation: fall-162 23s -26s linear infinite; }

@keyframes fall-162 {
  31.54% {
    transform: translate(73.5213vw, 31.54vh) scale(0.4353); }
  to {
    transform: translate(76.54275vw, 110vh) scale(0.4353); } }
  .snow:nth-child(163) {
    opacity: 0.5989;
    transform: translate(46.8086vw, -10px) scale(0.5492);
    animation: fall-163 23s -23s linear infinite; }

@keyframes fall-163 {
  44.677% {
    transform: translate(44.0826vw, 44.677vh) scale(0.5492); }
  to {
    transform: translate(45.4456vw, 110vh) scale(0.5492); } }
  .snow:nth-child(164) {
    opacity: 0.7786;
    transform: translate(66.9126vw, -10px) scale(0.0634);
    animation: fall-164 22s -20s linear infinite; }

@keyframes fall-164 {
  68.484% {
    transform: translate(60.4948vw, 68.484vh) scale(0.0634); }
  to {
    transform: translate(63.7037vw, 110vh) scale(0.0634); } }
  .snow:nth-child(165) {
    opacity: 0.5643;
    transform: translate(13.2089vw, -10px) scale(0.5923);
    animation: fall-165 18s -6s linear infinite; }

@keyframes fall-165 {
  67.305% {
    transform: translate(11.3299vw, 67.305vh) scale(0.5923); }
  to {
    transform: translate(12.2694vw, 110vh) scale(0.5923); } }
  .snow:nth-child(166) {
    opacity: 0.0517;
    transform: translate(11.1923vw, -10px) scale(0.8543);
    animation: fall-166 25s -4s linear infinite; }

@keyframes fall-166 {
  42.844% {
    transform: translate(10.1968vw, 42.844vh) scale(0.8543); }
  to {
    transform: translate(10.69455vw, 110vh) scale(0.8543); } }
  .snow:nth-child(167) {
    opacity: 0.0584;
    transform: translate(38.2817vw, -10px) scale(0.6285);
    animation: fall-167 19s -16s linear infinite; }

@keyframes fall-167 {
  51.962% {
    transform: translate(36.8757vw, 51.962vh) scale(0.6285); }
  to {
    transform: translate(37.5787vw, 110vh) scale(0.6285); } }
  .snow:nth-child(168) {
    opacity: 0.5797;
    transform: translate(32.3335vw, -10px) scale(0.5144);
    animation: fall-168 15s -3s linear infinite; }

@keyframes fall-168 {
  43.118% {
    transform: translate(39.3818vw, 43.118vh) scale(0.5144); }
  to {
    transform: translate(35.85765vw, 110vh) scale(0.5144); } }
  .snow:nth-child(169) {
    opacity: 0.4331;
    transform: translate(30.6719vw, -10px) scale(0.6995);
    animation: fall-169 23s -13s linear infinite; }

@keyframes fall-169 {
  64.597% {
    transform: translate(35.1475vw, 64.597vh) scale(0.6995); }
  to {
    transform: translate(32.9097vw, 110vh) scale(0.6995); } }
  .snow:nth-child(170) {
    opacity: 0.3136;
    transform: translate(41.6019vw, -10px) scale(0.2971);
    animation: fall-170 30s -11s linear infinite; }

@keyframes fall-170 {
  63.727% {
    transform: translate(35.3054vw, 63.727vh) scale(0.2971); }
  to {
    transform: translate(38.45365vw, 110vh) scale(0.2971); } }
  .snow:nth-child(171) {
    opacity: 0.2588;
    transform: translate(2.1098vw, -10px) scale(0.7393);
    animation: fall-171 28s -9s linear infinite; }

@keyframes fall-171 {
  46.331% {
    transform: translate(-6.5571vw, 46.331vh) scale(0.7393); }
  to {
    transform: translate(-2.22365vw, 110vh) scale(0.7393); } }
  .snow:nth-child(172) {
    opacity: 0.61;
    transform: translate(86.4603vw, -10px) scale(0.3642);
    animation: fall-172 11s -5s linear infinite; }

@keyframes fall-172 {
  75.605% {
    transform: translate(82.4449vw, 75.605vh) scale(0.3642); }
  to {
    transform: translate(84.4526vw, 110vh) scale(0.3642); } }
  .snow:nth-child(173) {
    opacity: 0.3742;
    transform: translate(73.0371vw, -10px) scale(0.9088);
    animation: fall-173 19s -18s linear infinite; }

@keyframes fall-173 {
  46.669% {
    transform: translate(65.4843vw, 46.669vh) scale(0.9088); }
  to {
    transform: translate(69.2607vw, 110vh) scale(0.9088); } }
  .snow:nth-child(174) {
    opacity: 0.87;
    transform: translate(86.5986vw, -10px) scale(0.8249);
    animation: fall-174 27s -4s linear infinite; }

@keyframes fall-174 {
  59.598% {
    transform: translate(84.5756vw, 59.598vh) scale(0.8249); }
  to {
    transform: translate(85.5871vw, 110vh) scale(0.8249); } }
  .snow:nth-child(175) {
    opacity: 0.98;
    transform: translate(35.528vw, -10px) scale(0.7575);
    animation: fall-175 12s -2s linear infinite; }

@keyframes fall-175 {
  66.236% {
    transform: translate(32.9402vw, 66.236vh) scale(0.7575); }
  to {
    transform: translate(34.2341vw, 110vh) scale(0.7575); } }
  .snow:nth-child(176) {
    opacity: 0.2156;
    transform: translate(53.2936vw, -10px) scale(0.7672);
    animation: fall-176 13s -5s linear infinite; }

@keyframes fall-176 {
  75.286% {
    transform: translate(46.9349vw, 75.286vh) scale(0.7672); }
  to {
    transform: translate(50.11425vw, 110vh) scale(0.7672); } }
  .snow:nth-child(177) {
    opacity: 0.7463;
    transform: translate(42.8378vw, -10px) scale(0.9104);
    animation: fall-177 10s -19s linear infinite; }

@keyframes fall-177 {
  75.933% {
    transform: translate(51.9172vw, 75.933vh) scale(0.9104); }
  to {
    transform: translate(47.3775vw, 110vh) scale(0.9104); } }
  .snow:nth-child(178) {
    opacity: 0.9761;
    transform: translate(94.5829vw, -10px) scale(0.023);
    animation: fall-178 20s -7s linear infinite; }

@keyframes fall-178 {
  66.207% {
    transform: translate(92.5871vw, 66.207vh) scale(0.023); }
  to {
    transform: translate(93.585vw, 110vh) scale(0.023); } }
  .snow:nth-child(179) {
    opacity: 0.2235;
    transform: translate(40.0172vw, -10px) scale(0.7734);
    animation: fall-179 18s -15s linear infinite; }

@keyframes fall-179 {
  73.048% {
    transform: translate(45.1567vw, 73.048vh) scale(0.7734); }
  to {
    transform: translate(42.58695vw, 110vh) scale(0.7734); } }
  .snow:nth-child(180) {
    opacity: 0.4883;
    transform: translate(85.354vw, -10px) scale(0.1556);
    animation: fall-180 30s -7s linear infinite; }

@keyframes fall-180 {
  41.511% {
    transform: translate(83.7577vw, 41.511vh) scale(0.1556); }
  to {
    transform: translate(84.55585vw, 110vh) scale(0.1556); } }
  .snow:nth-child(181) {
    opacity: 0.4303;
    transform: translate(47.4388vw, -10px) scale(0.3455);
    animation: fall-181 10s -10s linear infinite; }

@keyframes fall-181 {
  33.404% {
    transform: translate(39.0015vw, 33.404vh) scale(0.3455); }
  to {
    transform: translate(43.22015vw, 110vh) scale(0.3455); } }
  .snow:nth-child(182) {
    opacity: 0.8161;
    transform: translate(86.4728vw, -10px) scale(0.8291);
    animation: fall-182 14s -11s linear infinite; }

@keyframes fall-182 {
  36.078% {
    transform: translate(88.131vw, 36.078vh) scale(0.8291); }
  to {
    transform: translate(87.3019vw, 110vh) scale(0.8291); } }
  .snow:nth-child(183) {
    opacity: 0.3643;
    transform: translate(96.4866vw, -10px) scale(0.2918);
    animation: fall-183 14s -26s linear infinite; }

@keyframes fall-183 {
  69.758% {
    transform: translate(91.0562vw, 69.758vh) scale(0.2918); }
  to {
    transform: translate(93.7714vw, 110vh) scale(0.2918); } }
  .snow:nth-child(184) {
    opacity: 0.9064;
    transform: translate(91.5702vw, -10px) scale(0.3164);
    animation: fall-184 20s -26s linear infinite; }

@keyframes fall-184 {
  44.7% {
    transform: translate(84.6358vw, 44.7vh) scale(0.3164); }
  to {
    transform: translate(88.103vw, 110vh) scale(0.3164); } }
  .snow:nth-child(185) {
    opacity: 0.6348;
    transform: translate(50.4169vw, -10px) scale(0.2646);
    animation: fall-185 22s -12s linear infinite; }

@keyframes fall-185 {
  33.16% {
    transform: translate(47.2735vw, 33.16vh) scale(0.2646); }
  to {
    transform: translate(48.8452vw, 110vh) scale(0.2646); } }
  .snow:nth-child(186) {
    opacity: 0.3692;
    transform: translate(2.4377vw, -10px) scale(0.9232);
    animation: fall-186 30s -10s linear infinite; }

@keyframes fall-186 {
  60.728% {
    transform: translate(-7.2656vw, 60.728vh) scale(0.9232); }
  to {
    transform: translate(-2.41395vw, 110vh) scale(0.9232); } }
  .snow:nth-child(187) {
    opacity: 0.3378;
    transform: translate(75.0505vw, -10px) scale(0.7719);
    animation: fall-187 29s -30s linear infinite; }

@keyframes fall-187 {
  62.821% {
    transform: translate(82.8494vw, 62.821vh) scale(0.7719); }
  to {
    transform: translate(78.94995vw, 110vh) scale(0.7719); } }
  .snow:nth-child(188) {
    opacity: 0.2071;
    transform: translate(19.1944vw, -10px) scale(0.5867);
    animation: fall-188 27s -15s linear infinite; }

@keyframes fall-188 {
  74.797% {
    transform: translate(15.0964vw, 74.797vh) scale(0.5867); }
  to {
    transform: translate(17.1454vw, 110vh) scale(0.5867); } }
  .snow:nth-child(189) {
    opacity: 0.6928;
    transform: translate(63.7765vw, -10px) scale(0.7607);
    animation: fall-189 21s -3s linear infinite; }

@keyframes fall-189 {
  32.303% {
    transform: translate(68.6978vw, 32.303vh) scale(0.7607); }
  to {
    transform: translate(66.23715vw, 110vh) scale(0.7607); } }
  .snow:nth-child(190) {
    opacity: 0.323;
    transform: translate(53.0888vw, -10px) scale(0.8244);
    animation: fall-190 17s -24s linear infinite; }

@keyframes fall-190 {
  68.431% {
    transform: translate(55.0581vw, 68.431vh) scale(0.8244); }
  to {
    transform: translate(54.07345vw, 110vh) scale(0.8244); } }
  .snow:nth-child(191) {
    opacity: 0.8219;
    transform: translate(83.9829vw, -10px) scale(0.9365);
    animation: fall-191 28s -21s linear infinite; }

@keyframes fall-191 {
  72.364% {
    transform: translate(84.5274vw, 72.364vh) scale(0.9365); }
  to {
    transform: translate(84.25515vw, 110vh) scale(0.9365); } }
  .snow:nth-child(192) {
    opacity: 0.7104;
    transform: translate(68.5998vw, -10px) scale(0.7708);
    animation: fall-192 13s -14s linear infinite; }

@keyframes fall-192 {
  72.419% {
    transform: translate(63.3405vw, 72.419vh) scale(0.7708); }
  to {
    transform: translate(65.97015vw, 110vh) scale(0.7708); } }
  .snow:nth-child(193) {
    opacity: 0.6625;
    transform: translate(44.7039vw, -10px) scale(0.4518);
    animation: fall-193 28s -19s linear infinite; }

@keyframes fall-193 {
  77.629% {
    transform: translate(46.1817vw, 77.629vh) scale(0.4518); }
  to {
    transform: translate(45.4428vw, 110vh) scale(0.4518); } }
  .snow:nth-child(194) {
    opacity: 0.7899;
    transform: translate(76.072vw, -10px) scale(0.1856);
    animation: fall-194 13s -13s linear infinite; }

@keyframes fall-194 {
  59.084% {
    transform: translate(77.5543vw, 59.084vh) scale(0.1856); }
  to {
    transform: translate(76.81315vw, 110vh) scale(0.1856); } }
  .snow:nth-child(195) {
    opacity: 0.449;
    transform: translate(6.8837vw, -10px) scale(0.7486);
    animation: fall-195 21s -11s linear infinite; }

@keyframes fall-195 {
  51.466% {
    transform: translate(5.8652vw, 51.466vh) scale(0.7486); }
  to {
    transform: translate(6.37445vw, 110vh) scale(0.7486); } }
  .snow:nth-child(196) {
    opacity: 0.4557;
    transform: translate(38.9987vw, -10px) scale(0.7626);
    animation: fall-196 27s -3s linear infinite; }

@keyframes fall-196 {
  65.579% {
    transform: translate(46.7212vw, 65.579vh) scale(0.7626); }
  to {
    transform: translate(42.85995vw, 110vh) scale(0.7626); } }
  .snow:nth-child(197) {
    opacity: 0.6144;
    transform: translate(73.2621vw, -10px) scale(0.2884);
    animation: fall-197 29s -10s linear infinite; }

@keyframes fall-197 {
  76.75% {
    transform: translate(74.2145vw, 76.75vh) scale(0.2884); }
  to {
    transform: translate(73.7383vw, 110vh) scale(0.2884); } }
  .snow:nth-child(198) {
    opacity: 0.6971;
    transform: translate(17.9541vw, -10px) scale(0.3514);
    animation: fall-198 13s -2s linear infinite; }

@keyframes fall-198 {
  47.475% {
    transform: translate(19.268vw, 47.475vh) scale(0.3514); }
  to {
    transform: translate(18.61105vw, 110vh) scale(0.3514); } }
  .snow:nth-child(199) {
    opacity: 0.1839;
    transform: translate(89.2907vw, -10px) scale(0.697);
    animation: fall-199 15s -26s linear infinite; }

@keyframes fall-199 {
  31.073% {
    transform: translate(90.0349vw, 31.073vh) scale(0.697); }
  to {
    transform: translate(89.6628vw, 110vh) scale(0.697); } }
  .snow:nth-child(200) {
    opacity: 0.9726;
    transform: translate(59.6709vw, -10px) scale(0.2787);
    animation: fall-200 26s -21s linear infinite; }

@keyframes fall-200 {
  58.091% {
    transform: translate(66.6907vw, 58.091vh) scale(0.2787); }
  to {
    transform: translate(63.1808vw, 110vh) scale(0.2787); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
