body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.3091;
    transform: translate(8.9395vw, -10px) scale(0.8676);
    animation: fall-1 11s -12s linear infinite; }

@keyframes fall-1 {
  51.674% {
    transform: translate(1.2442vw, 51.674vh) scale(0.8676); }
  to {
    transform: translate(5.09185vw, 110vh) scale(0.8676); } }
  .snow:nth-child(2) {
    opacity: 0.6351;
    transform: translate(1.0656vw, -10px) scale(0.0313);
    animation: fall-2 18s -20s linear infinite; }

@keyframes fall-2 {
  31.141% {
    transform: translate(4.3726vw, 31.141vh) scale(0.0313); }
  to {
    transform: translate(2.7191vw, 110vh) scale(0.0313); } }
  .snow:nth-child(3) {
    opacity: 0.2849;
    transform: translate(78.3002vw, -10px) scale(0.6134);
    animation: fall-3 22s -10s linear infinite; }

@keyframes fall-3 {
  34.563% {
    transform: translate(80.4229vw, 34.563vh) scale(0.6134); }
  to {
    transform: translate(79.36155vw, 110vh) scale(0.6134); } }
  .snow:nth-child(4) {
    opacity: 0.9696;
    transform: translate(75.4856vw, -10px) scale(0.1905);
    animation: fall-4 25s -13s linear infinite; }

@keyframes fall-4 {
  68.679% {
    transform: translate(76.025vw, 68.679vh) scale(0.1905); }
  to {
    transform: translate(75.7553vw, 110vh) scale(0.1905); } }
  .snow:nth-child(5) {
    opacity: 0.6244;
    transform: translate(13.734vw, -10px) scale(0.4871);
    animation: fall-5 20s -7s linear infinite; }

@keyframes fall-5 {
  62.093% {
    transform: translate(15.8229vw, 62.093vh) scale(0.4871); }
  to {
    transform: translate(14.77845vw, 110vh) scale(0.4871); } }
  .snow:nth-child(6) {
    opacity: 0.2409;
    transform: translate(49.6616vw, -10px) scale(0.5031);
    animation: fall-6 12s -21s linear infinite; }

@keyframes fall-6 {
  71.077% {
    transform: translate(42.5066vw, 71.077vh) scale(0.5031); }
  to {
    transform: translate(46.0841vw, 110vh) scale(0.5031); } }
  .snow:nth-child(7) {
    opacity: 0.2351;
    transform: translate(6.4306vw, -10px) scale(0.1997);
    animation: fall-7 10s -8s linear infinite; }

@keyframes fall-7 {
  33.096% {
    transform: translate(3.8788vw, 33.096vh) scale(0.1997); }
  to {
    transform: translate(5.1547vw, 110vh) scale(0.1997); } }
  .snow:nth-child(8) {
    opacity: 0.4794;
    transform: translate(62.836vw, -10px) scale(0.8104);
    animation: fall-8 19s -13s linear infinite; }

@keyframes fall-8 {
  73.715% {
    transform: translate(55.6853vw, 73.715vh) scale(0.8104); }
  to {
    transform: translate(59.26065vw, 110vh) scale(0.8104); } }
  .snow:nth-child(9) {
    opacity: 0.6096;
    transform: translate(77.1623vw, -10px) scale(0.9219);
    animation: fall-9 14s -13s linear infinite; }

@keyframes fall-9 {
  44.96% {
    transform: translate(71.8928vw, 44.96vh) scale(0.9219); }
  to {
    transform: translate(74.52755vw, 110vh) scale(0.9219); } }
  .snow:nth-child(10) {
    opacity: 0.6802;
    transform: translate(32.5573vw, -10px) scale(0.3325);
    animation: fall-10 19s -5s linear infinite; }

@keyframes fall-10 {
  37.227% {
    transform: translate(33.5909vw, 37.227vh) scale(0.3325); }
  to {
    transform: translate(33.0741vw, 110vh) scale(0.3325); } }
  .snow:nth-child(11) {
    opacity: 0.1125;
    transform: translate(73.3171vw, -10px) scale(0.761);
    animation: fall-11 20s -21s linear infinite; }

@keyframes fall-11 {
  62.489% {
    transform: translate(75.0949vw, 62.489vh) scale(0.761); }
  to {
    transform: translate(74.206vw, 110vh) scale(0.761); } }
  .snow:nth-child(12) {
    opacity: 0.3828;
    transform: translate(15.786vw, -10px) scale(0.4055);
    animation: fall-12 28s -8s linear infinite; }

@keyframes fall-12 {
  75.615% {
    transform: translate(9.8478vw, 75.615vh) scale(0.4055); }
  to {
    transform: translate(12.8169vw, 110vh) scale(0.4055); } }
  .snow:nth-child(13) {
    opacity: 0.0475;
    transform: translate(53.1136vw, -10px) scale(0.9898);
    animation: fall-13 20s -18s linear infinite; }

@keyframes fall-13 {
  49.233% {
    transform: translate(52.0211vw, 49.233vh) scale(0.9898); }
  to {
    transform: translate(52.56735vw, 110vh) scale(0.9898); } }
  .snow:nth-child(14) {
    opacity: 0.809;
    transform: translate(4.8665vw, -10px) scale(0.9316);
    animation: fall-14 28s -8s linear infinite; }

@keyframes fall-14 {
  44.942% {
    transform: translate(13.53vw, 44.942vh) scale(0.9316); }
  to {
    transform: translate(9.19825vw, 110vh) scale(0.9316); } }
  .snow:nth-child(15) {
    opacity: 0.7172;
    transform: translate(3.4769vw, -10px) scale(0.985);
    animation: fall-15 23s -25s linear infinite; }

@keyframes fall-15 {
  63.377% {
    transform: translate(13.4205vw, 63.377vh) scale(0.985); }
  to {
    transform: translate(8.4487vw, 110vh) scale(0.985); } }
  .snow:nth-child(16) {
    opacity: 0.3257;
    transform: translate(77.6338vw, -10px) scale(0.5261);
    animation: fall-16 17s -25s linear infinite; }

@keyframes fall-16 {
  36.336% {
    transform: translate(83.2398vw, 36.336vh) scale(0.5261); }
  to {
    transform: translate(80.4368vw, 110vh) scale(0.5261); } }
  .snow:nth-child(17) {
    opacity: 0.8998;
    transform: translate(26.0169vw, -10px) scale(0.1555);
    animation: fall-17 16s -9s linear infinite; }

@keyframes fall-17 {
  38.574% {
    transform: translate(22.8552vw, 38.574vh) scale(0.1555); }
  to {
    transform: translate(24.43605vw, 110vh) scale(0.1555); } }
  .snow:nth-child(18) {
    opacity: 0.586;
    transform: translate(26.0428vw, -10px) scale(0.7999);
    animation: fall-18 19s -29s linear infinite; }

@keyframes fall-18 {
  44.664% {
    transform: translate(25.615vw, 44.664vh) scale(0.7999); }
  to {
    transform: translate(25.8289vw, 110vh) scale(0.7999); } }
  .snow:nth-child(19) {
    opacity: 0.3657;
    transform: translate(76.3314vw, -10px) scale(0.8184);
    animation: fall-19 20s -2s linear infinite; }

@keyframes fall-19 {
  66.434% {
    transform: translate(67.5937vw, 66.434vh) scale(0.8184); }
  to {
    transform: translate(71.96255vw, 110vh) scale(0.8184); } }
  .snow:nth-child(20) {
    opacity: 0.5147;
    transform: translate(35.8316vw, -10px) scale(0.0083);
    animation: fall-20 18s -15s linear infinite; }

@keyframes fall-20 {
  39.959% {
    transform: translate(34.744vw, 39.959vh) scale(0.0083); }
  to {
    transform: translate(35.2878vw, 110vh) scale(0.0083); } }
  .snow:nth-child(21) {
    opacity: 0.749;
    transform: translate(39.5686vw, -10px) scale(0.9603);
    animation: fall-21 28s -26s linear infinite; }

@keyframes fall-21 {
  60.796% {
    transform: translate(49.4111vw, 60.796vh) scale(0.9603); }
  to {
    transform: translate(44.48985vw, 110vh) scale(0.9603); } }
  .snow:nth-child(22) {
    opacity: 0.3783;
    transform: translate(33.17vw, -10px) scale(0.9822);
    animation: fall-22 18s -7s linear infinite; }

@keyframes fall-22 {
  74.212% {
    transform: translate(40.5301vw, 74.212vh) scale(0.9822); }
  to {
    transform: translate(36.85005vw, 110vh) scale(0.9822); } }
  .snow:nth-child(23) {
    opacity: 0.1926;
    transform: translate(97.8436vw, -10px) scale(0.9662);
    animation: fall-23 15s -12s linear infinite; }

@keyframes fall-23 {
  73.363% {
    transform: translate(90.538vw, 73.363vh) scale(0.9662); }
  to {
    transform: translate(94.1908vw, 110vh) scale(0.9662); } }
  .snow:nth-child(24) {
    opacity: 0.6321;
    transform: translate(54.4329vw, -10px) scale(0.1678);
    animation: fall-24 26s -27s linear infinite; }

@keyframes fall-24 {
  59.132% {
    transform: translate(61.5707vw, 59.132vh) scale(0.1678); }
  to {
    transform: translate(58.0018vw, 110vh) scale(0.1678); } }
  .snow:nth-child(25) {
    opacity: 0.5663;
    transform: translate(32.2445vw, -10px) scale(0.5431);
    animation: fall-25 22s -8s linear infinite; }

@keyframes fall-25 {
  33.846% {
    transform: translate(25.4907vw, 33.846vh) scale(0.5431); }
  to {
    transform: translate(28.8676vw, 110vh) scale(0.5431); } }
  .snow:nth-child(26) {
    opacity: 0.1385;
    transform: translate(57.1226vw, -10px) scale(0.2702);
    animation: fall-26 30s -27s linear infinite; }

@keyframes fall-26 {
  47.493% {
    transform: translate(57.7094vw, 47.493vh) scale(0.2702); }
  to {
    transform: translate(57.416vw, 110vh) scale(0.2702); } }
  .snow:nth-child(27) {
    opacity: 0.6227;
    transform: translate(77.8509vw, -10px) scale(0.9581);
    animation: fall-27 10s -10s linear infinite; }

@keyframes fall-27 {
  73.105% {
    transform: translate(69.6893vw, 73.105vh) scale(0.9581); }
  to {
    transform: translate(73.7701vw, 110vh) scale(0.9581); } }
  .snow:nth-child(28) {
    opacity: 0.6837;
    transform: translate(0.2066vw, -10px) scale(0.7536);
    animation: fall-28 29s -22s linear infinite; }

@keyframes fall-28 {
  51.735% {
    transform: translate(3.4577vw, 51.735vh) scale(0.7536); }
  to {
    transform: translate(1.83215vw, 110vh) scale(0.7536); } }
  .snow:nth-child(29) {
    opacity: 0.2654;
    transform: translate(59.7708vw, -10px) scale(0.3228);
    animation: fall-29 17s -16s linear infinite; }

@keyframes fall-29 {
  35.74% {
    transform: translate(58.4184vw, 35.74vh) scale(0.3228); }
  to {
    transform: translate(59.0946vw, 110vh) scale(0.3228); } }
  .snow:nth-child(30) {
    opacity: 0.3703;
    transform: translate(29.638vw, -10px) scale(0.7138);
    animation: fall-30 24s -16s linear infinite; }

@keyframes fall-30 {
  74.24% {
    transform: translate(20.5822vw, 74.24vh) scale(0.7138); }
  to {
    transform: translate(25.1101vw, 110vh) scale(0.7138); } }
  .snow:nth-child(31) {
    opacity: 0.2185;
    transform: translate(10.3641vw, -10px) scale(0.2497);
    animation: fall-31 28s -14s linear infinite; }

@keyframes fall-31 {
  46.282% {
    transform: translate(12.594vw, 46.282vh) scale(0.2497); }
  to {
    transform: translate(11.47905vw, 110vh) scale(0.2497); } }
  .snow:nth-child(32) {
    opacity: 0.7014;
    transform: translate(93.5795vw, -10px) scale(0.3341);
    animation: fall-32 24s -1s linear infinite; }

@keyframes fall-32 {
  31.603% {
    transform: translate(89.5884vw, 31.603vh) scale(0.3341); }
  to {
    transform: translate(91.58395vw, 110vh) scale(0.3341); } }
  .snow:nth-child(33) {
    opacity: 0.4491;
    transform: translate(3.0273vw, -10px) scale(0.7289);
    animation: fall-33 19s -6s linear infinite; }

@keyframes fall-33 {
  76.088% {
    transform: translate(-1.7589vw, 76.088vh) scale(0.7289); }
  to {
    transform: translate(0.6342vw, 110vh) scale(0.7289); } }
  .snow:nth-child(34) {
    opacity: 0.0066;
    transform: translate(26.7764vw, -10px) scale(0.7416);
    animation: fall-34 28s -7s linear infinite; }

@keyframes fall-34 {
  32.176% {
    transform: translate(31.6799vw, 32.176vh) scale(0.7416); }
  to {
    transform: translate(29.22815vw, 110vh) scale(0.7416); } }
  .snow:nth-child(35) {
    opacity: 0.4032;
    transform: translate(68.3166vw, -10px) scale(0.8026);
    animation: fall-35 11s -16s linear infinite; }

@keyframes fall-35 {
  41.958% {
    transform: translate(75.8326vw, 41.958vh) scale(0.8026); }
  to {
    transform: translate(72.0746vw, 110vh) scale(0.8026); } }
  .snow:nth-child(36) {
    opacity: 0.7469;
    transform: translate(30.8833vw, -10px) scale(0.7668);
    animation: fall-36 23s -3s linear infinite; }

@keyframes fall-36 {
  56.371% {
    transform: translate(39.9284vw, 56.371vh) scale(0.7668); }
  to {
    transform: translate(35.40585vw, 110vh) scale(0.7668); } }
  .snow:nth-child(37) {
    opacity: 0.2808;
    transform: translate(2.7071vw, -10px) scale(0.5341);
    animation: fall-37 19s -6s linear infinite; }

@keyframes fall-37 {
  51.346% {
    transform: translate(6.8121vw, 51.346vh) scale(0.5341); }
  to {
    transform: translate(4.7596vw, 110vh) scale(0.5341); } }
  .snow:nth-child(38) {
    opacity: 0.1719;
    transform: translate(40.0308vw, -10px) scale(0.7284);
    animation: fall-38 19s -20s linear infinite; }

@keyframes fall-38 {
  65.886% {
    transform: translate(44.4006vw, 65.886vh) scale(0.7284); }
  to {
    transform: translate(42.2157vw, 110vh) scale(0.7284); } }
  .snow:nth-child(39) {
    opacity: 0.8343;
    transform: translate(23.6139vw, -10px) scale(0.7437);
    animation: fall-39 25s -22s linear infinite; }

@keyframes fall-39 {
  44.06% {
    transform: translate(14.1756vw, 44.06vh) scale(0.7437); }
  to {
    transform: translate(18.89475vw, 110vh) scale(0.7437); } }
  .snow:nth-child(40) {
    opacity: 0.0187;
    transform: translate(45.8912vw, -10px) scale(0.18);
    animation: fall-40 23s -16s linear infinite; }

@keyframes fall-40 {
  42.221% {
    transform: translate(43.2358vw, 42.221vh) scale(0.18); }
  to {
    transform: translate(44.5635vw, 110vh) scale(0.18); } }
  .snow:nth-child(41) {
    opacity: 0.9642;
    transform: translate(94.2912vw, -10px) scale(0.1607);
    animation: fall-41 15s -16s linear infinite; }

@keyframes fall-41 {
  33.684% {
    transform: translate(103.8308vw, 33.684vh) scale(0.1607); }
  to {
    transform: translate(99.061vw, 110vh) scale(0.1607); } }
  .snow:nth-child(42) {
    opacity: 0.1699;
    transform: translate(16.699vw, -10px) scale(0.1872);
    animation: fall-42 15s -2s linear infinite; }

@keyframes fall-42 {
  45.2% {
    transform: translate(17.743vw, 45.2vh) scale(0.1872); }
  to {
    transform: translate(17.221vw, 110vh) scale(0.1872); } }
  .snow:nth-child(43) {
    opacity: 0.1532;
    transform: translate(43.449vw, -10px) scale(0.6895);
    animation: fall-43 17s -22s linear infinite; }

@keyframes fall-43 {
  38.687% {
    transform: translate(36.8025vw, 38.687vh) scale(0.6895); }
  to {
    transform: translate(40.12575vw, 110vh) scale(0.6895); } }
  .snow:nth-child(44) {
    opacity: 0.7454;
    transform: translate(30.4571vw, -10px) scale(0.1507);
    animation: fall-44 12s -9s linear infinite; }

@keyframes fall-44 {
  61.668% {
    transform: translate(21.9057vw, 61.668vh) scale(0.1507); }
  to {
    transform: translate(26.1814vw, 110vh) scale(0.1507); } }
  .snow:nth-child(45) {
    opacity: 0.0845;
    transform: translate(88.5065vw, -10px) scale(0.6098);
    animation: fall-45 10s -13s linear infinite; }

@keyframes fall-45 {
  70.544% {
    transform: translate(94.0635vw, 70.544vh) scale(0.6098); }
  to {
    transform: translate(91.285vw, 110vh) scale(0.6098); } }
  .snow:nth-child(46) {
    opacity: 0.6769;
    transform: translate(94.7283vw, -10px) scale(0.4888);
    animation: fall-46 20s -23s linear infinite; }

@keyframes fall-46 {
  37.118% {
    transform: translate(97.8621vw, 37.118vh) scale(0.4888); }
  to {
    transform: translate(96.2952vw, 110vh) scale(0.4888); } }
  .snow:nth-child(47) {
    opacity: 0.2732;
    transform: translate(39.2827vw, -10px) scale(0.9292);
    animation: fall-47 26s -27s linear infinite; }

@keyframes fall-47 {
  52.679% {
    transform: translate(46.8414vw, 52.679vh) scale(0.9292); }
  to {
    transform: translate(43.06205vw, 110vh) scale(0.9292); } }
  .snow:nth-child(48) {
    opacity: 0.1367;
    transform: translate(75.0385vw, -10px) scale(0.1023);
    animation: fall-48 14s -26s linear infinite; }

@keyframes fall-48 {
  38.06% {
    transform: translate(77.4258vw, 38.06vh) scale(0.1023); }
  to {
    transform: translate(76.23215vw, 110vh) scale(0.1023); } }
  .snow:nth-child(49) {
    opacity: 0.8534;
    transform: translate(36.4258vw, -10px) scale(0.9663);
    animation: fall-49 24s -12s linear infinite; }

@keyframes fall-49 {
  32.519% {
    transform: translate(37.4593vw, 32.519vh) scale(0.9663); }
  to {
    transform: translate(36.94255vw, 110vh) scale(0.9663); } }
  .snow:nth-child(50) {
    opacity: 0.3694;
    transform: translate(81.0409vw, -10px) scale(0.256);
    animation: fall-50 12s -21s linear infinite; }

@keyframes fall-50 {
  53.887% {
    transform: translate(85.2436vw, 53.887vh) scale(0.256); }
  to {
    transform: translate(83.14225vw, 110vh) scale(0.256); } }
  .snow:nth-child(51) {
    opacity: 0.7222;
    transform: translate(19.4781vw, -10px) scale(0.0398);
    animation: fall-51 24s -15s linear infinite; }

@keyframes fall-51 {
  60.023% {
    transform: translate(12.8483vw, 60.023vh) scale(0.0398); }
  to {
    transform: translate(16.1632vw, 110vh) scale(0.0398); } }
  .snow:nth-child(52) {
    opacity: 0.859;
    transform: translate(60.9508vw, -10px) scale(0.6325);
    animation: fall-52 28s -20s linear infinite; }

@keyframes fall-52 {
  63.373% {
    transform: translate(55.4325vw, 63.373vh) scale(0.6325); }
  to {
    transform: translate(58.19165vw, 110vh) scale(0.6325); } }
  .snow:nth-child(53) {
    opacity: 0.9194;
    transform: translate(34.0931vw, -10px) scale(0.977);
    animation: fall-53 28s -8s linear infinite; }

@keyframes fall-53 {
  51.45% {
    transform: translate(37.6352vw, 51.45vh) scale(0.977); }
  to {
    transform: translate(35.86415vw, 110vh) scale(0.977); } }
  .snow:nth-child(54) {
    opacity: 0.3612;
    transform: translate(43.5398vw, -10px) scale(0.6883);
    animation: fall-54 19s -9s linear infinite; }

@keyframes fall-54 {
  69.998% {
    transform: translate(45.5674vw, 69.998vh) scale(0.6883); }
  to {
    transform: translate(44.5536vw, 110vh) scale(0.6883); } }
  .snow:nth-child(55) {
    opacity: 0.7033;
    transform: translate(86.8642vw, -10px) scale(0.9396);
    animation: fall-55 22s -30s linear infinite; }

@keyframes fall-55 {
  56.414% {
    transform: translate(92.3421vw, 56.414vh) scale(0.9396); }
  to {
    transform: translate(89.60315vw, 110vh) scale(0.9396); } }
  .snow:nth-child(56) {
    opacity: 0.5871;
    transform: translate(53.5469vw, -10px) scale(0.4007);
    animation: fall-56 27s -3s linear infinite; }

@keyframes fall-56 {
  54.631% {
    transform: translate(60.3234vw, 54.631vh) scale(0.4007); }
  to {
    transform: translate(56.93515vw, 110vh) scale(0.4007); } }
  .snow:nth-child(57) {
    opacity: 0.9787;
    transform: translate(96.2195vw, -10px) scale(0.3926);
    animation: fall-57 10s -7s linear infinite; }

@keyframes fall-57 {
  33.699% {
    transform: translate(97.9932vw, 33.699vh) scale(0.3926); }
  to {
    transform: translate(97.10635vw, 110vh) scale(0.3926); } }
  .snow:nth-child(58) {
    opacity: 0.1612;
    transform: translate(2.8441vw, -10px) scale(0.4853);
    animation: fall-58 18s -17s linear infinite; }

@keyframes fall-58 {
  38.649% {
    transform: translate(9.3234vw, 38.649vh) scale(0.4853); }
  to {
    transform: translate(6.08375vw, 110vh) scale(0.4853); } }
  .snow:nth-child(59) {
    opacity: 0.3285;
    transform: translate(38.6016vw, -10px) scale(0.4645);
    animation: fall-59 18s -15s linear infinite; }

@keyframes fall-59 {
  67.929% {
    transform: translate(39.7309vw, 67.929vh) scale(0.4645); }
  to {
    transform: translate(39.16625vw, 110vh) scale(0.4645); } }
  .snow:nth-child(60) {
    opacity: 0.9362;
    transform: translate(39.2913vw, -10px) scale(0.554);
    animation: fall-60 28s -28s linear infinite; }

@keyframes fall-60 {
  68.525% {
    transform: translate(38.4477vw, 68.525vh) scale(0.554); }
  to {
    transform: translate(38.8695vw, 110vh) scale(0.554); } }
  .snow:nth-child(61) {
    opacity: 0.2737;
    transform: translate(61.3199vw, -10px) scale(0.3438);
    animation: fall-61 24s -12s linear infinite; }

@keyframes fall-61 {
  52.297% {
    transform: translate(61.3965vw, 52.297vh) scale(0.3438); }
  to {
    transform: translate(61.3582vw, 110vh) scale(0.3438); } }
  .snow:nth-child(62) {
    opacity: 0.7343;
    transform: translate(60.0546vw, -10px) scale(0.1342);
    animation: fall-62 24s -11s linear infinite; }

@keyframes fall-62 {
  69.356% {
    transform: translate(51.1018vw, 69.356vh) scale(0.1342); }
  to {
    transform: translate(55.5782vw, 110vh) scale(0.1342); } }
  .snow:nth-child(63) {
    opacity: 0.3215;
    transform: translate(24.6385vw, -10px) scale(0.9823);
    animation: fall-63 20s -12s linear infinite; }

@keyframes fall-63 {
  59.873% {
    transform: translate(31.7521vw, 59.873vh) scale(0.9823); }
  to {
    transform: translate(28.1953vw, 110vh) scale(0.9823); } }
  .snow:nth-child(64) {
    opacity: 0.3942;
    transform: translate(64.874vw, -10px) scale(0.8008);
    animation: fall-64 24s -14s linear infinite; }

@keyframes fall-64 {
  41.388% {
    transform: translate(65.752vw, 41.388vh) scale(0.8008); }
  to {
    transform: translate(65.313vw, 110vh) scale(0.8008); } }
  .snow:nth-child(65) {
    opacity: 0.8672;
    transform: translate(83.7104vw, -10px) scale(0.6176);
    animation: fall-65 19s -26s linear infinite; }

@keyframes fall-65 {
  42.921% {
    transform: translate(73.9823vw, 42.921vh) scale(0.6176); }
  to {
    transform: translate(78.84635vw, 110vh) scale(0.6176); } }
  .snow:nth-child(66) {
    opacity: 0.1775;
    transform: translate(1.8338vw, -10px) scale(0.2205);
    animation: fall-66 15s -10s linear infinite; }

@keyframes fall-66 {
  79.517% {
    transform: translate(4.6744vw, 79.517vh) scale(0.2205); }
  to {
    transform: translate(3.2541vw, 110vh) scale(0.2205); } }
  .snow:nth-child(67) {
    opacity: 0.8473;
    transform: translate(98.9298vw, -10px) scale(0.273);
    animation: fall-67 20s -1s linear infinite; }

@keyframes fall-67 {
  49.082% {
    transform: translate(94.1161vw, 49.082vh) scale(0.273); }
  to {
    transform: translate(96.52295vw, 110vh) scale(0.273); } }
  .snow:nth-child(68) {
    opacity: 0.6539;
    transform: translate(23.3586vw, -10px) scale(0.4451);
    animation: fall-68 14s -14s linear infinite; }

@keyframes fall-68 {
  78.991% {
    transform: translate(17.7095vw, 78.991vh) scale(0.4451); }
  to {
    transform: translate(20.53405vw, 110vh) scale(0.4451); } }
  .snow:nth-child(69) {
    opacity: 0.5728;
    transform: translate(44.9247vw, -10px) scale(0.7057);
    animation: fall-69 17s -8s linear infinite; }

@keyframes fall-69 {
  50.18% {
    transform: translate(42.6064vw, 50.18vh) scale(0.7057); }
  to {
    transform: translate(43.76555vw, 110vh) scale(0.7057); } }
  .snow:nth-child(70) {
    opacity: 0.0262;
    transform: translate(48.879vw, -10px) scale(0.6965);
    animation: fall-70 25s -20s linear infinite; }

@keyframes fall-70 {
  33.085% {
    transform: translate(42.2543vw, 33.085vh) scale(0.6965); }
  to {
    transform: translate(45.56665vw, 110vh) scale(0.6965); } }
  .snow:nth-child(71) {
    opacity: 0.1954;
    transform: translate(85.7027vw, -10px) scale(0.9151);
    animation: fall-71 14s -2s linear infinite; }

@keyframes fall-71 {
  31.73% {
    transform: translate(88.9514vw, 31.73vh) scale(0.9151); }
  to {
    transform: translate(87.32705vw, 110vh) scale(0.9151); } }
  .snow:nth-child(72) {
    opacity: 0.2733;
    transform: translate(90.291vw, -10px) scale(0.7706);
    animation: fall-72 17s -3s linear infinite; }

@keyframes fall-72 {
  60.394% {
    transform: translate(84.0478vw, 60.394vh) scale(0.7706); }
  to {
    transform: translate(87.1694vw, 110vh) scale(0.7706); } }
  .snow:nth-child(73) {
    opacity: 0.4916;
    transform: translate(41.9343vw, -10px) scale(0.8949);
    animation: fall-73 26s -3s linear infinite; }

@keyframes fall-73 {
  47.262% {
    transform: translate(35.1816vw, 47.262vh) scale(0.8949); }
  to {
    transform: translate(38.55795vw, 110vh) scale(0.8949); } }
  .snow:nth-child(74) {
    opacity: 0.5008;
    transform: translate(99.3113vw, -10px) scale(0.5174);
    animation: fall-74 17s -5s linear infinite; }

@keyframes fall-74 {
  55.929% {
    transform: translate(91.9424vw, 55.929vh) scale(0.5174); }
  to {
    transform: translate(95.62685vw, 110vh) scale(0.5174); } }
  .snow:nth-child(75) {
    opacity: 0.0202;
    transform: translate(53.3391vw, -10px) scale(0.0428);
    animation: fall-75 28s -5s linear infinite; }

@keyframes fall-75 {
  61.688% {
    transform: translate(61.6464vw, 61.688vh) scale(0.0428); }
  to {
    transform: translate(57.49275vw, 110vh) scale(0.0428); } }
  .snow:nth-child(76) {
    opacity: 0.5402;
    transform: translate(12.3301vw, -10px) scale(0.3405);
    animation: fall-76 29s -2s linear infinite; }

@keyframes fall-76 {
  39.773% {
    transform: translate(6.555vw, 39.773vh) scale(0.3405); }
  to {
    transform: translate(9.44255vw, 110vh) scale(0.3405); } }
  .snow:nth-child(77) {
    opacity: 0.5705;
    transform: translate(20.3381vw, -10px) scale(0.3564);
    animation: fall-77 14s -27s linear infinite; }

@keyframes fall-77 {
  63.37% {
    transform: translate(10.9399vw, 63.37vh) scale(0.3564); }
  to {
    transform: translate(15.639vw, 110vh) scale(0.3564); } }
  .snow:nth-child(78) {
    opacity: 0.6119;
    transform: translate(30.0605vw, -10px) scale(0.0624);
    animation: fall-78 28s -4s linear infinite; }

@keyframes fall-78 {
  65.241% {
    transform: translate(34.1693vw, 65.241vh) scale(0.0624); }
  to {
    transform: translate(32.1149vw, 110vh) scale(0.0624); } }
  .snow:nth-child(79) {
    opacity: 0.2022;
    transform: translate(80.7296vw, -10px) scale(0.0731);
    animation: fall-79 28s -21s linear infinite; }

@keyframes fall-79 {
  31.103% {
    transform: translate(90.5738vw, 31.103vh) scale(0.0731); }
  to {
    transform: translate(85.6517vw, 110vh) scale(0.0731); } }
  .snow:nth-child(80) {
    opacity: 0.5916;
    transform: translate(50.2037vw, -10px) scale(0.1401);
    animation: fall-80 26s -2s linear infinite; }

@keyframes fall-80 {
  63.705% {
    transform: translate(43.8215vw, 63.705vh) scale(0.1401); }
  to {
    transform: translate(47.0126vw, 110vh) scale(0.1401); } }
  .snow:nth-child(81) {
    opacity: 0.9673;
    transform: translate(87.6363vw, -10px) scale(0.4121);
    animation: fall-81 12s -14s linear infinite; }

@keyframes fall-81 {
  79.154% {
    transform: translate(91.247vw, 79.154vh) scale(0.4121); }
  to {
    transform: translate(89.44165vw, 110vh) scale(0.4121); } }
  .snow:nth-child(82) {
    opacity: 0.6879;
    transform: translate(73.724vw, -10px) scale(0.5604);
    animation: fall-82 28s -25s linear infinite; }

@keyframes fall-82 {
  51.739% {
    transform: translate(79.2529vw, 51.739vh) scale(0.5604); }
  to {
    transform: translate(76.48845vw, 110vh) scale(0.5604); } }
  .snow:nth-child(83) {
    opacity: 0.0929;
    transform: translate(43.5013vw, -10px) scale(0.6254);
    animation: fall-83 15s -19s linear infinite; }

@keyframes fall-83 {
  33.403% {
    transform: translate(46.359vw, 33.403vh) scale(0.6254); }
  to {
    transform: translate(44.93015vw, 110vh) scale(0.6254); } }
  .snow:nth-child(84) {
    opacity: 0.6321;
    transform: translate(38.2605vw, -10px) scale(0.488);
    animation: fall-84 24s -13s linear infinite; }

@keyframes fall-84 {
  51.628% {
    transform: translate(31.4422vw, 51.628vh) scale(0.488); }
  to {
    transform: translate(34.85135vw, 110vh) scale(0.488); } }
  .snow:nth-child(85) {
    opacity: 0.6355;
    transform: translate(21.6466vw, -10px) scale(0.617);
    animation: fall-85 26s -28s linear infinite; }

@keyframes fall-85 {
  32.636% {
    transform: translate(26.1636vw, 32.636vh) scale(0.617); }
  to {
    transform: translate(23.9051vw, 110vh) scale(0.617); } }
  .snow:nth-child(86) {
    opacity: 0.4546;
    transform: translate(29.8723vw, -10px) scale(0.6761);
    animation: fall-86 21s -7s linear infinite; }

@keyframes fall-86 {
  46.095% {
    transform: translate(26.2764vw, 46.095vh) scale(0.6761); }
  to {
    transform: translate(28.07435vw, 110vh) scale(0.6761); } }
  .snow:nth-child(87) {
    opacity: 0.9203;
    transform: translate(65.4892vw, -10px) scale(0.9079);
    animation: fall-87 17s -7s linear infinite; }

@keyframes fall-87 {
  37.449% {
    transform: translate(69.9359vw, 37.449vh) scale(0.9079); }
  to {
    transform: translate(67.71255vw, 110vh) scale(0.9079); } }
  .snow:nth-child(88) {
    opacity: 0.4753;
    transform: translate(85.9528vw, -10px) scale(0.8642);
    animation: fall-88 22s -10s linear infinite; }

@keyframes fall-88 {
  46% {
    transform: translate(85.6928vw, 46vh) scale(0.8642); }
  to {
    transform: translate(85.8228vw, 110vh) scale(0.8642); } }
  .snow:nth-child(89) {
    opacity: 0.1689;
    transform: translate(69.6742vw, -10px) scale(0.9324);
    animation: fall-89 23s -22s linear infinite; }

@keyframes fall-89 {
  36.689% {
    transform: translate(68.0714vw, 36.689vh) scale(0.9324); }
  to {
    transform: translate(68.8728vw, 110vh) scale(0.9324); } }
  .snow:nth-child(90) {
    opacity: 0.9602;
    transform: translate(2.8882vw, -10px) scale(0.3976);
    animation: fall-90 19s -12s linear infinite; }

@keyframes fall-90 {
  54.731% {
    transform: translate(0.7432vw, 54.731vh) scale(0.3976); }
  to {
    transform: translate(1.8157vw, 110vh) scale(0.3976); } }
  .snow:nth-child(91) {
    opacity: 0.4068;
    transform: translate(89.308vw, -10px) scale(0.1819);
    animation: fall-91 30s -19s linear infinite; }

@keyframes fall-91 {
  63.264% {
    transform: translate(95.2945vw, 63.264vh) scale(0.1819); }
  to {
    transform: translate(92.30125vw, 110vh) scale(0.1819); } }
  .snow:nth-child(92) {
    opacity: 0.4611;
    transform: translate(66.4768vw, -10px) scale(0.8408);
    animation: fall-92 25s -24s linear infinite; }

@keyframes fall-92 {
  45.118% {
    transform: translate(73.9861vw, 45.118vh) scale(0.8408); }
  to {
    transform: translate(70.23145vw, 110vh) scale(0.8408); } }
  .snow:nth-child(93) {
    opacity: 0.4656;
    transform: translate(18.3984vw, -10px) scale(0.2079);
    animation: fall-93 24s -24s linear infinite; }

@keyframes fall-93 {
  52.069% {
    transform: translate(10.3653vw, 52.069vh) scale(0.2079); }
  to {
    transform: translate(14.38185vw, 110vh) scale(0.2079); } }
  .snow:nth-child(94) {
    opacity: 0.0736;
    transform: translate(82.532vw, -10px) scale(0.7381);
    animation: fall-94 30s -19s linear infinite; }

@keyframes fall-94 {
  56.289% {
    transform: translate(89.7371vw, 56.289vh) scale(0.7381); }
  to {
    transform: translate(86.13455vw, 110vh) scale(0.7381); } }
  .snow:nth-child(95) {
    opacity: 0.9047;
    transform: translate(15.9211vw, -10px) scale(0.3282);
    animation: fall-95 22s -11s linear infinite; }

@keyframes fall-95 {
  58.21% {
    transform: translate(11.1819vw, 58.21vh) scale(0.3282); }
  to {
    transform: translate(13.5515vw, 110vh) scale(0.3282); } }
  .snow:nth-child(96) {
    opacity: 0.3932;
    transform: translate(54.8874vw, -10px) scale(0.917);
    animation: fall-96 19s -29s linear infinite; }

@keyframes fall-96 {
  65.041% {
    transform: translate(44.9963vw, 65.041vh) scale(0.917); }
  to {
    transform: translate(49.94185vw, 110vh) scale(0.917); } }
  .snow:nth-child(97) {
    opacity: 0.0677;
    transform: translate(95.3908vw, -10px) scale(0.338);
    animation: fall-97 18s -1s linear infinite; }

@keyframes fall-97 {
  57.093% {
    transform: translate(104.9578vw, 57.093vh) scale(0.338); }
  to {
    transform: translate(100.1743vw, 110vh) scale(0.338); } }
  .snow:nth-child(98) {
    opacity: 0.6697;
    transform: translate(5.6709vw, -10px) scale(0.3752);
    animation: fall-98 18s -19s linear infinite; }

@keyframes fall-98 {
  36.299% {
    transform: translate(1.0117vw, 36.299vh) scale(0.3752); }
  to {
    transform: translate(3.3413vw, 110vh) scale(0.3752); } }
  .snow:nth-child(99) {
    opacity: 0.8353;
    transform: translate(0.3067vw, -10px) scale(0.6357);
    animation: fall-99 11s -15s linear infinite; }

@keyframes fall-99 {
  72.1% {
    transform: translate(2.4767vw, 72.1vh) scale(0.6357); }
  to {
    transform: translate(1.3917vw, 110vh) scale(0.6357); } }
  .snow:nth-child(100) {
    opacity: 0.3056;
    transform: translate(45.5898vw, -10px) scale(0.4678);
    animation: fall-100 12s -5s linear infinite; }

@keyframes fall-100 {
  53.506% {
    transform: translate(45.7836vw, 53.506vh) scale(0.4678); }
  to {
    transform: translate(45.6867vw, 110vh) scale(0.4678); } }
  .snow:nth-child(101) {
    opacity: 0.6927;
    transform: translate(91.9994vw, -10px) scale(0.7523);
    animation: fall-101 22s -1s linear infinite; }

@keyframes fall-101 {
  64.953% {
    transform: translate(87.9518vw, 64.953vh) scale(0.7523); }
  to {
    transform: translate(89.9756vw, 110vh) scale(0.7523); } }
  .snow:nth-child(102) {
    opacity: 0.8011;
    transform: translate(95.0455vw, -10px) scale(0.4627);
    animation: fall-102 17s -17s linear infinite; }

@keyframes fall-102 {
  39.668% {
    transform: translate(102.0676vw, 39.668vh) scale(0.4627); }
  to {
    transform: translate(98.55655vw, 110vh) scale(0.4627); } }
  .snow:nth-child(103) {
    opacity: 0.7843;
    transform: translate(99.9928vw, -10px) scale(0.7022);
    animation: fall-103 16s -27s linear infinite; }

@keyframes fall-103 {
  39.667% {
    transform: translate(106.599vw, 39.667vh) scale(0.7022); }
  to {
    transform: translate(103.2959vw, 110vh) scale(0.7022); } }
  .snow:nth-child(104) {
    opacity: 0.4318;
    transform: translate(58.5437vw, -10px) scale(0.0878);
    animation: fall-104 14s -20s linear infinite; }

@keyframes fall-104 {
  34.47% {
    transform: translate(67.5182vw, 34.47vh) scale(0.0878); }
  to {
    transform: translate(63.03095vw, 110vh) scale(0.0878); } }
  .snow:nth-child(105) {
    opacity: 0.6551;
    transform: translate(26.1583vw, -10px) scale(0.9616);
    animation: fall-105 26s -29s linear infinite; }

@keyframes fall-105 {
  35.164% {
    transform: translate(23.4741vw, 35.164vh) scale(0.9616); }
  to {
    transform: translate(24.8162vw, 110vh) scale(0.9616); } }
  .snow:nth-child(106) {
    opacity: 0.992;
    transform: translate(70.5844vw, -10px) scale(0.9688);
    animation: fall-106 26s -17s linear infinite; }

@keyframes fall-106 {
  54.738% {
    transform: translate(75.1143vw, 54.738vh) scale(0.9688); }
  to {
    transform: translate(72.84935vw, 110vh) scale(0.9688); } }
  .snow:nth-child(107) {
    opacity: 0.7203;
    transform: translate(93.564vw, -10px) scale(0.784);
    animation: fall-107 30s -21s linear infinite; }

@keyframes fall-107 {
  44.282% {
    transform: translate(96.2522vw, 44.282vh) scale(0.784); }
  to {
    transform: translate(94.9081vw, 110vh) scale(0.784); } }
  .snow:nth-child(108) {
    opacity: 0.8065;
    transform: translate(4.7537vw, -10px) scale(0.0101);
    animation: fall-108 22s -29s linear infinite; }

@keyframes fall-108 {
  50.287% {
    transform: translate(-2.0804vw, 50.287vh) scale(0.0101); }
  to {
    transform: translate(1.33665vw, 110vh) scale(0.0101); } }
  .snow:nth-child(109) {
    opacity: 0.167;
    transform: translate(27.6768vw, -10px) scale(0.1721);
    animation: fall-109 21s -4s linear infinite; }

@keyframes fall-109 {
  74.444% {
    transform: translate(27.7317vw, 74.444vh) scale(0.1721); }
  to {
    transform: translate(27.70425vw, 110vh) scale(0.1721); } }
  .snow:nth-child(110) {
    opacity: 0.002;
    transform: translate(7.3288vw, -10px) scale(0.6357);
    animation: fall-110 15s -11s linear infinite; }

@keyframes fall-110 {
  42.965% {
    transform: translate(8.268vw, 42.965vh) scale(0.6357); }
  to {
    transform: translate(7.7984vw, 110vh) scale(0.6357); } }
  .snow:nth-child(111) {
    opacity: 0.4573;
    transform: translate(84.3121vw, -10px) scale(0.8796);
    animation: fall-111 25s -9s linear infinite; }

@keyframes fall-111 {
  57.563% {
    transform: translate(79.59vw, 57.563vh) scale(0.8796); }
  to {
    transform: translate(81.95105vw, 110vh) scale(0.8796); } }
  .snow:nth-child(112) {
    opacity: 0.2542;
    transform: translate(49.6901vw, -10px) scale(0.2349);
    animation: fall-112 11s -4s linear infinite; }

@keyframes fall-112 {
  72.599% {
    transform: translate(53.51vw, 72.599vh) scale(0.2349); }
  to {
    transform: translate(51.60005vw, 110vh) scale(0.2349); } }
  .snow:nth-child(113) {
    opacity: 0.3107;
    transform: translate(93.6759vw, -10px) scale(0.343);
    animation: fall-113 29s -24s linear infinite; }

@keyframes fall-113 {
  79.049% {
    transform: translate(99.4135vw, 79.049vh) scale(0.343); }
  to {
    transform: translate(96.5447vw, 110vh) scale(0.343); } }
  .snow:nth-child(114) {
    opacity: 0.3194;
    transform: translate(11.365vw, -10px) scale(0.1699);
    animation: fall-114 28s -11s linear infinite; }

@keyframes fall-114 {
  53.505% {
    transform: translate(9.0062vw, 53.505vh) scale(0.1699); }
  to {
    transform: translate(10.1856vw, 110vh) scale(0.1699); } }
  .snow:nth-child(115) {
    opacity: 0.8709;
    transform: translate(31.081vw, -10px) scale(0.9756);
    animation: fall-115 29s -9s linear infinite; }

@keyframes fall-115 {
  31.647% {
    transform: translate(36.8659vw, 31.647vh) scale(0.9756); }
  to {
    transform: translate(33.97345vw, 110vh) scale(0.9756); } }
  .snow:nth-child(116) {
    opacity: 0.0154;
    transform: translate(99.8468vw, -10px) scale(0.0478);
    animation: fall-116 15s -29s linear infinite; }

@keyframes fall-116 {
  45.919% {
    transform: translate(107.8116vw, 45.919vh) scale(0.0478); }
  to {
    transform: translate(103.8292vw, 110vh) scale(0.0478); } }
  .snow:nth-child(117) {
    opacity: 0.3637;
    transform: translate(49.911vw, -10px) scale(0.7043);
    animation: fall-117 29s -13s linear infinite; }

@keyframes fall-117 {
  46.086% {
    transform: translate(44.1186vw, 46.086vh) scale(0.7043); }
  to {
    transform: translate(47.0148vw, 110vh) scale(0.7043); } }
  .snow:nth-child(118) {
    opacity: 0.6045;
    transform: translate(97.3704vw, -10px) scale(0.2265);
    animation: fall-118 16s -6s linear infinite; }

@keyframes fall-118 {
  76.109% {
    transform: translate(87.6853vw, 76.109vh) scale(0.2265); }
  to {
    transform: translate(92.52785vw, 110vh) scale(0.2265); } }
  .snow:nth-child(119) {
    opacity: 0.9065;
    transform: translate(96.2142vw, -10px) scale(0.3885);
    animation: fall-119 29s -24s linear infinite; }

@keyframes fall-119 {
  46.386% {
    transform: translate(103.5954vw, 46.386vh) scale(0.3885); }
  to {
    transform: translate(99.9048vw, 110vh) scale(0.3885); } }
  .snow:nth-child(120) {
    opacity: 0.9443;
    transform: translate(0.6042vw, -10px) scale(0.5066);
    animation: fall-120 25s -13s linear infinite; }

@keyframes fall-120 {
  47.526% {
    transform: translate(-6.9158vw, 47.526vh) scale(0.5066); }
  to {
    transform: translate(-3.1558vw, 110vh) scale(0.5066); } }
  .snow:nth-child(121) {
    opacity: 0.9525;
    transform: translate(53.2635vw, -10px) scale(0.4309);
    animation: fall-121 15s -25s linear infinite; }

@keyframes fall-121 {
  54.072% {
    transform: translate(61.5343vw, 54.072vh) scale(0.4309); }
  to {
    transform: translate(57.3989vw, 110vh) scale(0.4309); } }
  .snow:nth-child(122) {
    opacity: 0.2601;
    transform: translate(81.3931vw, -10px) scale(0.209);
    animation: fall-122 17s -1s linear infinite; }

@keyframes fall-122 {
  44.414% {
    transform: translate(78.6647vw, 44.414vh) scale(0.209); }
  to {
    transform: translate(80.0289vw, 110vh) scale(0.209); } }
  .snow:nth-child(123) {
    opacity: 0.8575;
    transform: translate(49.3031vw, -10px) scale(0.23);
    animation: fall-123 16s -20s linear infinite; }

@keyframes fall-123 {
  64.149% {
    transform: translate(45.7278vw, 64.149vh) scale(0.23); }
  to {
    transform: translate(47.51545vw, 110vh) scale(0.23); } }
  .snow:nth-child(124) {
    opacity: 0.1423;
    transform: translate(96.6806vw, -10px) scale(0.2796);
    animation: fall-124 11s -5s linear infinite; }

@keyframes fall-124 {
  64.846% {
    transform: translate(86.7665vw, 64.846vh) scale(0.2796); }
  to {
    transform: translate(91.72355vw, 110vh) scale(0.2796); } }
  .snow:nth-child(125) {
    opacity: 0.0064;
    transform: translate(93.9354vw, -10px) scale(0.5862);
    animation: fall-125 22s -18s linear infinite; }

@keyframes fall-125 {
  63.861% {
    transform: translate(89.8628vw, 63.861vh) scale(0.5862); }
  to {
    transform: translate(91.8991vw, 110vh) scale(0.5862); } }
  .snow:nth-child(126) {
    opacity: 0.7227;
    transform: translate(92.0374vw, -10px) scale(0.0947);
    animation: fall-126 18s -3s linear infinite; }

@keyframes fall-126 {
  47.95% {
    transform: translate(84.2619vw, 47.95vh) scale(0.0947); }
  to {
    transform: translate(88.14965vw, 110vh) scale(0.0947); } }
  .snow:nth-child(127) {
    opacity: 0.1012;
    transform: translate(22.5125vw, -10px) scale(0.5076);
    animation: fall-127 17s -10s linear infinite; }

@keyframes fall-127 {
  60.999% {
    transform: translate(13.1591vw, 60.999vh) scale(0.5076); }
  to {
    transform: translate(17.8358vw, 110vh) scale(0.5076); } }
  .snow:nth-child(128) {
    opacity: 0.4632;
    transform: translate(75.7988vw, -10px) scale(0.6678);
    animation: fall-128 13s -15s linear infinite; }

@keyframes fall-128 {
  44.507% {
    transform: translate(84.0428vw, 44.507vh) scale(0.6678); }
  to {
    transform: translate(79.9208vw, 110vh) scale(0.6678); } }
  .snow:nth-child(129) {
    opacity: 0.0415;
    transform: translate(76.8973vw, -10px) scale(0.7496);
    animation: fall-129 27s -13s linear infinite; }

@keyframes fall-129 {
  77.314% {
    transform: translate(81.1638vw, 77.314vh) scale(0.7496); }
  to {
    transform: translate(79.03055vw, 110vh) scale(0.7496); } }
  .snow:nth-child(130) {
    opacity: 0.7966;
    transform: translate(7.7096vw, -10px) scale(0.1458);
    animation: fall-130 13s -1s linear infinite; }

@keyframes fall-130 {
  57.203% {
    transform: translate(10.043vw, 57.203vh) scale(0.1458); }
  to {
    transform: translate(8.8763vw, 110vh) scale(0.1458); } }
  .snow:nth-child(131) {
    opacity: 0.9669;
    transform: translate(27.2921vw, -10px) scale(0.0323);
    animation: fall-131 16s -4s linear infinite; }

@keyframes fall-131 {
  58.236% {
    transform: translate(17.6862vw, 58.236vh) scale(0.0323); }
  to {
    transform: translate(22.48915vw, 110vh) scale(0.0323); } }
  .snow:nth-child(132) {
    opacity: 0.5886;
    transform: translate(42.905vw, -10px) scale(0.317);
    animation: fall-132 30s -9s linear infinite; }

@keyframes fall-132 {
  66.098% {
    transform: translate(46.5025vw, 66.098vh) scale(0.317); }
  to {
    transform: translate(44.70375vw, 110vh) scale(0.317); } }
  .snow:nth-child(133) {
    opacity: 0.639;
    transform: translate(30.1579vw, -10px) scale(0.6827);
    animation: fall-133 25s -25s linear infinite; }

@keyframes fall-133 {
  31.098% {
    transform: translate(39.265vw, 31.098vh) scale(0.6827); }
  to {
    transform: translate(34.71145vw, 110vh) scale(0.6827); } }
  .snow:nth-child(134) {
    opacity: 0.6427;
    transform: translate(57.2053vw, -10px) scale(0.219);
    animation: fall-134 21s -2s linear infinite; }

@keyframes fall-134 {
  58.315% {
    transform: translate(49.5993vw, 58.315vh) scale(0.219); }
  to {
    transform: translate(53.4023vw, 110vh) scale(0.219); } }
  .snow:nth-child(135) {
    opacity: 0.862;
    transform: translate(45.026vw, -10px) scale(0.7283);
    animation: fall-135 13s -27s linear infinite; }

@keyframes fall-135 {
  64.999% {
    transform: translate(35.4382vw, 64.999vh) scale(0.7283); }
  to {
    transform: translate(40.2321vw, 110vh) scale(0.7283); } }
  .snow:nth-child(136) {
    opacity: 0.5533;
    transform: translate(5.1189vw, -10px) scale(0.1234);
    animation: fall-136 21s -9s linear infinite; }

@keyframes fall-136 {
  30.646% {
    transform: translate(5.1108vw, 30.646vh) scale(0.1234); }
  to {
    transform: translate(5.11485vw, 110vh) scale(0.1234); } }
  .snow:nth-child(137) {
    opacity: 0.7419;
    transform: translate(77.2807vw, -10px) scale(0.8513);
    animation: fall-137 28s -1s linear infinite; }

@keyframes fall-137 {
  39.343% {
    transform: translate(68.65vw, 39.343vh) scale(0.8513); }
  to {
    transform: translate(72.96535vw, 110vh) scale(0.8513); } }
  .snow:nth-child(138) {
    opacity: 0.7534;
    transform: translate(92.5685vw, -10px) scale(0.121);
    animation: fall-138 26s -15s linear infinite; }

@keyframes fall-138 {
  61.297% {
    transform: translate(92.9059vw, 61.297vh) scale(0.121); }
  to {
    transform: translate(92.7372vw, 110vh) scale(0.121); } }
  .snow:nth-child(139) {
    opacity: 0.3773;
    transform: translate(61.0238vw, -10px) scale(0.4876);
    animation: fall-139 17s -29s linear infinite; }

@keyframes fall-139 {
  46.267% {
    transform: translate(63.6699vw, 46.267vh) scale(0.4876); }
  to {
    transform: translate(62.34685vw, 110vh) scale(0.4876); } }
  .snow:nth-child(140) {
    opacity: 0.6843;
    transform: translate(76.1441vw, -10px) scale(0.8329);
    animation: fall-140 23s -2s linear infinite; }

@keyframes fall-140 {
  61.932% {
    transform: translate(84.7226vw, 61.932vh) scale(0.8329); }
  to {
    transform: translate(80.43335vw, 110vh) scale(0.8329); } }
  .snow:nth-child(141) {
    opacity: 0.0772;
    transform: translate(80.4342vw, -10px) scale(0.3785);
    animation: fall-141 22s -29s linear infinite; }

@keyframes fall-141 {
  33.387% {
    transform: translate(78.0304vw, 33.387vh) scale(0.3785); }
  to {
    transform: translate(79.2323vw, 110vh) scale(0.3785); } }
  .snow:nth-child(142) {
    opacity: 0.0502;
    transform: translate(82.1793vw, -10px) scale(0.4549);
    animation: fall-142 19s -2s linear infinite; }

@keyframes fall-142 {
  35.454% {
    transform: translate(90.3099vw, 35.454vh) scale(0.4549); }
  to {
    transform: translate(86.2446vw, 110vh) scale(0.4549); } }
  .snow:nth-child(143) {
    opacity: 0.0804;
    transform: translate(36.6837vw, -10px) scale(0.7988);
    animation: fall-143 27s -29s linear infinite; }

@keyframes fall-143 {
  47.847% {
    transform: translate(28.2756vw, 47.847vh) scale(0.7988); }
  to {
    transform: translate(32.47965vw, 110vh) scale(0.7988); } }
  .snow:nth-child(144) {
    opacity: 0.5866;
    transform: translate(36.8927vw, -10px) scale(0.5912);
    animation: fall-144 11s -3s linear infinite; }

@keyframes fall-144 {
  58.96% {
    transform: translate(28.8169vw, 58.96vh) scale(0.5912); }
  to {
    transform: translate(32.8548vw, 110vh) scale(0.5912); } }
  .snow:nth-child(145) {
    opacity: 0.6196;
    transform: translate(82.7413vw, -10px) scale(0.959);
    animation: fall-145 11s -22s linear infinite; }

@keyframes fall-145 {
  36.58% {
    transform: translate(92.6176vw, 36.58vh) scale(0.959); }
  to {
    transform: translate(87.67945vw, 110vh) scale(0.959); } }
  .snow:nth-child(146) {
    opacity: 0.7923;
    transform: translate(87.452vw, -10px) scale(0.2685);
    animation: fall-146 17s -26s linear infinite; }

@keyframes fall-146 {
  43.398% {
    transform: translate(92.6039vw, 43.398vh) scale(0.2685); }
  to {
    transform: translate(90.02795vw, 110vh) scale(0.2685); } }
  .snow:nth-child(147) {
    opacity: 0.2051;
    transform: translate(61.2107vw, -10px) scale(0.6828);
    animation: fall-147 29s -20s linear infinite; }

@keyframes fall-147 {
  37.561% {
    transform: translate(62.588vw, 37.561vh) scale(0.6828); }
  to {
    transform: translate(61.89935vw, 110vh) scale(0.6828); } }
  .snow:nth-child(148) {
    opacity: 0.2963;
    transform: translate(82.5129vw, -10px) scale(0.7321);
    animation: fall-148 15s -19s linear infinite; }

@keyframes fall-148 {
  63.534% {
    transform: translate(82.7353vw, 63.534vh) scale(0.7321); }
  to {
    transform: translate(82.6241vw, 110vh) scale(0.7321); } }
  .snow:nth-child(149) {
    opacity: 0.6294;
    transform: translate(0.1405vw, -10px) scale(0.7463);
    animation: fall-149 30s -19s linear infinite; }

@keyframes fall-149 {
  31.69% {
    transform: translate(1.7085vw, 31.69vh) scale(0.7463); }
  to {
    transform: translate(0.9245vw, 110vh) scale(0.7463); } }
  .snow:nth-child(150) {
    opacity: 0.7372;
    transform: translate(87.9779vw, -10px) scale(0.6362);
    animation: fall-150 29s -29s linear infinite; }

@keyframes fall-150 {
  35.134% {
    transform: translate(86.6711vw, 35.134vh) scale(0.6362); }
  to {
    transform: translate(87.3245vw, 110vh) scale(0.6362); } }
  .snow:nth-child(151) {
    opacity: 0.722;
    transform: translate(87.5324vw, -10px) scale(0.738);
    animation: fall-151 21s -21s linear infinite; }

@keyframes fall-151 {
  42.991% {
    transform: translate(88.7722vw, 42.991vh) scale(0.738); }
  to {
    transform: translate(88.1523vw, 110vh) scale(0.738); } }
  .snow:nth-child(152) {
    opacity: 0.5469;
    transform: translate(35.8603vw, -10px) scale(0.3275);
    animation: fall-152 26s -25s linear infinite; }

@keyframes fall-152 {
  75.469% {
    transform: translate(26.6316vw, 75.469vh) scale(0.3275); }
  to {
    transform: translate(31.24595vw, 110vh) scale(0.3275); } }
  .snow:nth-child(153) {
    opacity: 0.277;
    transform: translate(11.5801vw, -10px) scale(0.5725);
    animation: fall-153 26s -6s linear infinite; }

@keyframes fall-153 {
  43.216% {
    transform: translate(5.8047vw, 43.216vh) scale(0.5725); }
  to {
    transform: translate(8.6924vw, 110vh) scale(0.5725); } }
  .snow:nth-child(154) {
    opacity: 0.1813;
    transform: translate(61.6358vw, -10px) scale(0.7405);
    animation: fall-154 25s -22s linear infinite; }

@keyframes fall-154 {
  46.087% {
    transform: translate(58.8264vw, 46.087vh) scale(0.7405); }
  to {
    transform: translate(60.2311vw, 110vh) scale(0.7405); } }
  .snow:nth-child(155) {
    opacity: 0.9302;
    transform: translate(73.1185vw, -10px) scale(0.0303);
    animation: fall-155 27s -25s linear infinite; }

@keyframes fall-155 {
  36.624% {
    transform: translate(67.1257vw, 36.624vh) scale(0.0303); }
  to {
    transform: translate(70.1221vw, 110vh) scale(0.0303); } }
  .snow:nth-child(156) {
    opacity: 0.0048;
    transform: translate(30.2951vw, -10px) scale(0.5745);
    animation: fall-156 18s -30s linear infinite; }

@keyframes fall-156 {
  44.102% {
    transform: translate(21.5227vw, 44.102vh) scale(0.5745); }
  to {
    transform: translate(25.9089vw, 110vh) scale(0.5745); } }
  .snow:nth-child(157) {
    opacity: 0.3692;
    transform: translate(25.071vw, -10px) scale(0.9121);
    animation: fall-157 28s -6s linear infinite; }

@keyframes fall-157 {
  71.455% {
    transform: translate(28.3216vw, 71.455vh) scale(0.9121); }
  to {
    transform: translate(26.6963vw, 110vh) scale(0.9121); } }
  .snow:nth-child(158) {
    opacity: 0.2322;
    transform: translate(36.4801vw, -10px) scale(0.4909);
    animation: fall-158 13s -24s linear infinite; }

@keyframes fall-158 {
  70.392% {
    transform: translate(40.5825vw, 70.392vh) scale(0.4909); }
  to {
    transform: translate(38.5313vw, 110vh) scale(0.4909); } }
  .snow:nth-child(159) {
    opacity: 0.6994;
    transform: translate(96.1462vw, -10px) scale(0.776);
    animation: fall-159 18s -17s linear infinite; }

@keyframes fall-159 {
  59.296% {
    transform: translate(89.4786vw, 59.296vh) scale(0.776); }
  to {
    transform: translate(92.8124vw, 110vh) scale(0.776); } }
  .snow:nth-child(160) {
    opacity: 0.1268;
    transform: translate(95.7169vw, -10px) scale(0.2199);
    animation: fall-160 16s -24s linear infinite; }

@keyframes fall-160 {
  39.239% {
    transform: translate(95.1557vw, 39.239vh) scale(0.2199); }
  to {
    transform: translate(95.4363vw, 110vh) scale(0.2199); } }
  .snow:nth-child(161) {
    opacity: 0.2919;
    transform: translate(60.1942vw, -10px) scale(0.7173);
    animation: fall-161 21s -15s linear infinite; }

@keyframes fall-161 {
  67.329% {
    transform: translate(57.6433vw, 67.329vh) scale(0.7173); }
  to {
    transform: translate(58.91875vw, 110vh) scale(0.7173); } }
  .snow:nth-child(162) {
    opacity: 0.1551;
    transform: translate(64.6486vw, -10px) scale(0.9985);
    animation: fall-162 14s -7s linear infinite; }

@keyframes fall-162 {
  65.554% {
    transform: translate(66.1972vw, 65.554vh) scale(0.9985); }
  to {
    transform: translate(65.4229vw, 110vh) scale(0.9985); } }
  .snow:nth-child(163) {
    opacity: 0.4695;
    transform: translate(46.7488vw, -10px) scale(0.6914);
    animation: fall-163 24s -29s linear infinite; }

@keyframes fall-163 {
  58.85% {
    transform: translate(46.4595vw, 58.85vh) scale(0.6914); }
  to {
    transform: translate(46.60415vw, 110vh) scale(0.6914); } }
  .snow:nth-child(164) {
    opacity: 0.535;
    transform: translate(42.8645vw, -10px) scale(0.6306);
    animation: fall-164 28s -19s linear infinite; }

@keyframes fall-164 {
  68.5% {
    transform: translate(33.9501vw, 68.5vh) scale(0.6306); }
  to {
    transform: translate(38.4073vw, 110vh) scale(0.6306); } }
  .snow:nth-child(165) {
    opacity: 0.1132;
    transform: translate(31.83vw, -10px) scale(0.6703);
    animation: fall-165 21s -29s linear infinite; }

@keyframes fall-165 {
  58.059% {
    transform: translate(38.887vw, 58.059vh) scale(0.6703); }
  to {
    transform: translate(35.3585vw, 110vh) scale(0.6703); } }
  .snow:nth-child(166) {
    opacity: 0.992;
    transform: translate(80.3423vw, -10px) scale(0.078);
    animation: fall-166 10s -9s linear infinite; }

@keyframes fall-166 {
  42.256% {
    transform: translate(77.3464vw, 42.256vh) scale(0.078); }
  to {
    transform: translate(78.84435vw, 110vh) scale(0.078); } }
  .snow:nth-child(167) {
    opacity: 0.4108;
    transform: translate(56.333vw, -10px) scale(0.5605);
    animation: fall-167 29s -29s linear infinite; }

@keyframes fall-167 {
  30.091% {
    transform: translate(65.3278vw, 30.091vh) scale(0.5605); }
  to {
    transform: translate(60.8304vw, 110vh) scale(0.5605); } }
  .snow:nth-child(168) {
    opacity: 0.5785;
    transform: translate(97.7917vw, -10px) scale(0.63);
    animation: fall-168 23s -2s linear infinite; }

@keyframes fall-168 {
  46.664% {
    transform: translate(95.8392vw, 46.664vh) scale(0.63); }
  to {
    transform: translate(96.81545vw, 110vh) scale(0.63); } }
  .snow:nth-child(169) {
    opacity: 0.3103;
    transform: translate(99.1235vw, -10px) scale(0.6321);
    animation: fall-169 15s -9s linear infinite; }

@keyframes fall-169 {
  40.58% {
    transform: translate(94.634vw, 40.58vh) scale(0.6321); }
  to {
    transform: translate(96.87875vw, 110vh) scale(0.6321); } }
  .snow:nth-child(170) {
    opacity: 0.77;
    transform: translate(66.0846vw, -10px) scale(0.145);
    animation: fall-170 20s -11s linear infinite; }

@keyframes fall-170 {
  44.643% {
    transform: translate(62.5756vw, 44.643vh) scale(0.145); }
  to {
    transform: translate(64.3301vw, 110vh) scale(0.145); } }
  .snow:nth-child(171) {
    opacity: 0.0793;
    transform: translate(18.7461vw, -10px) scale(0.8484);
    animation: fall-171 26s -22s linear infinite; }

@keyframes fall-171 {
  66.122% {
    transform: translate(25.1932vw, 66.122vh) scale(0.8484); }
  to {
    transform: translate(21.96965vw, 110vh) scale(0.8484); } }
  .snow:nth-child(172) {
    opacity: 0.5058;
    transform: translate(60.1927vw, -10px) scale(0.1255);
    animation: fall-172 10s -14s linear infinite; }

@keyframes fall-172 {
  36.04% {
    transform: translate(60.0513vw, 36.04vh) scale(0.1255); }
  to {
    transform: translate(60.122vw, 110vh) scale(0.1255); } }
  .snow:nth-child(173) {
    opacity: 0.6957;
    transform: translate(13.8519vw, -10px) scale(0.7915);
    animation: fall-173 26s -23s linear infinite; }

@keyframes fall-173 {
  51.112% {
    transform: translate(10.7661vw, 51.112vh) scale(0.7915); }
  to {
    transform: translate(12.309vw, 110vh) scale(0.7915); } }
  .snow:nth-child(174) {
    opacity: 0.2053;
    transform: translate(17.6668vw, -10px) scale(0.4305);
    animation: fall-174 23s -18s linear infinite; }

@keyframes fall-174 {
  69.773% {
    transform: translate(14.1338vw, 69.773vh) scale(0.4305); }
  to {
    transform: translate(15.9003vw, 110vh) scale(0.4305); } }
  .snow:nth-child(175) {
    opacity: 0.7138;
    transform: translate(88.3394vw, -10px) scale(0.7561);
    animation: fall-175 29s -12s linear infinite; }

@keyframes fall-175 {
  76.906% {
    transform: translate(82.1407vw, 76.906vh) scale(0.7561); }
  to {
    transform: translate(85.24005vw, 110vh) scale(0.7561); } }
  .snow:nth-child(176) {
    opacity: 0.5522;
    transform: translate(87.3471vw, -10px) scale(0.1375);
    animation: fall-176 29s -1s linear infinite; }

@keyframes fall-176 {
  72.035% {
    transform: translate(90.1399vw, 72.035vh) scale(0.1375); }
  to {
    transform: translate(88.7435vw, 110vh) scale(0.1375); } }
  .snow:nth-child(177) {
    opacity: 0.3939;
    transform: translate(15.8006vw, -10px) scale(0.2261);
    animation: fall-177 15s -28s linear infinite; }

@keyframes fall-177 {
  30.22% {
    transform: translate(15.6635vw, 30.22vh) scale(0.2261); }
  to {
    transform: translate(15.73205vw, 110vh) scale(0.2261); } }
  .snow:nth-child(178) {
    opacity: 0.5613;
    transform: translate(76.2951vw, -10px) scale(0.8631);
    animation: fall-178 22s -14s linear infinite; }

@keyframes fall-178 {
  51.608% {
    transform: translate(82.9677vw, 51.608vh) scale(0.8631); }
  to {
    transform: translate(79.6314vw, 110vh) scale(0.8631); } }
  .snow:nth-child(179) {
    opacity: 0.1983;
    transform: translate(99.6478vw, -10px) scale(0.517);
    animation: fall-179 16s -15s linear infinite; }

@keyframes fall-179 {
  65.38% {
    transform: translate(91.3488vw, 65.38vh) scale(0.517); }
  to {
    transform: translate(95.4983vw, 110vh) scale(0.517); } }
  .snow:nth-child(180) {
    opacity: 0.9661;
    transform: translate(63.2125vw, -10px) scale(0.5148);
    animation: fall-180 13s -28s linear infinite; }

@keyframes fall-180 {
  35.554% {
    transform: translate(71.5542vw, 35.554vh) scale(0.5148); }
  to {
    transform: translate(67.38335vw, 110vh) scale(0.5148); } }
  .snow:nth-child(181) {
    opacity: 0.9425;
    transform: translate(40.5698vw, -10px) scale(0.9963);
    animation: fall-181 25s -16s linear infinite; }

@keyframes fall-181 {
  64.291% {
    transform: translate(36.9393vw, 64.291vh) scale(0.9963); }
  to {
    transform: translate(38.75455vw, 110vh) scale(0.9963); } }
  .snow:nth-child(182) {
    opacity: 0.75;
    transform: translate(66.8961vw, -10px) scale(0.8801);
    animation: fall-182 15s -30s linear infinite; }

@keyframes fall-182 {
  34.111% {
    transform: translate(68.789vw, 34.111vh) scale(0.8801); }
  to {
    transform: translate(67.84255vw, 110vh) scale(0.8801); } }
  .snow:nth-child(183) {
    opacity: 0.3414;
    transform: translate(21.7068vw, -10px) scale(0.2495);
    animation: fall-183 26s -8s linear infinite; }

@keyframes fall-183 {
  78.676% {
    transform: translate(27.7382vw, 78.676vh) scale(0.2495); }
  to {
    transform: translate(24.7225vw, 110vh) scale(0.2495); } }
  .snow:nth-child(184) {
    opacity: 0.8445;
    transform: translate(48.3791vw, -10px) scale(0.5248);
    animation: fall-184 21s -10s linear infinite; }

@keyframes fall-184 {
  54.535% {
    transform: translate(45.7418vw, 54.535vh) scale(0.5248); }
  to {
    transform: translate(47.06045vw, 110vh) scale(0.5248); } }
  .snow:nth-child(185) {
    opacity: 0.9826;
    transform: translate(28.0399vw, -10px) scale(0.874);
    animation: fall-185 17s -28s linear infinite; }

@keyframes fall-185 {
  58.383% {
    transform: translate(23.4708vw, 58.383vh) scale(0.874); }
  to {
    transform: translate(25.75535vw, 110vh) scale(0.874); } }
  .snow:nth-child(186) {
    opacity: 0.0765;
    transform: translate(24.7455vw, -10px) scale(0.6958);
    animation: fall-186 15s -9s linear infinite; }

@keyframes fall-186 {
  69.305% {
    transform: translate(20.7426vw, 69.305vh) scale(0.6958); }
  to {
    transform: translate(22.74405vw, 110vh) scale(0.6958); } }
  .snow:nth-child(187) {
    opacity: 0.9771;
    transform: translate(25.4355vw, -10px) scale(0.5448);
    animation: fall-187 26s -11s linear infinite; }

@keyframes fall-187 {
  77.42% {
    transform: translate(18.0984vw, 77.42vh) scale(0.5448); }
  to {
    transform: translate(21.76695vw, 110vh) scale(0.5448); } }
  .snow:nth-child(188) {
    opacity: 0.3141;
    transform: translate(59.0325vw, -10px) scale(0.19);
    animation: fall-188 29s -10s linear infinite; }

@keyframes fall-188 {
  55.622% {
    transform: translate(64.995vw, 55.622vh) scale(0.19); }
  to {
    transform: translate(62.01375vw, 110vh) scale(0.19); } }
  .snow:nth-child(189) {
    opacity: 0.7367;
    transform: translate(53.1994vw, -10px) scale(0.5635);
    animation: fall-189 15s -18s linear infinite; }

@keyframes fall-189 {
  72.943% {
    transform: translate(54.232vw, 72.943vh) scale(0.5635); }
  to {
    transform: translate(53.7157vw, 110vh) scale(0.5635); } }
  .snow:nth-child(190) {
    opacity: 0.4351;
    transform: translate(70.3715vw, -10px) scale(0.3266);
    animation: fall-190 10s -18s linear infinite; }

@keyframes fall-190 {
  49.541% {
    transform: translate(65.3526vw, 49.541vh) scale(0.3266); }
  to {
    transform: translate(67.86205vw, 110vh) scale(0.3266); } }
  .snow:nth-child(191) {
    opacity: 0.0054;
    transform: translate(35.8502vw, -10px) scale(0.1629);
    animation: fall-191 10s -1s linear infinite; }

@keyframes fall-191 {
  49.203% {
    transform: translate(27.0131vw, 49.203vh) scale(0.1629); }
  to {
    transform: translate(31.43165vw, 110vh) scale(0.1629); } }
  .snow:nth-child(192) {
    opacity: 0.86;
    transform: translate(68.1995vw, -10px) scale(0.6299);
    animation: fall-192 15s -4s linear infinite; }

@keyframes fall-192 {
  36.905% {
    transform: translate(74.0801vw, 36.905vh) scale(0.6299); }
  to {
    transform: translate(71.1398vw, 110vh) scale(0.6299); } }
  .snow:nth-child(193) {
    opacity: 0.1414;
    transform: translate(78.3576vw, -10px) scale(0.7242);
    animation: fall-193 13s -28s linear infinite; }

@keyframes fall-193 {
  44.069% {
    transform: translate(83.2068vw, 44.069vh) scale(0.7242); }
  to {
    transform: translate(80.7822vw, 110vh) scale(0.7242); } }
  .snow:nth-child(194) {
    opacity: 0.1455;
    transform: translate(54.9948vw, -10px) scale(0.221);
    animation: fall-194 24s -26s linear infinite; }

@keyframes fall-194 {
  70.823% {
    transform: translate(47.757vw, 70.823vh) scale(0.221); }
  to {
    transform: translate(51.3759vw, 110vh) scale(0.221); } }
  .snow:nth-child(195) {
    opacity: 0.2169;
    transform: translate(57.7471vw, -10px) scale(0.3098);
    animation: fall-195 20s -20s linear infinite; }

@keyframes fall-195 {
  76.188% {
    transform: translate(53.8949vw, 76.188vh) scale(0.3098); }
  to {
    transform: translate(55.821vw, 110vh) scale(0.3098); } }
  .snow:nth-child(196) {
    opacity: 0.0297;
    transform: translate(90.7935vw, -10px) scale(0.316);
    animation: fall-196 29s -11s linear infinite; }

@keyframes fall-196 {
  63.553% {
    transform: translate(91.8331vw, 63.553vh) scale(0.316); }
  to {
    transform: translate(91.3133vw, 110vh) scale(0.316); } }
  .snow:nth-child(197) {
    opacity: 0.1064;
    transform: translate(78.8441vw, -10px) scale(0.21);
    animation: fall-197 24s -23s linear infinite; }

@keyframes fall-197 {
  35.574% {
    transform: translate(76.1962vw, 35.574vh) scale(0.21); }
  to {
    transform: translate(77.52015vw, 110vh) scale(0.21); } }
  .snow:nth-child(198) {
    opacity: 0.5562;
    transform: translate(57.1958vw, -10px) scale(0.224);
    animation: fall-198 14s -29s linear infinite; }

@keyframes fall-198 {
  53.239% {
    transform: translate(57.1125vw, 53.239vh) scale(0.224); }
  to {
    transform: translate(57.15415vw, 110vh) scale(0.224); } }
  .snow:nth-child(199) {
    opacity: 0.5705;
    transform: translate(35.6349vw, -10px) scale(0.4164);
    animation: fall-199 18s -16s linear infinite; }

@keyframes fall-199 {
  60.529% {
    transform: translate(30.4983vw, 60.529vh) scale(0.4164); }
  to {
    transform: translate(33.0666vw, 110vh) scale(0.4164); } }
  .snow:nth-child(200) {
    opacity: 0.3988;
    transform: translate(71.6973vw, -10px) scale(0.2908);
    animation: fall-200 14s -25s linear infinite; }

@keyframes fall-200 {
  55.823% {
    transform: translate(67.3628vw, 55.823vh) scale(0.2908); }
  to {
    transform: translate(69.53005vw, 110vh) scale(0.2908); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2, 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  margin-top: 2em;
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

strong {
  font-weight: 600; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

p.rebolted::after {
  content: ' Rebolted';
  color: #f42020;
  font-size: 0.8em;
  font-style: italic; }

.columns {
  column-count: 2; }

.columns p:first-of-type {
  margin-top: 0; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
