body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.7215;
    transform: translate(65.9036vw, -10px) scale(0.4085);
    animation: fall-1 27s -30s linear infinite; }

@keyframes fall-1 {
  56.017% {
    transform: translate(69.4631vw, 56.017vh) scale(0.4085); }
  to {
    transform: translate(67.68335vw, 110vh) scale(0.4085); } }
  .snow:nth-child(2) {
    opacity: 0.6127;
    transform: translate(33.7583vw, -10px) scale(0.2248);
    animation: fall-2 13s -15s linear infinite; }

@keyframes fall-2 {
  34.843% {
    transform: translate(32.145vw, 34.843vh) scale(0.2248); }
  to {
    transform: translate(32.95165vw, 110vh) scale(0.2248); } }
  .snow:nth-child(3) {
    opacity: 0.2485;
    transform: translate(75.5174vw, -10px) scale(0.9791);
    animation: fall-3 15s -24s linear infinite; }

@keyframes fall-3 {
  33.696% {
    transform: translate(78.4312vw, 33.696vh) scale(0.9791); }
  to {
    transform: translate(76.9743vw, 110vh) scale(0.9791); } }
  .snow:nth-child(4) {
    opacity: 0.6103;
    transform: translate(87.6617vw, -10px) scale(0.321);
    animation: fall-4 26s -10s linear infinite; }

@keyframes fall-4 {
  61.219% {
    transform: translate(86.2933vw, 61.219vh) scale(0.321); }
  to {
    transform: translate(86.9775vw, 110vh) scale(0.321); } }
  .snow:nth-child(5) {
    opacity: 0.1635;
    transform: translate(66.5143vw, -10px) scale(0.8198);
    animation: fall-5 22s -26s linear infinite; }

@keyframes fall-5 {
  48.91% {
    transform: translate(74.6568vw, 48.91vh) scale(0.8198); }
  to {
    transform: translate(70.58555vw, 110vh) scale(0.8198); } }
  .snow:nth-child(6) {
    opacity: 0.3895;
    transform: translate(86.3685vw, -10px) scale(0.3158);
    animation: fall-6 12s -11s linear infinite; }

@keyframes fall-6 {
  36.458% {
    transform: translate(80.3387vw, 36.458vh) scale(0.3158); }
  to {
    transform: translate(83.3536vw, 110vh) scale(0.3158); } }
  .snow:nth-child(7) {
    opacity: 0.973;
    transform: translate(61.7208vw, -10px) scale(0.6524);
    animation: fall-7 21s -17s linear infinite; }

@keyframes fall-7 {
  66.073% {
    transform: translate(68.5296vw, 66.073vh) scale(0.6524); }
  to {
    transform: translate(65.1252vw, 110vh) scale(0.6524); } }
  .snow:nth-child(8) {
    opacity: 0.2421;
    transform: translate(11.8081vw, -10px) scale(0.4621);
    animation: fall-8 26s -11s linear infinite; }

@keyframes fall-8 {
  39.905% {
    transform: translate(8.3284vw, 39.905vh) scale(0.4621); }
  to {
    transform: translate(10.06825vw, 110vh) scale(0.4621); } }
  .snow:nth-child(9) {
    opacity: 0.6762;
    transform: translate(52.0428vw, -10px) scale(0.9809);
    animation: fall-9 11s -18s linear infinite; }

@keyframes fall-9 {
  43.108% {
    transform: translate(53.1496vw, 43.108vh) scale(0.9809); }
  to {
    transform: translate(52.5962vw, 110vh) scale(0.9809); } }
  .snow:nth-child(10) {
    opacity: 0.4621;
    transform: translate(9.5661vw, -10px) scale(0.4612);
    animation: fall-10 13s -18s linear infinite; }

@keyframes fall-10 {
  72.255% {
    transform: translate(7.3476vw, 72.255vh) scale(0.4612); }
  to {
    transform: translate(8.45685vw, 110vh) scale(0.4612); } }
  .snow:nth-child(11) {
    opacity: 0.7529;
    transform: translate(73.0062vw, -10px) scale(0.9774);
    animation: fall-11 13s -30s linear infinite; }

@keyframes fall-11 {
  76.845% {
    transform: translate(65.5269vw, 76.845vh) scale(0.9774); }
  to {
    transform: translate(69.26655vw, 110vh) scale(0.9774); } }
  .snow:nth-child(12) {
    opacity: 0.9103;
    transform: translate(23.9069vw, -10px) scale(0.158);
    animation: fall-12 19s -4s linear infinite; }

@keyframes fall-12 {
  38.927% {
    transform: translate(23.5327vw, 38.927vh) scale(0.158); }
  to {
    transform: translate(23.7198vw, 110vh) scale(0.158); } }
  .snow:nth-child(13) {
    opacity: 0.6515;
    transform: translate(80.5024vw, -10px) scale(0.2044);
    animation: fall-13 17s -26s linear infinite; }

@keyframes fall-13 {
  55.324% {
    transform: translate(82.8209vw, 55.324vh) scale(0.2044); }
  to {
    transform: translate(81.66165vw, 110vh) scale(0.2044); } }
  .snow:nth-child(14) {
    opacity: 0.1733;
    transform: translate(58.6539vw, -10px) scale(0.9756);
    animation: fall-14 21s -3s linear infinite; }

@keyframes fall-14 {
  56.225% {
    transform: translate(51.3681vw, 56.225vh) scale(0.9756); }
  to {
    transform: translate(55.011vw, 110vh) scale(0.9756); } }
  .snow:nth-child(15) {
    opacity: 0.6763;
    transform: translate(62.8759vw, -10px) scale(0.9929);
    animation: fall-15 20s -14s linear infinite; }

@keyframes fall-15 {
  68.752% {
    transform: translate(71.8446vw, 68.752vh) scale(0.9929); }
  to {
    transform: translate(67.36025vw, 110vh) scale(0.9929); } }
  .snow:nth-child(16) {
    opacity: 0.6694;
    transform: translate(19.2901vw, -10px) scale(0.8761);
    animation: fall-16 24s -23s linear infinite; }

@keyframes fall-16 {
  56.917% {
    transform: translate(18.1542vw, 56.917vh) scale(0.8761); }
  to {
    transform: translate(18.72215vw, 110vh) scale(0.8761); } }
  .snow:nth-child(17) {
    opacity: 0.1816;
    transform: translate(1.2196vw, -10px) scale(0.98);
    animation: fall-17 20s -27s linear infinite; }

@keyframes fall-17 {
  40.148% {
    transform: translate(6.7058vw, 40.148vh) scale(0.98); }
  to {
    transform: translate(3.9627vw, 110vh) scale(0.98); } }
  .snow:nth-child(18) {
    opacity: 0.9806;
    transform: translate(44.5814vw, -10px) scale(0.9919);
    animation: fall-18 16s -12s linear infinite; }

@keyframes fall-18 {
  76.248% {
    transform: translate(44.2334vw, 76.248vh) scale(0.9919); }
  to {
    transform: translate(44.4074vw, 110vh) scale(0.9919); } }
  .snow:nth-child(19) {
    opacity: 0.911;
    transform: translate(88.294vw, -10px) scale(0.1203);
    animation: fall-19 17s -15s linear infinite; }

@keyframes fall-19 {
  42.462% {
    transform: translate(97.3199vw, 42.462vh) scale(0.1203); }
  to {
    transform: translate(92.80695vw, 110vh) scale(0.1203); } }
  .snow:nth-child(20) {
    opacity: 0.0702;
    transform: translate(29.4448vw, -10px) scale(0.8543);
    animation: fall-20 10s -24s linear infinite; }

@keyframes fall-20 {
  34.249% {
    transform: translate(32.0253vw, 34.249vh) scale(0.8543); }
  to {
    transform: translate(30.73505vw, 110vh) scale(0.8543); } }
  .snow:nth-child(21) {
    opacity: 0.4811;
    transform: translate(57.7424vw, -10px) scale(0.0002);
    animation: fall-21 28s -22s linear infinite; }

@keyframes fall-21 {
  37.61% {
    transform: translate(51.7737vw, 37.61vh) scale(0.0002); }
  to {
    transform: translate(54.75805vw, 110vh) scale(0.0002); } }
  .snow:nth-child(22) {
    opacity: 0.1213;
    transform: translate(61.8022vw, -10px) scale(0.327);
    animation: fall-22 19s -13s linear infinite; }

@keyframes fall-22 {
  77.407% {
    transform: translate(53.7362vw, 77.407vh) scale(0.327); }
  to {
    transform: translate(57.7692vw, 110vh) scale(0.327); } }
  .snow:nth-child(23) {
    opacity: 0.6903;
    transform: translate(11.1594vw, -10px) scale(0.8733);
    animation: fall-23 16s -11s linear infinite; }

@keyframes fall-23 {
  53.445% {
    transform: translate(20.4703vw, 53.445vh) scale(0.8733); }
  to {
    transform: translate(15.81485vw, 110vh) scale(0.8733); } }
  .snow:nth-child(24) {
    opacity: 0.1327;
    transform: translate(98.8443vw, -10px) scale(0.8263);
    animation: fall-24 11s -20s linear infinite; }

@keyframes fall-24 {
  67.263% {
    transform: translate(99.1936vw, 67.263vh) scale(0.8263); }
  to {
    transform: translate(99.01895vw, 110vh) scale(0.8263); } }
  .snow:nth-child(25) {
    opacity: 0.3487;
    transform: translate(73.088vw, -10px) scale(0.5188);
    animation: fall-25 19s -3s linear infinite; }

@keyframes fall-25 {
  39.5% {
    transform: translate(64.6759vw, 39.5vh) scale(0.5188); }
  to {
    transform: translate(68.88195vw, 110vh) scale(0.5188); } }
  .snow:nth-child(26) {
    opacity: 0.0655;
    transform: translate(75.6901vw, -10px) scale(0.0378);
    animation: fall-26 19s -6s linear infinite; }

@keyframes fall-26 {
  77.267% {
    transform: translate(70.5523vw, 77.267vh) scale(0.0378); }
  to {
    transform: translate(73.1212vw, 110vh) scale(0.0378); } }
  .snow:nth-child(27) {
    opacity: 0.4406;
    transform: translate(82.9994vw, -10px) scale(0.1451);
    animation: fall-27 29s -7s linear infinite; }

@keyframes fall-27 {
  36.252% {
    transform: translate(80.7627vw, 36.252vh) scale(0.1451); }
  to {
    transform: translate(81.88105vw, 110vh) scale(0.1451); } }
  .snow:nth-child(28) {
    opacity: 0.0864;
    transform: translate(2.9521vw, -10px) scale(0.0514);
    animation: fall-28 30s -18s linear infinite; }

@keyframes fall-28 {
  45.3% {
    transform: translate(0.1279vw, 45.3vh) scale(0.0514); }
  to {
    transform: translate(1.54vw, 110vh) scale(0.0514); } }
  .snow:nth-child(29) {
    opacity: 0.4743;
    transform: translate(58.5217vw, -10px) scale(0.7869);
    animation: fall-29 24s -22s linear infinite; }

@keyframes fall-29 {
  70.998% {
    transform: translate(52.1913vw, 70.998vh) scale(0.7869); }
  to {
    transform: translate(55.3565vw, 110vh) scale(0.7869); } }
  .snow:nth-child(30) {
    opacity: 0.6786;
    transform: translate(95.1182vw, -10px) scale(0.5529);
    animation: fall-30 25s -7s linear infinite; }

@keyframes fall-30 {
  54.208% {
    transform: translate(99.6943vw, 54.208vh) scale(0.5529); }
  to {
    transform: translate(97.40625vw, 110vh) scale(0.5529); } }
  .snow:nth-child(31) {
    opacity: 0.7039;
    transform: translate(71.2438vw, -10px) scale(0.569);
    animation: fall-31 20s -11s linear infinite; }

@keyframes fall-31 {
  60.198% {
    transform: translate(72.6362vw, 60.198vh) scale(0.569); }
  to {
    transform: translate(71.94vw, 110vh) scale(0.569); } }
  .snow:nth-child(32) {
    opacity: 0.748;
    transform: translate(61.0205vw, -10px) scale(0.0999);
    animation: fall-32 29s -5s linear infinite; }

@keyframes fall-32 {
  36.774% {
    transform: translate(68.7304vw, 36.774vh) scale(0.0999); }
  to {
    transform: translate(64.87545vw, 110vh) scale(0.0999); } }
  .snow:nth-child(33) {
    opacity: 0.5842;
    transform: translate(72.9113vw, -10px) scale(0.6963);
    animation: fall-33 12s -15s linear infinite; }

@keyframes fall-33 {
  33.327% {
    transform: translate(68.4469vw, 33.327vh) scale(0.6963); }
  to {
    transform: translate(70.6791vw, 110vh) scale(0.6963); } }
  .snow:nth-child(34) {
    opacity: 0.1423;
    transform: translate(41.6519vw, -10px) scale(0.0522);
    animation: fall-34 21s -28s linear infinite; }

@keyframes fall-34 {
  50.466% {
    transform: translate(32.8797vw, 50.466vh) scale(0.0522); }
  to {
    transform: translate(37.2658vw, 110vh) scale(0.0522); } }
  .snow:nth-child(35) {
    opacity: 0.434;
    transform: translate(25.7508vw, -10px) scale(0.6647);
    animation: fall-35 29s -7s linear infinite; }

@keyframes fall-35 {
  66.145% {
    transform: translate(17.7657vw, 66.145vh) scale(0.6647); }
  to {
    transform: translate(21.75825vw, 110vh) scale(0.6647); } }
  .snow:nth-child(36) {
    opacity: 0.2974;
    transform: translate(4.7004vw, -10px) scale(0.639);
    animation: fall-36 30s -22s linear infinite; }

@keyframes fall-36 {
  57.014% {
    transform: translate(4.0945vw, 57.014vh) scale(0.639); }
  to {
    transform: translate(4.39745vw, 110vh) scale(0.639); } }
  .snow:nth-child(37) {
    opacity: 0.8018;
    transform: translate(23.2196vw, -10px) scale(0.492);
    animation: fall-37 25s -17s linear infinite; }

@keyframes fall-37 {
  67.831% {
    transform: translate(26.5686vw, 67.831vh) scale(0.492); }
  to {
    transform: translate(24.8941vw, 110vh) scale(0.492); } }
  .snow:nth-child(38) {
    opacity: 0.6244;
    transform: translate(24.5932vw, -10px) scale(0.1755);
    animation: fall-38 24s -11s linear infinite; }

@keyframes fall-38 {
  71.487% {
    transform: translate(18.3753vw, 71.487vh) scale(0.1755); }
  to {
    transform: translate(21.48425vw, 110vh) scale(0.1755); } }
  .snow:nth-child(39) {
    opacity: 0.2033;
    transform: translate(42.4336vw, -10px) scale(0.8732);
    animation: fall-39 13s -24s linear infinite; }

@keyframes fall-39 {
  50.231% {
    transform: translate(39.3445vw, 50.231vh) scale(0.8732); }
  to {
    transform: translate(40.88905vw, 110vh) scale(0.8732); } }
  .snow:nth-child(40) {
    opacity: 0.0019;
    transform: translate(83.2911vw, -10px) scale(0.2704);
    animation: fall-40 19s -21s linear infinite; }

@keyframes fall-40 {
  44.665% {
    transform: translate(86.659vw, 44.665vh) scale(0.2704); }
  to {
    transform: translate(84.97505vw, 110vh) scale(0.2704); } }
  .snow:nth-child(41) {
    opacity: 0.5874;
    transform: translate(96.5945vw, -10px) scale(0.2264);
    animation: fall-41 13s -27s linear infinite; }

@keyframes fall-41 {
  32.328% {
    transform: translate(106.0696vw, 32.328vh) scale(0.2264); }
  to {
    transform: translate(101.33205vw, 110vh) scale(0.2264); } }
  .snow:nth-child(42) {
    opacity: 0.9777;
    transform: translate(83.3551vw, -10px) scale(0.0765);
    animation: fall-42 11s -1s linear infinite; }

@keyframes fall-42 {
  56.888% {
    transform: translate(80.0704vw, 56.888vh) scale(0.0765); }
  to {
    transform: translate(81.71275vw, 110vh) scale(0.0765); } }
  .snow:nth-child(43) {
    opacity: 0.0813;
    transform: translate(70.8116vw, -10px) scale(0.3245);
    animation: fall-43 21s -29s linear infinite; }

@keyframes fall-43 {
  71.162% {
    transform: translate(67.8495vw, 71.162vh) scale(0.3245); }
  to {
    transform: translate(69.33055vw, 110vh) scale(0.3245); } }
  .snow:nth-child(44) {
    opacity: 0.5666;
    transform: translate(75.4315vw, -10px) scale(0.1762);
    animation: fall-44 28s -10s linear infinite; }

@keyframes fall-44 {
  55.491% {
    transform: translate(73.369vw, 55.491vh) scale(0.1762); }
  to {
    transform: translate(74.40025vw, 110vh) scale(0.1762); } }
  .snow:nth-child(45) {
    opacity: 0.9868;
    transform: translate(81.0033vw, -10px) scale(0.0641);
    animation: fall-45 27s -13s linear infinite; }

@keyframes fall-45 {
  77.364% {
    transform: translate(76.5849vw, 77.364vh) scale(0.0641); }
  to {
    transform: translate(78.7941vw, 110vh) scale(0.0641); } }
  .snow:nth-child(46) {
    opacity: 0.7239;
    transform: translate(36.4697vw, -10px) scale(0.1503);
    animation: fall-46 14s -2s linear infinite; }

@keyframes fall-46 {
  48.772% {
    transform: translate(38.02vw, 48.772vh) scale(0.1503); }
  to {
    transform: translate(37.24485vw, 110vh) scale(0.1503); } }
  .snow:nth-child(47) {
    opacity: 0.7074;
    transform: translate(55.1317vw, -10px) scale(0.5238);
    animation: fall-47 15s -19s linear infinite; }

@keyframes fall-47 {
  37.654% {
    transform: translate(48.7275vw, 37.654vh) scale(0.5238); }
  to {
    transform: translate(51.9296vw, 110vh) scale(0.5238); } }
  .snow:nth-child(48) {
    opacity: 0.1471;
    transform: translate(0.3775vw, -10px) scale(0.9162);
    animation: fall-48 27s -12s linear infinite; }

@keyframes fall-48 {
  50.49% {
    transform: translate(5.8958vw, 50.49vh) scale(0.9162); }
  to {
    transform: translate(3.13665vw, 110vh) scale(0.9162); } }
  .snow:nth-child(49) {
    opacity: 0.8474;
    transform: translate(94.7768vw, -10px) scale(0.64);
    animation: fall-49 15s -3s linear infinite; }

@keyframes fall-49 {
  61.676% {
    transform: translate(98.0044vw, 61.676vh) scale(0.64); }
  to {
    transform: translate(96.3906vw, 110vh) scale(0.64); } }
  .snow:nth-child(50) {
    opacity: 0.4123;
    transform: translate(95.0582vw, -10px) scale(0.8852);
    animation: fall-50 10s -24s linear infinite; }

@keyframes fall-50 {
  39.57% {
    transform: translate(85.6325vw, 39.57vh) scale(0.8852); }
  to {
    transform: translate(90.34535vw, 110vh) scale(0.8852); } }
  .snow:nth-child(51) {
    opacity: 0.1386;
    transform: translate(62.9357vw, -10px) scale(0.5437);
    animation: fall-51 18s -12s linear infinite; }

@keyframes fall-51 {
  67.68% {
    transform: translate(59.8772vw, 67.68vh) scale(0.5437); }
  to {
    transform: translate(61.40645vw, 110vh) scale(0.5437); } }
  .snow:nth-child(52) {
    opacity: 0.6606;
    transform: translate(64.0765vw, -10px) scale(0.7518);
    animation: fall-52 29s -13s linear infinite; }

@keyframes fall-52 {
  63.811% {
    transform: translate(60.1315vw, 63.811vh) scale(0.7518); }
  to {
    transform: translate(62.104vw, 110vh) scale(0.7518); } }
  .snow:nth-child(53) {
    opacity: 0.9843;
    transform: translate(45.5142vw, -10px) scale(0.106);
    animation: fall-53 10s -7s linear infinite; }

@keyframes fall-53 {
  69.752% {
    transform: translate(48.2162vw, 69.752vh) scale(0.106); }
  to {
    transform: translate(46.8652vw, 110vh) scale(0.106); } }
  .snow:nth-child(54) {
    opacity: 0.5489;
    transform: translate(65.8339vw, -10px) scale(0.1875);
    animation: fall-54 25s -11s linear infinite; }

@keyframes fall-54 {
  53.139% {
    transform: translate(58.607vw, 53.139vh) scale(0.1875); }
  to {
    transform: translate(62.22045vw, 110vh) scale(0.1875); } }
  .snow:nth-child(55) {
    opacity: 0.0477;
    transform: translate(29.297vw, -10px) scale(0.6208);
    animation: fall-55 19s -30s linear infinite; }

@keyframes fall-55 {
  46.14% {
    transform: translate(20.6397vw, 46.14vh) scale(0.6208); }
  to {
    transform: translate(24.96835vw, 110vh) scale(0.6208); } }
  .snow:nth-child(56) {
    opacity: 0.0827;
    transform: translate(52.6673vw, -10px) scale(0.4575);
    animation: fall-56 16s -25s linear infinite; }

@keyframes fall-56 {
  53.569% {
    transform: translate(53.2139vw, 53.569vh) scale(0.4575); }
  to {
    transform: translate(52.9406vw, 110vh) scale(0.4575); } }
  .snow:nth-child(57) {
    opacity: 0.7386;
    transform: translate(42.7491vw, -10px) scale(0.5871);
    animation: fall-57 13s -14s linear infinite; }

@keyframes fall-57 {
  75.179% {
    transform: translate(40.4102vw, 75.179vh) scale(0.5871); }
  to {
    transform: translate(41.57965vw, 110vh) scale(0.5871); } }
  .snow:nth-child(58) {
    opacity: 0.5861;
    transform: translate(54.6044vw, -10px) scale(0.5542);
    animation: fall-58 20s -27s linear infinite; }

@keyframes fall-58 {
  49.697% {
    transform: translate(60.6323vw, 49.697vh) scale(0.5542); }
  to {
    transform: translate(57.61835vw, 110vh) scale(0.5542); } }
  .snow:nth-child(59) {
    opacity: 0.5898;
    transform: translate(26.5117vw, -10px) scale(0.5595);
    animation: fall-59 11s -26s linear infinite; }

@keyframes fall-59 {
  39.031% {
    transform: translate(26.0938vw, 39.031vh) scale(0.5595); }
  to {
    transform: translate(26.30275vw, 110vh) scale(0.5595); } }
  .snow:nth-child(60) {
    opacity: 0.9617;
    transform: translate(10.7269vw, -10px) scale(0.6714);
    animation: fall-60 30s -15s linear infinite; }

@keyframes fall-60 {
  68.178% {
    transform: translate(2.4046vw, 68.178vh) scale(0.6714); }
  to {
    transform: translate(6.56575vw, 110vh) scale(0.6714); } }
  .snow:nth-child(61) {
    opacity: 0.9601;
    transform: translate(88.1581vw, -10px) scale(0.1511);
    animation: fall-61 13s -23s linear infinite; }

@keyframes fall-61 {
  31.319% {
    transform: translate(97.3884vw, 31.319vh) scale(0.1511); }
  to {
    transform: translate(92.77325vw, 110vh) scale(0.1511); } }
  .snow:nth-child(62) {
    opacity: 0.3767;
    transform: translate(65.7597vw, -10px) scale(0.9339);
    animation: fall-62 26s -16s linear infinite; }

@keyframes fall-62 {
  32.524% {
    transform: translate(59.4676vw, 32.524vh) scale(0.9339); }
  to {
    transform: translate(62.61365vw, 110vh) scale(0.9339); } }
  .snow:nth-child(63) {
    opacity: 0.5732;
    transform: translate(65.3734vw, -10px) scale(0.7505);
    animation: fall-63 16s -30s linear infinite; }

@keyframes fall-63 {
  31.557% {
    transform: translate(60.9942vw, 31.557vh) scale(0.7505); }
  to {
    transform: translate(63.1838vw, 110vh) scale(0.7505); } }
  .snow:nth-child(64) {
    opacity: 0.8994;
    transform: translate(74.5164vw, -10px) scale(0.0479);
    animation: fall-64 17s -30s linear infinite; }

@keyframes fall-64 {
  78.507% {
    transform: translate(78.7118vw, 78.507vh) scale(0.0479); }
  to {
    transform: translate(76.6141vw, 110vh) scale(0.0479); } }
  .snow:nth-child(65) {
    opacity: 0.5905;
    transform: translate(50.5579vw, -10px) scale(0.3253);
    animation: fall-65 25s -14s linear infinite; }

@keyframes fall-65 {
  36.104% {
    transform: translate(43.3293vw, 36.104vh) scale(0.3253); }
  to {
    transform: translate(46.9436vw, 110vh) scale(0.3253); } }
  .snow:nth-child(66) {
    opacity: 0.4278;
    transform: translate(19.9036vw, -10px) scale(0.1046);
    animation: fall-66 12s -22s linear infinite; }

@keyframes fall-66 {
  75.199% {
    transform: translate(28.0567vw, 75.199vh) scale(0.1046); }
  to {
    transform: translate(23.98015vw, 110vh) scale(0.1046); } }
  .snow:nth-child(67) {
    opacity: 0.3922;
    transform: translate(89.532vw, -10px) scale(0.7085);
    animation: fall-67 11s -6s linear infinite; }

@keyframes fall-67 {
  46.821% {
    transform: translate(91.1574vw, 46.821vh) scale(0.7085); }
  to {
    transform: translate(90.3447vw, 110vh) scale(0.7085); } }
  .snow:nth-child(68) {
    opacity: 0.3856;
    transform: translate(12.5263vw, -10px) scale(0.0661);
    animation: fall-68 24s -20s linear infinite; }

@keyframes fall-68 {
  68.513% {
    transform: translate(5.3556vw, 68.513vh) scale(0.0661); }
  to {
    transform: translate(8.94095vw, 110vh) scale(0.0661); } }
  .snow:nth-child(69) {
    opacity: 0.277;
    transform: translate(36.8835vw, -10px) scale(0.4088);
    animation: fall-69 15s -1s linear infinite; }

@keyframes fall-69 {
  61.174% {
    transform: translate(41.1202vw, 61.174vh) scale(0.4088); }
  to {
    transform: translate(39.00185vw, 110vh) scale(0.4088); } }
  .snow:nth-child(70) {
    opacity: 0.2797;
    transform: translate(3.5923vw, -10px) scale(0.4995);
    animation: fall-70 24s -12s linear infinite; }

@keyframes fall-70 {
  71.929% {
    transform: translate(11.8514vw, 71.929vh) scale(0.4995); }
  to {
    transform: translate(7.72185vw, 110vh) scale(0.4995); } }
  .snow:nth-child(71) {
    opacity: 0.3629;
    transform: translate(52.3811vw, -10px) scale(0.5744);
    animation: fall-71 24s -25s linear infinite; }

@keyframes fall-71 {
  68.096% {
    transform: translate(55.5165vw, 68.096vh) scale(0.5744); }
  to {
    transform: translate(53.9488vw, 110vh) scale(0.5744); } }
  .snow:nth-child(72) {
    opacity: 0.05;
    transform: translate(54.6828vw, -10px) scale(0.9821);
    animation: fall-72 17s -1s linear infinite; }

@keyframes fall-72 {
  48.717% {
    transform: translate(51.9711vw, 48.717vh) scale(0.9821); }
  to {
    transform: translate(53.32695vw, 110vh) scale(0.9821); } }
  .snow:nth-child(73) {
    opacity: 0.6429;
    transform: translate(59.8701vw, -10px) scale(0.1168);
    animation: fall-73 14s -13s linear infinite; }

@keyframes fall-73 {
  73.973% {
    transform: translate(54.0466vw, 73.973vh) scale(0.1168); }
  to {
    transform: translate(56.95835vw, 110vh) scale(0.1168); } }
  .snow:nth-child(74) {
    opacity: 0.2887;
    transform: translate(62.0802vw, -10px) scale(0.4732);
    animation: fall-74 21s -21s linear infinite; }

@keyframes fall-74 {
  75.843% {
    transform: translate(65.4305vw, 75.843vh) scale(0.4732); }
  to {
    transform: translate(63.75535vw, 110vh) scale(0.4732); } }
  .snow:nth-child(75) {
    opacity: 0.8445;
    transform: translate(12.6495vw, -10px) scale(0.5124);
    animation: fall-75 30s -28s linear infinite; }

@keyframes fall-75 {
  57.221% {
    transform: translate(7.7813vw, 57.221vh) scale(0.5124); }
  to {
    transform: translate(10.2154vw, 110vh) scale(0.5124); } }
  .snow:nth-child(76) {
    opacity: 0.6199;
    transform: translate(84.2183vw, -10px) scale(0.496);
    animation: fall-76 14s -3s linear infinite; }

@keyframes fall-76 {
  73.383% {
    transform: translate(84.0151vw, 73.383vh) scale(0.496); }
  to {
    transform: translate(84.1167vw, 110vh) scale(0.496); } }
  .snow:nth-child(77) {
    opacity: 0.6154;
    transform: translate(3.2922vw, -10px) scale(0.4512);
    animation: fall-77 19s -21s linear infinite; }

@keyframes fall-77 {
  54.755% {
    transform: translate(9.0695vw, 54.755vh) scale(0.4512); }
  to {
    transform: translate(6.18085vw, 110vh) scale(0.4512); } }
  .snow:nth-child(78) {
    opacity: 0.8205;
    transform: translate(70.9946vw, -10px) scale(0.6741);
    animation: fall-78 12s -14s linear infinite; }

@keyframes fall-78 {
  66.721% {
    transform: translate(63.3037vw, 66.721vh) scale(0.6741); }
  to {
    transform: translate(67.14915vw, 110vh) scale(0.6741); } }
  .snow:nth-child(79) {
    opacity: 0.9971;
    transform: translate(90.3536vw, -10px) scale(0.0292);
    animation: fall-79 21s -17s linear infinite; }

@keyframes fall-79 {
  66.179% {
    transform: translate(87.4808vw, 66.179vh) scale(0.0292); }
  to {
    transform: translate(88.9172vw, 110vh) scale(0.0292); } }
  .snow:nth-child(80) {
    opacity: 0.3134;
    transform: translate(99.6729vw, -10px) scale(0.7409);
    animation: fall-80 15s -29s linear infinite; }

@keyframes fall-80 {
  44.407% {
    transform: translate(107.4248vw, 44.407vh) scale(0.7409); }
  to {
    transform: translate(103.54885vw, 110vh) scale(0.7409); } }
  .snow:nth-child(81) {
    opacity: 0.7246;
    transform: translate(80.8122vw, -10px) scale(0.5877);
    animation: fall-81 11s -3s linear infinite; }

@keyframes fall-81 {
  78.187% {
    transform: translate(85.8956vw, 78.187vh) scale(0.5877); }
  to {
    transform: translate(83.3539vw, 110vh) scale(0.5877); } }
  .snow:nth-child(82) {
    opacity: 0.8463;
    transform: translate(64.8337vw, -10px) scale(0.0725);
    animation: fall-82 16s -5s linear infinite; }

@keyframes fall-82 {
  38.347% {
    transform: translate(68.3129vw, 38.347vh) scale(0.0725); }
  to {
    transform: translate(66.5733vw, 110vh) scale(0.0725); } }
  .snow:nth-child(83) {
    opacity: 0.1175;
    transform: translate(53.3774vw, -10px) scale(0.9283);
    animation: fall-83 22s -25s linear infinite; }

@keyframes fall-83 {
  77.199% {
    transform: translate(60.2373vw, 77.199vh) scale(0.9283); }
  to {
    transform: translate(56.80735vw, 110vh) scale(0.9283); } }
  .snow:nth-child(84) {
    opacity: 0.0379;
    transform: translate(67.0078vw, -10px) scale(0.2371);
    animation: fall-84 14s -9s linear infinite; }

@keyframes fall-84 {
  45.714% {
    transform: translate(57.6887vw, 45.714vh) scale(0.2371); }
  to {
    transform: translate(62.34825vw, 110vh) scale(0.2371); } }
  .snow:nth-child(85) {
    opacity: 0.8628;
    transform: translate(54.0172vw, -10px) scale(0.2067);
    animation: fall-85 17s -28s linear infinite; }

@keyframes fall-85 {
  46.257% {
    transform: translate(56.539vw, 46.257vh) scale(0.2067); }
  to {
    transform: translate(55.2781vw, 110vh) scale(0.2067); } }
  .snow:nth-child(86) {
    opacity: 0.3915;
    transform: translate(25.0081vw, -10px) scale(0.5932);
    animation: fall-86 24s -1s linear infinite; }

@keyframes fall-86 {
  75.851% {
    transform: translate(26.1736vw, 75.851vh) scale(0.5932); }
  to {
    transform: translate(25.59085vw, 110vh) scale(0.5932); } }
  .snow:nth-child(87) {
    opacity: 0.5636;
    transform: translate(5.9437vw, -10px) scale(0.1074);
    animation: fall-87 29s -6s linear infinite; }

@keyframes fall-87 {
  55.632% {
    transform: translate(3.1301vw, 55.632vh) scale(0.1074); }
  to {
    transform: translate(4.5369vw, 110vh) scale(0.1074); } }
  .snow:nth-child(88) {
    opacity: 0.1013;
    transform: translate(69.1648vw, -10px) scale(0.6096);
    animation: fall-88 20s -20s linear infinite; }

@keyframes fall-88 {
  63.838% {
    transform: translate(61.4373vw, 63.838vh) scale(0.6096); }
  to {
    transform: translate(65.30105vw, 110vh) scale(0.6096); } }
  .snow:nth-child(89) {
    opacity: 0.7315;
    transform: translate(63.3766vw, -10px) scale(0.4562);
    animation: fall-89 23s -20s linear infinite; }

@keyframes fall-89 {
  64.414% {
    transform: translate(70.2904vw, 64.414vh) scale(0.4562); }
  to {
    transform: translate(66.8335vw, 110vh) scale(0.4562); } }
  .snow:nth-child(90) {
    opacity: 0.1542;
    transform: translate(83.1765vw, -10px) scale(0.6108);
    animation: fall-90 28s -5s linear infinite; }

@keyframes fall-90 {
  54.604% {
    transform: translate(80.4671vw, 54.604vh) scale(0.6108); }
  to {
    transform: translate(81.8218vw, 110vh) scale(0.6108); } }
  .snow:nth-child(91) {
    opacity: 0.0996;
    transform: translate(84.2322vw, -10px) scale(0.6713);
    animation: fall-91 10s -15s linear infinite; }

@keyframes fall-91 {
  50.849% {
    transform: translate(87.9243vw, 50.849vh) scale(0.6713); }
  to {
    transform: translate(86.07825vw, 110vh) scale(0.6713); } }
  .snow:nth-child(92) {
    opacity: 0.2991;
    transform: translate(91.7017vw, -10px) scale(0.1114);
    animation: fall-92 23s -26s linear infinite; }

@keyframes fall-92 {
  77.919% {
    transform: translate(95.876vw, 77.919vh) scale(0.1114); }
  to {
    transform: translate(93.78885vw, 110vh) scale(0.1114); } }
  .snow:nth-child(93) {
    opacity: 0.8496;
    transform: translate(29.8959vw, -10px) scale(0.3332);
    animation: fall-93 21s -8s linear infinite; }

@keyframes fall-93 {
  59.228% {
    transform: translate(23.4087vw, 59.228vh) scale(0.3332); }
  to {
    transform: translate(26.6523vw, 110vh) scale(0.3332); } }
  .snow:nth-child(94) {
    opacity: 0.0933;
    transform: translate(14.4351vw, -10px) scale(0.7246);
    animation: fall-94 28s -17s linear infinite; }

@keyframes fall-94 {
  30.24% {
    transform: translate(7.1318vw, 30.24vh) scale(0.7246); }
  to {
    transform: translate(10.78345vw, 110vh) scale(0.7246); } }
  .snow:nth-child(95) {
    opacity: 0.1234;
    transform: translate(32.3548vw, -10px) scale(0.4536);
    animation: fall-95 30s -4s linear infinite; }

@keyframes fall-95 {
  46.18% {
    transform: translate(42.1897vw, 46.18vh) scale(0.4536); }
  to {
    transform: translate(37.27225vw, 110vh) scale(0.4536); } }
  .snow:nth-child(96) {
    opacity: 0.3693;
    transform: translate(44.3613vw, -10px) scale(0.6791);
    animation: fall-96 29s -26s linear infinite; }

@keyframes fall-96 {
  35.386% {
    transform: translate(39.2142vw, 35.386vh) scale(0.6791); }
  to {
    transform: translate(41.78775vw, 110vh) scale(0.6791); } }
  .snow:nth-child(97) {
    opacity: 0.8508;
    transform: translate(17.5275vw, -10px) scale(0.1469);
    animation: fall-97 20s -21s linear infinite; }

@keyframes fall-97 {
  73.503% {
    transform: translate(8.4667vw, 73.503vh) scale(0.1469); }
  to {
    transform: translate(12.9971vw, 110vh) scale(0.1469); } }
  .snow:nth-child(98) {
    opacity: 0.841;
    transform: translate(49.0824vw, -10px) scale(0.6748);
    animation: fall-98 22s -28s linear infinite; }

@keyframes fall-98 {
  32.747% {
    transform: translate(50.0053vw, 32.747vh) scale(0.6748); }
  to {
    transform: translate(49.54385vw, 110vh) scale(0.6748); } }
  .snow:nth-child(99) {
    opacity: 0.2421;
    transform: translate(65.7485vw, -10px) scale(0.0655);
    animation: fall-99 20s -8s linear infinite; }

@keyframes fall-99 {
  42.538% {
    transform: translate(73.1939vw, 42.538vh) scale(0.0655); }
  to {
    transform: translate(69.4712vw, 110vh) scale(0.0655); } }
  .snow:nth-child(100) {
    opacity: 0.1566;
    transform: translate(11.8423vw, -10px) scale(0.6316);
    animation: fall-100 21s -5s linear infinite; }

@keyframes fall-100 {
  58.882% {
    transform: translate(10.0577vw, 58.882vh) scale(0.6316); }
  to {
    transform: translate(10.95vw, 110vh) scale(0.6316); } }
  .snow:nth-child(101) {
    opacity: 0.5027;
    transform: translate(77.7388vw, -10px) scale(0.6385);
    animation: fall-101 26s -18s linear infinite; }

@keyframes fall-101 {
  71.583% {
    transform: translate(71.7081vw, 71.583vh) scale(0.6385); }
  to {
    transform: translate(74.72345vw, 110vh) scale(0.6385); } }
  .snow:nth-child(102) {
    opacity: 0.7335;
    transform: translate(62.3418vw, -10px) scale(0.3034);
    animation: fall-102 25s -6s linear infinite; }

@keyframes fall-102 {
  55.79% {
    transform: translate(61.1889vw, 55.79vh) scale(0.3034); }
  to {
    transform: translate(61.76535vw, 110vh) scale(0.3034); } }
  .snow:nth-child(103) {
    opacity: 0.2981;
    transform: translate(23.6867vw, -10px) scale(0.1271);
    animation: fall-103 27s -14s linear infinite; }

@keyframes fall-103 {
  38.748% {
    transform: translate(22.2116vw, 38.748vh) scale(0.1271); }
  to {
    transform: translate(22.94915vw, 110vh) scale(0.1271); } }
  .snow:nth-child(104) {
    opacity: 0.8622;
    transform: translate(37.4953vw, -10px) scale(0.0603);
    animation: fall-104 29s -2s linear infinite; }

@keyframes fall-104 {
  43.492% {
    transform: translate(37.496vw, 43.492vh) scale(0.0603); }
  to {
    transform: translate(37.49565vw, 110vh) scale(0.0603); } }
  .snow:nth-child(105) {
    opacity: 0.867;
    transform: translate(9.5768vw, -10px) scale(0.2495);
    animation: fall-105 14s -21s linear infinite; }

@keyframes fall-105 {
  70.069% {
    transform: translate(13.7316vw, 70.069vh) scale(0.2495); }
  to {
    transform: translate(11.6542vw, 110vh) scale(0.2495); } }
  .snow:nth-child(106) {
    opacity: 0.1477;
    transform: translate(8.8392vw, -10px) scale(0.1225);
    animation: fall-106 12s -2s linear infinite; }

@keyframes fall-106 {
  33.771% {
    transform: translate(17.7375vw, 33.771vh) scale(0.1225); }
  to {
    transform: translate(13.28835vw, 110vh) scale(0.1225); } }
  .snow:nth-child(107) {
    opacity: 0.8226;
    transform: translate(29.4478vw, -10px) scale(0.6164);
    animation: fall-107 11s -29s linear infinite; }

@keyframes fall-107 {
  79.015% {
    transform: translate(39.401vw, 79.015vh) scale(0.6164); }
  to {
    transform: translate(34.4244vw, 110vh) scale(0.6164); } }
  .snow:nth-child(108) {
    opacity: 0.5859;
    transform: translate(83.055vw, -10px) scale(0.5954);
    animation: fall-108 15s -15s linear infinite; }

@keyframes fall-108 {
  54.874% {
    transform: translate(91.8259vw, 54.874vh) scale(0.5954); }
  to {
    transform: translate(87.44045vw, 110vh) scale(0.5954); } }
  .snow:nth-child(109) {
    opacity: 0.708;
    transform: translate(38.1333vw, -10px) scale(0.8944);
    animation: fall-109 22s -18s linear infinite; }

@keyframes fall-109 {
  69.262% {
    transform: translate(28.9853vw, 69.262vh) scale(0.8944); }
  to {
    transform: translate(33.5593vw, 110vh) scale(0.8944); } }
  .snow:nth-child(110) {
    opacity: 0.6306;
    transform: translate(25.6172vw, -10px) scale(0.929);
    animation: fall-110 20s -13s linear infinite; }

@keyframes fall-110 {
  65.915% {
    transform: translate(27.9401vw, 65.915vh) scale(0.929); }
  to {
    transform: translate(26.77865vw, 110vh) scale(0.929); } }
  .snow:nth-child(111) {
    opacity: 0.8039;
    transform: translate(36.9753vw, -10px) scale(0.4906);
    animation: fall-111 28s -24s linear infinite; }

@keyframes fall-111 {
  39.494% {
    transform: translate(36.9203vw, 39.494vh) scale(0.4906); }
  to {
    transform: translate(36.9478vw, 110vh) scale(0.4906); } }
  .snow:nth-child(112) {
    opacity: 0.1717;
    transform: translate(68.8283vw, -10px) scale(0.7459);
    animation: fall-112 17s -14s linear infinite; }

@keyframes fall-112 {
  60.164% {
    transform: translate(65.2932vw, 60.164vh) scale(0.7459); }
  to {
    transform: translate(67.06075vw, 110vh) scale(0.7459); } }
  .snow:nth-child(113) {
    opacity: 0.1831;
    transform: translate(51.5533vw, -10px) scale(0.675);
    animation: fall-113 12s -26s linear infinite; }

@keyframes fall-113 {
  51.554% {
    transform: translate(54.8804vw, 51.554vh) scale(0.675); }
  to {
    transform: translate(53.21685vw, 110vh) scale(0.675); } }
  .snow:nth-child(114) {
    opacity: 0.309;
    transform: translate(36.2971vw, -10px) scale(0.9419);
    animation: fall-114 19s -19s linear infinite; }

@keyframes fall-114 {
  59.956% {
    transform: translate(28.5619vw, 59.956vh) scale(0.9419); }
  to {
    transform: translate(32.4295vw, 110vh) scale(0.9419); } }
  .snow:nth-child(115) {
    opacity: 0.1721;
    transform: translate(89.5511vw, -10px) scale(0.454);
    animation: fall-115 12s -7s linear infinite; }

@keyframes fall-115 {
  32.488% {
    transform: translate(92.8482vw, 32.488vh) scale(0.454); }
  to {
    transform: translate(91.19965vw, 110vh) scale(0.454); } }
  .snow:nth-child(116) {
    opacity: 0.1123;
    transform: translate(13.9942vw, -10px) scale(0.482);
    animation: fall-116 20s -27s linear infinite; }

@keyframes fall-116 {
  66.285% {
    transform: translate(9.2417vw, 66.285vh) scale(0.482); }
  to {
    transform: translate(11.61795vw, 110vh) scale(0.482); } }
  .snow:nth-child(117) {
    opacity: 0.0536;
    transform: translate(3.1185vw, -10px) scale(0.0481);
    animation: fall-117 26s -6s linear infinite; }

@keyframes fall-117 {
  69.911% {
    transform: translate(9.3493vw, 69.911vh) scale(0.0481); }
  to {
    transform: translate(6.2339vw, 110vh) scale(0.0481); } }
  .snow:nth-child(118) {
    opacity: 0.3006;
    transform: translate(60.6804vw, -10px) scale(0.2735);
    animation: fall-118 30s -30s linear infinite; }

@keyframes fall-118 {
  39.48% {
    transform: translate(57.5024vw, 39.48vh) scale(0.2735); }
  to {
    transform: translate(59.0914vw, 110vh) scale(0.2735); } }
  .snow:nth-child(119) {
    opacity: 0.7188;
    transform: translate(65.5147vw, -10px) scale(0.5763);
    animation: fall-119 18s -14s linear infinite; }

@keyframes fall-119 {
  75.275% {
    transform: translate(67.8266vw, 75.275vh) scale(0.5763); }
  to {
    transform: translate(66.67065vw, 110vh) scale(0.5763); } }
  .snow:nth-child(120) {
    opacity: 0.8515;
    transform: translate(25.3219vw, -10px) scale(0.1812);
    animation: fall-120 27s -9s linear infinite; }

@keyframes fall-120 {
  31.368% {
    transform: translate(23.939vw, 31.368vh) scale(0.1812); }
  to {
    transform: translate(24.63045vw, 110vh) scale(0.1812); } }
  .snow:nth-child(121) {
    opacity: 0.2437;
    transform: translate(12.6594vw, -10px) scale(0.2186);
    animation: fall-121 28s -21s linear infinite; }

@keyframes fall-121 {
  62.086% {
    transform: translate(4.1519vw, 62.086vh) scale(0.2186); }
  to {
    transform: translate(8.40565vw, 110vh) scale(0.2186); } }
  .snow:nth-child(122) {
    opacity: 0.6117;
    transform: translate(32.1222vw, -10px) scale(0.1487);
    animation: fall-122 28s -22s linear infinite; }

@keyframes fall-122 {
  69.065% {
    transform: translate(37.6432vw, 69.065vh) scale(0.1487); }
  to {
    transform: translate(34.8827vw, 110vh) scale(0.1487); } }
  .snow:nth-child(123) {
    opacity: 0.6072;
    transform: translate(13.2416vw, -10px) scale(0.9866);
    animation: fall-123 11s -14s linear infinite; }

@keyframes fall-123 {
  46.948% {
    transform: translate(4.5042vw, 46.948vh) scale(0.9866); }
  to {
    transform: translate(8.8729vw, 110vh) scale(0.9866); } }
  .snow:nth-child(124) {
    opacity: 0.9415;
    transform: translate(99.5433vw, -10px) scale(0.1891);
    animation: fall-124 18s -2s linear infinite; }

@keyframes fall-124 {
  35.621% {
    transform: translate(106.7144vw, 35.621vh) scale(0.1891); }
  to {
    transform: translate(103.12885vw, 110vh) scale(0.1891); } }
  .snow:nth-child(125) {
    opacity: 0.5096;
    transform: translate(4.6543vw, -10px) scale(0.8514);
    animation: fall-125 20s -28s linear infinite; }

@keyframes fall-125 {
  44.87% {
    transform: translate(-3.6757vw, 44.87vh) scale(0.8514); }
  to {
    transform: translate(0.4893vw, 110vh) scale(0.8514); } }
  .snow:nth-child(126) {
    opacity: 0.1267;
    transform: translate(5.6858vw, -10px) scale(0.2618);
    animation: fall-126 20s -30s linear infinite; }

@keyframes fall-126 {
  44.377% {
    transform: translate(-1.177vw, 44.377vh) scale(0.2618); }
  to {
    transform: translate(2.2544vw, 110vh) scale(0.2618); } }
  .snow:nth-child(127) {
    opacity: 0.4127;
    transform: translate(36.7851vw, -10px) scale(0.0202);
    animation: fall-127 25s -23s linear infinite; }

@keyframes fall-127 {
  62.222% {
    transform: translate(35.1134vw, 62.222vh) scale(0.0202); }
  to {
    transform: translate(35.94925vw, 110vh) scale(0.0202); } }
  .snow:nth-child(128) {
    opacity: 0.1943;
    transform: translate(36.3751vw, -10px) scale(0.5058);
    animation: fall-128 22s -25s linear infinite; }

@keyframes fall-128 {
  77.867% {
    transform: translate(41.1627vw, 77.867vh) scale(0.5058); }
  to {
    transform: translate(38.7689vw, 110vh) scale(0.5058); } }
  .snow:nth-child(129) {
    opacity: 0.148;
    transform: translate(41.6205vw, -10px) scale(0.8573);
    animation: fall-129 17s -20s linear infinite; }

@keyframes fall-129 {
  54.224% {
    transform: translate(49.283vw, 54.224vh) scale(0.8573); }
  to {
    transform: translate(45.45175vw, 110vh) scale(0.8573); } }
  .snow:nth-child(130) {
    opacity: 0.2894;
    transform: translate(35.238vw, -10px) scale(0.966);
    animation: fall-130 20s -4s linear infinite; }

@keyframes fall-130 {
  57.468% {
    transform: translate(37.1479vw, 57.468vh) scale(0.966); }
  to {
    transform: translate(36.19295vw, 110vh) scale(0.966); } }
  .snow:nth-child(131) {
    opacity: 0.4265;
    transform: translate(60.4817vw, -10px) scale(0.3736);
    animation: fall-131 30s -4s linear infinite; }

@keyframes fall-131 {
  36.332% {
    transform: translate(66.1651vw, 36.332vh) scale(0.3736); }
  to {
    transform: translate(63.3234vw, 110vh) scale(0.3736); } }
  .snow:nth-child(132) {
    opacity: 0.6901;
    transform: translate(97.1626vw, -10px) scale(0.7673);
    animation: fall-132 22s -12s linear infinite; }

@keyframes fall-132 {
  37.227% {
    transform: translate(103.5138vw, 37.227vh) scale(0.7673); }
  to {
    transform: translate(100.3382vw, 110vh) scale(0.7673); } }
  .snow:nth-child(133) {
    opacity: 0.4072;
    transform: translate(78.9447vw, -10px) scale(0.9952);
    animation: fall-133 29s -18s linear infinite; }

@keyframes fall-133 {
  50.594% {
    transform: translate(86.2883vw, 50.594vh) scale(0.9952); }
  to {
    transform: translate(82.6165vw, 110vh) scale(0.9952); } }
  .snow:nth-child(134) {
    opacity: 0.4005;
    transform: translate(75.4905vw, -10px) scale(0.9101);
    animation: fall-134 13s -21s linear infinite; }

@keyframes fall-134 {
  31.139% {
    transform: translate(66.2107vw, 31.139vh) scale(0.9101); }
  to {
    transform: translate(70.8506vw, 110vh) scale(0.9101); } }
  .snow:nth-child(135) {
    opacity: 0.5936;
    transform: translate(89.5531vw, -10px) scale(0.0332);
    animation: fall-135 26s -17s linear infinite; }

@keyframes fall-135 {
  74.849% {
    transform: translate(80.901vw, 74.849vh) scale(0.0332); }
  to {
    transform: translate(85.22705vw, 110vh) scale(0.0332); } }
  .snow:nth-child(136) {
    opacity: 0.8401;
    transform: translate(77.1302vw, -10px) scale(0.2328);
    animation: fall-136 17s -5s linear infinite; }

@keyframes fall-136 {
  63.022% {
    transform: translate(73.9458vw, 63.022vh) scale(0.2328); }
  to {
    transform: translate(75.538vw, 110vh) scale(0.2328); } }
  .snow:nth-child(137) {
    opacity: 0.8062;
    transform: translate(13.332vw, -10px) scale(0.0035);
    animation: fall-137 24s -8s linear infinite; }

@keyframes fall-137 {
  55.657% {
    transform: translate(8.8192vw, 55.657vh) scale(0.0035); }
  to {
    transform: translate(11.0756vw, 110vh) scale(0.0035); } }
  .snow:nth-child(138) {
    opacity: 0.9563;
    transform: translate(79.85vw, -10px) scale(0.4497);
    animation: fall-138 30s -21s linear infinite; }

@keyframes fall-138 {
  75.207% {
    transform: translate(77.8415vw, 75.207vh) scale(0.4497); }
  to {
    transform: translate(78.84575vw, 110vh) scale(0.4497); } }
  .snow:nth-child(139) {
    opacity: 0.502;
    transform: translate(52.2118vw, -10px) scale(0.0477);
    animation: fall-139 25s -13s linear infinite; }

@keyframes fall-139 {
  79.57% {
    transform: translate(54.8783vw, 79.57vh) scale(0.0477); }
  to {
    transform: translate(53.54505vw, 110vh) scale(0.0477); } }
  .snow:nth-child(140) {
    opacity: 0.1831;
    transform: translate(6.6974vw, -10px) scale(0.9127);
    animation: fall-140 12s -29s linear infinite; }

@keyframes fall-140 {
  44.087% {
    transform: translate(10.2071vw, 44.087vh) scale(0.9127); }
  to {
    transform: translate(8.45225vw, 110vh) scale(0.9127); } }
  .snow:nth-child(141) {
    opacity: 0.0098;
    transform: translate(22.6007vw, -10px) scale(0.3399);
    animation: fall-141 14s -26s linear infinite; }

@keyframes fall-141 {
  62.13% {
    transform: translate(26.1891vw, 62.13vh) scale(0.3399); }
  to {
    transform: translate(24.3949vw, 110vh) scale(0.3399); } }
  .snow:nth-child(142) {
    opacity: 0.2556;
    transform: translate(42.4368vw, -10px) scale(0.521);
    animation: fall-142 29s -18s linear infinite; }

@keyframes fall-142 {
  55.216% {
    transform: translate(49.2331vw, 55.216vh) scale(0.521); }
  to {
    transform: translate(45.83495vw, 110vh) scale(0.521); } }
  .snow:nth-child(143) {
    opacity: 0.4168;
    transform: translate(90.4238vw, -10px) scale(0.2146);
    animation: fall-143 21s -22s linear infinite; }

@keyframes fall-143 {
  40.595% {
    transform: translate(92.4167vw, 40.595vh) scale(0.2146); }
  to {
    transform: translate(91.42025vw, 110vh) scale(0.2146); } }
  .snow:nth-child(144) {
    opacity: 0.6421;
    transform: translate(94.7751vw, -10px) scale(0.5398);
    animation: fall-144 15s -30s linear infinite; }

@keyframes fall-144 {
  53.306% {
    transform: translate(88.6483vw, 53.306vh) scale(0.5398); }
  to {
    transform: translate(91.7117vw, 110vh) scale(0.5398); } }
  .snow:nth-child(145) {
    opacity: 0.9104;
    transform: translate(32.2705vw, -10px) scale(0.9858);
    animation: fall-145 26s -12s linear infinite; }

@keyframes fall-145 {
  54.18% {
    transform: translate(42.1439vw, 54.18vh) scale(0.9858); }
  to {
    transform: translate(37.2072vw, 110vh) scale(0.9858); } }
  .snow:nth-child(146) {
    opacity: 0.8767;
    transform: translate(73.8266vw, -10px) scale(0.7248);
    animation: fall-146 17s -1s linear infinite; }

@keyframes fall-146 {
  79.644% {
    transform: translate(68.4965vw, 79.644vh) scale(0.7248); }
  to {
    transform: translate(71.16155vw, 110vh) scale(0.7248); } }
  .snow:nth-child(147) {
    opacity: 0.8289;
    transform: translate(34.9119vw, -10px) scale(0.1094);
    animation: fall-147 18s -16s linear infinite; }

@keyframes fall-147 {
  49.403% {
    transform: translate(36.8312vw, 49.403vh) scale(0.1094); }
  to {
    transform: translate(35.87155vw, 110vh) scale(0.1094); } }
  .snow:nth-child(148) {
    opacity: 0.8956;
    transform: translate(65.7769vw, -10px) scale(0.8799);
    animation: fall-148 23s -9s linear infinite; }

@keyframes fall-148 {
  70.829% {
    transform: translate(67.7592vw, 70.829vh) scale(0.8799); }
  to {
    transform: translate(66.76805vw, 110vh) scale(0.8799); } }
  .snow:nth-child(149) {
    opacity: 0.7593;
    transform: translate(70.004vw, -10px) scale(0.2723);
    animation: fall-149 23s -24s linear infinite; }

@keyframes fall-149 {
  32.85% {
    transform: translate(64.7183vw, 32.85vh) scale(0.2723); }
  to {
    transform: translate(67.36115vw, 110vh) scale(0.2723); } }
  .snow:nth-child(150) {
    opacity: 0.9048;
    transform: translate(87.0568vw, -10px) scale(0.2366);
    animation: fall-150 24s -2s linear infinite; }

@keyframes fall-150 {
  52.009% {
    transform: translate(88.0312vw, 52.009vh) scale(0.2366); }
  to {
    transform: translate(87.544vw, 110vh) scale(0.2366); } }
  .snow:nth-child(151) {
    opacity: 0.438;
    transform: translate(61.7719vw, -10px) scale(0.4764);
    animation: fall-151 10s -4s linear infinite; }

@keyframes fall-151 {
  38.002% {
    transform: translate(55.7125vw, 38.002vh) scale(0.4764); }
  to {
    transform: translate(58.7422vw, 110vh) scale(0.4764); } }
  .snow:nth-child(152) {
    opacity: 0.3357;
    transform: translate(70.7559vw, -10px) scale(0.5611);
    animation: fall-152 22s -2s linear infinite; }

@keyframes fall-152 {
  38.308% {
    transform: translate(61.8483vw, 38.308vh) scale(0.5611); }
  to {
    transform: translate(66.3021vw, 110vh) scale(0.5611); } }
  .snow:nth-child(153) {
    opacity: 0.7037;
    transform: translate(87.7953vw, -10px) scale(0.9381);
    animation: fall-153 23s -19s linear infinite; }

@keyframes fall-153 {
  69.83% {
    transform: translate(84.09vw, 69.83vh) scale(0.9381); }
  to {
    transform: translate(85.94265vw, 110vh) scale(0.9381); } }
  .snow:nth-child(154) {
    opacity: 0.4972;
    transform: translate(65.9265vw, -10px) scale(0.2109);
    animation: fall-154 16s -28s linear infinite; }

@keyframes fall-154 {
  70.118% {
    transform: translate(68.451vw, 70.118vh) scale(0.2109); }
  to {
    transform: translate(67.18875vw, 110vh) scale(0.2109); } }
  .snow:nth-child(155) {
    opacity: 0.9036;
    transform: translate(9.9878vw, -10px) scale(0.8199);
    animation: fall-155 18s -1s linear infinite; }

@keyframes fall-155 {
  48.966% {
    transform: translate(15.0219vw, 48.966vh) scale(0.8199); }
  to {
    transform: translate(12.50485vw, 110vh) scale(0.8199); } }
  .snow:nth-child(156) {
    opacity: 0.6843;
    transform: translate(43.163vw, -10px) scale(0.4236);
    animation: fall-156 28s -25s linear infinite; }

@keyframes fall-156 {
  31.745% {
    transform: translate(47.8026vw, 31.745vh) scale(0.4236); }
  to {
    transform: translate(45.4828vw, 110vh) scale(0.4236); } }
  .snow:nth-child(157) {
    opacity: 0.8944;
    transform: translate(94.5953vw, -10px) scale(0.4051);
    animation: fall-157 13s -20s linear infinite; }

@keyframes fall-157 {
  59.616% {
    transform: translate(89.1979vw, 59.616vh) scale(0.4051); }
  to {
    transform: translate(91.8966vw, 110vh) scale(0.4051); } }
  .snow:nth-child(158) {
    opacity: 0.7594;
    transform: translate(65.5649vw, -10px) scale(0.5738);
    animation: fall-158 10s -1s linear infinite; }

@keyframes fall-158 {
  57.918% {
    transform: translate(70.5872vw, 57.918vh) scale(0.5738); }
  to {
    transform: translate(68.07605vw, 110vh) scale(0.5738); } }
  .snow:nth-child(159) {
    opacity: 0.9297;
    transform: translate(35.9044vw, -10px) scale(0.9844);
    animation: fall-159 19s -24s linear infinite; }

@keyframes fall-159 {
  50.723% {
    transform: translate(33.0911vw, 50.723vh) scale(0.9844); }
  to {
    transform: translate(34.49775vw, 110vh) scale(0.9844); } }
  .snow:nth-child(160) {
    opacity: 0.5403;
    transform: translate(27.6585vw, -10px) scale(0.9431);
    animation: fall-160 22s -14s linear infinite; }

@keyframes fall-160 {
  64.118% {
    transform: translate(35.5507vw, 64.118vh) scale(0.9431); }
  to {
    transform: translate(31.6046vw, 110vh) scale(0.9431); } }
  .snow:nth-child(161) {
    opacity: 0.3089;
    transform: translate(24.6679vw, -10px) scale(0.9095);
    animation: fall-161 27s -10s linear infinite; }

@keyframes fall-161 {
  49.106% {
    transform: translate(19.776vw, 49.106vh) scale(0.9095); }
  to {
    transform: translate(22.22195vw, 110vh) scale(0.9095); } }
  .snow:nth-child(162) {
    opacity: 0.5569;
    transform: translate(95.1233vw, -10px) scale(0.5399);
    animation: fall-162 22s -3s linear infinite; }

@keyframes fall-162 {
  56.007% {
    transform: translate(88.9329vw, 56.007vh) scale(0.5399); }
  to {
    transform: translate(92.0281vw, 110vh) scale(0.5399); } }
  .snow:nth-child(163) {
    opacity: 0.9828;
    transform: translate(99.8271vw, -10px) scale(0.6569);
    animation: fall-163 30s -2s linear infinite; }

@keyframes fall-163 {
  73.988% {
    transform: translate(93.5571vw, 73.988vh) scale(0.6569); }
  to {
    transform: translate(96.6921vw, 110vh) scale(0.6569); } }
  .snow:nth-child(164) {
    opacity: 0.7274;
    transform: translate(80.9962vw, -10px) scale(0.497);
    animation: fall-164 15s -28s linear infinite; }

@keyframes fall-164 {
  65.642% {
    transform: translate(76.6519vw, 65.642vh) scale(0.497); }
  to {
    transform: translate(78.82405vw, 110vh) scale(0.497); } }
  .snow:nth-child(165) {
    opacity: 0.2234;
    transform: translate(51.8976vw, -10px) scale(0.6953);
    animation: fall-165 21s -11s linear infinite; }

@keyframes fall-165 {
  59.52% {
    transform: translate(45.6109vw, 59.52vh) scale(0.6953); }
  to {
    transform: translate(48.75425vw, 110vh) scale(0.6953); } }
  .snow:nth-child(166) {
    opacity: 0.9639;
    transform: translate(57.7033vw, -10px) scale(0.2932);
    animation: fall-166 19s -4s linear infinite; }

@keyframes fall-166 {
  72.136% {
    transform: translate(51.7676vw, 72.136vh) scale(0.2932); }
  to {
    transform: translate(54.73545vw, 110vh) scale(0.2932); } }
  .snow:nth-child(167) {
    opacity: 0.8447;
    transform: translate(9.7413vw, -10px) scale(0.2945);
    animation: fall-167 17s -30s linear infinite; }

@keyframes fall-167 {
  68.395% {
    transform: translate(9.0055vw, 68.395vh) scale(0.2945); }
  to {
    transform: translate(9.3734vw, 110vh) scale(0.2945); } }
  .snow:nth-child(168) {
    opacity: 0.8852;
    transform: translate(30.6539vw, -10px) scale(0.4182);
    animation: fall-168 29s -8s linear infinite; }

@keyframes fall-168 {
  30.497% {
    transform: translate(29.431vw, 30.497vh) scale(0.4182); }
  to {
    transform: translate(30.04245vw, 110vh) scale(0.4182); } }
  .snow:nth-child(169) {
    opacity: 0.1762;
    transform: translate(77.0816vw, -10px) scale(0.5558);
    animation: fall-169 14s -8s linear infinite; }

@keyframes fall-169 {
  74.001% {
    transform: translate(83.1554vw, 74.001vh) scale(0.5558); }
  to {
    transform: translate(80.1185vw, 110vh) scale(0.5558); } }
  .snow:nth-child(170) {
    opacity: 0.8966;
    transform: translate(13.6291vw, -10px) scale(0.2508);
    animation: fall-170 26s -1s linear infinite; }

@keyframes fall-170 {
  46.465% {
    transform: translate(9.0263vw, 46.465vh) scale(0.2508); }
  to {
    transform: translate(11.3277vw, 110vh) scale(0.2508); } }
  .snow:nth-child(171) {
    opacity: 0.4375;
    transform: translate(17.0026vw, -10px) scale(0.6795);
    animation: fall-171 16s -26s linear infinite; }

@keyframes fall-171 {
  75.638% {
    transform: translate(10.9537vw, 75.638vh) scale(0.6795); }
  to {
    transform: translate(13.97815vw, 110vh) scale(0.6795); } }
  .snow:nth-child(172) {
    opacity: 0.1904;
    transform: translate(60.6106vw, -10px) scale(0.9908);
    animation: fall-172 21s -12s linear infinite; }

@keyframes fall-172 {
  62.198% {
    transform: translate(51.2294vw, 62.198vh) scale(0.9908); }
  to {
    transform: translate(55.92vw, 110vh) scale(0.9908); } }
  .snow:nth-child(173) {
    opacity: 0.4637;
    transform: translate(41.9291vw, -10px) scale(0.4841);
    animation: fall-173 29s -28s linear infinite; }

@keyframes fall-173 {
  40.141% {
    transform: translate(40.2054vw, 40.141vh) scale(0.4841); }
  to {
    transform: translate(41.06725vw, 110vh) scale(0.4841); } }
  .snow:nth-child(174) {
    opacity: 0.24;
    transform: translate(31.7473vw, -10px) scale(0.5841);
    animation: fall-174 27s -18s linear infinite; }

@keyframes fall-174 {
  54.749% {
    transform: translate(26.0593vw, 54.749vh) scale(0.5841); }
  to {
    transform: translate(28.9033vw, 110vh) scale(0.5841); } }
  .snow:nth-child(175) {
    opacity: 0.237;
    transform: translate(82.0428vw, -10px) scale(0.9298);
    animation: fall-175 11s -5s linear infinite; }

@keyframes fall-175 {
  67.587% {
    transform: translate(88.0143vw, 67.587vh) scale(0.9298); }
  to {
    transform: translate(85.02855vw, 110vh) scale(0.9298); } }
  .snow:nth-child(176) {
    opacity: 0.6473;
    transform: translate(0.3723vw, -10px) scale(0.783);
    animation: fall-176 16s -17s linear infinite; }

@keyframes fall-176 {
  30.739% {
    transform: translate(3.5282vw, 30.739vh) scale(0.783); }
  to {
    transform: translate(1.95025vw, 110vh) scale(0.783); } }
  .snow:nth-child(177) {
    opacity: 0.6152;
    transform: translate(15.1016vw, -10px) scale(0.6633);
    animation: fall-177 23s -18s linear infinite; }

@keyframes fall-177 {
  43.855% {
    transform: translate(6.8396vw, 43.855vh) scale(0.6633); }
  to {
    transform: translate(10.9706vw, 110vh) scale(0.6633); } }
  .snow:nth-child(178) {
    opacity: 0.0981;
    transform: translate(42.5893vw, -10px) scale(0.72);
    animation: fall-178 15s -4s linear infinite; }

@keyframes fall-178 {
  54.972% {
    transform: translate(49.7729vw, 54.972vh) scale(0.72); }
  to {
    transform: translate(46.1811vw, 110vh) scale(0.72); } }
  .snow:nth-child(179) {
    opacity: 0.615;
    transform: translate(76.3963vw, -10px) scale(0.3533);
    animation: fall-179 28s -6s linear infinite; }

@keyframes fall-179 {
  49.968% {
    transform: translate(67.3709vw, 49.968vh) scale(0.3533); }
  to {
    transform: translate(71.8836vw, 110vh) scale(0.3533); } }
  .snow:nth-child(180) {
    opacity: 0.6783;
    transform: translate(90.3883vw, -10px) scale(0.0788);
    animation: fall-180 20s -27s linear infinite; }

@keyframes fall-180 {
  45.776% {
    transform: translate(90.845vw, 45.776vh) scale(0.0788); }
  to {
    transform: translate(90.61665vw, 110vh) scale(0.0788); } }
  .snow:nth-child(181) {
    opacity: 0.3715;
    transform: translate(37.215vw, -10px) scale(0.1725);
    animation: fall-181 16s -30s linear infinite; }

@keyframes fall-181 {
  56.72% {
    transform: translate(45.6006vw, 56.72vh) scale(0.1725); }
  to {
    transform: translate(41.4078vw, 110vh) scale(0.1725); } }
  .snow:nth-child(182) {
    opacity: 0.9915;
    transform: translate(24.5916vw, -10px) scale(0.2796);
    animation: fall-182 28s -28s linear infinite; }

@keyframes fall-182 {
  46.243% {
    transform: translate(29.8263vw, 46.243vh) scale(0.2796); }
  to {
    transform: translate(27.20895vw, 110vh) scale(0.2796); } }
  .snow:nth-child(183) {
    opacity: 0.8006;
    transform: translate(59.5342vw, -10px) scale(0.662);
    animation: fall-183 23s -21s linear infinite; }

@keyframes fall-183 {
  63.995% {
    transform: translate(58.0672vw, 63.995vh) scale(0.662); }
  to {
    transform: translate(58.8007vw, 110vh) scale(0.662); } }
  .snow:nth-child(184) {
    opacity: 0.2657;
    transform: translate(70.8608vw, -10px) scale(0.065);
    animation: fall-184 30s -26s linear infinite; }

@keyframes fall-184 {
  30.827% {
    transform: translate(78.6732vw, 30.827vh) scale(0.065); }
  to {
    transform: translate(74.767vw, 110vh) scale(0.065); } }
  .snow:nth-child(185) {
    opacity: 0.4897;
    transform: translate(70.167vw, -10px) scale(0.9127);
    animation: fall-185 22s -10s linear infinite; }

@keyframes fall-185 {
  74.167% {
    transform: translate(66.8898vw, 74.167vh) scale(0.9127); }
  to {
    transform: translate(68.5284vw, 110vh) scale(0.9127); } }
  .snow:nth-child(186) {
    opacity: 0.3813;
    transform: translate(68.6844vw, -10px) scale(0.224);
    animation: fall-186 19s -15s linear infinite; }

@keyframes fall-186 {
  37.278% {
    transform: translate(76.8908vw, 37.278vh) scale(0.224); }
  to {
    transform: translate(72.7876vw, 110vh) scale(0.224); } }
  .snow:nth-child(187) {
    opacity: 0.8986;
    transform: translate(87.4919vw, -10px) scale(0.3005);
    animation: fall-187 18s -11s linear infinite; }

@keyframes fall-187 {
  76.827% {
    transform: translate(79.5388vw, 76.827vh) scale(0.3005); }
  to {
    transform: translate(83.51535vw, 110vh) scale(0.3005); } }
  .snow:nth-child(188) {
    opacity: 0.3855;
    transform: translate(58.9097vw, -10px) scale(0.4513);
    animation: fall-188 17s -12s linear infinite; }

@keyframes fall-188 {
  77.893% {
    transform: translate(56.829vw, 77.893vh) scale(0.4513); }
  to {
    transform: translate(57.86935vw, 110vh) scale(0.4513); } }
  .snow:nth-child(189) {
    opacity: 0.54;
    transform: translate(22.6171vw, -10px) scale(0.2838);
    animation: fall-189 15s -24s linear infinite; }

@keyframes fall-189 {
  31.961% {
    transform: translate(14.5614vw, 31.961vh) scale(0.2838); }
  to {
    transform: translate(18.58925vw, 110vh) scale(0.2838); } }
  .snow:nth-child(190) {
    opacity: 0.9125;
    transform: translate(6.01vw, -10px) scale(0.0413);
    animation: fall-190 16s -1s linear infinite; }

@keyframes fall-190 {
  36.566% {
    transform: translate(1.6395vw, 36.566vh) scale(0.0413); }
  to {
    transform: translate(3.82475vw, 110vh) scale(0.0413); } }
  .snow:nth-child(191) {
    opacity: 0.8325;
    transform: translate(26.5814vw, -10px) scale(0.2764);
    animation: fall-191 15s -12s linear infinite; }

@keyframes fall-191 {
  65.605% {
    transform: translate(29.6379vw, 65.605vh) scale(0.2764); }
  to {
    transform: translate(28.10965vw, 110vh) scale(0.2764); } }
  .snow:nth-child(192) {
    opacity: 0.9041;
    transform: translate(97.6433vw, -10px) scale(0.3717);
    animation: fall-192 13s -25s linear infinite; }

@keyframes fall-192 {
  57.695% {
    transform: translate(100.9069vw, 57.695vh) scale(0.3717); }
  to {
    transform: translate(99.2751vw, 110vh) scale(0.3717); } }
  .snow:nth-child(193) {
    opacity: 0.7909;
    transform: translate(76.2229vw, -10px) scale(0.2345);
    animation: fall-193 18s -6s linear infinite; }

@keyframes fall-193 {
  48.413% {
    transform: translate(67.5396vw, 48.413vh) scale(0.2345); }
  to {
    transform: translate(71.88125vw, 110vh) scale(0.2345); } }
  .snow:nth-child(194) {
    opacity: 0.3351;
    transform: translate(63.8441vw, -10px) scale(0.9968);
    animation: fall-194 14s -27s linear infinite; }

@keyframes fall-194 {
  52.373% {
    transform: translate(56.5719vw, 52.373vh) scale(0.9968); }
  to {
    transform: translate(60.208vw, 110vh) scale(0.9968); } }
  .snow:nth-child(195) {
    opacity: 0.9473;
    transform: translate(85.5211vw, -10px) scale(0.1599);
    animation: fall-195 27s -5s linear infinite; }

@keyframes fall-195 {
  32.228% {
    transform: translate(92.5923vw, 32.228vh) scale(0.1599); }
  to {
    transform: translate(89.0567vw, 110vh) scale(0.1599); } }
  .snow:nth-child(196) {
    opacity: 0.7756;
    transform: translate(72.6825vw, -10px) scale(0.7164);
    animation: fall-196 30s -8s linear infinite; }

@keyframes fall-196 {
  45.604% {
    transform: translate(66.2949vw, 45.604vh) scale(0.7164); }
  to {
    transform: translate(69.4887vw, 110vh) scale(0.7164); } }
  .snow:nth-child(197) {
    opacity: 0.6592;
    transform: translate(27.0014vw, -10px) scale(0.1465);
    animation: fall-197 13s -3s linear infinite; }

@keyframes fall-197 {
  65.786% {
    transform: translate(20.84vw, 65.786vh) scale(0.1465); }
  to {
    transform: translate(23.9207vw, 110vh) scale(0.1465); } }
  .snow:nth-child(198) {
    opacity: 0.9737;
    transform: translate(92.0282vw, -10px) scale(0.0207);
    animation: fall-198 15s -7s linear infinite; }

@keyframes fall-198 {
  48.41% {
    transform: translate(92.6263vw, 48.41vh) scale(0.0207); }
  to {
    transform: translate(92.32725vw, 110vh) scale(0.0207); } }
  .snow:nth-child(199) {
    opacity: 0.0414;
    transform: translate(73.7539vw, -10px) scale(0.2423);
    animation: fall-199 20s -14s linear infinite; }

@keyframes fall-199 {
  52.89% {
    transform: translate(72.9363vw, 52.89vh) scale(0.2423); }
  to {
    transform: translate(73.3451vw, 110vh) scale(0.2423); } }
  .snow:nth-child(200) {
    opacity: 0.9304;
    transform: translate(56.7002vw, -10px) scale(0.8846);
    animation: fall-200 25s -8s linear infinite; }

@keyframes fall-200 {
  78.047% {
    transform: translate(50.2814vw, 78.047vh) scale(0.8846); }
  to {
    transform: translate(53.4908vw, 110vh) scale(0.8846); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 200px;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

.highlight {
  display: inline-block; }

pre,
code {
  padding: 0.5em 0;
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
