body {
  overflow-X: hidden;
  height: 100%; }

.snow {
  position: absolute;
  z-index: 100;
  width: calc(0.5vw + 10px);
  height: calc(0.5vw + 10px);
  background: white;
  border-radius: 50%;
  filter: blur(5px); }
  .snow:nth-child(1) {
    opacity: 0.3317;
    transform: translate(99.3462vw, -10px) scale(0.299);
    animation: fall-1 28s -15s linear infinite; }

@keyframes fall-1 {
  50.296% {
    transform: translate(99.5358vw, 50.296vh) scale(0.299); }
  to {
    transform: translate(99.441vw, 110vh) scale(0.299); } }
  .snow:nth-child(2) {
    opacity: 0.5951;
    transform: translate(81.9038vw, -10px) scale(0.57);
    animation: fall-2 20s -7s linear infinite; }

@keyframes fall-2 {
  49.319% {
    transform: translate(86.5341vw, 49.319vh) scale(0.57); }
  to {
    transform: translate(84.21895vw, 110vh) scale(0.57); } }
  .snow:nth-child(3) {
    opacity: 0.2478;
    transform: translate(5.4083vw, -10px) scale(0.5881);
    animation: fall-3 10s -19s linear infinite; }

@keyframes fall-3 {
  50.924% {
    transform: translate(-4.4496vw, 50.924vh) scale(0.5881); }
  to {
    transform: translate(0.47935vw, 110vh) scale(0.5881); } }
  .snow:nth-child(4) {
    opacity: 0.9435;
    transform: translate(83.5923vw, -10px) scale(0.4821);
    animation: fall-4 23s -12s linear infinite; }

@keyframes fall-4 {
  53.895% {
    transform: translate(74.3946vw, 53.895vh) scale(0.4821); }
  to {
    transform: translate(78.99345vw, 110vh) scale(0.4821); } }
  .snow:nth-child(5) {
    opacity: 0.1516;
    transform: translate(39.7815vw, -10px) scale(0.1225);
    animation: fall-5 15s -3s linear infinite; }

@keyframes fall-5 {
  31.993% {
    transform: translate(45.3932vw, 31.993vh) scale(0.1225); }
  to {
    transform: translate(42.58735vw, 110vh) scale(0.1225); } }
  .snow:nth-child(6) {
    opacity: 0.5815;
    transform: translate(39.3167vw, -10px) scale(0.3338);
    animation: fall-6 22s -26s linear infinite; }

@keyframes fall-6 {
  71.893% {
    transform: translate(39.8234vw, 71.893vh) scale(0.3338); }
  to {
    transform: translate(39.57005vw, 110vh) scale(0.3338); } }
  .snow:nth-child(7) {
    opacity: 0.4569;
    transform: translate(65.5061vw, -10px) scale(0.2493);
    animation: fall-7 16s -10s linear infinite; }

@keyframes fall-7 {
  55.834% {
    transform: translate(64.5342vw, 55.834vh) scale(0.2493); }
  to {
    transform: translate(65.02015vw, 110vh) scale(0.2493); } }
  .snow:nth-child(8) {
    opacity: 0.3791;
    transform: translate(17.7316vw, -10px) scale(0.7282);
    animation: fall-8 23s -26s linear infinite; }

@keyframes fall-8 {
  53.95% {
    transform: translate(9.5728vw, 53.95vh) scale(0.7282); }
  to {
    transform: translate(13.6522vw, 110vh) scale(0.7282); } }
  .snow:nth-child(9) {
    opacity: 0.9209;
    transform: translate(34.9092vw, -10px) scale(0.477);
    animation: fall-9 15s -29s linear infinite; }

@keyframes fall-9 {
  62.247% {
    transform: translate(40.3072vw, 62.247vh) scale(0.477); }
  to {
    transform: translate(37.6082vw, 110vh) scale(0.477); } }
  .snow:nth-child(10) {
    opacity: 0.664;
    transform: translate(12.1769vw, -10px) scale(0.2514);
    animation: fall-10 21s -20s linear infinite; }

@keyframes fall-10 {
  30.125% {
    transform: translate(6.4682vw, 30.125vh) scale(0.2514); }
  to {
    transform: translate(9.32255vw, 110vh) scale(0.2514); } }
  .snow:nth-child(11) {
    opacity: 0.8424;
    transform: translate(26.3466vw, -10px) scale(0.2901);
    animation: fall-11 26s -26s linear infinite; }

@keyframes fall-11 {
  76.044% {
    transform: translate(22.5057vw, 76.044vh) scale(0.2901); }
  to {
    transform: translate(24.42615vw, 110vh) scale(0.2901); } }
  .snow:nth-child(12) {
    opacity: 0.0597;
    transform: translate(22.97vw, -10px) scale(0.0144);
    animation: fall-12 25s -15s linear infinite; }

@keyframes fall-12 {
  78.873% {
    transform: translate(20.2701vw, 78.873vh) scale(0.0144); }
  to {
    transform: translate(21.62005vw, 110vh) scale(0.0144); } }
  .snow:nth-child(13) {
    opacity: 0.5834;
    transform: translate(72.7182vw, -10px) scale(0.6563);
    animation: fall-13 22s -10s linear infinite; }

@keyframes fall-13 {
  62.963% {
    transform: translate(72.2495vw, 62.963vh) scale(0.6563); }
  to {
    transform: translate(72.48385vw, 110vh) scale(0.6563); } }
  .snow:nth-child(14) {
    opacity: 0.8501;
    transform: translate(50.1112vw, -10px) scale(0.2452);
    animation: fall-14 21s -11s linear infinite; }

@keyframes fall-14 {
  67.799% {
    transform: translate(54.4587vw, 67.799vh) scale(0.2452); }
  to {
    transform: translate(52.28495vw, 110vh) scale(0.2452); } }
  .snow:nth-child(15) {
    opacity: 0.7328;
    transform: translate(44.2064vw, -10px) scale(0.2016);
    animation: fall-15 30s -6s linear infinite; }

@keyframes fall-15 {
  50.689% {
    transform: translate(46.5109vw, 50.689vh) scale(0.2016); }
  to {
    transform: translate(45.35865vw, 110vh) scale(0.2016); } }
  .snow:nth-child(16) {
    opacity: 0.201;
    transform: translate(38.6699vw, -10px) scale(0.5889);
    animation: fall-16 28s -27s linear infinite; }

@keyframes fall-16 {
  71.248% {
    transform: translate(47.0103vw, 71.248vh) scale(0.5889); }
  to {
    transform: translate(42.8401vw, 110vh) scale(0.5889); } }
  .snow:nth-child(17) {
    opacity: 0.6088;
    transform: translate(17.4691vw, -10px) scale(0.5955);
    animation: fall-17 25s -25s linear infinite; }

@keyframes fall-17 {
  69.109% {
    transform: translate(17.6077vw, 69.109vh) scale(0.5955); }
  to {
    transform: translate(17.5384vw, 110vh) scale(0.5955); } }
  .snow:nth-child(18) {
    opacity: 0.801;
    transform: translate(78.8486vw, -10px) scale(0.7045);
    animation: fall-18 15s -20s linear infinite; }

@keyframes fall-18 {
  50.629% {
    transform: translate(79.4734vw, 50.629vh) scale(0.7045); }
  to {
    transform: translate(79.161vw, 110vh) scale(0.7045); } }
  .snow:nth-child(19) {
    opacity: 0.2383;
    transform: translate(19.5397vw, -10px) scale(0.5263);
    animation: fall-19 28s -5s linear infinite; }

@keyframes fall-19 {
  67.07% {
    transform: translate(24.8024vw, 67.07vh) scale(0.5263); }
  to {
    transform: translate(22.17105vw, 110vh) scale(0.5263); } }
  .snow:nth-child(20) {
    opacity: 0.6325;
    transform: translate(5.8339vw, -10px) scale(0.2255);
    animation: fall-20 13s -23s linear infinite; }

@keyframes fall-20 {
  43.506% {
    transform: translate(14.8439vw, 43.506vh) scale(0.2255); }
  to {
    transform: translate(10.3389vw, 110vh) scale(0.2255); } }
  .snow:nth-child(21) {
    opacity: 0.3621;
    transform: translate(14.5953vw, -10px) scale(0.9337);
    animation: fall-21 25s -20s linear infinite; }

@keyframes fall-21 {
  48.902% {
    transform: translate(18.8768vw, 48.902vh) scale(0.9337); }
  to {
    transform: translate(16.73605vw, 110vh) scale(0.9337); } }
  .snow:nth-child(22) {
    opacity: 0.2735;
    transform: translate(16.0766vw, -10px) scale(0.9909);
    animation: fall-22 24s -5s linear infinite; }

@keyframes fall-22 {
  72.952% {
    transform: translate(9.425vw, 72.952vh) scale(0.9909); }
  to {
    transform: translate(12.7508vw, 110vh) scale(0.9909); } }
  .snow:nth-child(23) {
    opacity: 0.6699;
    transform: translate(30.5322vw, -10px) scale(0.5792);
    animation: fall-23 12s -1s linear infinite; }

@keyframes fall-23 {
  58.117% {
    transform: translate(24.3852vw, 58.117vh) scale(0.5792); }
  to {
    transform: translate(27.4587vw, 110vh) scale(0.5792); } }
  .snow:nth-child(24) {
    opacity: 0.2217;
    transform: translate(44.5867vw, -10px) scale(0.2638);
    animation: fall-24 20s -10s linear infinite; }

@keyframes fall-24 {
  56.417% {
    transform: translate(54.2766vw, 56.417vh) scale(0.2638); }
  to {
    transform: translate(49.43165vw, 110vh) scale(0.2638); } }
  .snow:nth-child(25) {
    opacity: 0.5844;
    transform: translate(50.3251vw, -10px) scale(0.125);
    animation: fall-25 19s -10s linear infinite; }

@keyframes fall-25 {
  41.561% {
    transform: translate(47.1474vw, 41.561vh) scale(0.125); }
  to {
    transform: translate(48.73625vw, 110vh) scale(0.125); } }
  .snow:nth-child(26) {
    opacity: 0.5705;
    transform: translate(6.5232vw, -10px) scale(0.7841);
    animation: fall-26 12s -13s linear infinite; }

@keyframes fall-26 {
  30.462% {
    transform: translate(4.7416vw, 30.462vh) scale(0.7841); }
  to {
    transform: translate(5.6324vw, 110vh) scale(0.7841); } }
  .snow:nth-child(27) {
    opacity: 0.4217;
    transform: translate(23.2751vw, -10px) scale(0.7892);
    animation: fall-27 18s -4s linear infinite; }

@keyframes fall-27 {
  43.864% {
    transform: translate(25.8111vw, 43.864vh) scale(0.7892); }
  to {
    transform: translate(24.5431vw, 110vh) scale(0.7892); } }
  .snow:nth-child(28) {
    opacity: 0.1921;
    transform: translate(14.8564vw, -10px) scale(0.7971);
    animation: fall-28 15s -8s linear infinite; }

@keyframes fall-28 {
  73.04% {
    transform: translate(13.2284vw, 73.04vh) scale(0.7971); }
  to {
    transform: translate(14.0424vw, 110vh) scale(0.7971); } }
  .snow:nth-child(29) {
    opacity: 0.2624;
    transform: translate(4.6987vw, -10px) scale(0.2891);
    animation: fall-29 17s -9s linear infinite; }

@keyframes fall-29 {
  69.828% {
    transform: translate(-0.9997vw, 69.828vh) scale(0.2891); }
  to {
    transform: translate(1.8495vw, 110vh) scale(0.2891); } }
  .snow:nth-child(30) {
    opacity: 0.6384;
    transform: translate(27.7375vw, -10px) scale(0.1248);
    animation: fall-30 28s -14s linear infinite; }

@keyframes fall-30 {
  57.301% {
    transform: translate(25.1407vw, 57.301vh) scale(0.1248); }
  to {
    transform: translate(26.4391vw, 110vh) scale(0.1248); } }
  .snow:nth-child(31) {
    opacity: 0.6492;
    transform: translate(19.1307vw, -10px) scale(0.8503);
    animation: fall-31 17s -30s linear infinite; }

@keyframes fall-31 {
  74.374% {
    transform: translate(24.6319vw, 74.374vh) scale(0.8503); }
  to {
    transform: translate(21.8813vw, 110vh) scale(0.8503); } }
  .snow:nth-child(32) {
    opacity: 0.2679;
    transform: translate(90.3231vw, -10px) scale(0.0167);
    animation: fall-32 20s -21s linear infinite; }

@keyframes fall-32 {
  74.561% {
    transform: translate(84.1349vw, 74.561vh) scale(0.0167); }
  to {
    transform: translate(87.229vw, 110vh) scale(0.0167); } }
  .snow:nth-child(33) {
    opacity: 0.0549;
    transform: translate(39.6721vw, -10px) scale(0.0353);
    animation: fall-33 27s -24s linear infinite; }

@keyframes fall-33 {
  75.479% {
    transform: translate(42.1524vw, 75.479vh) scale(0.0353); }
  to {
    transform: translate(40.91225vw, 110vh) scale(0.0353); } }
  .snow:nth-child(34) {
    opacity: 0.0828;
    transform: translate(90.4481vw, -10px) scale(0.1804);
    animation: fall-34 26s -3s linear infinite; }

@keyframes fall-34 {
  45.716% {
    transform: translate(85.0593vw, 45.716vh) scale(0.1804); }
  to {
    transform: translate(87.7537vw, 110vh) scale(0.1804); } }
  .snow:nth-child(35) {
    opacity: 0.089;
    transform: translate(20.5049vw, -10px) scale(0.6601);
    animation: fall-35 17s -16s linear infinite; }

@keyframes fall-35 {
  46.737% {
    transform: translate(19.128vw, 46.737vh) scale(0.6601); }
  to {
    transform: translate(19.81645vw, 110vh) scale(0.6601); } }
  .snow:nth-child(36) {
    opacity: 0.6953;
    transform: translate(79.2389vw, -10px) scale(0.9385);
    animation: fall-36 22s -7s linear infinite; }

@keyframes fall-36 {
  42.997% {
    transform: translate(88.0677vw, 42.997vh) scale(0.9385); }
  to {
    transform: translate(83.6533vw, 110vh) scale(0.9385); } }
  .snow:nth-child(37) {
    opacity: 0.8947;
    transform: translate(96.5846vw, -10px) scale(0.3624);
    animation: fall-37 11s -26s linear infinite; }

@keyframes fall-37 {
  67.35% {
    transform: translate(105.4681vw, 67.35vh) scale(0.3624); }
  to {
    transform: translate(101.02635vw, 110vh) scale(0.3624); } }
  .snow:nth-child(38) {
    opacity: 0.0973;
    transform: translate(5.3762vw, -10px) scale(0.8845);
    animation: fall-38 24s -23s linear infinite; }

@keyframes fall-38 {
  74.424% {
    transform: translate(4.1059vw, 74.424vh) scale(0.8845); }
  to {
    transform: translate(4.74105vw, 110vh) scale(0.8845); } }
  .snow:nth-child(39) {
    opacity: 0.5817;
    transform: translate(7.4696vw, -10px) scale(0.2118);
    animation: fall-39 21s -27s linear infinite; }

@keyframes fall-39 {
  75.611% {
    transform: translate(14.9495vw, 75.611vh) scale(0.2118); }
  to {
    transform: translate(11.20955vw, 110vh) scale(0.2118); } }
  .snow:nth-child(40) {
    opacity: 0.1399;
    transform: translate(70.2085vw, -10px) scale(0.5104);
    animation: fall-40 16s -11s linear infinite; }

@keyframes fall-40 {
  30.915% {
    transform: translate(78.7641vw, 30.915vh) scale(0.5104); }
  to {
    transform: translate(74.4863vw, 110vh) scale(0.5104); } }
  .snow:nth-child(41) {
    opacity: 0.3611;
    transform: translate(33.5976vw, -10px) scale(0.9732);
    animation: fall-41 11s -17s linear infinite; }

@keyframes fall-41 {
  47.473% {
    transform: translate(28.8973vw, 47.473vh) scale(0.9732); }
  to {
    transform: translate(31.24745vw, 110vh) scale(0.9732); } }
  .snow:nth-child(42) {
    opacity: 0.2786;
    transform: translate(28.5744vw, -10px) scale(0.1377);
    animation: fall-42 26s -17s linear infinite; }

@keyframes fall-42 {
  32.525% {
    transform: translate(28.1265vw, 32.525vh) scale(0.1377); }
  to {
    transform: translate(28.35045vw, 110vh) scale(0.1377); } }
  .snow:nth-child(43) {
    opacity: 0.6739;
    transform: translate(54.5544vw, -10px) scale(0.9517);
    animation: fall-43 30s -14s linear infinite; }

@keyframes fall-43 {
  63.861% {
    transform: translate(53.3641vw, 63.861vh) scale(0.9517); }
  to {
    transform: translate(53.95925vw, 110vh) scale(0.9517); } }
  .snow:nth-child(44) {
    opacity: 0.104;
    transform: translate(94.9381vw, -10px) scale(0.72);
    animation: fall-44 30s -21s linear infinite; }

@keyframes fall-44 {
  57.632% {
    transform: translate(97.7051vw, 57.632vh) scale(0.72); }
  to {
    transform: translate(96.3216vw, 110vh) scale(0.72); } }
  .snow:nth-child(45) {
    opacity: 0.0082;
    transform: translate(36.7014vw, -10px) scale(0.0934);
    animation: fall-45 15s -24s linear infinite; }

@keyframes fall-45 {
  53.774% {
    transform: translate(39.5423vw, 53.774vh) scale(0.0934); }
  to {
    transform: translate(38.12185vw, 110vh) scale(0.0934); } }
  .snow:nth-child(46) {
    opacity: 0.1579;
    transform: translate(52.6306vw, -10px) scale(0.5628);
    animation: fall-46 26s -7s linear infinite; }

@keyframes fall-46 {
  30.376% {
    transform: translate(59.763vw, 30.376vh) scale(0.5628); }
  to {
    transform: translate(56.1968vw, 110vh) scale(0.5628); } }
  .snow:nth-child(47) {
    opacity: 0.2902;
    transform: translate(34.5837vw, -10px) scale(0.9144);
    animation: fall-47 19s -12s linear infinite; }

@keyframes fall-47 {
  50.767% {
    transform: translate(40.289vw, 50.767vh) scale(0.9144); }
  to {
    transform: translate(37.43635vw, 110vh) scale(0.9144); } }
  .snow:nth-child(48) {
    opacity: 0.5044;
    transform: translate(0.127vw, -10px) scale(0.502);
    animation: fall-48 24s -18s linear infinite; }

@keyframes fall-48 {
  71.42% {
    transform: translate(7.0354vw, 71.42vh) scale(0.502); }
  to {
    transform: translate(3.5812vw, 110vh) scale(0.502); } }
  .snow:nth-child(49) {
    opacity: 0.577;
    transform: translate(70.0966vw, -10px) scale(0.5246);
    animation: fall-49 10s -14s linear infinite; }

@keyframes fall-49 {
  36.126% {
    transform: translate(67.5888vw, 36.126vh) scale(0.5246); }
  to {
    transform: translate(68.8427vw, 110vh) scale(0.5246); } }
  .snow:nth-child(50) {
    opacity: 0.589;
    transform: translate(17.9037vw, -10px) scale(0.6603);
    animation: fall-50 11s -27s linear infinite; }

@keyframes fall-50 {
  74.074% {
    transform: translate(21.2495vw, 74.074vh) scale(0.6603); }
  to {
    transform: translate(19.5766vw, 110vh) scale(0.6603); } }
  .snow:nth-child(51) {
    opacity: 0.203;
    transform: translate(69.8869vw, -10px) scale(0.3224);
    animation: fall-51 22s -13s linear infinite; }

@keyframes fall-51 {
  35.147% {
    transform: translate(61.2281vw, 35.147vh) scale(0.3224); }
  to {
    transform: translate(65.5575vw, 110vh) scale(0.3224); } }
  .snow:nth-child(52) {
    opacity: 0.9553;
    transform: translate(85.7595vw, -10px) scale(0.1748);
    animation: fall-52 22s -4s linear infinite; }

@keyframes fall-52 {
  30.521% {
    transform: translate(76.5501vw, 30.521vh) scale(0.1748); }
  to {
    transform: translate(81.1548vw, 110vh) scale(0.1748); } }
  .snow:nth-child(53) {
    opacity: 0.2054;
    transform: translate(1.2315vw, -10px) scale(0.6698);
    animation: fall-53 19s -6s linear infinite; }

@keyframes fall-53 {
  63.683% {
    transform: translate(2.2687vw, 63.683vh) scale(0.6698); }
  to {
    transform: translate(1.7501vw, 110vh) scale(0.6698); } }
  .snow:nth-child(54) {
    opacity: 0.6883;
    transform: translate(56.3617vw, -10px) scale(0.6214);
    animation: fall-54 12s -1s linear infinite; }

@keyframes fall-54 {
  64.854% {
    transform: translate(62.7066vw, 64.854vh) scale(0.6214); }
  to {
    transform: translate(59.53415vw, 110vh) scale(0.6214); } }
  .snow:nth-child(55) {
    opacity: 0.2373;
    transform: translate(34.5258vw, -10px) scale(0.0502);
    animation: fall-55 27s -24s linear infinite; }

@keyframes fall-55 {
  74.181% {
    transform: translate(36.745vw, 74.181vh) scale(0.0502); }
  to {
    transform: translate(35.6354vw, 110vh) scale(0.0502); } }
  .snow:nth-child(56) {
    opacity: 0.2552;
    transform: translate(21.7973vw, -10px) scale(0.1987);
    animation: fall-56 27s -24s linear infinite; }

@keyframes fall-56 {
  33.292% {
    transform: translate(19.7764vw, 33.292vh) scale(0.1987); }
  to {
    transform: translate(20.78685vw, 110vh) scale(0.1987); } }
  .snow:nth-child(57) {
    opacity: 0.3987;
    transform: translate(32.1964vw, -10px) scale(0.3298);
    animation: fall-57 28s -25s linear infinite; }

@keyframes fall-57 {
  76.986% {
    transform: translate(25.8532vw, 76.986vh) scale(0.3298); }
  to {
    transform: translate(29.0248vw, 110vh) scale(0.3298); } }
  .snow:nth-child(58) {
    opacity: 0.9678;
    transform: translate(3.215vw, -10px) scale(0.5859);
    animation: fall-58 29s -19s linear infinite; }

@keyframes fall-58 {
  72.762% {
    transform: translate(-3.5287vw, 72.762vh) scale(0.5859); }
  to {
    transform: translate(-0.15685vw, 110vh) scale(0.5859); } }
  .snow:nth-child(59) {
    opacity: 0.3764;
    transform: translate(9.2735vw, -10px) scale(0.6483);
    animation: fall-59 27s -28s linear infinite; }

@keyframes fall-59 {
  63.062% {
    transform: translate(14.238vw, 63.062vh) scale(0.6483); }
  to {
    transform: translate(11.75575vw, 110vh) scale(0.6483); } }
  .snow:nth-child(60) {
    opacity: 0.6974;
    transform: translate(18.7507vw, -10px) scale(0.3884);
    animation: fall-60 12s -24s linear infinite; }

@keyframes fall-60 {
  78.088% {
    transform: translate(19.6614vw, 78.088vh) scale(0.3884); }
  to {
    transform: translate(19.20605vw, 110vh) scale(0.3884); } }
  .snow:nth-child(61) {
    opacity: 0.1903;
    transform: translate(9.5323vw, -10px) scale(0.9769);
    animation: fall-61 24s -7s linear infinite; }

@keyframes fall-61 {
  31.303% {
    transform: translate(15.3893vw, 31.303vh) scale(0.9769); }
  to {
    transform: translate(12.4608vw, 110vh) scale(0.9769); } }
  .snow:nth-child(62) {
    opacity: 0.307;
    transform: translate(26.2221vw, -10px) scale(0.6443);
    animation: fall-62 13s -25s linear infinite; }

@keyframes fall-62 {
  58.366% {
    transform: translate(27.9736vw, 58.366vh) scale(0.6443); }
  to {
    transform: translate(27.09785vw, 110vh) scale(0.6443); } }
  .snow:nth-child(63) {
    opacity: 0.6352;
    transform: translate(65.5891vw, -10px) scale(0.5806);
    animation: fall-63 22s -27s linear infinite; }

@keyframes fall-63 {
  45.178% {
    transform: translate(67.3453vw, 45.178vh) scale(0.5806); }
  to {
    transform: translate(66.4672vw, 110vh) scale(0.5806); } }
  .snow:nth-child(64) {
    opacity: 0.3476;
    transform: translate(50.6248vw, -10px) scale(0.1849);
    animation: fall-64 21s -22s linear infinite; }

@keyframes fall-64 {
  79.394% {
    transform: translate(51.0502vw, 79.394vh) scale(0.1849); }
  to {
    transform: translate(50.8375vw, 110vh) scale(0.1849); } }
  .snow:nth-child(65) {
    opacity: 0.6838;
    transform: translate(68.2397vw, -10px) scale(0.8414);
    animation: fall-65 30s -10s linear infinite; }

@keyframes fall-65 {
  63.763% {
    transform: translate(78.2092vw, 63.763vh) scale(0.8414); }
  to {
    transform: translate(73.22445vw, 110vh) scale(0.8414); } }
  .snow:nth-child(66) {
    opacity: 0.5934;
    transform: translate(76.0022vw, -10px) scale(0.9745);
    animation: fall-66 15s -3s linear infinite; }

@keyframes fall-66 {
  79.9% {
    transform: translate(83.8038vw, 79.9vh) scale(0.9745); }
  to {
    transform: translate(79.903vw, 110vh) scale(0.9745); } }
  .snow:nth-child(67) {
    opacity: 0.1772;
    transform: translate(46.2106vw, -10px) scale(0.0065);
    animation: fall-67 25s -26s linear infinite; }

@keyframes fall-67 {
  63.505% {
    transform: translate(52.2938vw, 63.505vh) scale(0.0065); }
  to {
    transform: translate(49.2522vw, 110vh) scale(0.0065); } }
  .snow:nth-child(68) {
    opacity: 0.4616;
    transform: translate(52.6319vw, -10px) scale(0.1732);
    animation: fall-68 24s -17s linear infinite; }

@keyframes fall-68 {
  76.005% {
    transform: translate(55.0842vw, 76.005vh) scale(0.1732); }
  to {
    transform: translate(53.85805vw, 110vh) scale(0.1732); } }
  .snow:nth-child(69) {
    opacity: 0.0262;
    transform: translate(66.2723vw, -10px) scale(0.3617);
    animation: fall-69 30s -29s linear infinite; }

@keyframes fall-69 {
  59.466% {
    transform: translate(65.7854vw, 59.466vh) scale(0.3617); }
  to {
    transform: translate(66.02885vw, 110vh) scale(0.3617); } }
  .snow:nth-child(70) {
    opacity: 0.288;
    transform: translate(76.4306vw, -10px) scale(0.0093);
    animation: fall-70 24s -1s linear infinite; }

@keyframes fall-70 {
  61.395% {
    transform: translate(83.0856vw, 61.395vh) scale(0.0093); }
  to {
    transform: translate(79.7581vw, 110vh) scale(0.0093); } }
  .snow:nth-child(71) {
    opacity: 0.4704;
    transform: translate(8.0581vw, -10px) scale(0.233);
    animation: fall-71 26s -10s linear infinite; }

@keyframes fall-71 {
  37.748% {
    transform: translate(6.703vw, 37.748vh) scale(0.233); }
  to {
    transform: translate(7.38055vw, 110vh) scale(0.233); } }
  .snow:nth-child(72) {
    opacity: 0.5227;
    transform: translate(43.9651vw, -10px) scale(0.7975);
    animation: fall-72 15s -16s linear infinite; }

@keyframes fall-72 {
  30.519% {
    transform: translate(52.6024vw, 30.519vh) scale(0.7975); }
  to {
    transform: translate(48.28375vw, 110vh) scale(0.7975); } }
  .snow:nth-child(73) {
    opacity: 0.5981;
    transform: translate(18.7956vw, -10px) scale(0.8497);
    animation: fall-73 30s -13s linear infinite; }

@keyframes fall-73 {
  62.654% {
    transform: translate(13.7609vw, 62.654vh) scale(0.8497); }
  to {
    transform: translate(16.27825vw, 110vh) scale(0.8497); } }
  .snow:nth-child(74) {
    opacity: 0.1352;
    transform: translate(38.1192vw, -10px) scale(0.0128);
    animation: fall-74 30s -6s linear infinite; }

@keyframes fall-74 {
  43.301% {
    transform: translate(30.8417vw, 43.301vh) scale(0.0128); }
  to {
    transform: translate(34.48045vw, 110vh) scale(0.0128); } }
  .snow:nth-child(75) {
    opacity: 0.7602;
    transform: translate(61.9477vw, -10px) scale(0.8184);
    animation: fall-75 12s -1s linear infinite; }

@keyframes fall-75 {
  75.112% {
    transform: translate(65.1409vw, 75.112vh) scale(0.8184); }
  to {
    transform: translate(63.5443vw, 110vh) scale(0.8184); } }
  .snow:nth-child(76) {
    opacity: 0.7833;
    transform: translate(81.4508vw, -10px) scale(0.8508);
    animation: fall-76 21s -29s linear infinite; }

@keyframes fall-76 {
  41.175% {
    transform: translate(77.4258vw, 41.175vh) scale(0.8508); }
  to {
    transform: translate(79.4383vw, 110vh) scale(0.8508); } }
  .snow:nth-child(77) {
    opacity: 0.8776;
    transform: translate(5.4932vw, -10px) scale(0.4485);
    animation: fall-77 24s -18s linear infinite; }

@keyframes fall-77 {
  30.998% {
    transform: translate(2.6847vw, 30.998vh) scale(0.4485); }
  to {
    transform: translate(4.08895vw, 110vh) scale(0.4485); } }
  .snow:nth-child(78) {
    opacity: 0.3256;
    transform: translate(56.6109vw, -10px) scale(0.7426);
    animation: fall-78 30s -8s linear infinite; }

@keyframes fall-78 {
  35.995% {
    transform: translate(50.6646vw, 35.995vh) scale(0.7426); }
  to {
    transform: translate(53.63775vw, 110vh) scale(0.7426); } }
  .snow:nth-child(79) {
    opacity: 0.3124;
    transform: translate(4.6835vw, -10px) scale(0.0948);
    animation: fall-79 20s -23s linear infinite; }

@keyframes fall-79 {
  48.611% {
    transform: translate(13.1451vw, 48.611vh) scale(0.0948); }
  to {
    transform: translate(8.9143vw, 110vh) scale(0.0948); } }
  .snow:nth-child(80) {
    opacity: 0.429;
    transform: translate(64.9172vw, -10px) scale(0.5494);
    animation: fall-80 23s -8s linear infinite; }

@keyframes fall-80 {
  33.597% {
    transform: translate(55.373vw, 33.597vh) scale(0.5494); }
  to {
    transform: translate(60.1451vw, 110vh) scale(0.5494); } }
  .snow:nth-child(81) {
    opacity: 0.0647;
    transform: translate(71.948vw, -10px) scale(0.2327);
    animation: fall-81 20s -14s linear infinite; }

@keyframes fall-81 {
  65.957% {
    transform: translate(70.781vw, 65.957vh) scale(0.2327); }
  to {
    transform: translate(71.3645vw, 110vh) scale(0.2327); } }
  .snow:nth-child(82) {
    opacity: 0.1669;
    transform: translate(24.9407vw, -10px) scale(0.1841);
    animation: fall-82 18s -2s linear infinite; }

@keyframes fall-82 {
  57.655% {
    transform: translate(21.0785vw, 57.655vh) scale(0.1841); }
  to {
    transform: translate(23.0096vw, 110vh) scale(0.1841); } }
  .snow:nth-child(83) {
    opacity: 0.0985;
    transform: translate(2.0857vw, -10px) scale(0.0642);
    animation: fall-83 22s -1s linear infinite; }

@keyframes fall-83 {
  42.401% {
    transform: translate(10.7366vw, 42.401vh) scale(0.0642); }
  to {
    transform: translate(6.41115vw, 110vh) scale(0.0642); } }
  .snow:nth-child(84) {
    opacity: 0.0075;
    transform: translate(86.619vw, -10px) scale(0.0915);
    animation: fall-84 25s -8s linear infinite; }

@keyframes fall-84 {
  45.018% {
    transform: translate(83.6154vw, 45.018vh) scale(0.0915); }
  to {
    transform: translate(85.1172vw, 110vh) scale(0.0915); } }
  .snow:nth-child(85) {
    opacity: 0.8157;
    transform: translate(5.4083vw, -10px) scale(0.6601);
    animation: fall-85 30s -13s linear infinite; }

@keyframes fall-85 {
  41.933% {
    transform: translate(2.8488vw, 41.933vh) scale(0.6601); }
  to {
    transform: translate(4.12855vw, 110vh) scale(0.6601); } }
  .snow:nth-child(86) {
    opacity: 0.4036;
    transform: translate(78.9158vw, -10px) scale(0.0843);
    animation: fall-86 10s -9s linear infinite; }

@keyframes fall-86 {
  72.566% {
    transform: translate(69.9225vw, 72.566vh) scale(0.0843); }
  to {
    transform: translate(74.41915vw, 110vh) scale(0.0843); } }
  .snow:nth-child(87) {
    opacity: 0.0772;
    transform: translate(7.421vw, -10px) scale(0.2159);
    animation: fall-87 17s -24s linear infinite; }

@keyframes fall-87 {
  70.325% {
    transform: translate(3.3789vw, 70.325vh) scale(0.2159); }
  to {
    transform: translate(5.39995vw, 110vh) scale(0.2159); } }
  .snow:nth-child(88) {
    opacity: 0.8487;
    transform: translate(11.368vw, -10px) scale(0.0739);
    animation: fall-88 26s -25s linear infinite; }

@keyframes fall-88 {
  38.531% {
    transform: translate(11.3243vw, 38.531vh) scale(0.0739); }
  to {
    transform: translate(11.34615vw, 110vh) scale(0.0739); } }
  .snow:nth-child(89) {
    opacity: 0.532;
    transform: translate(5.3765vw, -10px) scale(0.2448);
    animation: fall-89 23s -21s linear infinite; }

@keyframes fall-89 {
  74.23% {
    transform: translate(1.3315vw, 74.23vh) scale(0.2448); }
  to {
    transform: translate(3.354vw, 110vh) scale(0.2448); } }
  .snow:nth-child(90) {
    opacity: 0.6661;
    transform: translate(41.9975vw, -10px) scale(0.663);
    animation: fall-90 27s -14s linear infinite; }

@keyframes fall-90 {
  31.735% {
    transform: translate(37.1557vw, 31.735vh) scale(0.663); }
  to {
    transform: translate(39.5766vw, 110vh) scale(0.663); } }
  .snow:nth-child(91) {
    opacity: 0.2528;
    transform: translate(55.097vw, -10px) scale(0.8969);
    animation: fall-91 16s -23s linear infinite; }

@keyframes fall-91 {
  79.503% {
    transform: translate(49.4621vw, 79.503vh) scale(0.8969); }
  to {
    transform: translate(52.27955vw, 110vh) scale(0.8969); } }
  .snow:nth-child(92) {
    opacity: 0.4191;
    transform: translate(45.0442vw, -10px) scale(0.2411);
    animation: fall-92 12s -17s linear infinite; }

@keyframes fall-92 {
  49.733% {
    transform: translate(38.1202vw, 49.733vh) scale(0.2411); }
  to {
    transform: translate(41.5822vw, 110vh) scale(0.2411); } }
  .snow:nth-child(93) {
    opacity: 0.0737;
    transform: translate(83.5331vw, -10px) scale(0.0901);
    animation: fall-93 25s -15s linear infinite; }

@keyframes fall-93 {
  39.493% {
    transform: translate(92.81vw, 39.493vh) scale(0.0901); }
  to {
    transform: translate(88.17155vw, 110vh) scale(0.0901); } }
  .snow:nth-child(94) {
    opacity: 0.6948;
    transform: translate(68.4263vw, -10px) scale(0.4809);
    animation: fall-94 24s -10s linear infinite; }

@keyframes fall-94 {
  53.79% {
    transform: translate(69.704vw, 53.79vh) scale(0.4809); }
  to {
    transform: translate(69.06515vw, 110vh) scale(0.4809); } }
  .snow:nth-child(95) {
    opacity: 0.597;
    transform: translate(42.4501vw, -10px) scale(0.5322);
    animation: fall-95 18s -21s linear infinite; }

@keyframes fall-95 {
  32.169% {
    transform: translate(36.6894vw, 32.169vh) scale(0.5322); }
  to {
    transform: translate(39.56975vw, 110vh) scale(0.5322); } }
  .snow:nth-child(96) {
    opacity: 0.6338;
    transform: translate(67.8582vw, -10px) scale(0.4374);
    animation: fall-96 22s -8s linear infinite; }

@keyframes fall-96 {
  58.826% {
    transform: translate(62.3289vw, 58.826vh) scale(0.4374); }
  to {
    transform: translate(65.09355vw, 110vh) scale(0.4374); } }
  .snow:nth-child(97) {
    opacity: 0.9;
    transform: translate(74.5679vw, -10px) scale(0.7183);
    animation: fall-97 17s -18s linear infinite; }

@keyframes fall-97 {
  76.788% {
    transform: translate(80.6518vw, 76.788vh) scale(0.7183); }
  to {
    transform: translate(77.60985vw, 110vh) scale(0.7183); } }
  .snow:nth-child(98) {
    opacity: 0.0042;
    transform: translate(25.6171vw, -10px) scale(0.1654);
    animation: fall-98 28s -7s linear infinite; }

@keyframes fall-98 {
  31.706% {
    transform: translate(26.239vw, 31.706vh) scale(0.1654); }
  to {
    transform: translate(25.92805vw, 110vh) scale(0.1654); } }
  .snow:nth-child(99) {
    opacity: 0.1322;
    transform: translate(16.9315vw, -10px) scale(0.8656);
    animation: fall-99 16s -27s linear infinite; }

@keyframes fall-99 {
  37.934% {
    transform: translate(14.421vw, 37.934vh) scale(0.8656); }
  to {
    transform: translate(15.67625vw, 110vh) scale(0.8656); } }
  .snow:nth-child(100) {
    opacity: 0.7269;
    transform: translate(42.1982vw, -10px) scale(0.4022);
    animation: fall-100 20s -13s linear infinite; }

@keyframes fall-100 {
  49.208% {
    transform: translate(39.1234vw, 49.208vh) scale(0.4022); }
  to {
    transform: translate(40.6608vw, 110vh) scale(0.4022); } }
  .snow:nth-child(101) {
    opacity: 0.3196;
    transform: translate(16.2597vw, -10px) scale(0.3304);
    animation: fall-101 10s -20s linear infinite; }

@keyframes fall-101 {
  45.333% {
    transform: translate(15.3926vw, 45.333vh) scale(0.3304); }
  to {
    transform: translate(15.82615vw, 110vh) scale(0.3304); } }
  .snow:nth-child(102) {
    opacity: 0.5169;
    transform: translate(36.9002vw, -10px) scale(0.3842);
    animation: fall-102 25s -21s linear infinite; }

@keyframes fall-102 {
  77.644% {
    transform: translate(37.1714vw, 77.644vh) scale(0.3842); }
  to {
    transform: translate(37.0358vw, 110vh) scale(0.3842); } }
  .snow:nth-child(103) {
    opacity: 0.9671;
    transform: translate(57.6356vw, -10px) scale(0.988);
    animation: fall-103 27s -16s linear infinite; }

@keyframes fall-103 {
  34.946% {
    transform: translate(52.3963vw, 34.946vh) scale(0.988); }
  to {
    transform: translate(55.01595vw, 110vh) scale(0.988); } }
  .snow:nth-child(104) {
    opacity: 0.5237;
    transform: translate(21.3247vw, -10px) scale(0.0775);
    animation: fall-104 23s -23s linear infinite; }

@keyframes fall-104 {
  52.442% {
    transform: translate(25.8324vw, 52.442vh) scale(0.0775); }
  to {
    transform: translate(23.57855vw, 110vh) scale(0.0775); } }
  .snow:nth-child(105) {
    opacity: 0.0208;
    transform: translate(32.4632vw, -10px) scale(0.7818);
    animation: fall-105 23s -17s linear infinite; }

@keyframes fall-105 {
  37.702% {
    transform: translate(40.0523vw, 37.702vh) scale(0.7818); }
  to {
    transform: translate(36.25775vw, 110vh) scale(0.7818); } }
  .snow:nth-child(106) {
    opacity: 0.8362;
    transform: translate(67.5974vw, -10px) scale(0.0534);
    animation: fall-106 23s -16s linear infinite; }

@keyframes fall-106 {
  78.677% {
    transform: translate(69.0463vw, 78.677vh) scale(0.0534); }
  to {
    transform: translate(68.32185vw, 110vh) scale(0.0534); } }
  .snow:nth-child(107) {
    opacity: 0.4784;
    transform: translate(62.345vw, -10px) scale(0.6784);
    animation: fall-107 15s -5s linear infinite; }

@keyframes fall-107 {
  75.13% {
    transform: translate(55.3675vw, 75.13vh) scale(0.6784); }
  to {
    transform: translate(58.85625vw, 110vh) scale(0.6784); } }
  .snow:nth-child(108) {
    opacity: 0.6182;
    transform: translate(52.0628vw, -10px) scale(0.695);
    animation: fall-108 16s -23s linear infinite; }

@keyframes fall-108 {
  62.934% {
    transform: translate(53.4991vw, 62.934vh) scale(0.695); }
  to {
    transform: translate(52.78095vw, 110vh) scale(0.695); } }
  .snow:nth-child(109) {
    opacity: 0.8329;
    transform: translate(39.9765vw, -10px) scale(0.3167);
    animation: fall-109 26s -19s linear infinite; }

@keyframes fall-109 {
  75.26% {
    transform: translate(36.9994vw, 75.26vh) scale(0.3167); }
  to {
    transform: translate(38.48795vw, 110vh) scale(0.3167); } }
  .snow:nth-child(110) {
    opacity: 0.2048;
    transform: translate(44.7345vw, -10px) scale(0.2093);
    animation: fall-110 11s -30s linear infinite; }

@keyframes fall-110 {
  78.138% {
    transform: translate(37.0686vw, 78.138vh) scale(0.2093); }
  to {
    transform: translate(40.90155vw, 110vh) scale(0.2093); } }
  .snow:nth-child(111) {
    opacity: 0.1411;
    transform: translate(29.6329vw, -10px) scale(0.6415);
    animation: fall-111 20s -30s linear infinite; }

@keyframes fall-111 {
  39.309% {
    transform: translate(38.6083vw, 39.309vh) scale(0.6415); }
  to {
    transform: translate(34.1206vw, 110vh) scale(0.6415); } }
  .snow:nth-child(112) {
    opacity: 0.425;
    transform: translate(64.2127vw, -10px) scale(0.9699);
    animation: fall-112 29s -21s linear infinite; }

@keyframes fall-112 {
  30.076% {
    transform: translate(71.5413vw, 30.076vh) scale(0.9699); }
  to {
    transform: translate(67.877vw, 110vh) scale(0.9699); } }
  .snow:nth-child(113) {
    opacity: 0.6001;
    transform: translate(46.8314vw, -10px) scale(0.0184);
    animation: fall-113 25s -25s linear infinite; }

@keyframes fall-113 {
  37.892% {
    transform: translate(40.1954vw, 37.892vh) scale(0.0184); }
  to {
    transform: translate(43.5134vw, 110vh) scale(0.0184); } }
  .snow:nth-child(114) {
    opacity: 0.1591;
    transform: translate(39.1927vw, -10px) scale(0.4903);
    animation: fall-114 10s -14s linear infinite; }

@keyframes fall-114 {
  75.782% {
    transform: translate(49.0532vw, 75.782vh) scale(0.4903); }
  to {
    transform: translate(44.12295vw, 110vh) scale(0.4903); } }
  .snow:nth-child(115) {
    opacity: 0.0196;
    transform: translate(3.3195vw, -10px) scale(0.4161);
    animation: fall-115 24s -20s linear infinite; }

@keyframes fall-115 {
  33.833% {
    transform: translate(-0.5824vw, 33.833vh) scale(0.4161); }
  to {
    transform: translate(1.36855vw, 110vh) scale(0.4161); } }
  .snow:nth-child(116) {
    opacity: 0.6716;
    transform: translate(48.2878vw, -10px) scale(0.7972);
    animation: fall-116 26s -23s linear infinite; }

@keyframes fall-116 {
  72.093% {
    transform: translate(43.2632vw, 72.093vh) scale(0.7972); }
  to {
    transform: translate(45.7755vw, 110vh) scale(0.7972); } }
  .snow:nth-child(117) {
    opacity: 0.1022;
    transform: translate(46.2367vw, -10px) scale(0.0143);
    animation: fall-117 14s -30s linear infinite; }

@keyframes fall-117 {
  54.528% {
    transform: translate(40.4239vw, 54.528vh) scale(0.0143); }
  to {
    transform: translate(43.3303vw, 110vh) scale(0.0143); } }
  .snow:nth-child(118) {
    opacity: 0.2444;
    transform: translate(17.3752vw, -10px) scale(0.7262);
    animation: fall-118 30s -4s linear infinite; }

@keyframes fall-118 {
  39.651% {
    transform: translate(25.2049vw, 39.651vh) scale(0.7262); }
  to {
    transform: translate(21.29005vw, 110vh) scale(0.7262); } }
  .snow:nth-child(119) {
    opacity: 0.076;
    transform: translate(45.6285vw, -10px) scale(0.608);
    animation: fall-119 24s -11s linear infinite; }

@keyframes fall-119 {
  33.376% {
    transform: translate(42.9502vw, 33.376vh) scale(0.608); }
  to {
    transform: translate(44.28935vw, 110vh) scale(0.608); } }
  .snow:nth-child(120) {
    opacity: 0.3285;
    transform: translate(6.0491vw, -10px) scale(0.5114);
    animation: fall-120 13s -10s linear infinite; }

@keyframes fall-120 {
  30.998% {
    transform: translate(4.9557vw, 30.998vh) scale(0.5114); }
  to {
    transform: translate(5.5024vw, 110vh) scale(0.5114); } }
  .snow:nth-child(121) {
    opacity: 0.6308;
    transform: translate(64.0977vw, -10px) scale(0.3577);
    animation: fall-121 13s -21s linear infinite; }

@keyframes fall-121 {
  77.288% {
    transform: translate(64.1333vw, 77.288vh) scale(0.3577); }
  to {
    transform: translate(64.1155vw, 110vh) scale(0.3577); } }
  .snow:nth-child(122) {
    opacity: 0.3362;
    transform: translate(89.6873vw, -10px) scale(0.2544);
    animation: fall-122 10s -19s linear infinite; }

@keyframes fall-122 {
  77.909% {
    transform: translate(85.4449vw, 77.909vh) scale(0.2544); }
  to {
    transform: translate(87.5661vw, 110vh) scale(0.2544); } }
  .snow:nth-child(123) {
    opacity: 0.2194;
    transform: translate(82.9554vw, -10px) scale(0.2376);
    animation: fall-123 23s -6s linear infinite; }

@keyframes fall-123 {
  48.633% {
    transform: translate(79.9847vw, 48.633vh) scale(0.2376); }
  to {
    transform: translate(81.47005vw, 110vh) scale(0.2376); } }
  .snow:nth-child(124) {
    opacity: 0.1693;
    transform: translate(42.027vw, -10px) scale(0.9115);
    animation: fall-124 18s -23s linear infinite; }

@keyframes fall-124 {
  79.152% {
    transform: translate(36.9411vw, 79.152vh) scale(0.9115); }
  to {
    transform: translate(39.48405vw, 110vh) scale(0.9115); } }
  .snow:nth-child(125) {
    opacity: 0.5643;
    transform: translate(32.1558vw, -10px) scale(0.3946);
    animation: fall-125 14s -6s linear infinite; }

@keyframes fall-125 {
  70.579% {
    transform: translate(25.0024vw, 70.579vh) scale(0.3946); }
  to {
    transform: translate(28.5791vw, 110vh) scale(0.3946); } }
  .snow:nth-child(126) {
    opacity: 0.2408;
    transform: translate(4.6784vw, -10px) scale(0.0137);
    animation: fall-126 21s -16s linear infinite; }

@keyframes fall-126 {
  44.496% {
    transform: translate(13.9946vw, 44.496vh) scale(0.0137); }
  to {
    transform: translate(9.3365vw, 110vh) scale(0.0137); } }
  .snow:nth-child(127) {
    opacity: 0.475;
    transform: translate(50.4542vw, -10px) scale(0.7274);
    animation: fall-127 13s -10s linear infinite; }

@keyframes fall-127 {
  38.316% {
    transform: translate(45.2193vw, 38.316vh) scale(0.7274); }
  to {
    transform: translate(47.83675vw, 110vh) scale(0.7274); } }
  .snow:nth-child(128) {
    opacity: 0.4473;
    transform: translate(7.8974vw, -10px) scale(0.6238);
    animation: fall-128 22s -26s linear infinite; }

@keyframes fall-128 {
  53.458% {
    transform: translate(11.6339vw, 53.458vh) scale(0.6238); }
  to {
    transform: translate(9.76565vw, 110vh) scale(0.6238); } }
  .snow:nth-child(129) {
    opacity: 0.4566;
    transform: translate(39.6641vw, -10px) scale(0.9502);
    animation: fall-129 20s -21s linear infinite; }

@keyframes fall-129 {
  57.373% {
    transform: translate(45.5877vw, 57.373vh) scale(0.9502); }
  to {
    transform: translate(42.6259vw, 110vh) scale(0.9502); } }
  .snow:nth-child(130) {
    opacity: 0.2475;
    transform: translate(96.4653vw, -10px) scale(0.255);
    animation: fall-130 16s -12s linear infinite; }

@keyframes fall-130 {
  30.033% {
    transform: translate(93.7289vw, 30.033vh) scale(0.255); }
  to {
    transform: translate(95.0971vw, 110vh) scale(0.255); } }
  .snow:nth-child(131) {
    opacity: 0.5133;
    transform: translate(8.0988vw, -10px) scale(0.7689);
    animation: fall-131 21s -15s linear infinite; }

@keyframes fall-131 {
  62.168% {
    transform: translate(15.9544vw, 62.168vh) scale(0.7689); }
  to {
    transform: translate(12.0266vw, 110vh) scale(0.7689); } }
  .snow:nth-child(132) {
    opacity: 0.0177;
    transform: translate(71.9225vw, -10px) scale(0.0299);
    animation: fall-132 28s -7s linear infinite; }

@keyframes fall-132 {
  42.133% {
    transform: translate(76.6203vw, 42.133vh) scale(0.0299); }
  to {
    transform: translate(74.2714vw, 110vh) scale(0.0299); } }
  .snow:nth-child(133) {
    opacity: 0.4156;
    transform: translate(15.0922vw, -10px) scale(0.8266);
    animation: fall-133 28s -16s linear infinite; }

@keyframes fall-133 {
  69.329% {
    transform: translate(21.1642vw, 69.329vh) scale(0.8266); }
  to {
    transform: translate(18.1282vw, 110vh) scale(0.8266); } }
  .snow:nth-child(134) {
    opacity: 0.5049;
    transform: translate(2.108vw, -10px) scale(0.5061);
    animation: fall-134 19s -15s linear infinite; }

@keyframes fall-134 {
  77.356% {
    transform: translate(-2.6512vw, 77.356vh) scale(0.5061); }
  to {
    transform: translate(-0.2716vw, 110vh) scale(0.5061); } }
  .snow:nth-child(135) {
    opacity: 0.385;
    transform: translate(72.4121vw, -10px) scale(0.8337);
    animation: fall-135 27s -13s linear infinite; }

@keyframes fall-135 {
  53.757% {
    transform: translate(67.0929vw, 53.757vh) scale(0.8337); }
  to {
    transform: translate(69.7525vw, 110vh) scale(0.8337); } }
  .snow:nth-child(136) {
    opacity: 0.6115;
    transform: translate(35.8975vw, -10px) scale(0.8845);
    animation: fall-136 16s -22s linear infinite; }

@keyframes fall-136 {
  75.499% {
    transform: translate(45.7177vw, 75.499vh) scale(0.8845); }
  to {
    transform: translate(40.8076vw, 110vh) scale(0.8845); } }
  .snow:nth-child(137) {
    opacity: 0.2573;
    transform: translate(84.0824vw, -10px) scale(0.3285);
    animation: fall-137 23s -7s linear infinite; }

@keyframes fall-137 {
  38.618% {
    transform: translate(83.0369vw, 38.618vh) scale(0.3285); }
  to {
    transform: translate(83.55965vw, 110vh) scale(0.3285); } }
  .snow:nth-child(138) {
    opacity: 0.4923;
    transform: translate(67.8487vw, -10px) scale(0.6116);
    animation: fall-138 29s -18s linear infinite; }

@keyframes fall-138 {
  33.546% {
    transform: translate(64.9543vw, 33.546vh) scale(0.6116); }
  to {
    transform: translate(66.4015vw, 110vh) scale(0.6116); } }
  .snow:nth-child(139) {
    opacity: 0.5912;
    transform: translate(49.4683vw, -10px) scale(0.3363);
    animation: fall-139 14s -4s linear infinite; }

@keyframes fall-139 {
  57.791% {
    transform: translate(56.0128vw, 57.791vh) scale(0.3363); }
  to {
    transform: translate(52.74055vw, 110vh) scale(0.3363); } }
  .snow:nth-child(140) {
    opacity: 0.6377;
    transform: translate(55.2541vw, -10px) scale(0.5464);
    animation: fall-140 25s -4s linear infinite; }

@keyframes fall-140 {
  59.297% {
    transform: translate(45.284vw, 59.297vh) scale(0.5464); }
  to {
    transform: translate(50.26905vw, 110vh) scale(0.5464); } }
  .snow:nth-child(141) {
    opacity: 0.1277;
    transform: translate(88.9657vw, -10px) scale(0.8297);
    animation: fall-141 15s -26s linear infinite; }

@keyframes fall-141 {
  47.987% {
    transform: translate(91.9201vw, 47.987vh) scale(0.8297); }
  to {
    transform: translate(90.4429vw, 110vh) scale(0.8297); } }
  .snow:nth-child(142) {
    opacity: 0.1732;
    transform: translate(62.8488vw, -10px) scale(0.8629);
    animation: fall-142 12s -23s linear infinite; }

@keyframes fall-142 {
  43.162% {
    transform: translate(72.315vw, 43.162vh) scale(0.8629); }
  to {
    transform: translate(67.5819vw, 110vh) scale(0.8629); } }
  .snow:nth-child(143) {
    opacity: 0.416;
    transform: translate(93.8353vw, -10px) scale(0.1955);
    animation: fall-143 25s -10s linear infinite; }

@keyframes fall-143 {
  65.99% {
    transform: translate(88.6891vw, 65.99vh) scale(0.1955); }
  to {
    transform: translate(91.2622vw, 110vh) scale(0.1955); } }
  .snow:nth-child(144) {
    opacity: 0.6616;
    transform: translate(9.9035vw, -10px) scale(0.339);
    animation: fall-144 29s -18s linear infinite; }

@keyframes fall-144 {
  49.783% {
    transform: translate(15.151vw, 49.783vh) scale(0.339); }
  to {
    transform: translate(12.52725vw, 110vh) scale(0.339); } }
  .snow:nth-child(145) {
    opacity: 0.6071;
    transform: translate(78.1481vw, -10px) scale(0.0175);
    animation: fall-145 23s -29s linear infinite; }

@keyframes fall-145 {
  39.854% {
    transform: translate(84.3803vw, 39.854vh) scale(0.0175); }
  to {
    transform: translate(81.2642vw, 110vh) scale(0.0175); } }
  .snow:nth-child(146) {
    opacity: 0.1848;
    transform: translate(52.7424vw, -10px) scale(0.5858);
    animation: fall-146 30s -2s linear infinite; }

@keyframes fall-146 {
  48.653% {
    transform: translate(60.1663vw, 48.653vh) scale(0.5858); }
  to {
    transform: translate(56.45435vw, 110vh) scale(0.5858); } }
  .snow:nth-child(147) {
    opacity: 0.9809;
    transform: translate(42.2431vw, -10px) scale(0.149);
    animation: fall-147 28s -1s linear infinite; }

@keyframes fall-147 {
  62.26% {
    transform: translate(48.3703vw, 62.26vh) scale(0.149); }
  to {
    transform: translate(45.3067vw, 110vh) scale(0.149); } }
  .snow:nth-child(148) {
    opacity: 0.2055;
    transform: translate(75.6981vw, -10px) scale(0.109);
    animation: fall-148 13s -19s linear infinite; }

@keyframes fall-148 {
  53.883% {
    transform: translate(85.0638vw, 53.883vh) scale(0.109); }
  to {
    transform: translate(80.38095vw, 110vh) scale(0.109); } }
  .snow:nth-child(149) {
    opacity: 0.9546;
    transform: translate(46.1801vw, -10px) scale(0.147);
    animation: fall-149 25s -13s linear infinite; }

@keyframes fall-149 {
  53.18% {
    transform: translate(54.4073vw, 53.18vh) scale(0.147); }
  to {
    transform: translate(50.2937vw, 110vh) scale(0.147); } }
  .snow:nth-child(150) {
    opacity: 0.811;
    transform: translate(65.8715vw, -10px) scale(0.2873);
    animation: fall-150 27s -2s linear infinite; }

@keyframes fall-150 {
  45.221% {
    transform: translate(74.0291vw, 45.221vh) scale(0.2873); }
  to {
    transform: translate(69.9503vw, 110vh) scale(0.2873); } }
  .snow:nth-child(151) {
    opacity: 0.3241;
    transform: translate(16.6062vw, -10px) scale(0.3516);
    animation: fall-151 23s -1s linear infinite; }

@keyframes fall-151 {
  75.607% {
    transform: translate(26.5971vw, 75.607vh) scale(0.3516); }
  to {
    transform: translate(21.60165vw, 110vh) scale(0.3516); } }
  .snow:nth-child(152) {
    opacity: 0.9919;
    transform: translate(39.6733vw, -10px) scale(0.1291);
    animation: fall-152 30s -26s linear infinite; }

@keyframes fall-152 {
  33.632% {
    transform: translate(32.3285vw, 33.632vh) scale(0.1291); }
  to {
    transform: translate(36.0009vw, 110vh) scale(0.1291); } }
  .snow:nth-child(153) {
    opacity: 0.2181;
    transform: translate(25.7997vw, -10px) scale(0.6379);
    animation: fall-153 28s -17s linear infinite; }

@keyframes fall-153 {
  30.515% {
    transform: translate(34.0778vw, 30.515vh) scale(0.6379); }
  to {
    transform: translate(29.93875vw, 110vh) scale(0.6379); } }
  .snow:nth-child(154) {
    opacity: 0.2387;
    transform: translate(70.4836vw, -10px) scale(0.6361);
    animation: fall-154 27s -16s linear infinite; }

@keyframes fall-154 {
  59.924% {
    transform: translate(67.5643vw, 59.924vh) scale(0.6361); }
  to {
    transform: translate(69.02395vw, 110vh) scale(0.6361); } }
  .snow:nth-child(155) {
    opacity: 0.8452;
    transform: translate(26.0325vw, -10px) scale(0.2757);
    animation: fall-155 18s -12s linear infinite; }

@keyframes fall-155 {
  45.479% {
    transform: translate(23.6508vw, 45.479vh) scale(0.2757); }
  to {
    transform: translate(24.84165vw, 110vh) scale(0.2757); } }
  .snow:nth-child(156) {
    opacity: 0.7379;
    transform: translate(12.8625vw, -10px) scale(0.9547);
    animation: fall-156 23s -6s linear infinite; }

@keyframes fall-156 {
  70.703% {
    transform: translate(15.6595vw, 70.703vh) scale(0.9547); }
  to {
    transform: translate(14.261vw, 110vh) scale(0.9547); } }
  .snow:nth-child(157) {
    opacity: 0.0848;
    transform: translate(33.2807vw, -10px) scale(0.0763);
    animation: fall-157 14s -3s linear infinite; }

@keyframes fall-157 {
  35.254% {
    transform: translate(36.6103vw, 35.254vh) scale(0.0763); }
  to {
    transform: translate(34.9455vw, 110vh) scale(0.0763); } }
  .snow:nth-child(158) {
    opacity: 0.3009;
    transform: translate(23.421vw, -10px) scale(0.5123);
    animation: fall-158 27s -22s linear infinite; }

@keyframes fall-158 {
  37.201% {
    transform: translate(15.2076vw, 37.201vh) scale(0.5123); }
  to {
    transform: translate(19.3143vw, 110vh) scale(0.5123); } }
  .snow:nth-child(159) {
    opacity: 0.0247;
    transform: translate(6.8218vw, -10px) scale(0.0894);
    animation: fall-159 10s -3s linear infinite; }

@keyframes fall-159 {
  77.15% {
    transform: translate(9.4568vw, 77.15vh) scale(0.0894); }
  to {
    transform: translate(8.1393vw, 110vh) scale(0.0894); } }
  .snow:nth-child(160) {
    opacity: 0.9916;
    transform: translate(72.5206vw, -10px) scale(0.718);
    animation: fall-160 25s -30s linear infinite; }

@keyframes fall-160 {
  69.684% {
    transform: translate(78.1069vw, 69.684vh) scale(0.718); }
  to {
    transform: translate(75.31375vw, 110vh) scale(0.718); } }
  .snow:nth-child(161) {
    opacity: 0.3911;
    transform: translate(68.184vw, -10px) scale(0.273);
    animation: fall-161 22s -10s linear infinite; }

@keyframes fall-161 {
  68.578% {
    transform: translate(70.0799vw, 68.578vh) scale(0.273); }
  to {
    transform: translate(69.13195vw, 110vh) scale(0.273); } }
  .snow:nth-child(162) {
    opacity: 0.7959;
    transform: translate(47.1307vw, -10px) scale(0.6837);
    animation: fall-162 11s -20s linear infinite; }

@keyframes fall-162 {
  78.595% {
    transform: translate(44.791vw, 78.595vh) scale(0.6837); }
  to {
    transform: translate(45.96085vw, 110vh) scale(0.6837); } }
  .snow:nth-child(163) {
    opacity: 0.526;
    transform: translate(82.9112vw, -10px) scale(0.8281);
    animation: fall-163 27s -13s linear infinite; }

@keyframes fall-163 {
  58.716% {
    transform: translate(75.074vw, 58.716vh) scale(0.8281); }
  to {
    transform: translate(78.9926vw, 110vh) scale(0.8281); } }
  .snow:nth-child(164) {
    opacity: 0.6359;
    transform: translate(75.9855vw, -10px) scale(0.38);
    animation: fall-164 30s -2s linear infinite; }

@keyframes fall-164 {
  36.441% {
    transform: translate(83.2625vw, 36.441vh) scale(0.38); }
  to {
    transform: translate(79.624vw, 110vh) scale(0.38); } }
  .snow:nth-child(165) {
    opacity: 0.7627;
    transform: translate(82.0547vw, -10px) scale(0.5546);
    animation: fall-165 28s -4s linear infinite; }

@keyframes fall-165 {
  41.919% {
    transform: translate(84.3571vw, 41.919vh) scale(0.5546); }
  to {
    transform: translate(83.2059vw, 110vh) scale(0.5546); } }
  .snow:nth-child(166) {
    opacity: 0.4676;
    transform: translate(40.6101vw, -10px) scale(0.984);
    animation: fall-166 30s -22s linear infinite; }

@keyframes fall-166 {
  52.893% {
    transform: translate(31.1215vw, 52.893vh) scale(0.984); }
  to {
    transform: translate(35.8658vw, 110vh) scale(0.984); } }
  .snow:nth-child(167) {
    opacity: 0.7776;
    transform: translate(81.4808vw, -10px) scale(0.3576);
    animation: fall-167 20s -9s linear infinite; }

@keyframes fall-167 {
  69.777% {
    transform: translate(80.9348vw, 69.777vh) scale(0.3576); }
  to {
    transform: translate(81.2078vw, 110vh) scale(0.3576); } }
  .snow:nth-child(168) {
    opacity: 0.7216;
    transform: translate(77.5762vw, -10px) scale(0.1903);
    animation: fall-168 23s -14s linear infinite; }

@keyframes fall-168 {
  34.55% {
    transform: translate(82.1144vw, 34.55vh) scale(0.1903); }
  to {
    transform: translate(79.8453vw, 110vh) scale(0.1903); } }
  .snow:nth-child(169) {
    opacity: 0.5015;
    transform: translate(72.4979vw, -10px) scale(0.1776);
    animation: fall-169 18s -20s linear infinite; }

@keyframes fall-169 {
  67.589% {
    transform: translate(77.2573vw, 67.589vh) scale(0.1776); }
  to {
    transform: translate(74.8776vw, 110vh) scale(0.1776); } }
  .snow:nth-child(170) {
    opacity: 0.639;
    transform: translate(37.4799vw, -10px) scale(0.3059);
    animation: fall-170 25s -12s linear infinite; }

@keyframes fall-170 {
  47.86% {
    transform: translate(43.2328vw, 47.86vh) scale(0.3059); }
  to {
    transform: translate(40.35635vw, 110vh) scale(0.3059); } }
  .snow:nth-child(171) {
    opacity: 0.4804;
    transform: translate(79.2676vw, -10px) scale(0.0217);
    animation: fall-171 13s -15s linear infinite; }

@keyframes fall-171 {
  75.393% {
    transform: translate(87.4158vw, 75.393vh) scale(0.0217); }
  to {
    transform: translate(83.3417vw, 110vh) scale(0.0217); } }
  .snow:nth-child(172) {
    opacity: 0.623;
    transform: translate(27.9595vw, -10px) scale(0.492);
    animation: fall-172 22s -21s linear infinite; }

@keyframes fall-172 {
  37.952% {
    transform: translate(36.4802vw, 37.952vh) scale(0.492); }
  to {
    transform: translate(32.21985vw, 110vh) scale(0.492); } }
  .snow:nth-child(173) {
    opacity: 0.2002;
    transform: translate(72.836vw, -10px) scale(0.7613);
    animation: fall-173 29s -21s linear infinite; }

@keyframes fall-173 {
  61.825% {
    transform: translate(64.181vw, 61.825vh) scale(0.7613); }
  to {
    transform: translate(68.5085vw, 110vh) scale(0.7613); } }
  .snow:nth-child(174) {
    opacity: 0.6062;
    transform: translate(91.7612vw, -10px) scale(0.3644);
    animation: fall-174 18s -30s linear infinite; }

@keyframes fall-174 {
  48.2% {
    transform: translate(99.0285vw, 48.2vh) scale(0.3644); }
  to {
    transform: translate(95.39485vw, 110vh) scale(0.3644); } }
  .snow:nth-child(175) {
    opacity: 0.6179;
    transform: translate(87.1382vw, -10px) scale(0.6021);
    animation: fall-175 20s -25s linear infinite; }

@keyframes fall-175 {
  49.242% {
    transform: translate(93.5285vw, 49.242vh) scale(0.6021); }
  to {
    transform: translate(90.33335vw, 110vh) scale(0.6021); } }
  .snow:nth-child(176) {
    opacity: 0.322;
    transform: translate(53.6251vw, -10px) scale(0.514);
    animation: fall-176 11s -22s linear infinite; }

@keyframes fall-176 {
  36.764% {
    transform: translate(46.5324vw, 36.764vh) scale(0.514); }
  to {
    transform: translate(50.07875vw, 110vh) scale(0.514); } }
  .snow:nth-child(177) {
    opacity: 0.6081;
    transform: translate(98.2423vw, -10px) scale(0.3595);
    animation: fall-177 23s -15s linear infinite; }

@keyframes fall-177 {
  53.689% {
    transform: translate(102.9495vw, 53.689vh) scale(0.3595); }
  to {
    transform: translate(100.5959vw, 110vh) scale(0.3595); } }
  .snow:nth-child(178) {
    opacity: 0.0867;
    transform: translate(35.9121vw, -10px) scale(0.1677);
    animation: fall-178 28s -12s linear infinite; }

@keyframes fall-178 {
  47.723% {
    transform: translate(36.7044vw, 47.723vh) scale(0.1677); }
  to {
    transform: translate(36.30825vw, 110vh) scale(0.1677); } }
  .snow:nth-child(179) {
    opacity: 0.4521;
    transform: translate(29.9383vw, -10px) scale(0.318);
    animation: fall-179 20s -4s linear infinite; }

@keyframes fall-179 {
  61.734% {
    transform: translate(31.9227vw, 61.734vh) scale(0.318); }
  to {
    transform: translate(30.9305vw, 110vh) scale(0.318); } }
  .snow:nth-child(180) {
    opacity: 0.1812;
    transform: translate(40.7vw, -10px) scale(0.8857);
    animation: fall-180 29s -6s linear infinite; }

@keyframes fall-180 {
  54.176% {
    transform: translate(46.7788vw, 54.176vh) scale(0.8857); }
  to {
    transform: translate(43.7394vw, 110vh) scale(0.8857); } }
  .snow:nth-child(181) {
    opacity: 0.1031;
    transform: translate(42.3336vw, -10px) scale(0.505);
    animation: fall-181 14s -3s linear infinite; }

@keyframes fall-181 {
  34.805% {
    transform: translate(37.9003vw, 34.805vh) scale(0.505); }
  to {
    transform: translate(40.11695vw, 110vh) scale(0.505); } }
  .snow:nth-child(182) {
    opacity: 0.7302;
    transform: translate(49.8998vw, -10px) scale(0.5819);
    animation: fall-182 24s -10s linear infinite; }

@keyframes fall-182 {
  56.035% {
    transform: translate(51.7957vw, 56.035vh) scale(0.5819); }
  to {
    transform: translate(50.84775vw, 110vh) scale(0.5819); } }
  .snow:nth-child(183) {
    opacity: 0.3419;
    transform: translate(94.3827vw, -10px) scale(0.8594);
    animation: fall-183 12s -4s linear infinite; }

@keyframes fall-183 {
  67.208% {
    transform: translate(93.705vw, 67.208vh) scale(0.8594); }
  to {
    transform: translate(94.04385vw, 110vh) scale(0.8594); } }
  .snow:nth-child(184) {
    opacity: 0.5497;
    transform: translate(80.0657vw, -10px) scale(0.2093);
    animation: fall-184 18s -5s linear infinite; }

@keyframes fall-184 {
  54.807% {
    transform: translate(84.234vw, 54.807vh) scale(0.2093); }
  to {
    transform: translate(82.14985vw, 110vh) scale(0.2093); } }
  .snow:nth-child(185) {
    opacity: 0.8246;
    transform: translate(6.2153vw, -10px) scale(0.4899);
    animation: fall-185 12s -25s linear infinite; }

@keyframes fall-185 {
  36.465% {
    transform: translate(6.3216vw, 36.465vh) scale(0.4899); }
  to {
    transform: translate(6.26845vw, 110vh) scale(0.4899); } }
  .snow:nth-child(186) {
    opacity: 0.8124;
    transform: translate(61.2609vw, -10px) scale(0.3162);
    animation: fall-186 28s -11s linear infinite; }

@keyframes fall-186 {
  50.624% {
    transform: translate(70.1316vw, 50.624vh) scale(0.3162); }
  to {
    transform: translate(65.69625vw, 110vh) scale(0.3162); } }
  .snow:nth-child(187) {
    opacity: 0.3238;
    transform: translate(19.8671vw, -10px) scale(0.0291);
    animation: fall-187 12s -18s linear infinite; }

@keyframes fall-187 {
  70.454% {
    transform: translate(23.8053vw, 70.454vh) scale(0.0291); }
  to {
    transform: translate(21.8362vw, 110vh) scale(0.0291); } }
  .snow:nth-child(188) {
    opacity: 0.7598;
    transform: translate(42.4182vw, -10px) scale(0.0704);
    animation: fall-188 12s -17s linear infinite; }

@keyframes fall-188 {
  64.906% {
    transform: translate(34.4115vw, 64.906vh) scale(0.0704); }
  to {
    transform: translate(38.41485vw, 110vh) scale(0.0704); } }
  .snow:nth-child(189) {
    opacity: 0.7562;
    transform: translate(17.8883vw, -10px) scale(0.5685);
    animation: fall-189 10s -25s linear infinite; }

@keyframes fall-189 {
  30.059% {
    transform: translate(17.7444vw, 30.059vh) scale(0.5685); }
  to {
    transform: translate(17.81635vw, 110vh) scale(0.5685); } }
  .snow:nth-child(190) {
    opacity: 0.3554;
    transform: translate(98.0454vw, -10px) scale(0.5905);
    animation: fall-190 10s -4s linear infinite; }

@keyframes fall-190 {
  40.058% {
    transform: translate(101.9438vw, 40.058vh) scale(0.5905); }
  to {
    transform: translate(99.9946vw, 110vh) scale(0.5905); } }
  .snow:nth-child(191) {
    opacity: 0.3835;
    transform: translate(55.37vw, -10px) scale(0.3934);
    animation: fall-191 27s -22s linear infinite; }

@keyframes fall-191 {
  56.583% {
    transform: translate(47.2495vw, 56.583vh) scale(0.3934); }
  to {
    transform: translate(51.30975vw, 110vh) scale(0.3934); } }
  .snow:nth-child(192) {
    opacity: 0.7458;
    transform: translate(30.4303vw, -10px) scale(0.845);
    animation: fall-192 26s -10s linear infinite; }

@keyframes fall-192 {
  69.689% {
    transform: translate(28.5537vw, 69.689vh) scale(0.845); }
  to {
    transform: translate(29.492vw, 110vh) scale(0.845); } }
  .snow:nth-child(193) {
    opacity: 0.5114;
    transform: translate(78.2367vw, -10px) scale(0.3504);
    animation: fall-193 11s -4s linear infinite; }

@keyframes fall-193 {
  56.478% {
    transform: translate(81.1563vw, 56.478vh) scale(0.3504); }
  to {
    transform: translate(79.6965vw, 110vh) scale(0.3504); } }
  .snow:nth-child(194) {
    opacity: 0.1902;
    transform: translate(19.4613vw, -10px) scale(0.5939);
    animation: fall-194 21s -2s linear infinite; }

@keyframes fall-194 {
  47.791% {
    transform: translate(17.6347vw, 47.791vh) scale(0.5939); }
  to {
    transform: translate(18.548vw, 110vh) scale(0.5939); } }
  .snow:nth-child(195) {
    opacity: 0.1832;
    transform: translate(1.434vw, -10px) scale(0.513);
    animation: fall-195 29s -20s linear infinite; }

@keyframes fall-195 {
  65.375% {
    transform: translate(-4.0315vw, 65.375vh) scale(0.513); }
  to {
    transform: translate(-1.29875vw, 110vh) scale(0.513); } }
  .snow:nth-child(196) {
    opacity: 0.2696;
    transform: translate(70.0513vw, -10px) scale(0.0282);
    animation: fall-196 28s -19s linear infinite; }

@keyframes fall-196 {
  64.034% {
    transform: translate(78.571vw, 64.034vh) scale(0.0282); }
  to {
    transform: translate(74.31115vw, 110vh) scale(0.0282); } }
  .snow:nth-child(197) {
    opacity: 0.2643;
    transform: translate(54.0148vw, -10px) scale(0.4555);
    animation: fall-197 15s -24s linear infinite; }

@keyframes fall-197 {
  64.446% {
    transform: translate(62.7988vw, 64.446vh) scale(0.4555); }
  to {
    transform: translate(58.4068vw, 110vh) scale(0.4555); } }
  .snow:nth-child(198) {
    opacity: 0.9294;
    transform: translate(57.7027vw, -10px) scale(0.6217);
    animation: fall-198 15s -15s linear infinite; }

@keyframes fall-198 {
  51.335% {
    transform: translate(57.0092vw, 51.335vh) scale(0.6217); }
  to {
    transform: translate(57.35595vw, 110vh) scale(0.6217); } }
  .snow:nth-child(199) {
    opacity: 0.6568;
    transform: translate(22.5729vw, -10px) scale(0.2349);
    animation: fall-199 30s -4s linear infinite; }

@keyframes fall-199 {
  62.188% {
    transform: translate(18.6378vw, 62.188vh) scale(0.2349); }
  to {
    transform: translate(20.60535vw, 110vh) scale(0.2349); } }
  .snow:nth-child(200) {
    opacity: 0.06;
    transform: translate(1.2935vw, -10px) scale(0.7536);
    animation: fall-200 18s -19s linear infinite; }

@keyframes fall-200 {
  44.707% {
    transform: translate(8.063vw, 44.707vh) scale(0.7536); }
  to {
    transform: translate(4.67825vw, 110vh) scale(0.7536); } }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* :root { */
/* --yellow: #F9D570; */
/* --white: #F2F2E8; */
/* --red: #A53131; */
/* --midgrey: #555; */
/* --black: #222; */
/* --blue: #2E81D3; */
/* } */
:root {
  --yellow: #433f32;
  --white: #2c2c29bb;
  --black: #f0d176;
  --red: hsl(0, 54%, 42%);
  --midgrey: #979797;
  --blue: #257ECA;
  --border-color: #444;
  --img-border: #333; }

/* @media screen and (prefers-color-scheme: light) {
    :root {
        --yellow: #f9d570;
        --white: #f2f2e8bb;
        --black: #292929;
        --red: hsl(0, 54%, 42%);
        --midgrey: #555;
        --blue: #257ECA;
        --border-color: #ccc;
        --img-border: #bbb;
    }
} */
html {
  font-size: 22px; }

body {
  font-family: 'segoe ui', sans-serif;
  font-weight: 300;
  color: var(--black);
  background-color: var(--yellow);
  background-image: url(/img/test.svg), url(/images/layered-peaks-2.svg);
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: fixed;
  margin: 0; }

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 200px;
  row-gap: 40px;
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  border-left: solid 1px var(--yellow);
  border-right: solid 1px var(--yellow); }

.container > * {
  padding: 0 1em; }

.breadcrumbs {
  list-style-type: none;
  padding: 0;
  display: flex;
  grid-column: 1 / -1; }

.breadcrumbs li::after {
  content: " > "; }

main {
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-rows: auto auto 1fr;
  column-gap: 45px; }

section.columns {
  columns: 2 350px;
  column-gap: 2em; }

section.columns p:first-of-type,
section.columns .topo {
  column-span: all; }

section.columns p img {
  max-width: 100%; }

section.columns p:nth-of-type(2),
section.columns .topo + p {
  margin-top: 0; }

section.columns p {
  break-inside: avoid; }

h1 {
  font-size: 3em;
  line-height: .1; }

h1 > small {
  font-size: .6em; }

h1,
h2,
h3 {
  line-height: 1.1;
  margin-bottom: 0.2em;
  color: var(--midgrey, #555); }

h1 {
  font-weight: 700;
  color: var(--red);
  line-height: 0.9; }

h2 {
  border-bottom: 1px solid #ccc;
  font-weight: 600; }

ul {
  list-style-type: none;
  padding: 0; }

pre,
code {
  font-family: 'Azeret Mono', 'Courier New', monospace;
  font-size: .8rem;
  font-weight: 500;
  color: yellowgreen; }

/* header nav ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
} */
header {
  width: 100%;
  padding: .5em 1rem;
  border-bottom: solid 1px var(--border-color);
  border-top: solid 1px var(--border-color);
  margin-bottom: 1.1em;
  margin-top: 0.5em;
  /* this works on grid pages, non grid it forces the container down. */ }

header nav ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-column-gap: 15px;
  grid-row-gap: 1.5em;
  justify-content: space-between;
  font-weight: bold;
  list-style: none;
  padding: 0;
  margin: 0; }

header nav a,
header nav a:link,
header nav a:visited,
.craglist li a,
.craglist li a:link,
.craglist li a:visited {
  display: block;
  padding: .3em;
  text-align: center;
  font-weight: 700;
  font-size: .9em;
  border: solid 2px #257ECA;
  height: 100%;
  border-radius: 8px; }

.craglist li {
  margin-bottom: 8px; }

a,
a:link,
a:visited {
  font-weight: 600;
  text-decoration: none;
  color: var(--blue); }

a:hover {
  background: #2E81D3;
  color: #fff; }

header nav a[href="#"],
.craglist a[href="#"]:link,
.craglist a[href="#"]:visited {
  color: white;
  background-color: var(--red);
  border-color: var(--red); }

.craglist a {
  padding: 0.53em;
  display: block;
  text-decoration: none; }

.craglist a.active {
  border: solid 3px var(--red);
  background-color: var(--red);
  color: #fff; }

img {
  max-width: 100%;
  border-radius: 15px; }

/* --------- MAP ---------- */
#map {
  width: 100%;
  height: 450px; }

/* ---------- FOOTER ============ */
footer {
  border-top: 1px solid var(--border-color);
  font-size: 0.8em;
  background-color: #2225; }

footer .tech ul {
  display: flex;
  justify-content: space-between; }

/* ------- Home page specific styles -------------- */
.homepage main {
  grid-template-columns: 2fr 1fr 1fr; }

.homepage h1 {
  grid-column: 1 / -1; }

.homepage figure {
  margin: 0; }

.updates {
  height: 500px;
  overflow: auto;
  padding-right: 1em; }

/* .updates>p>p {
    display: inline;
} */
.template_type {
  font-size: 80%;
  color: #aaa; }

/* @media screen and (prefers-color-scheme: dark) {
    :root {
        --yellow: #2b2b2b;
        --white: #323232;
        --red: #A53131;
        --midgrey: #827b7b;
        --black: #d2d0d0;
        --blue: #A47812;
    }
}
*/
/* ---------- PHOTO GALLERY ------------- */
.gallery ul {
  display: flex;
  gap: 15px;
  flex-wrap: wrap; }
